//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartDialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CJSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHARTDIALOG_DIALOG DIALOGEX 0, 0, 389, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ChartDialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,308,225,50,14
    CONTROL         "Custom1",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,
                    7,269,232
    LTEXT           "Style:",IDC_STATIC,285,7,18,8
    COMBOBOX        IDC_COMBO_STYLE,285,18,97,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appearance:",IDC_STATIC,285,36,42,8
    COMBOBOX        IDC_COMBO_APPEARANCE,285,47,97,114,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Palette:",IDC_STATIC,285,63,25,8
    COMBOBOX        IDC_COMBO_PALETTE,285,73,97,114,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Legend",IDC_CHECK_LEGEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,94,60,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "ChartDialog MFC Application\0"
            VALUE "FileVersion", "15, 1, 3, 0908\0"
            VALUE "InternalName", "ChartDialog\0"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChartDialog.EXE\0"
            VALUE "ProductName", "ChartDialog Application\0"
            VALUE "ProductVersion", "15, 1, 3, 0908\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHARTDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHARTDIALOG_DIALOG DLGINIT
BEGIN
    IDC_COMBO_STYLE, 0x403, 12, 0
0x6f50, 0x6e69, 0x2074, 0x7453, 0x6c79, 0x0065, 
    IDC_COMBO_STYLE, 0x403, 11, 0
0x694c, 0x656e, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_STYLE, 0x403, 13, 0
0x7053, 0x696c, 0x656e, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_STYLE, 0x403, 10, 0
0x6142, 0x2072, 0x7453, 0x6c79, 0x0065, 
    IDC_COMBO_STYLE, 0x403, 11, 0
0x7241, 0x6165, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_STYLE, 0x403, 18, 0
0x7053, 0x696c, 0x656e, 0x4120, 0x6572, 0x2061, 0x7453, 0x6c79, 0x0065, 

    IDC_COMBO_STYLE, 0x403, 13, 0
0x7542, 0x6262, 0x656c, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_STYLE, 0x403, 10, 0
0x6950, 0x2065, 0x7453, 0x6c79, 0x0065, 
    IDC_COMBO_STYLE, 0x403, 15, 0
0x6f44, 0x6775, 0x6e68, 0x7475, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_STYLE, 0x403, 13, 0
0x6950, 0x2065, 0x4433, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_STYLE, 0x403, 15, 0
0x6f54, 0x7572, 0x2073, 0x4433, 0x5320, 0x7974, 0x656c, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 7, 0
0x614e, 0x7574, 0x6572, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBO_PALETTE, 0x403, 10, 0
0x6956, 0x7463, 0x726f, 0x6169, 0x006e, 
    IDC_COMBO_PALETTE, 0x403, 15, 0
0x6956, 0x7262, 0x6e61, 0x2074, 0x6150, 0x7473, 0x6c65, "\000" 
    IDC_COMBO_PALETTE, 0x403, 8, 0
0x6956, 0x7262, 0x6e61, 0x0074, 
    IDC_COMBO_PALETTE, 0x403, 9, 0
0x7254, 0x706f, 0x6369, 0x6c61, "\000" 
    IDC_COMBO_PALETTE, 0x403, 7, 0
0x7553, 0x6d6d, 0x7265, "\000" 
    IDC_COMBO_PALETTE, 0x403, 12, 0
0x7053, 0x6972, 0x676e, 0x5420, 0x6d69, 0x0065, 
    IDC_COMBO_PALETTE, 0x403, 8, 0
0x6152, 0x6e69, 0x6f62, 0x0077, 
    IDC_COMBO_PALETTE, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBO_PALETTE, 0x403, 15, 0
0x7250, 0x6d69, 0x7261, 0x2079, 0x6f43, 0x6f6c, 0x7372, "\000" 
    IDC_COMBO_PALETTE, 0x403, 11, 0
0x6f50, 0x7473, 0x6f6d, 0x6564, 0x6e72, "\000" 
    IDC_COMBO_PALETTE, 0x403, 12, 0
0x6850, 0x746f, 0x646f, 0x7365, 0x6769, 0x006e, 
    IDC_COMBO_PALETTE, 0x403, 7, 0
0x6150, 0x7473, 0x6c65, "\000" 
    IDC_COMBO_PALETTE, 0x403, 13, 0
0x724f, 0x6e61, 0x6567, 0x4720, 0x6572, 0x6e65, "\000" 
    IDC_COMBO_PALETTE, 0x403, 7, 0
0x614e, 0x7574, 0x6572, "\000" 
    IDC_COMBO_PALETTE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_PALETTE, 0x403, 13, 0
0x6d49, 0x7270, 0x7365, 0x6f69, 0x696e, 0x6d73, "\000" 
    IDC_COMBO_PALETTE, 0x403, 13, 0
0x6c49, 0x756c, 0x7473, 0x6172, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_PALETTE, 0x403, 8, 0
0x6148, 0x7672, 0x7365, 0x0074, 
    IDC_COMBO_PALETTE, 0x403, 12, 0
0x7247, 0x6565, 0x206e, 0x7242, 0x776f, 0x006e, 
    IDC_COMBO_PALETTE, 0x403, 11, 0
0x7247, 0x6565, 0x206e, 0x6c42, 0x6575, "\000" 
    IDC_COMBO_PALETTE, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_PALETTE, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBO_PALETTE, 0x403, 11, 0
0x6f46, 0x7275, 0x4320, 0x6c6f, 0x726f, "\000" 
    IDC_COMBO_PALETTE, 0x403, 5, 0
0x6946, 0x6572, "\000" 
    IDC_COMBO_PALETTE, 0x403, 11, 0
0x6145, 0x7472, 0x2068, 0x6f54, 0x656e, "\000" 
    IDC_COMBO_PALETTE, 0x403, 9, 0
0x6144, 0x766e, 0x6c69, 0x656c, "\000" 
    IDC_COMBO_PALETTE, 0x403, 10, 0
0x6143, 0x6972, 0x6262, 0x6165, 0x006e, 
    IDC_COMBO_PALETTE, 0x403, 11, 0
0x6143, 0x7070, 0x6375, 0x6963, 0x6f6e, "\000" 
    IDC_COMBO_PALETTE, 0x403, 10, 0
0x6c42, 0x6575, 0x4720, 0x6172, 0x0079, 
    IDC_COMBO_PALETTE, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ChartDialog..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ChartDialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

