Basic Package Information 
========================= 
Sun Jun 30 00:56:04 CDT 2013
Client Shared Library 32-bit - 12.1.0.1.0

Windows NT Version V6.0 Service Pack 2 
CPU                 : 2 - type 586, 2 Physical Cores
Process Affinity    : 0x0x00000000
Memory (Avail/Total): Ph:10896M/11998M, Ph+PgF:23288M/24152M, VA:1917M/2047M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_594022\oracle\oracore\zoneinfo\timezone_18.dat
Large timezone file = C:\ADE\aime_594022\oracle\oracore\zoneinfo\timezlrg_18.dat

