{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f1\fs20\cf0 \sbasedon10 \ssemihidden \spersonal \styrsid14384132 
EmailStyle15;}}{\*\listtable{\list\listtemplateid1999539940\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid56133218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid60448428}{\list\listtemplateid-497395864\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1372731401}{\list\listtemplateid987768220\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid1582372495}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1372731401\listoverridecount0\ls2}{\listoverride\listid60448428\listoverridecount0\ls3}{\listoverride\listid1582372495\listoverridecount0\ls4}}{\*\revtbl {Unknown;}{wmorris;}}{\*\rsidtbl \rsid19468\rsid20567
\rsid159640\rsid264973\rsid288746\rsid329370\rsid468059\rsid798721\rsid860739\rsid984837\rsid1000392\rsid1049317\rsid1123567\rsid1190037\rsid1265152\rsid1788067\rsid1791323\rsid1792462\rsid1847373\rsid2191673\rsid2304257\rsid2433839\rsid2444251
\rsid2452789\rsid2517362\rsid2522166\rsid2754838\rsid3178296\rsid3211698\rsid3420195\rsid3428926\rsid3475970\rsid3618324\rsid3821957\rsid3895862\rsid4156565\rsid4530079\rsid4665029\rsid4809535\rsid4922832\rsid5126551\rsid5274538\rsid5339741\rsid5457439
\rsid5469385\rsid5589098\rsid5702110\rsid5844768\rsid5862789\rsid6032433\rsid6054339\rsid6187296\rsid6228003\rsid6246868\rsid6425419\rsid6499615\rsid6626201\rsid6711078\rsid7278281\rsid7368287\rsid7746378\rsid8130273\rsid8264384\rsid8607479\rsid8874405
\rsid8982833\rsid8985211\rsid9047808\rsid9138905\rsid9178833\rsid9384299\rsid9399344\rsid9444920\rsid9528492\rsid9593061\rsid9774185\rsid9983372\rsid10172049\rsid10576819\rsid11037893\rsid11106515\rsid11222469\rsid11232552\rsid11233055\rsid11559215
\rsid11564757\rsid11692872\rsid11809920\rsid12256733\rsid12407895\rsid12458251\rsid12475742\rsid12478372\rsid12479182\rsid12542140\rsid12593808\rsid12610648\rsid13112129\rsid13113202\rsid13200911\rsid13264907\rsid13532063\rsid13585025\rsid13586151
\rsid13978798\rsid14052734\rsid14252027\rsid14384132\rsid14428427\rsid15487160\rsid15664211\rsid15679083\rsid15946020\rsid16002584\rsid16069349\rsid16199396\rsid16216890\rsid16349126\rsid16479201\rsid16524629\rsid16593278}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title Remarks on G2 part 1 course}{\author Terpstra}{\operator wmorris}{\creatim\yr2004\mo2\dy16\hr23\min6}{\revtim\yr2004\mo4\dy26\hr13\min36}{\version91}{\edmins4654}{\nofpages5}{\nofwords2293}
{\nofchars13071}{\*\company Gensym}{\nofcharsws15334}{\vern16469}}\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13586151 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11233055 Remarks on Optegrity}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9774185  }{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9178833\charrsid13586151 course}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11233055  41r0}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9178833 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2754838 By: Victor Terpstra
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11233055 Date: 14}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5702110  April}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2754838  2004
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9774185 Version: 1.0}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9528492 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid14384132 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11233055 -------------------------------------------------
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid14384132 Presentation
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6246868 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5589098 ---------------------------------------------------
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3428926 Exercise manual
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12479182 The bookmarks in the pdf-file are missing!
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11233055 Section \'93Exploring the Menu Bar\'94, page 4, table, entry \lquote Modules\rquote . 
\par \'93tollbars\'94 should be \'93toolbars\'94.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16216890 
\par Chapter 3, Page 14, top, step 1: \'93Generic Fault Diagram\'94 should be \'93Generic Fault Model\'94.
\par 
\par Chapter 3, page 18, Figure of Fault Diagram: the events \lquote Large Error\rquote  and \lquote Large Std Dev\'94 do not show their event name.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12593808 Same for next figures on page 19, 21, and 22}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid329370 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5274538 
\par Page 24, paragraph in middle, 3}{\f1\fs20\lang1033\langfe1043\super\langnp1033\insrsid5274538\charrsid5274538 rd}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5274538  sentence: \'93Typicall\'94 should be \'93Typically\'94
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5469385 
\par Page 32, step 5: information on how to get to the diagram-folder is missing. Add extra step: select \lquote PID Controller Models\'94 in manager and pres \lquote show\rquote  button.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid15487160 
\par Page 41, top-half of page: defining sm-check-controler-mode procedure. There is no step that sets this procedure as the activation procedure of the \lquote Wrong Mode\rquote  test.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid13532063 (Or does the manual assume the reader will have to find out by himself: also fine)
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1791323 
\par Page 44. Button to delete all specific fault models. Opt
egrity-bug? If the workspace containing the specific fault model is shown, and the button is pressed, the workspace will NOT be deleted. But if hidden and then new specific fault models are generated. The w}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 orkspace gets deleted. Why }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1791323 is the workspace not deleted when pressing the button?}{
\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239069\langnp1033\insrsid15679083  (CDG: Ravi)}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1791323 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4156565 
\par Page 48. The picture containing the procedure text for \lquote sm-get-valve-status\rquote  in step 3 contains the valve \'93false\'94 for the event. But it should be \'93true\'94. In step 5, the valve should be changed to \'93false\'94.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2517362 
\par Page 49, step 6. First line. \lquote sm-check-controller-status\rquote  should be \lquote sm-check-controller-mode\rquote .
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid14428427 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 Questions and bugs exercise }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5126551 \lquote }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 Testing the Fault Model}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5126551 \rquote }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372  on page 45 and further, in particular after step 8 when generating the event \lquote Large Error\rquote  on the SM-PID-1:
\par (I increased the \lquote pause\rquote  time in the check- and set-controller-mode procedures a little bit to observe the dynamic effects. )
\par - (Bug) The specific fault model is \lquote drawn\rquote  in a confusing way. It seems as if the root-cause \lquote Wrong Mode\rquote  causes the symptom \'93Valve Limited\'94. However, if you move the root-cause \'93Wrong Mode\'94 away from it\rquote 
s place, you will see it actually (correctly) is connected to the symptom \lquote Large Error\'94. It should NOT have been placed it this location on the workspace!}{
\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239070\langnp1033\insrsid15679083   (CDGGRLB: I believe Ravi did some work in here before he left.)}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 
\par - The specific fault model that is shown if requested directly after the \'93Large Error\'94 event is generated (correctly) shows the \'93Wrong Mode\'94 root-cause as \lquote suspect\rquote . But, as the valve of the event \'93Wrong Mode\'94
 changes to true and later false, the status of the event in the specific fault model is NOT updated! It looks like it is a static view of the specific fault model at the time of request. Namely, if the specific fault model is requested again, the 
\lquote view\rquote  is regenerated with new objects and then the status is reflected correctly. }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8874405 
This is VERY UNLIKE the behavior we expect in G2 and very confusing! The view should be updated in real-time!}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239071\langnp1033\insrsid15679083 
  (CDGGRLB: I believe Ravi did some work on this issue as well.)}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8874405 - On the other hand, the messages in message browser ARE UPDATED in real-time. That is, past messages are being replaced by new messages. Howeve
r, it becomes now very difficult to analyze the past behavior of the system since the \lquote old\rquote  messages are gone. The only clue of the existence of older messages is the \lquote 
repetition count in the details of the message. But a trace of the history of the event seems to be gone. This is again VERY UNLIKE the behavior one expects from a message browser! It is fine to aggregate/group messages under the newer and \lquote 
more important\rquote  event, but one does need to be able to see the complete history of events with the appropriate generation times!}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239071\langnp1033\insrsid15679083  (
Need to find out from Ravi if the SymCure Debugger}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239072\langnp1033\insrsid15679083  corrects this.)}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8874405 
\par - What is the meaning of the message \'93Wrong Mode? On SM-PID-1 is inactive\'94? }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2522166 Does this mean that the test \'93Wrong Mode?\'94 has been running and is now finished? }{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8874405 The message has a }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2522166 rep}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8874405 eti}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5126551 ti}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8874405 on count of 3, so there must have been 2 other previous messages. }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2522166 This message is generated directly after the \'93Large Error\'94
 event was generated, immediately with the rep}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 e}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2522166 t}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 it}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2522166 ion count of 3. It did not notice anything that could explain the }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 repetition}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2522166 
. On the contrary, this \lquote inactive\rquote  message is present even when the Wrong Mode? Test is still running. }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5126551 PS, later I discovered the button \'93Show Event Chronology\'94 which applies to one message. But this does more than \lquote just\rquote  show the history of the messages \lquote inside\rquote 
 the event. It seems to show much more events, but I am not clear which ones. That is, I don\rquote t understand how Optegrity decides which to show and which not.
\par It is interesting to see that this chronology does seem to include the \lquote hidden\rquote  \'93Wrong Mode?\'94 event \'93Start\'94 and \'93Stop\'94, but NOT the \'93inactive\'94!
\par Note that on the messages \'93Wrong Mode? On SM-PID-1 is inactive\'94 the option to show the chronology is disabled.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6425419 Also, the \lquote chronology\rquote  seems to be messed up. The event}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 s}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6425419 
 are NOT listed in chronological order! I guess they are sorted by (integer) time. Probably better to use sub-second time in the timestamp. Or even better to maintain a list of events in the order they were generated. For instance, the event \rquote 
Wrong Mode? \endash  Stop\'94 is listed before \'93Wrong Mode? \endash  Start\rquote .
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5339741 Page 51, step 3: \'93propertied\'94 should be \'93properties\'94}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12478372 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6054339 
\par Page 52, \lquote Event Changed Procedures, Step 2: }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 I suggest to add to c}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6054339 reate a new \lquote Generic Event Changed Procedure\rquote  (fr
om the palette) instead of a regular procedure. (As a consequence, this procedure will show up in the drop-down button in the properties dialog of the event in the generic fault diagram.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1123567 
\par Page 53, paragraph after step 6, last line. \'93an fault\'94 should be \'93a fault\'94.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2452789 
\par Page 54, step 1: I now have 2 (!) palettes with the same name \'93Simple Model\'94 !!!!!!!!!
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12610648 
\par Page 56, step 4: the name of the relation should be \'93the-control-valve-of\'94 instead of \'93control-valve-of\'94.
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid14428427 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3895862 Page 57, top of page, first bullet (from step 4): \'93Controller Not Working\'94 should be \'93Large Error\'94
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid13585025 Page 57, step 8. Before you can associate events, change the target-class of the generic-action to opt-control-valve!}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3895862 
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6187296 Page 59, step 2. Question: why is the target of the specific events \'93Valve Limited\'94, \'93Valve Low Limited\'94 and \'93Valve High Limited\'94 \'93SM-PID-1\'94 and not the valve?}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid13585025 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6187296 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3821957 Page 63, step 3, second line: \'93The will cause \'85\'94 should be \'93This will cause \'85\'94.
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16069349 Page 63, step 3. Is it correct that the property-name of the entry-point should be \'93op\'94? Then explain the next sentence: \'93
Th[is] will cause the diagram to evaluate any time the pv of SM-PID-1 receives a new value.\'94 I don\rquote t understand this.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3821957 I think this whole section mixes two or more different event-detection-diagrams: Step 1 asked us to create a}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 n}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3821957  event-detection-diagram for SM-PID-CONTROLLER. However, after step 7 the final diagram is shown and it shows \'93SM-CONTROL-VALVE::Value High Limited? For class SM-CONTROL-VALVE\'94}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16069349 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3821957 I think, at page 62, step 3, the target-class should be \lquote sm-control-valve\rquote  and not \lquote sm-pid-controller\rquote 
. And thus on page 63, step 1 should be adapted. And in step 3 (page 63) the property-name should be \'93valve position\'94 (as is later shown in the figure after step 7)}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16069349 
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1190037 Page 64, section \lquote Detecting a Frozen PV\rquote : \'93one possible was\'94 should be \'93one possible way\'94.}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6187296 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3821957 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid8607479 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8607479 Page 64, section \lquote Detecting a Large STD Dev\rquote : \'93one possible was\'94 should be \'93
one possible way\'94.
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3821957 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid8607479 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8607479 Page 65, section \lquote Detecting a Large error\rquote : \'93one possible was\'94 should be \'93
one possible way\'94.
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8607479 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid8607479 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8607479 Page 66, section \lquote Detecting a Wrong Mode\rquote : \'93one possible was\'94 should be \'93
one possible way\'94.
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8607479 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid10576819 Page 71, contents of \lquote Datapoint Server Configuration\rquote : the third item \'93Interface Class\'94 does NOT exist in the file \lquote sm-external-datapoint-configuration-PI.csv\rquote .

\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4922832 (Optegrity bug?) Page 78, step 6, start data replay: nothing seems to happen. But the message-board shows an error: \'93
DotName Target Time Found in column 0, but was unable to locate target. DotName Target Time will NOT be simulated!\'94}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239072\langnp1033\insrsid15679083  (Need to investigate)}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid2433839 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4922832 In the details: \'93Check GDPM-DP-DATA-FILE spec named: Time \endash  for correct naming in spec for fil [2]. Check for existence of file. For further assistance contact your administrator.\'94

\par I am not sure what I have done wrong.
\par Optegrity \lquote bug\rquote : The message is unclear and badly formatted. It should be much clearer what the prolem is and in particular what the \lquote value\rquote 
 of the column is. Format the message such that any value is between quotes so it is clear what it had read from disk. Also, in the }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 advice}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4922832 
, the [2] should have been replaced by the file-name. Also, the suggestion to check the existence of the file makes no sense since it was able to locate the file. 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11809920 (BUG) Later I found that I could get the data-replay to work, but it means Optegrity has (another) bug. It appears that the source-datapoint of the datapoints in the process-m
ap is NOT specified. (That is, show the properties of the controller, single-click on one of the datapoints and another dialog will show-up. In there, the \'93Source Datapoint\'94
 is not specified.) If I manually set this, the data-replay does seem to work. (Not
e that I also initialized the process map a few times.) I think this is a bug in the creation of the external datapoints. The csv-file does contain this information, but it is not properly set by Optegrity.}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid10576819 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4809535 (Other}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11809920  bug) The \lquote Datapoint\rquote  dialog shows up if a 
datapoint in the properties dialog of the controller is simply selected (i.e. single click). That seem unexpected behavior to me. I would expect the dialog to pop-up only after a double-click, of through a right-click menu-choice.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4809535 Also, how would it now be possible to select a datapoint to show its trend in the trend-chart without having the dialog pop-up al the time?}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid15664211 
 (Answer: select the \lquote ~\rquote  column. This is an exclusive choice. As a suggestion, I would like to be able to show multiple datapoints in the same Trend-chart)}{
\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239073\langnp1033\insrsid4809535 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\faauto\pnrauth1\pnrdate646239073\pnrnot1\rin0\lin0\itap0 {\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239073\langnp1033\insrsid15679083 Need to investigate these issues.}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid15679083 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11809920 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11222469 Page 81, first paragraph, second line: \'93There are two was to..\'94 should be \'93There are two ways to ..\'94
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid19468 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid14428427 Optegrity bugs?}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239073\langnp1033\insrsid15679083 
  Need to investigate all of these issues.}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid14428427 
\par 
\par Message browser. Once a message has been acknowledged it CANNOT be deleted?
\par But it can be deleted if it is NOT acknowledged. Shouldn\rquote t that be the other way around? That is, you can only delete a message once it has been acknowledged?
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid7746378 PS: this behavior I saw at least once. This cannot easily be reproduced.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid8130273 
\par Why is it not possible to change user-mode in the G2-menus, as where it is possible in the Optegrity menus?
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5457439 
\par There is a relation in Optegrity called \lquote targetted-by\rquote  (probably between a cdg-event and a domain-object. That spelling is incorrect and should be changed to \lquote targeted\rquote . It looks unprofessional.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid5844768 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9983372 In View->Palettes->Event-and-data-processing there is a palette called \'93Intelligent Objects\'94. This is highly confusing with the other palette in View->Palettes->Intelligent-objects.
\par What do we (Gensym) mean with the term \lquote Intelligent Object\rquote 
? I think it should have one clear definition. In my option those are the former Key Control objects from Richard. And this term should not be used for other things, certainly not within Optegrity.
\par 
\par The main menu contains an item called \lquote Modules\rquote 
. This term apparently has no relation to the well-known modules in G2. This is highly confusing for people who know a little bit of G2. This term should not be used for anything else then the G2 meaning, in particular in a G2-based application.}{
\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239074\langnp1033\insrsid15679083   Perhaps replace Modules with Components?}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9983372 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16593278 
\par In some manage.. dialogs under the Modules menu, when you change the name of the \lquote managed item\rquote 
 the first time you hit OK, the name is NOT updated. You need to open the properties dialog again and hit OK again to update the name in the manage dialog.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9384299 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid12407895 In Optegrity, the File menu contains a \lquote new\rquote 
 by which items can be created. I think this is not a logical place to put this option. It is also inconsistent with the G2 menu that contains a more obvious \lquote Item\rquote  menu-choice. I would suggest using the \lquote Item\rquote  menu also in 
Optegrity.
\par In addition, maybe it would be a good idea to rename the confusing \'93Modules\'94 in \'93Item\'94 and thus to add the \lquote New\rquote  option under this menu. 
\par In a way the \lquote New\'94 is partly redundant, since the \lquote managers\rquote  under the Modules can also generate new items. But this is even more reason to move the \lquote New\'94 under \'93Modules\'94
\par 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16002584 In the menu choice \lquote File->New->External Datapoint\rquote  the term \lquote External Datapoint\rquote 
 is incorrect. In fact this option creates a block of external datapoints and not a single datapoint as the menu suggests. A better name would be \'93External Datapoints\'94.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid4530079 
\par After the \lquote File->New->External Datapoint\rquote  creates a block of datapoints and this block is shown by \lquote Modules->External Datapoints\rquote , the workpace is NOT shrink-wrapped.
\par Suggestion: after automatically creating workspaces containing objects always implement a shrink-wrap.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid7278281 
\par The dialog showing the properties of an external datapoint is slightly corrupted: The second \lquote box\rquote  in the dialog about the \lquote PI Configuration\rquote  shows the title \'93PI Configuration\'94 over the border of this \lquote box\rquote .

\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9399344 
\par The Data Replay Control Dialog (from \lquote File->New->Data Replay\rquote ) containing at least one data-file looks corrupted. The file-name overlaps the next fields.}{
\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239074\langnp1033\insrsid15679083   I thought this has already been corrected.}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9399344 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid16002584 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid6228003 On the dialog \'93Data Drive Organizer\'94 (from \lquote File->New->Data Simulation\rquote ) is a toggle that reads \'93Simulation Inactive\'94. If the toggle is selected, the text changes to \'93
Simulation Active\'94. When the toggle is not selected, the text \'93Simulation Inactive\'94}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid7746378  is confusing. It suggests that by selecting this toggle, the simulation will become inactive.}{
\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11222469 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid7746378 I would suggest to not change the text of the toggle dynamically and keep it \'93Simulation Active\'94.
\par It would be different to have a button with a text \'93Activate Simulation\'94 that dynamically changes its text to \'93Deactivate Simulation\'94 and have a separate readout box that shows the current status.
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11222469 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid1265152 ----------------------------------------------
\par Optegrity suggestions
\par 
\par In the menu View->Palettes->[palette-name] also expand the contents of the palette so that a user can directly \lquote clone\rquote 
 an item from a palette without explicitly showing the palette. Currently in Optegrity there are many palettes and they are overlapping each other or other workspaces.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11106515 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 When showing a drop-down selection box, please sort the ent
ries by name! Currently they are not sorted and you have to scroll to a potentially long list of entries without knowing where to look.}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239075\langnp1033\insrsid15679083 
 (I see the list as being sorted, already corrected?)}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1043\langnp1033\insrsid11106515 
\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9384299 ----------------------------------------------------------------------------------
\par G2 Bugs?
\par 
\par Currently, when an object is selected, it only gets deselected if something else gets selected. It is not possible to deselect an object by clicking on the \lquote background\rquote 
, i.e. the workspace. I think in other programs, e.g. the windows operating system, one can deselect objects by clicking on the background.}{\f1\fs20\cf0\revised\lang1033\langfe1043\revauth1\revdttm646239075\langnp1033\insrsid15679083 
  This is true!  You can deselect it by performing a drag operation on the background.  I believe Tasha put in a bug on this as well, with the drag operation on the background as a work-around.}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9384299 

\par }{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid3475970 In effect, the current selection is too \lquote sticky\rquote 
 or persistent. It leads to operations on the selection that are not intended, since as a user one does not expect the selection to be active anymore.}{\f1\fs20\lang1033\langfe1043\langnp1033\insrsid9384299 
\par }}