<project name="scintilla" default="api-tests">
	<property name="module.name" value="scintilla"/>
	<property name="${module.name}.basedir" value=".."/>
	<property file="${scintilla.basedir}/ant/build.properties"/>

	<!-- Build section -->
	<target name="clean-build">
		<delete dir="${scintilla.basedir}/../dst/${module.name}"/>
	</target>

	<target name="clean-results">
		<delete dir="${result.dir}/${module.name}"/>
    </target>
	<!-- End of Build section -->

	<!-- Tests section -->
	<target name="api-tests">
		<ant dir="${scintilla.basedir}/ant" target="run-api-tests" inheritAll="false">
			<property name="module" value="${module.name}"/>
			<property name="project" value="scintilla_test"/>
		</ant>
	</target>
	<!-- End of Tests section -->
	
	<!-- Checks section -->
	<target name="check-coverage">
		<ant dir="${scintilla.basedir}/ant" target="check-c-coverage"/>
	</target>
  
	<target name="check-static-metrics" depends="check-findbugs, check-cpd"/>

	<target name="check-findbugs">
    <property name="c.findbugs.srcfolder" value="${scintilla.basedir}/${module.name}/src"/>
    <ant dir="${scintilla.basedir}/ant" target="check-c-findbugs"/>
	</target>
  
  <target name="check-cpd">
    <property name="c.cpd.srcfolder" value="${scintilla.basedir}/${module.name}/src"/>
    <ant dir="${scintilla.basedir}/ant" target="check-c-cpd"/>
  </target>
	<!-- End of Checks section -->
  
</project>
