; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments
;
[copyright]
copyright = "Copyright © 1996 - 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "保密字: "

2 = ZZZZZ, "确认 "

3 = ZZZZZ, "<enter> 进入下一页，<a> 显示全部，或 <q> 退出: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "致命的错误: 内存分配失败."

2 = ZZZZZ, "不认识的本地化对象.  使用缺省值'%1!'."

3 = ZZZZZ, "内部错误: 一个非法的本地化类型传递到cs_locale()."

4 = ZZZZZ, "装载一对翻译表出错."

5 = ZZZZZ, "在尝试配置应用程序环境以便用于与本地化相关的结构时出现错误。"

6 = ZZZZZ, "通配符过长。"

7 = ZZZZZ, "应用程序名称过长。"

8 = ZZZZZ, "不是有效的历史长度。"

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "致命的错误: 内存分配失败."

2 = ZZZZZ, "I/O 错误: 输入数据空间不充分."

3 = ZZZZZ, "打开编辑使用的临时文件'%1!'失败."

4 = ZZZZZ, "不能激活'%1!'编辑器."

5 = ZZZZZ, "不能打开输入文件'%1!'."

6 = ZZZZZ, "不能打开输出文件'%1!'."

7 = ZZZZZ, "Isql: 未知的参数'%1!'."

8 = ZZZZZ, "数据库名太长."

9 = ZZZZZ, "不能安装CS-Library 消息反馈例程."

10 = ZZZZZ, "不能初始化Client Library."

11 = ZZZZZ, "不能安装Client Library客户消息反馈例程."

12 = ZZZZZ, "不支持出现的数据类型."

13 = ZZZZZ, "打印行时缓冲溢出."

14 = ZZZZZ, "不支持的结果类型."

15 = ZZZZZ, "指定非法的内存块大小."

16 = ZZZZZ, "指定非法的内存处理."

17 = ZZZZZ, "内部isql 内存分配错误."

18 = ZZZZZ, "编辑器中命令行太长."

19 = ZZZZZ, "一个isql 应用的上下文没被初始化."

20 = ZZZZZ, "尚未建立与服务端程序的连接。"

21 = ZZZZZ, "无可用的命令处理."

22 = ZZZZZ, "不能打开缓冲文件."

23 = ZZZZZ, "复位文件指针到文件头失败."

24 = ZZZZZ, "清除命令缓冲失败."

25 = ZZZZZ, "不能初始此命令."

26 = ZZZZZ, "在处理中清除命令失败."

27 = ZZZZZ, "装载一对翻译表出错."

28 = ZZZZZ, "命令行过长。"

29 = ZZZZZ, "缺少文件名或可执行文件名。"

30 = ZZZZZ, "提示标签过长。"

31 = ZZZZZ, "来自第 1 个提示的输入与来自确认提示的输入不同。"

32 = ZZZZZ, "带引号的文件名缺少右引号。"

33 = ZZZZZ, "未能创建目录 '%1!': '%2!'"

34 = ZZZZZ, "找到 '%1!' 的意外类型: '%2!'"

35 = ZZZZZ, "未能打开以写入 '%1!': '%2!'"

36 = ZZZZZ, "未能删除临时文件 '%1!'"
