; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "由于内存不足，无法获取字符串"

2 = ZZZZZ, "无法获取层消息字符串"

3 = ZZZZZ, "无法获取源消息字符串"

4 = ZZZZZ, "错误字符串不可用"

[dbcapilayer]

8 = ZZZZZ, "DBCAPI 层"

[dbcapiorigin]

10 = ZZZZZ, "错误"

[dbcapierror]

1 = ZZZZZ, "CT-Lib 例程 %1! 失败。"

2 = ZZZZZ, "从 %1! 返回意外结果，获得 %2!。"

3 = ZZZZZ, "分配 %1! 时内存失败。"

4 = ZZZZZ, "参数 %1! 不能为空。"

5 = ZZZZZ, "参数 %1! 具有无效的值。"

6 = ZZZZZ, "错误。"

