; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=chinese

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "不能设置套接字信号进程标识 - 错误号%1!"

2 = IPDE_SETSCKBLK, "不能设置套接字为非阻塞 - 错误号%1!"

3 = IPDE_INSUFFDS, "不充分的文件描述 - 错误号%1!"

4 = IPDE_CLOSEFAIL, "套接字关闭失败 - 错误号%1!"

5 = IPDE_PARSEFAIL, "分析地址信息失败"

6 = IPDE_NORESOLVE, "不能解析主机名 - 错误号%1!"

7 = IPDE_CONNECTFAIL, "套接字连接失败 - 错误号%1!"

8 = IPDE_SCKOPTFAIL, "设置套接字选项失败 - 错误号%1!"

9 = IPDE_BINDFAIL, "套接字捆绑失败 - 错误号%1!"

10 = IPDE_LISTENFAIL, "套接字监听失败 - 错误号%1!"

11 = IPDE_RECVFAIL, "套接字接收失败 - 错误号%1!"

12 = IPDE_OOBREADFAIL, "套接字超出频带接收失败 - 错误号%1!"

13 = IPDE_UNSUP, "不支持调用的驱动操作"

14 = IPDE_SOCKFAIL, "创建新的套接字失败 - 错误号%1!"

15 = IPDE_SENDFAIL, "套接字发送失败 - 错误号%1!"

16 = IPDE_GETOPTFAIL, "获得套接字选项%1!失败。"

17 = IPDE_ACCEPTFAIL, "接受新的连接时出错 - 错误为 %1!"

; end of insock error strings
;
