; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=chinese

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "不能断掉最终连接- 错误是%1!"

2 = IPDE_ACCEPT, "接受新的连接出错- 错误是%1!"

3 = IPDE_EPCLOSE, "不能关闭结束点- 错误是%1!"

4 = IPDE_PARSE, "连接信息语法错误"

5 = IPDE_EPCONNECT, "未能连接到服务器 - 错误是%1!"

6 = IPDE_EPMODE, "改变管道方式失败 - 错误是%1!"

7 = IPDE_EVENTOBJ, "创建事件对象失败 - 错误是%1!"

8 = IPDE_NPCREATE, "创建一个命名管道失败 - 错误是%1!"

9 = IPDE_READ, "从命名管道读失败 - 错误是%1!"

10 = IPDE_WRITE, "向命名管道写失败 - 错误是%1!"


; end of nlmsnmp error strings
;

