; comment character is a semicolon.
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=chinese

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlwnsck]

1 = IPDE_EPDISCON, "不能断掉结束点- 错误是%1!"

2 = IPDE_ACCEPT, "接受新的连接出错- 错误是%1!"

3 = IPDE_EPCLOSE, "不能关闭结束点- 错误是%1!"

4 = IPDE_PARSE, "连接信息有非法的语法"

5 = IPDE_EPCONNECT, "连接服务器失败 - 错误是%1!"

6 = IPDE_EPMODE, "改变管道方式失败 - 错误是%1!"

7 = IPDE_EVENTOBJ, "创建事件对象失败- 错误是%1!"

8 = IPDE_NPCREATE, "创建命名管道失败 - 错误是%1!"

9 = IPDE_READ, "读命名管道失败- 错误是%1!"

10 = IPDE_WRITE, "写命名管道 失败- 错误是%1!"

11 = IPDE_READOOB, "读OOB 数据错误- 错误是%1!"

12 = IPDE_SOCKET, "创建socket出错 - 错误是%1!"

13 = IPDE_HOSTNAME, "解决主机名出错- 错误是%1!"

14 = IPDE_EPBIND, "捆绑本地地址出错- 错误是%1!"

15 = IPDE_EPLISTEN, "创建监听点出错- 错误是%1!"

16 = IPDE_DRVINIT, "初始化驱动出错- 错误是%1!"

17 = IPDE_DRVINIT, "获得socket 选项出错- 错误是%1!"

18 = IPDE_DRVINIT, "设置socket 选项出错- 错误是%1!"


; end of insock error strings
;

