// This script file was generated by the Gensym Install Generator.
// It does file-renaming and environment-variable-setting as required per component.

// G2 Deployment: G2 (and utilities) (1)
export prototype G2Deployment1_Installed();
function G2Deployment1_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2"^"kbs"^"demos", "start-mill.bat");
  replace_rootdir("g2", "StartServer.bat");
  replace_rootdir("g2", "registerControls.bat");replace_rootdir("g2", "unregisterControls.bat");
end;  // G2Deployment1_Installed


// G2 Deployment: Telewindows (2)
export prototype G2Deployment2_Installed();
function G2Deployment2_Installed()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/regserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/regserver /s", WAIT);
  DeleteDLLIfNotNeeded("gdiplus.dll",5,1,"g2");
end;  // G2Deployment2_Installed


// G2 Deployment: G2 Developers' Utilities (G2i) (5)
export prototype G2Deployment5_Installed();
function G2Deployment5_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2i"^"kbs", "config.txt");
  replace_rootdir("g2i"^"g2agent"^"intelnt"^"bin", "StartG2Agent.bat");
end;  // G2Deployment5_Installed


// G2 Deployment: G2 WebLink (6)
export prototype G2Deployment6_Installed();
function G2Deployment6_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("gw", "run-gw.bat");
end;  // G2Deployment6_Installed


// G2 Deployment: G2 JavaLink (7)
export prototype G2Deployment7_Installed();
function G2Deployment7_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Deployment7_Installed


// G2 Deployment: G2 OPC Client Bridge (11)
export prototype G2Deployment11_Installed();
function G2Deployment11_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("opcclient", "run-g2opc.bat");
end;  // G2Deployment11_Installed


// G2 Deployment: G2 PI Bridge (12)
export prototype G2Deployment12_Installed();
function G2Deployment12_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("pi"^"bin", "run-g2-pi.bat");
end;  // G2Deployment12_Installed


// G2 Deployment: G2 Oracle Bridge (13)
export prototype G2Deployment13_Installed();
function G2Deployment13_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("oracle"^"bin", "run-g2-ora10.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora11.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora12.bat");
end;  // G2Deployment13_Installed


// G2 Deployment: G2 Sybase Bridge (14)
export prototype G2Deployment14_Installed();
function G2Deployment14_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sybase"^"bin", "run-g2-syb150.bat");
end;  // G2Deployment14_Installed


// G2 Deployment: G2 ODBC Bridge (15)
export prototype G2Deployment15_Installed();
function G2Deployment15_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc"^"bin", "run-g2-odbc.bat");
end;  // G2Deployment15_Installed


// G2 Deployment: G2 ODBC UNICODE Bridge (16)
export prototype G2Deployment16_Installed();
function G2Deployment16_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc_unicode"^"bin", "run-g2-odbc-unicode.bat");
end;  // G2Deployment16_Installed


// G2 Deployment: G2 JDBC Bridge (18)
export prototype G2Deployment18_Installed();
function G2Deployment18_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jdbc"^"bin", "envvars.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Deployment18_Installed


// G2 Deployment: JMail (22)
export prototype G2Deployment22_Installed();
function G2Deployment22_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jmail"^"bin", "StartJMailBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Deployment22_Installed


// G2 Deployment: JMS (23)
export prototype G2Deployment23_Installed();
function G2Deployment23_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jms"^"bin", "StartJmsBridge-j2ee.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-jboss.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-FioranoMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-WebSphereMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-SonicMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-OpenJMS.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Deployment23_Installed


// G2 Deployment: Socket Manager (24)
export prototype G2Deployment24_Installed();
function G2Deployment24_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sockman"^"bin", "SocketManager.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Deployment24_Installed


// G2 Deployment: Java SNMP Bridge (25)
export prototype G2Deployment25_Installed();
function G2Deployment25_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jsnmp"^"bin", "StartJsnmpBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Deployment25_Installed


// G2 Deployment: G2 HLA (26)
export prototype G2Deployment26_Installed();
function G2Deployment26_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("hla"^"bin", "StartG2HLA.bat");replace_rootdir("hla"^"examples"^"G2Demo_Federate", "StartG2Demo.bat");replace_rootdir("hla"^"examples"^"G2HelloWorld_Federate", "StartG2HelloWorld.bat");
end;  // G2Deployment26_Installed


// G2 Deployment: 4-Client Deployment OK (28)
export prototype G2Deployment28_Installed();
function G2Deployment28_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment28_Installed


// G2 Deployment: 8-Client Deployment OK (29)
export prototype G2Deployment29_Installed();
function G2Deployment29_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment29_Installed


// G2 Deployment: 12-Client Deployment OK (30)
export prototype G2Deployment30_Installed();
function G2Deployment30_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-deployment-12-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment30_Installed


// G2 Deployment: 4-Client NeurOnline Premium Deployment OK (31)
export prototype G2Deployment31_Installed();
function G2Deployment31_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment31_Installed


// G2 Deployment: 8-Client NeurOnline Premium Deployment OK (32)
export prototype G2Deployment32_Installed();
function G2Deployment32_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment32_Installed


// G2 Deployment: 12-Client NeurOnline Premium Deployment OK (33)
export prototype G2Deployment33_Installed();
function G2Deployment33_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-deployment-12-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment33_Installed


// G2 Deployment: 4-Client G2 Optegrity Deployment OK (34)
export prototype G2Deployment34_Installed();
function G2Deployment34_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment34_Installed


// G2 Deployment: 8-Client G2 Optegrity Deployment OK (35)
export prototype G2Deployment35_Installed();
function G2Deployment35_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment35_Installed


// G2 Deployment: 16-Client G2 Optegrity Deployment OK (36)
export prototype G2Deployment36_Installed();
function G2Deployment36_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-deployment-16-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment36_Installed


// G2 Deployment: 4-Client Integrity Deployment OK (37)
export prototype G2Deployment37_Installed();
function G2Deployment37_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment37_Installed


// G2 Deployment: 8-Client Integrity Deployment OK (38)
export prototype G2Deployment38_Installed();
function G2Deployment38_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment38_Installed


// G2 Deployment: 16-Client Integrity Deployment OK (39)
export prototype G2Deployment39_Installed();
function G2Deployment39_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-deployment-16-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Deployment39_Installed


// G2 Deployment: G2 NeurOn-Line (43)
export prototype G2Deployment43_Installed();
function G2Deployment43_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("nolstudio"^"bin", "nolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "onlinenolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "nolonline.bat");
  replace_rootdir("nol"^"projects"^"examples"^"gnne-demo", "config.txt");
end;  // G2Deployment43_Installed


// G2 Deployment: G2 Integrity (44)
export prototype G2Deployment44_Installed();
function G2Deployment44_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2mibparser"^"bin", "StartJMibParser.bat");
end;  // G2Deployment44_Installed


// G2 Deployment: G2 Optegrity (45)
export prototype G2Deployment45_Installed();
function G2Deployment45_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("optegrity"^"bin", "InstallServerAsNTService.bat");replace_rootdir("optegrity"^"bin", "UninstallServerAsNTService.bat");
end;  // G2Deployment45_Installed


// G2 Development: G2 (and utilities) (1)
export prototype G2Development1_Installed();
function G2Development1_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2"^"kbs"^"demos", "start-mill.bat");
  replace_rootdir("g2", "StartServer.bat");
  replace_rootdir("g2", "registerControls.bat");replace_rootdir("g2", "unregisterControls.bat");
end;  // G2Development1_Installed


// G2 Development: Telewindows (2)
export prototype G2Development2_Installed();
function G2Development2_Installed()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/regserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/regserver /s", WAIT);
  DeleteDLLIfNotNeeded("gdiplus.dll",5,1,"g2");
end;  // G2Development2_Installed


// G2 Development: G2 Developers' Utilities (G2i) (5)
export prototype G2Development5_Installed();
function G2Development5_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2i"^"kbs", "config.txt");
  replace_rootdir("g2i"^"g2agent"^"intelnt"^"bin", "StartG2Agent.bat");
end;  // G2Development5_Installed


// G2 Development: G2 WebLink (6)
export prototype G2Development6_Installed();
function G2Development6_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("gw", "run-gw.bat");
end;  // G2Development6_Installed


// G2 Development: G2 JavaLink (7)
export prototype G2Development7_Installed();
function G2Development7_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Development7_Installed


// G2 Development: G2 OPC Client Bridge (11)
export prototype G2Development11_Installed();
function G2Development11_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("opcclient", "run-g2opc.bat");
end;  // G2Development11_Installed


// G2 Development: G2 PI Bridge (12)
export prototype G2Development12_Installed();
function G2Development12_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("pi"^"bin", "run-g2-pi.bat");
end;  // G2Development12_Installed


// G2 Development: G2 Oracle Bridge (13)
export prototype G2Development13_Installed();
function G2Development13_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("oracle"^"bin", "run-g2-ora10.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora11.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora12.bat");
end;  // G2Development13_Installed


// G2 Development: G2 Sybase Bridge (14)
export prototype G2Development14_Installed();
function G2Development14_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sybase"^"bin", "run-g2-syb150.bat");
end;  // G2Development14_Installed


// G2 Development: G2 ODBC Bridge (15)
export prototype G2Development15_Installed();
function G2Development15_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc"^"bin", "run-g2-odbc.bat");
end;  // G2Development15_Installed


// G2 Development: G2 ODBC UNICODE Bridge (16)
export prototype G2Development16_Installed();
function G2Development16_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc_unicode"^"bin", "run-g2-odbc-unicode.bat");
end;  // G2Development16_Installed


// G2 Development: G2 JDBC Bridge (18)
export prototype G2Development18_Installed();
function G2Development18_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jdbc"^"bin", "envvars.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Development18_Installed


// G2 Development: JMail (22)
export prototype G2Development22_Installed();
function G2Development22_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jmail"^"bin", "StartJMailBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Development22_Installed


// G2 Development: JMS (23)
export prototype G2Development23_Installed();
function G2Development23_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jms"^"bin", "StartJmsBridge-j2ee.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-jboss.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-FioranoMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-WebSphereMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-SonicMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-OpenJMS.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Development23_Installed


// G2 Development: Socket Manager (24)
export prototype G2Development24_Installed();
function G2Development24_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sockman"^"bin", "SocketManager.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Development24_Installed


// G2 Development: Java SNMP Bridge (25)
export prototype G2Development25_Installed();
function G2Development25_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jsnmp"^"bin", "StartJsnmpBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2Development25_Installed


// G2 Development: G2 HLA (26)
export prototype G2Development26_Installed();
function G2Development26_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("hla"^"bin", "StartG2HLA.bat");replace_rootdir("hla"^"examples"^"G2Demo_Federate", "StartG2Demo.bat");replace_rootdir("hla"^"examples"^"G2HelloWorld_Federate", "StartG2HelloWorld.bat");
end;  // G2Development26_Installed


// G2 Development: 1-Client Development OK (30)
export prototype G2Development30_Installed();
function G2Development30_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development30_Installed


// G2 Development: 2-Client Development OK (31)
export prototype G2Development31_Installed();
function G2Development31_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development31_Installed


// G2 Development: 3-Client Development OK (32)
export prototype G2Development32_Installed();
function G2Development32_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development32_Installed


// G2 Development: 2-process 1-Client Development OK (33)
export prototype G2Development33_Installed();
function G2Development33_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-2-process.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development33_Installed


// G2 Development: dec25-2015 1-Client Development OK (34)
export prototype G2Development34_Installed();
function G2Development34_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-dec25-2015.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development34_Installed


// G2 Development: jan25-2016 1-Client Development OK (35)
export prototype G2Development35_Installed();
function G2Development35_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-jan25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development35_Installed


// G2 Development: feb25-2016 1-Client Development OK (36)
export prototype G2Development36_Installed();
function G2Development36_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-feb25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development36_Installed


// G2 Development: mar25-2016 1-Client Development OK (37)
export prototype G2Development37_Installed();
function G2Development37_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-mar25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development37_Installed


// G2 Development: apr25-2016 1-Client Development OK (38)
export prototype G2Development38_Installed();
function G2Development38_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-apr25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development38_Installed


// G2 Development: may25-2016 1-Client Development OK (39)
export prototype G2Development39_Installed();
function G2Development39_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-may25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development39_Installed


// G2 Development: jun25-2016 1-Client Development OK (40)
export prototype G2Development40_Installed();
function G2Development40_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-jun25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development40_Installed


// G2 Development: jul25-2016 1-Client Development OK (41)
export prototype G2Development41_Installed();
function G2Development41_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-jul25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development41_Installed


// G2 Development: aug25-2016 1-Client Development OK (42)
export prototype G2Development42_Installed();
function G2Development42_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-aug25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development42_Installed


// G2 Development: sep25-2016 1-Client Development OK (43)
export prototype G2Development43_Installed();
function G2Development43_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-sep25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development43_Installed


// G2 Development: 1-Client NeurOnline Premium Development OK (44)
export prototype G2Development44_Installed();
function G2Development44_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development44_Installed


// G2 Development: 2-Client NeurOnline Premium Development OK (45)
export prototype G2Development45_Installed();
function G2Development45_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development45_Installed


// G2 Development: 3-Client NeurOnline Premium Development OK (46)
export prototype G2Development46_Installed();
function G2Development46_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development46_Installed


// G2 Development: 1-Client e-SCOR Online OK (47)
export prototype G2Development47_Installed();
function G2Development47_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"escor-online-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development47_Installed


// G2 Development: 2-Client e-SCOR Online OK (48)
export prototype G2Development48_Installed();
function G2Development48_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"escor-online-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development48_Installed


// G2 Development: 3-Client e-SCOR Online OK (49)
export prototype G2Development49_Installed();
function G2Development49_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"escor-online-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development49_Installed


// G2 Development: 1-Client G2 Optegrity Development OK (50)
export prototype G2Development50_Installed();
function G2Development50_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development50_Installed


// G2 Development: 2-Client G2 Optegrity Development OK (51)
export prototype G2Development51_Installed();
function G2Development51_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development51_Installed


// G2 Development: 3-Client G2 Optegrity Development OK (52)
export prototype G2Development52_Installed();
function G2Development52_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development52_Installed


// G2 Development: 1-Client Integrity Development OK (53)
export prototype G2Development53_Installed();
function G2Development53_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development53_Installed


// G2 Development: 2-Client Integrity Development OK (54)
export prototype G2Development54_Installed();
function G2Development54_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development54_Installed


// G2 Development: 3-Client Integrity Development OK (55)
export prototype G2Development55_Installed();
function G2Development55_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development55_Installed


// G2 Development: 1-Client ReThink Online OK (56)
export prototype G2Development56_Installed();
function G2Development56_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"rethink-online-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development56_Installed


// G2 Development: 2-Client ReThink Online OK (57)
export prototype G2Development57_Installed();
function G2Development57_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"rethink-online-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development57_Installed


// G2 Development: 3-Client ReThink Online OK (58)
export prototype G2Development58_Installed();
function G2Development58_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"rethink-online-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development58_Installed


// G2 Development: G2 2011 Megabundle OK file (internal use only) (59)
export prototype G2Development59_Installed();
function G2Development59_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-2011-megabundle.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2Development59_Installed


// G2 Development: G2 NeurOn-Line (63)
export prototype G2Development63_Installed();
function G2Development63_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("nolstudio"^"bin", "nolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "onlinenolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "nolonline.bat");
  replace_rootdir("nol"^"projects"^"examples"^"gnne-demo", "config.txt");
end;  // G2Development63_Installed


// G2 Development: G2 Integrity (64)
export prototype G2Development64_Installed();
function G2Development64_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2mibparser"^"bin", "StartJMibParser.bat");
end;  // G2Development64_Installed


// G2 Development: G2 Optegrity (65)
export prototype G2Development65_Installed();
function G2Development65_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("optegrity"^"bin", "InstallServerAsNTService.bat");replace_rootdir("optegrity"^"bin", "UninstallServerAsNTService.bat");
end;  // G2Development65_Installed


// Telewindows Client: Telewindows (1)
export prototype TelewindowsClient1_Installed();
function TelewindowsClient1_Installed()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/regserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/regserver /s", WAIT);
  DeleteDLLIfNotNeeded("gdiplus.dll",5,1,"g2");
end;  // TelewindowsClient1_Installed


// G2 Deployment: Telewindows (2)
export prototype G2Deployment2_Installing();
function G2Deployment2_Installing()
STRING TMP_STRING;
begin
  VerifyDLLVersion("comctl32.dll",4,71,"","Telewindows");VerifyDLLVersion("shell32.dll",4,71,"shfolder.dll","Telewindows");
end;  // G2Deployment2_Installing


// G2 Development: Telewindows (2)
export prototype G2Development2_Installing();
function G2Development2_Installing()
STRING TMP_STRING;
begin
  VerifyDLLVersion("comctl32.dll",4,71,"","Telewindows");VerifyDLLVersion("shell32.dll",4,71,"shfolder.dll","Telewindows");
end;  // G2Development2_Installing


// Telewindows Client: Telewindows (1)
export prototype TelewindowsClient1_Installing();
function TelewindowsClient1_Installing()
STRING TMP_STRING;
begin
  VerifyDLLVersion("comctl32.dll",4,71,"","Telewindows");VerifyDLLVersion("shell32.dll",4,71,"shfolder.dll","Telewindows");
end;  // TelewindowsClient1_Installing


// G2 Deployment: Telewindows (2)
export prototype G2Deployment2_UnInstalling();
function G2Deployment2_UnInstalling()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/unregserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/unregserver /s", WAIT);
end;  // G2Deployment2_UnInstalling


// G2 Development: Telewindows (2)
export prototype G2Development2_UnInstalling();
function G2Development2_UnInstalling()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/unregserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/unregserver /s", WAIT);
end;  // G2Development2_UnInstalling


// Telewindows Client: Telewindows (1)
export prototype TelewindowsClient1_UnInstalling();
function TelewindowsClient1_UnInstalling()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/unregserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/unregserver /s", WAIT);
end;  // TelewindowsClient1_UnInstalling

