function DoWatermarks()
  STRING szOKFile,szTemp;
begin
  VarSave(SRCTARGETDIR);

    Sprintf(szOKFile,"%s", TARGETDIR);
  StrSub(szTemp,szOKFile, StrLength(szOKFile) - 1, 1);
  if (StrCompare("\\", szTemp)!= 0) then
    szOKFile = szOKFile + "\\";
  endif;
  make_watermark_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);

  if FeatureIsItemSelected(MEDIA, "G2 Deployment28") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment29") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment30") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment31") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment32") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment33") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment34") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment35") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment36") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment37") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment38") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment39") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment40") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development30") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development31") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development32") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development33") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development34") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development35") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development36") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development37") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development38") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development39") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development40") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development41") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development42") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development43") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development44") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development45") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development46") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development47") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development48") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development49") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development50") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development51") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development52") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development53") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development54") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development55") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development56") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development57") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development58") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development59") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development60") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

end;

