Type=Exe
Form=twform.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F0F0CC75-38F6-443A-839E-FD43283C2B4B}#8.3#0; TwControl.ocx
IconForm="TWForm"
Startup="TWForm"
HelpFile=""
Title="twproj"
Command32=""
Name="TWActiveXExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gensym Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
