OBJS = StatisticalProcedures.o CountHistoryDatapoints.o smlt.o actvte.o alphbt.o arrays.o atrxpt.o attrs.o basics.o \
  books.o boxes.o btstrp.o cells.o chars.o chars2.o chglog.o chnng.o chrts1.o \
  clocks.o cmds0.o cmds1.o cmds2.o cmpl1.o cmpl2.o cmptls.o cnclde.o cnct1.o \
  cnct2.o cnct3.o cnct3a.o cnct4.o cnct5.o cntnntlxtnsn.o cntrls.o cycles.o debug.o delta.o \
  dfntns.o dlogs.o dom.o draw.o dsplys.o edit1.o edit2.o entts.o eval.o evt.o \
  evt-g2.o expln.o f-keys.o fclts.o flprse.o flsp.o fltrs.o fnctns.o fntfls.o \
  fonts.o frms1.o frms2.o frms2a.o frms2b.o frms3.o frms4.o frms5.o frmts.o \
  g2-gsi.o g2bpl.o g2cnfg.o g2ds.o g2dsnp.o g2fnl.o g2frgn.o g2mtrs.o g2pts.o g2rpc1.o \
  g2rpc2.o g2rpc3.o gbmap.o gbmapr.o gfi.o gfi-sb.o glbscs.o gram0.o gram1.o \
  gram1a.o gram2.o gram3.o gram4.o gram4a.o gram5.o gram6a.o gram6b.o \
  gram6c.o gram7.o graphs.o grphdf.o grphs1.o grphs2.o grphtl.o gscmn.o \
  gspan.o hb72.o hbrw14.o hbrw18.o hbrw24.o hfep1.o hfep2.o hm14.o hm18.o \
  hm24.o hshtbl.o hstrs.o icons.o icons1.o icons2.o icons3.o icons4.o \
  icons5.o instll.o int0.o int1.o int2.o int3a.o int3b.o int4.o intrp.o is2022.o \
  is8859.o java1.o java2.o java3.o jismap.o kbld1.o kbld2.o kbmrge.o kbsv1.o \
  kbsv2.o kbsv3.o kbsv4.o kfep1.o kfep2.o kfep3.o ksmap2.o kybrds.o kydfs.o \
  launch.o lexer.o lists.o lngge.o load.o loop.o lspimg.o lttrs.o main.o \
  media.o mem-sp.o menus.o mice.o mods.o moves.o mqttclnt.o names.o natvtw.o ntrrr.o \
  ntvnt.o ntwrks.o nwmns.o nwrls.o nwtbls.o os-mem.o os-set.o osfrgn.o \
  osrrr.o ostme.o panes.o parse.o parse2.o parts.o pccmp.o pcdbg.o pcgrm.o \
  pcnst.o pcnst2.o pctls.o places.o player.o priqus.o prmtvs.o prntng.o ps.o \
  pshdr.o ptfms.o pthnms.o qrs.o rings.o rltns.o roles.o rpcmn1.o rpcmn2.o \
  rpcmn3.o rsrcs.o rules.o run.o sax.o schdle.o sets.o slots.o slvc14.o slvc18.o \
  slvc24.o smlt1.o smlt2.o smlt3.o smlt5.o smrtsgnlxtnsn.o sock1.o sock2.o sqncs1.o sqncs2.o \
  sqncs3.o stkcmp.o stkcts.o stkkrn.o stknst.o stktls.o stkvl1.o stkvl2.o \
  strms.o symtab.o syscns.o systm.o tables.o telesb.o thai14.o thai18.o \
  thai24.o times.o tlsrvr.o token.o tran.o trnscd.o trvs.o types.o uncde.o \
  userfuns.o userinit.o usersyms.o utlts0.o utlts1.o utlts2.o utlts3.o \
  utlts4.o vrbls.o vw-def.o vw-g2.o vwmsg1.o vws.o wbsvcs.o win1.o win2.o \
  win3.o win3a.o win4.o wrkstn.o wrmbt.o tstfrmwrk.o \
  thrdpnd.o  tstqhshtble.o tstthrdpnd.o fctns.o tstfctns.o