//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChartBrowser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CJSample.ico"
IDR_CHARTBTYPE          ICON    DISCARDABLE     "res\\ChartBrowserDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_BUILDERFILE         HTML    MOVEABLE PURE   "res\\BuilderFile.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Appearance"
    BEGIN
        MENUITEM "Appearance",                  ID_APPEARANCE_APPEARANCE
    END
    POPUP "&Palette"
    BEGIN
        MENUITEM "Palette",                     ID_PALETTE_PALETTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ChartBrowser...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_BAR DIALOGEX 0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "Rotated",IDC_CHECK_ROTATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,259,16,57,11
    COMBOBOX        IDC_COMBO_LABEL_POSITION,157,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Label Position:",IDC_STATIC,104,17,50,10
END

IDD_VIEW_POINT DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",IDC_STATIC,17,17,56,10
    LTEXT           "Marker Size:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Label Angle:",IDC_STATIC,181,33,44,10
    COMBOBOX        IDC_COMBO_LABEL_ANGLE,229,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_BUBBLE DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    LTEXT           "Transparency:",IDC_STATIC,17,17,51,10
    COMBOBOX        IDC_COMBO_TRANSPARENCY,71,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min Bubble Size:",IDC_STATIC,163,17,56,10
    LTEXT           "Max Bubble Size:",IDC_STATIC,163,33,56,10
    EDITTEXT        IDC_EDIT_MIN,226,15,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX,226,31,42,13,ES_AUTOHSCROLL
    LTEXT           "Marker Type:",IDC_STATIC,17,33,50,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,71,31,74,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_LINE DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",IDC_STATIC,17,17,56,10
    LTEXT           "Marker Size:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Markers",IDC_CHECK_SHOWMARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,32,57,11
END

IDD_VIEW_SPLINE DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",IDC_STATIC,17,17,56,10
    LTEXT           "Marker Size:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Markers",IDC_CHECK_SHOWMARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,32,57,11
END

IDD_VIEW_AREA DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    LTEXT           "Label Angle:",IDC_STATIC,181,33,44,10
    COMBOBOX        IDC_COMBO_LABEL_ANGLE,229,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transparency:",IDC_STATIC,17,17,51,10
    COMBOBOX        IDC_COMBO_TRANSPARENCY,71,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marker Type:",IDC_STATIC,17,33,50,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,71,31,74,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_SPLINEAREA DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    LTEXT           "Label Angle:",IDC_STATIC,181,33,44,10
    COMBOBOX        IDC_COMBO_LABEL_ANGLE,229,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transparency:",IDC_STATIC,17,17,51,10
    COMBOBOX        IDC_COMBO_TRANSPARENCY,71,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marker Type:",IDC_STATIC,17,33,50,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,71,31,74,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_PIE DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,17,17,56,10
    LTEXT           "Exploded Points:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPLODED_POINTS,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
END

IDD_VIEW_DOUGHNUT DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,17,17,56,10
    LTEXT           "Exploded Points:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPLODED_POINTS,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
    EDITTEXT        IDC_EDIT_HOLE_RADIUS,225,31,33,13,ES_AUTOHSCROLL
    LTEXT           "Hole Radius:",IDC_STATIC,180,33,45,10
END

IDD_VIEW_PIE3D DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,17,17,56,10
    LTEXT           "Exploded Points:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPLODED_POINTS,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
END

IDD_VIEW_DOUGHNUT3D DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,17,17,56,10
    LTEXT           "Exploded Points:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPLODED_POINTS,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
    EDITTEXT        IDC_EDIT_HOLE_RADIUS,225,31,33,13,ES_AUTOHSCROLL
    LTEXT           "Hole Radius:",IDC_STATIC,180,33,45,10
END

IDD_VIEW_TORUS3D DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,17,17,56,10
    LTEXT           "Exploded Points:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXPLODED_POINTS,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
    EDITTEXT        IDC_EDIT_HOLE_RADIUS,225,31,33,13,ES_AUTOHSCROLL
    LTEXT           "Hole Radius:",IDC_STATIC,180,33,45,10
END

IDD_VIEW_HIGHLOW DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Thick Style",IDC_CHECK_THICKSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
END

IDD_VIEW_CANDLESTICK DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Thick Style",IDC_CHECK_THICKSTYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
END

IDD_VIEW_STACKEDBAR DIALOGEX 0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "Rotated",IDC_CHECK_ROTATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,16,57,11
END

IDD_VIEW_STACKEDAREA DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    LTEXT           "Label Angle:",IDC_STATIC,181,33,44,10
    COMBOBOX        IDC_COMBO_LABEL_ANGLE,229,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transparency:",IDC_STATIC,17,17,51,10
    COMBOBOX        IDC_COMBO_TRANSPARENCY,71,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marker Type:",IDC_STATIC,17,33,50,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,71,31,74,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_BAR_AND_LINE DIALOGEX 0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "Rotated",IDC_CHECK_ROTATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,16,57,11
END

IDD_VIEW_SIMPLE DIALOGEX 0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
END

IDD_VIEW_TITLE DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Dock:",IDC_STATIC,158,17,26,10
    COMBOBOX        IDC_COMBO_DOCK,187,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment:",IDC_STATIC,17,17,51,10
    COMBOBOX        IDC_COMBO_ALIGNMENT,71,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text:",IDC_STATIC,17,33,50,10
    EDITTEXT        IDC_EDIT_TEXT,71,31,297,13,ES_AUTOHSCROLL
END

IDD_VIEW_DIAGRAMS DIALOGEX 0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    LTEXT           "Direction:",IDC_STATIC,92,17,33,10
    COMBOBOX        IDC_COMBO_DIRECTION,134,14,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_STEPLINE DIALOGEX 0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",IDC_STATIC,17,17,56,10
    LTEXT           "Marker Size:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,276,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Markers",IDC_CHECK_SHOWMARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,276,32,57,11
    CONTROL         "Inverted Step",IDC_CHECK_INVERTEDSTEP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
END

IDD_VIEW_RANGEBAR DIALOG DISCARDABLE  0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "Rotated",IDC_CHECK_ROTATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,16,57,11
    CONTROL         "Side By Side",IDC_CHECK_SIDEBYSIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,16,57,11
END

IDD_VIEW_SECONDARYAXES DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "Visible",IDC_CHECK_VISIBLEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,16,57,11
    CONTROL         "Visible",IDC_CHECK_VISIBLEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,32,57,11
    CONTROL         "Seconday Axis X",IDC_CHECK_AXISX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,73,11
    CONTROL         "Seconday Axis Y",IDC_CHECK_AXISY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,32,72,11
END

IDD_VIEW_FASTLINE DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Series count:",IDC_STATIC,17,17,56,10
    COMBOBOX        IDC_COMBO_SERIES,80,15,72,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interval:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_INTERVAL,80,31,72,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Interlaced",IDC_CHECK_INTERLACED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    CONTROL         "Antialiased",IDC_CHECK_ANTIALIASED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,32,57,11
    PUSHBUTTON      "Add 1000 Points",IDC_BUTTON_ADD,245,20,59,15
END

IDD_VIEW_MULTIPLEVIEW DIALOG DISCARDABLE  0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "3D Style",IDC_CHECK_3DSTYLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,16,57,11
END

IDD_VIEW_ZOOMANDSCROLL DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,39,
                    369,137
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Markers",IDC_CHECK_SHOWMARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,16,57,11
    CONTROL         "Allow Zoom",IDC_CHECK_ALLOWZOOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "Allow Scroll",IDC_CHECK_ALLOWSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,81,16,57,11
END

IDD_VIEW_FUNNEL DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,227,33,56,10
    LTEXT           "Height/Width:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,284,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEIGHTTOWIDTH,80,31,72,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,17,57,10
    LTEXT           "Point Distance:",IDC_STATIC,17,17,56,10
    COMBOBOX        IDC_COMBO_POINTDISTANCE,80,15,72,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Equal Height",IDC_CHECK_EQUALHEIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,17,57,10
END

IDD_VIEW_PYRAMID DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,181,33,56,10
    LTEXT           "Height/Width:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,238,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HEIGHTTOWIDTH,80,31,72,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
    LTEXT           "Point Distance:",IDC_STATIC,17,17,56,10
    COMBOBOX        IDC_COMBO_POINTDISTANCE,80,15,72,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_PYRAMID3D DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Label Position:",IDC_STATIC,181,33,56,10
    LTEXT           "Transparency:",IDC_STATIC,17,33,56,10
    COMBOBOX        IDC_COMBO_LABEL_POSITION,238,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TRANSPARENCY,80,31,72,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,17,57,10
    LTEXT           "Point Distance:",IDC_STATIC,17,17,56,10
    COMBOBOX        IDC_COMBO_POINTDISTANCE,80,15,72,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_SIDEBYDIDESTACKEDBAR DIALOG DISCARDABLE  0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "Rotated",IDC_CHECK_ROTATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,16,57,11
    LTEXT           "Group Series by:",IDC_STATIC,171,16,60,8
    CONTROL         "Project",IDC_RADIO_GROUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,233,16,38,10
    CONTROL         "Quater",IDC_RADIO_QUATER,"Button",BS_AUTORADIOBUTTON,
                    273,16,37,10
    CONTROL         "100 %",IDC_CHECK_100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,328,16,44,11
END

IDD_VIEW_STACKEDSPLINEAREA DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    LTEXT           "Label Angle:",IDC_STATIC,181,33,44,10
    COMBOBOX        IDC_COMBO_LABEL_ANGLE,229,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transparency:",IDC_STATIC,17,17,51,10
    COMBOBOX        IDC_COMBO_TRANSPARENCY,71,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marker Type:",IDC_STATIC,17,33,50,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,71,31,74,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEW_GANTT DIALOG DISCARDABLE  0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Labels",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,57,11
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    CONTROL         "Side By Side",IDC_CHECK_SIDEBYSIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,16,57,11
    CONTROL         "Show Markers",IDC_CHECK_SHOWMARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,16,57,11
END

IDD_VIEW_RADARPOINT DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",-1,17,17,56,10
    LTEXT           "Marker Size:",-1,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Axis X",IDC_CHECK_AXISX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,16,55,10
    CONTROL         "Show Axis Y",IDC_CHECK_AXISY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,32,55,10
    CONTROL         "Interlaced",IDC_CHECK_INTERLACED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,32,57,11
END

IDD_VIEW_RADARLINE DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",-1,17,17,56,10
    LTEXT           "Marker Size:",-1,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Axis X",IDC_CHECK_AXISX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,16,55,10
    CONTROL         "Show Axis Y",IDC_CHECK_AXISY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,32,55,10
    CONTROL         "Interlaced",IDC_CHECK_INTERLACED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,32,57,11
END

IDD_VIEW_RADARAREA DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    LTEXT           "Marker Type:",-1,17,17,56,10
    LTEXT           "Marker Size:",-1,17,33,56,10
    COMBOBOX        IDC_COMBO_MARKER_TYPE,80,15,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,16,57,11
    COMBOBOX        IDC_COMBO_MARKER_SIZE,80,31,72,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Axis X",IDC_CHECK_AXISX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,16,55,10
    CONTROL         "Show Axis Y",IDC_CHECK_AXISY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,32,55,10
    CONTROL         "Interlaced",IDC_CHECK_INTERLACED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,32,57,11
END

IDD_VIEW_RADARSPLINE DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,54,
                    369,122
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,41
    CONTROL         "Show Labels",IDC_CHECK_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,16,57,11
    CONTROL         "Show Axis X",IDC_CHECK_AXISX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,16,55,10
    CONTROL         "Show Axis Y",IDC_CHECK_AXISY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,32,55,10
    CONTROL         "Interlaced",IDC_CHECK_INTERLACED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,32,57,11
END

IDD_VIEW_LOGARITHMIC DIALOG DISCARDABLE  0, 0, 383, 184
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,7,369,
                    169
END

IDD_VIEW_DATETIME DIALOG DISCARDABLE  0, 0, 383, 184
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options",IDC_STATIC_LABELS,7,7,369,26
    CONTROL         "",IDC_CHARTCONTROL,"XTPChartControl",WS_TABSTOP,7,38,
                    369,139
    COMBOBOX        IDC_COMBO_LABEL_FORMAT,203,15,74,84,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Label Format:",IDC_STATIC,150,17,50,10
    LTEXT           "Measure Unit:",IDC_STATIC,16,17,50,10
    COMBOBOX        IDC_COMBO_MEASUREUNITS,66,15,74,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChartBrowser MFC Application\0"
            VALUE "FileVersion", "15, 1, 3, 0908\0"
            VALUE "InternalName", "ChartBrowser\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "OriginalFilename", "ChartBrowser.EXE\0"
            VALUE "ProductName", "ChartBrowser Application\0"
            VALUE "ProductVersion", "15, 1, 3, 0908\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_VIEW_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_BUBBLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        VERTGUIDE, 163
        VERTGUIDE, 226
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_SPLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_SPLINEAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_PIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_DOUGHNUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_PIE3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_DOUGHNUT3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_TORUS3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_HIGHLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_CANDLESTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_STACKEDBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_STACKEDAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_BAR_AND_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_DIAGRAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_STEPLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_RANGEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_SECONDARYAXES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_MULTIPLEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_ZOOMANDSCROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_FUNNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_PYRAMID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_PYRAMID3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_SIDEBYDIDESTACKEDBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_STACKEDSPLINEAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_GANTT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_VIEW_RADARPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_RADARLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_RADARAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_RADARSPLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_LOGARITHMIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VIEW_DATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIEW_BUBBLE DLGINIT
BEGIN
    IDC_COMBO_TRANSPARENCY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_PIE DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 8, 0
0x754f, 0x7374, 0x6469, 0x0065, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6e49, 0x6973, 0x6564, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6152, 0x6964, 0x6c61, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    0
END

IDD_VIEW_DOUGHNUT DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 8, 0
0x754f, 0x7374, 0x6469, 0x0065, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6e49, 0x6973, 0x6564, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6152, 0x6964, 0x6c61, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    0
END

IDD_VIEW_PIE3D DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 8, 0
0x754f, 0x7374, 0x6469, 0x0065, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6e49, 0x6973, 0x6564, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6152, 0x6964, 0x6c61, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    0
END

IDD_VIEW_DOUGHNUT3D DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 8, 0
0x754f, 0x7374, 0x6469, 0x0065, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6e49, 0x6973, 0x6564, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6152, 0x6964, 0x6c61, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    0
END

IDD_VIEW_TORUS3D DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 8, 0
0x754f, 0x7374, 0x6469, 0x0065, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6e49, 0x6973, 0x6564, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6152, 0x6964, 0x6c61, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_EXPLODED_POINTS, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    0
END

IDD_VIEW_POINT DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3133, 0x0035, 
    0
END

IDD_VIEW_LINE DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_SPLINE DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_AREA DLGINIT
BEGIN
    IDC_COMBO_LABEL_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3133, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_BAR DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    0
END

IDD_VIEW_TITLE DLGINIT
BEGIN
    IDC_COMBO_DOCK, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO_DOCK, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO_DOCK, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_DOCK, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_ALIGNMENT, 0x403, 5, 0
0x654e, 0x7261, "\000" 
    IDC_COMBO_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_ALIGNMENT, 0x403, 4, 0
0x6146, 0x0072, 
    0
END

IDD_VIEW_DIAGRAMS DLGINIT
BEGIN
    IDC_COMBO_DIRECTION, 0x403, 9, 0
0x6556, 0x7472, 0x6369, 0x6c61, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 11, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    0
END

IDD_VIEW_STEPLINE DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_SPLINEAREA DLGINIT
BEGIN
    IDC_COMBO_LABEL_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3133, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_STACKEDAREA DLGINIT
BEGIN
    IDC_COMBO_LABEL_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3133, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_FUNNEL DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 2, 0
0x0032, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0034, 
    0
END

IDD_VIEW_PYRAMID DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_LABEL_POSITION, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_HEIGHTTOWIDTH, 0x403, 2, 0
0x0032, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0034, 
    0
END

IDD_VIEW_PYRAMID3D DLGINIT
BEGIN
    IDC_COMBO_LABEL_POSITION, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_LABEL_POSITION, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_TRANSPARENCY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_POINTDISTANCE, 0x403, 2, 0
0x0034, 
    0
END

IDD_VIEW_STACKEDSPLINEAREA DLGINIT
BEGIN
    IDC_COMBO_LABEL_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_LABEL_ANGLE, 0x403, 4, 0
0x3133, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TRANSPARENCY, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_RADARPOINT DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_RADARLINE DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_RADARAREA DLGINIT
BEGIN
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6944, 0x6d61, 0x6e6f, 0x0064, 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 9, 0
0x6550, 0x746e, 0x6761, 0x6e6f, "\000" 
    IDC_COMBO_MARKER_TYPE, 0x403, 8, 0
0x6548, 0x6178, 0x6f67, 0x006e, 
    IDC_COMBO_MARKER_TYPE, 0x403, 5, 0
0x7453, 0x7261, "\000" 
    0
END

IDD_VIEW_DATETIME DLGINIT
BEGIN
    IDC_COMBO_MEASUREUNITS, 0x403, 5, 0
0x6f48, 0x7275, "\000" 
    IDC_COMBO_MEASUREUNITS, 0x403, 4, 0
0x6144, 0x0079, 
    IDC_COMBO_MEASUREUNITS, 0x403, 6, 0
0x6f4d, 0x746e, 0x0068, 
    IDC_COMBO_MEASUREUNITS, 0x403, 5, 0
0x6559, 0x7261, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ChartBrowser\n\nChartB\n\n\nChartBrowser.Document\nChartB Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ChartBrowser"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    IDR_PANE_EXPLORER       "Explorer"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ChartBrowser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

