//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FlowGraphSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CJSample.ico"
IDR_FLOWGRTYPE          ICON    DISCARDABLE     "res\\FlowGraphSampleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_NODEIMAGE_CUSTOMERS BITMAP  MOVEABLE PURE   "res\\NodeImageCustomers.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_TOOLBAR_ALPHA       PNG     MOVEABLE PURE   "res\\Toolbar.png"
IDB_NODEIMAGE_ORDERDETAILS PNG     MOVEABLE PURE   "res\\NodeImageOrderDetails.png"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_FITWINDOW
    BUTTON      ID_VIEW_ZOOM_TOSELECTION
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Arrange",                     ID_EDIT_ARRANGE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Flow Graph"
    BEGIN
        POPUP "&Test"
        BEGIN
            MENUITEM "Graph with 500 Nodes",        ID_TEST_GRAPHWITH500NODES

            MENUITEM "Nodes with Controls",         ID_TEST_NODESWITHCONTROLS

            MENUITEM "Page Transition",             ID_TEST_PAGETRANSITION
        END
        MENUITEM SEPARATOR
        MENUITEM "&Metallic Theme",             ID_FLOWGRAPH_METALLICTHEME
        MENUITEM "Show &Grid",                  ID_FLOWGRAPH_SHOWGRID
        POPUP "&Connector Type"
        BEGIN
            MENUITEM "&Straight Connector",         ID_FLOWGRAPH_STRAIGHTCONNECTOR

            MENUITEM "&Curved Connector",           ID_FLOWGRAPH_CURVEDCONNECTOR

        END
        MENUITEM "Show Node Groups Always",     ID_FLOWGRAPH_SHOWNODEGROUPSALWAYS

        POPUP "Quality"
        BEGIN
            MENUITEM "Gdi Plus High Quality",       ID_FLOWGRAPH_QUALITY_HIGHQUALITY

            MENUITEM "Gdi Plus High Speed",         ID_FLOWGRAPH_QUALITY_HIGHSPEED

            MENUITEM "Gdi Standard",                ID_FLOWGRAPH_QUALITY_GDISTANDARD

            MENUITEM "Auto",                        ID_FLOWGRAPH_QUALITY_AUTOQUALITY

        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FlowGraphSample...",   ID_APP_ABOUT
    END
END

IDR_MENU_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Node"
    BEGIN
        POPUP "&Group"
        BEGIN
            MENUITEM "&Group",                      ID_GROUP_GROUP
            MENUITEM "&Ungroup",                    ID_GROUP_UNGROUP
        END
        POPUP "Color"
        BEGIN
            MENUITEM "Blue",                        ID_NODE_COLOR_BLUE
            MENUITEM "Red",                         ID_NODE_COLOR_RED
            MENUITEM "Green",                       ID_NODE_COLOR_GREEN
            MENUITEM "Purple",                      ID_NODE_COLOR_PURPLE
            MENUITEM "Aqua",                        ID_NODE_COLOR_AQUA
            MENUITEM "Orange",                      ID_NODE_COLOR_ORANGE
        END
        MENUITEM "&Delete Node",                ID_NODE_DELETE
        MENUITEM "Add Connection Point",        ID_CONNECTIONPOINT_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Rename Node",                ID_NODE_RENAME
    END
    POPUP "Control"
    BEGIN
        MENUITEM "&Add Node",                   ID_NODE_ADD
    END
    POPUP "Connection"
    BEGIN
        POPUP "&Connector Type"
        BEGIN
            MENUITEM "&Straight Connector",         ID_CONNECTORTYPE_STRAIGHTCONNECTOR

            MENUITEM "&Curved Connector",           ID_CONNECTORTYPE_CURVEDCONNECTOR

        END
        MENUITEM "&Delete Connection",          ID_CONNECTION_DELETECONNECTION

        MENUITEM "Clean Control Points",        ID_CONNECTION_CLEANCONTROLPOINTS

    END
    POPUP "Connection Point"
    BEGIN
        POPUP "&Group"
        BEGIN
            MENUITEM "&Group",                      ID_GROUP_GROUP
            MENUITEM "&Ungroup",                    ID_GROUP_UNGROUP
        END
        POPUP "Color"
        BEGIN
            MENUITEM "Blue",                        ID_NODE_COLOR_BLUE
            MENUITEM "Red",                         ID_NODE_COLOR_RED
            MENUITEM "Green",                       ID_NODE_COLOR_GREEN
            MENUITEM "Purple",                      ID_NODE_COLOR_PURPLE
            MENUITEM "Aqua",                        ID_NODE_COLOR_AQUA
            MENUITEM "Orange",                      ID_NODE_COLOR_ORANGE
        END
        MENUITEM "&Delete Node",                ID_NODE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Delete Connection Point",    ID_CONNECTIONPOINT_DELETE
        MENUITEM "Rename Connection Point",     ID_CONNECTIONPOINT_RENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "FlowGraphSample MFC Application\0"
            VALUE "FileVersion", "15, 1, 3, 0908\0"
            VALUE "InternalName", "FlowGraphSample\0"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "FlowGraphSample.EXE\0"
            VALUE "ProductName", "FlowGraphSample Application\0"
            VALUE "ProductVersion", "15, 1, 3, 0908\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PERFOMANCE DIALOGEX 0, 0, 397, 278
STYLE DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Perfomance Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Flow Graph with 500 Nodes",IDC_STATIC,7,7,88,8
    CONTROL         "Graph Control",IDC_GRAPHCONTROL,"XTPFlowGraph",
                    WS_TABSTOP,7,18,383,225,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,340,257,50,14
    PUSHBUTTON      "&Arrange",IDC_BUTTON_ARRANGE,7,257,50,14
    COMBOBOX        IDC_COMBO_SMOOTHING_MODE,65,258,109,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONTROLS DIALOGEX 0, 0, 396, 278
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flow graph with Controls"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Graph Control",IDC_GRAPHCONTROL,"XTPFlowGraph",
                    WS_TABSTOP,7,7,382,238,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,339,257,50,14
END

IDD_DIALOG_PAGETRANSITION DIALOGEX 0, 0, 397, 279
STYLE DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Page Transitions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,340,258,50,14
    CONTROL         "Graph Control",IDC_GRAPHCONTROL,"XTPFlowGraph",
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,18,383,227,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "< Prev",IDC_BUTTON_PREV,7,258,50,14,WS_DISABLED
    PUSHBUTTON      "Next >",IDC_BUTTON_NEXT,63,258,50,14,WS_DISABLED
    LTEXT           "Active Page:",IDC_STATIC_PAGE,7,7,230,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_PERFOMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_PAGETRANSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PERFOMANCE DLGINIT
BEGIN
    IDC_COMBO_SMOOTHING_MODE, 0x403, 25, 0
0x6d53, 0x6f6f, 0x6874, 0x6e69, 0x4d67, 0x646f, 0x4865, 0x6769, 0x5168, 
0x6175, 0x696c, 0x7974, "\000" 
    IDC_COMBO_SMOOTHING_MODE, 0x403, 23, 0
0x6d53, 0x6f6f, 0x6874, 0x6e69, 0x4d67, 0x646f, 0x4865, 0x6769, 0x5368, 
0x6570, 0x6465, "\000" 
    IDC_COMBO_SMOOTHING_MODE, 0x403, 22, 0
0x7247, 0x7061, 0x5368, 0x6f6d, 0x746f, 0x6968, 0x676e, 0x6f4d, 0x6564, 
0x4447, 0x0049, 
    IDC_COMBO_SMOOTHING_MODE, 0x403, 18, 0
0x6d53, 0x6f6f, 0x6874, 0x6e69, 0x4d67, 0x646f, 0x4165, 0x7475, 0x006f, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock FlowGraph Sample\n\nFlowGr\nFlow Graph Files (*.xml)\n.xml\nFlowGraphSample.Document\nFlowGr Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock FlowGraph Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ZOOM_TOSELECTION "Zoom To Selection"
    ID_VIEW_ZOOM_FITWINDOW  "Fit To Window"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    ID_VIEW_ZOOM            "Zoom"
    ID_INDICATOR_ZOOMSLIDER "Zoom"
    ID_INDICATOR_ZOOM       "Zoom"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FlowGraphSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

