; "comnlib.loc" - Localization file for Comn-Library.
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 1995 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "impossible d'obtenir la chaîne car la mémoire est insuffisante"

2 = ZZZZZ, "impossible d'obtenir la chaîne de messages de la couche"

3 = ZZZZZ, "impossible d'obtenir la chaîne de messages d'origine"

4 = ZZZZZ, "chaîne d'erreur non disponible"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "couche api utilisateur"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "erreur externe"

2 = ZZZZZ, "erreur interne de Client Library"

3 = ZZZZZ, "erreur interne de net library"

4 = ZZZZZ, "erreur interne de common library"

5 = ZZZZZ, "erreur interne d'intl library"

6 = ZZZZZ, "erreur interne du gestionnaire asynchrone"

7 = ZZZZZ, "erreur interne de gestion de la mémoire"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "Pas d'erreur."

1 = ZZZZZ, "Erreur inconnue."

2 = ZZZZZ, "Echec d'allocation mémoire."

3 = ZZX04, "Impossible d'ouvrir le fichier de configuration %1! en lecture."

4 = ZZX05, "La configuration %1! a été supprimée (CS_FORCE)."

5 = ZZX06, "Le nom du fichier de configuration %1! est trop long."

6 = ZZX07, "Erreur de format du fichier, caractère incorrect ligne %1!."

7 = ZZX08, "Section de configuration %1! non trouvée."

8 = 01X09, "Erreur de syntaxe dans le fichier de configuration, ligne %1! (%2!)."

9 = 01X0A, "La configuration %1! a été supprimée (CS_FORCE) alors qu'elle est toujours utilisée."

