; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "impossible d'obtenir la chaîne car la mémoire est insuffisante"

2 = ZZZZZ, "impossible d'obtenir la chaîne de message de la couche"

3 = ZZZZZ, "impossible d'obtenir la chaîne de message d'origine"

4 = ZZZZZ, "chaîne d'erreur non disponible"

[dbcapilayer]

8 = ZZZZZ, "couche DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "Erreur"

[dbcapierror]

1 = ZZZZZ, "La routine CT-Lib %1! a échoué."

2 = ZZZZZ, "Renvoi inattendu de %1!, obtention de %2!"

3 = ZZZZZ, "Mémoire insuffisante dans l'allocation %1!."

4 = ZZZZZ, "Le paramètre %1! ne peut pas être NULL."

5 = ZZZZZ, "Le paramètre %1! possède une valeur non valide."

6 = ZZZZZ, "Erreur."

