; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=french

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "Impossible de définir l'id de processus du signal de connexion - errno %1!"

2 = IPDE_SETSCKBLK, "Impossible de définir une connexion non bloquante - errno %1!"

3 = IPDE_INSUFFDS, "Descriptions de fichiers insuffisantes - errno %1!"

4 = IPDE_CLOSEFAIL, "Echec de la fin de connexion - errno %1!"

5 = IPDE_PARSEFAIL, "Echec de l'analyse des informations d'adresses"

6 = IPDE_NORESOLVE, "Impossible de déterminer le nom d'hôte - errno %1!"

7 = IPDE_CONNECTFAIL, "Echec de la connexion - errno %1!"

8 = IPDE_SCKOPTFAIL, "Echec de la définition des options de connexion - errno %1!"

9 = IPDE_BINDFAIL, "Echec de la liaison de connexion - errno %1!"

10 = IPDE_LISTENFAIL, "Echec de l'écoute de liaison  - errno %1!"

11 = IPDE_RECVFAIL, "Echec de la réception de connexion - errno %1!"

12 = IPDE_OOBREADFAIL, "Echec de la réception de la connexion hors-bande - errno %1!"

13 = IPDE_UNSUP, "L'opération de gestionnaire appelée n'est pas traitée"

14 = IPDE_SOCKFAIL, "Echec de création d'une nouvelle connexion - errno %1!"

15 = IPDE_SENDFAIL, "Echec d'envoi de connexion - errno %1!"

16 = IPDE_GETOPTFAIL, "Impossible d'obtenir les options de socket : errno %1!"

17 = IPDE_ACCEPTFAIL, "Erreur lors de l'acceptation de la nouvelle connexion - %1!"

; end of insock error strings
;
