; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=french

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "Impossible de déconnecter la terminaison - l'erreur est %1!"

2 = IPDE_ACCEPT, "L'erreur %1! a été détectée lors de la validation de la nouvelle connexion "

3 = IPDE_EPCLOSE, "Impossible de fermer la terminaison - l'erreur est %1!"

4 = IPDE_PARSE, "La syntaxe des informations relatives à la connexion est incorrecte"

5 = IPDE_EPCONNECT, "Connexion au serveur impossible - l'erreur est %1!"

6 = IPDE_EPMODE, "Echec lors du changement de mode du pipe - l'erreur est %1!"

7 = IPDE_EVENTOBJ, "Impossible de créer un objet événément - l'erreur est %1!"

8 = IPDE_NPCREATE, "Impossible de créer un pipe nommé - l'erreur est %1!"

9 = IPDE_READ, "Echec lors de la lecture du pipe nommé - l'erreur est %1!"

10 = IPDE_WRITE, "Echec lors de l'écriture dans le pipe nommé - l'erreur est %1!"


; end of nlmsnmp error strings
;

