// This script file was generated by the Gensym Install Generator.
// It does file-renaming and environment-variable-setting as required per component.

// G2 Deployment Enterprise: G2 (and utilities) (1)
export prototype G2DeploymentEnterprise1_Installed();
function G2DeploymentEnterprise1_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2"^"kbs"^"demos", "start-mill.bat");
  replace_rootdir("g2", "StartServer.bat");
  replace_rootdir("g2", "registerControls.bat");replace_rootdir("g2", "unregisterControls.bat");
end;  // G2DeploymentEnterprise1_Installed


// G2 Deployment Enterprise: Telewindows (2)
export prototype G2DeploymentEnterprise2_Installed();
function G2DeploymentEnterprise2_Installed()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/regserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/regserver /s", WAIT);
  DeleteDLLIfNotNeeded("gdiplus.dll",5,1,"g2");
end;  // G2DeploymentEnterprise2_Installed


// G2 Deployment Enterprise: G2 Developers' Utilities (G2i) (5)
export prototype G2DeploymentEnterprise5_Installed();
function G2DeploymentEnterprise5_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2i"^"kbs", "config.txt");
  replace_rootdir("g2i"^"g2agent"^"intelnt"^"bin", "StartG2Agent.bat");
end;  // G2DeploymentEnterprise5_Installed


// G2 Deployment Enterprise: G2 WebLink (6)
export prototype G2DeploymentEnterprise6_Installed();
function G2DeploymentEnterprise6_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("gw", "run-gw.bat");
end;  // G2DeploymentEnterprise6_Installed


// G2 Deployment Enterprise: G2 JavaLink (7)
export prototype G2DeploymentEnterprise7_Installed();
function G2DeploymentEnterprise7_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DeploymentEnterprise7_Installed


// G2 Deployment Enterprise: G2 OPC Client Bridge (11)
export prototype G2DeploymentEnterprise11_Installed();
function G2DeploymentEnterprise11_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("opcclient", "run-g2opc.bat");
end;  // G2DeploymentEnterprise11_Installed


// G2 Deployment Enterprise: G2 PI Bridge (12)
export prototype G2DeploymentEnterprise12_Installed();
function G2DeploymentEnterprise12_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("pi"^"bin", "run-g2-pi.bat");
end;  // G2DeploymentEnterprise12_Installed


// G2 Deployment Enterprise: G2 Oracle Bridge (13)
export prototype G2DeploymentEnterprise13_Installed();
function G2DeploymentEnterprise13_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("oracle"^"bin", "run-g2-ora10.bat");
  replace_rootdir("oracle"^"bin"^"x64", "run-g2-ora10.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora11.bat");
  replace_rootdir("oracle"^"bin"^"x64", "run-g2-ora11.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora12.bat");
  replace_rootdir("oracle"^"bin"^"x64", "run-g2-ora12.bat");
end;  // G2DeploymentEnterprise13_Installed


// G2 Deployment Enterprise: G2 Sybase Bridge (14)
export prototype G2DeploymentEnterprise14_Installed();
function G2DeploymentEnterprise14_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sybase"^"bin", "run-g2-syb150.bat");
  replace_rootdir("sybase"^"bin"^"x64", "run-g2-syb150.bat");
end;  // G2DeploymentEnterprise14_Installed


// G2 Deployment Enterprise: G2 ODBC Bridge (15)
export prototype G2DeploymentEnterprise15_Installed();
function G2DeploymentEnterprise15_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc"^"bin", "run-g2-odbc.bat");
  replace_rootdir("odbc"^"bin"^"x64", "run-g2-odbc.bat");
end;  // G2DeploymentEnterprise15_Installed


// G2 Deployment Enterprise: G2 ODBC UNICODE Bridge (16)
export prototype G2DeploymentEnterprise16_Installed();
function G2DeploymentEnterprise16_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc_unicode"^"bin", "run-g2-odbc-unicode.bat");
  replace_rootdir("odbc_unicode"^"bin"^"x64", "run-g2-odbc-unicode.bat");
end;  // G2DeploymentEnterprise16_Installed


// G2 Deployment Enterprise: G2 JDBC Bridge (18)
export prototype G2DeploymentEnterprise18_Installed();
function G2DeploymentEnterprise18_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jdbc"^"bin", "envvars.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DeploymentEnterprise18_Installed


// G2 Deployment Enterprise: JMail (22)
export prototype G2DeploymentEnterprise22_Installed();
function G2DeploymentEnterprise22_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jmail"^"bin", "StartJMailBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DeploymentEnterprise22_Installed


// G2 Deployment Enterprise: JMS (23)
export prototype G2DeploymentEnterprise23_Installed();
function G2DeploymentEnterprise23_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jms"^"bin", "StartJmsBridge-j2ee.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-jboss.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-FioranoMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-WebSphereMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-SonicMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-OpenJMS.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DeploymentEnterprise23_Installed


// G2 Deployment Enterprise: Socket Manager (24)
export prototype G2DeploymentEnterprise24_Installed();
function G2DeploymentEnterprise24_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sockman"^"bin", "SocketManager.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DeploymentEnterprise24_Installed


// G2 Deployment Enterprise: Java SNMP Bridge (25)
export prototype G2DeploymentEnterprise25_Installed();
function G2DeploymentEnterprise25_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jsnmp"^"bin", "StartJsnmpBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DeploymentEnterprise25_Installed


// G2 Deployment Enterprise: G2 HLA (26)
export prototype G2DeploymentEnterprise26_Installed();
function G2DeploymentEnterprise26_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("hla"^"bin", "StartG2HLA.bat");replace_rootdir("hla"^"examples"^"G2Demo_Federate", "StartG2Demo.bat");replace_rootdir("hla"^"examples"^"G2HelloWorld_Federate", "StartG2HelloWorld.bat");
end;  // G2DeploymentEnterprise26_Installed


// G2 Deployment Enterprise: 4-Client Deployment OK (28)
export prototype G2DeploymentEnterprise28_Installed();
function G2DeploymentEnterprise28_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise28_Installed


// G2 Deployment Enterprise: 8-Client Deployment OK (29)
export prototype G2DeploymentEnterprise29_Installed();
function G2DeploymentEnterprise29_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise29_Installed


// G2 Deployment Enterprise: 12-Client Deployment OK (30)
export prototype G2DeploymentEnterprise30_Installed();
function G2DeploymentEnterprise30_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-deployment-12-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise30_Installed


// G2 Deployment Enterprise: 4-Client NeurOnline Premium Deployment OK (31)
export prototype G2DeploymentEnterprise31_Installed();
function G2DeploymentEnterprise31_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise31_Installed


// G2 Deployment Enterprise: 8-Client NeurOnline Premium Deployment OK (32)
export prototype G2DeploymentEnterprise32_Installed();
function G2DeploymentEnterprise32_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise32_Installed


// G2 Deployment Enterprise: 12-Client NeurOnline Premium Deployment OK (33)
export prototype G2DeploymentEnterprise33_Installed();
function G2DeploymentEnterprise33_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-deployment-12-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise33_Installed


// G2 Deployment Enterprise: 4-Client G2 Optegrity Deployment OK (34)
export prototype G2DeploymentEnterprise34_Installed();
function G2DeploymentEnterprise34_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise34_Installed


// G2 Deployment Enterprise: 8-Client G2 Optegrity Deployment OK (35)
export prototype G2DeploymentEnterprise35_Installed();
function G2DeploymentEnterprise35_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise35_Installed


// G2 Deployment Enterprise: 16-Client G2 Optegrity Deployment OK (36)
export prototype G2DeploymentEnterprise36_Installed();
function G2DeploymentEnterprise36_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-deployment-16-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise36_Installed


// G2 Deployment Enterprise: 4-Client Integrity Deployment OK (37)
export prototype G2DeploymentEnterprise37_Installed();
function G2DeploymentEnterprise37_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-deployment-4-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise37_Installed


// G2 Deployment Enterprise: 8-Client Integrity Deployment OK (38)
export prototype G2DeploymentEnterprise38_Installed();
function G2DeploymentEnterprise38_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-deployment-8-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise38_Installed


// G2 Deployment Enterprise: 16-Client Integrity Deployment OK (39)
export prototype G2DeploymentEnterprise39_Installed();
function G2DeploymentEnterprise39_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-deployment-16-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DeploymentEnterprise39_Installed


// G2 Deployment Enterprise: G2 NeurOn-Line (43)
export prototype G2DeploymentEnterprise43_Installed();
function G2DeploymentEnterprise43_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("nolstudio"^"bin", "nolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "onlinenolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "nolonline.bat");
  replace_rootdir("nol"^"projects"^"examples"^"gnne-demo", "config.txt");
end;  // G2DeploymentEnterprise43_Installed


// G2 Deployment Enterprise: G2 Integrity (44)
export prototype G2DeploymentEnterprise44_Installed();
function G2DeploymentEnterprise44_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2mibparser"^"bin", "StartJMibParser.bat");
end;  // G2DeploymentEnterprise44_Installed


// G2 Deployment Enterprise: G2 Optegrity (45)
export prototype G2DeploymentEnterprise45_Installed();
function G2DeploymentEnterprise45_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("optegrity"^"bin", "InstallServerAsNTService.bat");replace_rootdir("optegrity"^"bin", "UninstallServerAsNTService.bat");
end;  // G2DeploymentEnterprise45_Installed


// G2 Development Enterprise: G2 (and utilities) (1)
export prototype G2DevelopmentEnterprise1_Installed();
function G2DevelopmentEnterprise1_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2"^"kbs"^"demos", "start-mill.bat");
  replace_rootdir("g2", "StartServer.bat");
  replace_rootdir("g2", "registerControls.bat");replace_rootdir("g2", "unregisterControls.bat");
end;  // G2DevelopmentEnterprise1_Installed


// G2 Development Enterprise: Telewindows (2)
export prototype G2DevelopmentEnterprise2_Installed();
function G2DevelopmentEnterprise2_Installed()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/regserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/regserver /s", WAIT);
  DeleteDLLIfNotNeeded("gdiplus.dll",5,1,"g2");
end;  // G2DevelopmentEnterprise2_Installed


// G2 Development Enterprise: G2 Developers' Utilities (G2i) (5)
export prototype G2DevelopmentEnterprise5_Installed();
function G2DevelopmentEnterprise5_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2i"^"kbs", "config.txt");
  replace_rootdir("g2i"^"g2agent"^"intelnt"^"bin", "StartG2Agent.bat");
end;  // G2DevelopmentEnterprise5_Installed


// G2 Development Enterprise: G2 WebLink (6)
export prototype G2DevelopmentEnterprise6_Installed();
function G2DevelopmentEnterprise6_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("gw", "run-gw.bat");
end;  // G2DevelopmentEnterprise6_Installed


// G2 Development Enterprise: G2 JavaLink (7)
export prototype G2DevelopmentEnterprise7_Installed();
function G2DevelopmentEnterprise7_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DevelopmentEnterprise7_Installed


// G2 Development Enterprise: G2 OPC Client Bridge (11)
export prototype G2DevelopmentEnterprise11_Installed();
function G2DevelopmentEnterprise11_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("opcclient", "run-g2opc.bat");
end;  // G2DevelopmentEnterprise11_Installed


// G2 Development Enterprise: G2 PI Bridge (12)
export prototype G2DevelopmentEnterprise12_Installed();
function G2DevelopmentEnterprise12_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("pi"^"bin", "run-g2-pi.bat");
end;  // G2DevelopmentEnterprise12_Installed


// G2 Development Enterprise: G2 Oracle Bridge (13)
export prototype G2DevelopmentEnterprise13_Installed();
function G2DevelopmentEnterprise13_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("oracle"^"bin", "run-g2-ora10.bat");
  replace_rootdir("oracle"^"bin"^"x64", "run-g2-ora10.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora11.bat");
  replace_rootdir("oracle"^"bin"^"x64", "run-g2-ora11.bat");
  replace_rootdir("oracle"^"bin", "run-g2-ora12.bat");
  replace_rootdir("oracle"^"bin"^"x64", "run-g2-ora12.bat");
end;  // G2DevelopmentEnterprise13_Installed


// G2 Development Enterprise: G2 Sybase Bridge (14)
export prototype G2DevelopmentEnterprise14_Installed();
function G2DevelopmentEnterprise14_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sybase"^"bin", "run-g2-syb150.bat");
  replace_rootdir("sybase"^"bin"^"x64", "run-g2-syb150.bat");
end;  // G2DevelopmentEnterprise14_Installed


// G2 Development Enterprise: G2 ODBC Bridge (15)
export prototype G2DevelopmentEnterprise15_Installed();
function G2DevelopmentEnterprise15_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc"^"bin", "run-g2-odbc.bat");
  replace_rootdir("odbc"^"bin"^"x64", "run-g2-odbc.bat");
end;  // G2DevelopmentEnterprise15_Installed


// G2 Development Enterprise: G2 ODBC UNICODE Bridge (16)
export prototype G2DevelopmentEnterprise16_Installed();
function G2DevelopmentEnterprise16_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("odbc_unicode"^"bin", "run-g2-odbc-unicode.bat");
  replace_rootdir("odbc_unicode"^"bin"^"x64", "run-g2-odbc-unicode.bat");
end;  // G2DevelopmentEnterprise16_Installed


// G2 Development Enterprise: G2 JDBC Bridge (18)
export prototype G2DevelopmentEnterprise18_Installed();
function G2DevelopmentEnterprise18_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jdbc"^"bin", "envvars.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DevelopmentEnterprise18_Installed


// G2 Development Enterprise: JMail (22)
export prototype G2DevelopmentEnterprise22_Installed();
function G2DevelopmentEnterprise22_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jmail"^"bin", "StartJMailBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DevelopmentEnterprise22_Installed


// G2 Development Enterprise: JMS (23)
export prototype G2DevelopmentEnterprise23_Installed();
function G2DevelopmentEnterprise23_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jms"^"bin", "StartJmsBridge-j2ee.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-jboss.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-FioranoMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-WebSphereMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-SonicMQ.bat");replace_rootdir("jms"^"bin", "StartJmsBridge-OpenJMS.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DevelopmentEnterprise23_Installed


// G2 Development Enterprise: Socket Manager (24)
export prototype G2DevelopmentEnterprise24_Installed();
function G2DevelopmentEnterprise24_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("sockman"^"bin", "SocketManager.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DevelopmentEnterprise24_Installed


// G2 Development Enterprise: Java SNMP Bridge (25)
export prototype G2DevelopmentEnterprise25_Installed();
function G2DevelopmentEnterprise25_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("jsnmp"^"bin", "StartJsnmpBridge.bat");
  replace_rootdir("javalink"^"bin", "envvars.bat"); replace_rootdir("javalink"^"bin"^"x64", "envvars.bat");
  FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
end;  // G2DevelopmentEnterprise25_Installed


// G2 Development Enterprise: G2 HLA (26)
export prototype G2DevelopmentEnterprise26_Installed();
function G2DevelopmentEnterprise26_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("hla"^"bin", "StartG2HLA.bat");replace_rootdir("hla"^"examples"^"G2Demo_Federate", "StartG2Demo.bat");replace_rootdir("hla"^"examples"^"G2HelloWorld_Federate", "StartG2HelloWorld.bat");
end;  // G2DevelopmentEnterprise26_Installed


// G2 Development Enterprise: 1-Client Development OK (30)
export prototype G2DevelopmentEnterprise30_Installed();
function G2DevelopmentEnterprise30_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise30_Installed


// G2 Development Enterprise: 2-Client Development OK (31)
export prototype G2DevelopmentEnterprise31_Installed();
function G2DevelopmentEnterprise31_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise31_Installed


// G2 Development Enterprise: 3-Client Development OK (32)
export prototype G2DevelopmentEnterprise32_Installed();
function G2DevelopmentEnterprise32_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise32_Installed


// G2 Development Enterprise: 2-process 1-Client Development OK (33)
export prototype G2DevelopmentEnterprise33_Installed();
function G2DevelopmentEnterprise33_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-2-process.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise33_Installed


// G2 Development Enterprise: dec25-2015 1-Client Development OK (34)
export prototype G2DevelopmentEnterprise34_Installed();
function G2DevelopmentEnterprise34_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-dec25-2015.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise34_Installed


// G2 Development Enterprise: jan25-2016 1-Client Development OK (35)
export prototype G2DevelopmentEnterprise35_Installed();
function G2DevelopmentEnterprise35_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-jan25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise35_Installed


// G2 Development Enterprise: feb25-2016 1-Client Development OK (36)
export prototype G2DevelopmentEnterprise36_Installed();
function G2DevelopmentEnterprise36_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-feb25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise36_Installed


// G2 Development Enterprise: mar25-2016 1-Client Development OK (37)
export prototype G2DevelopmentEnterprise37_Installed();
function G2DevelopmentEnterprise37_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-mar25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise37_Installed


// G2 Development Enterprise: apr25-2016 1-Client Development OK (38)
export prototype G2DevelopmentEnterprise38_Installed();
function G2DevelopmentEnterprise38_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-apr25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise38_Installed


// G2 Development Enterprise: may25-2016 1-Client Development OK (39)
export prototype G2DevelopmentEnterprise39_Installed();
function G2DevelopmentEnterprise39_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-may25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise39_Installed


// G2 Development Enterprise: jun25-2016 1-Client Development OK (40)
export prototype G2DevelopmentEnterprise40_Installed();
function G2DevelopmentEnterprise40_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-jun25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise40_Installed


// G2 Development Enterprise: jul25-2016 1-Client Development OK (41)
export prototype G2DevelopmentEnterprise41_Installed();
function G2DevelopmentEnterprise41_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-jul25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise41_Installed


// G2 Development Enterprise: aug25-2016 1-Client Development OK (42)
export prototype G2DevelopmentEnterprise42_Installed();
function G2DevelopmentEnterprise42_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-aug25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise42_Installed


// G2 Development Enterprise: sep25-2016 1-Client Development OK (43)
export prototype G2DevelopmentEnterprise43_Installed();
function G2DevelopmentEnterprise43_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-development-1-v12-sep25-2016.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise43_Installed


// G2 Development Enterprise: 1-Client NeurOnline Premium Development OK (44)
export prototype G2DevelopmentEnterprise44_Installed();
function G2DevelopmentEnterprise44_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise44_Installed


// G2 Development Enterprise: 2-Client NeurOnline Premium Development OK (45)
export prototype G2DevelopmentEnterprise45_Installed();
function G2DevelopmentEnterprise45_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise45_Installed


// G2 Development Enterprise: 3-Client NeurOnline Premium Development OK (46)
export prototype G2DevelopmentEnterprise46_Installed();
function G2DevelopmentEnterprise46_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"neuron-line-premium-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise46_Installed


// G2 Development Enterprise: 1-Client e-SCOR Online OK (47)
export prototype G2DevelopmentEnterprise47_Installed();
function G2DevelopmentEnterprise47_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"escor-online-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise47_Installed


// G2 Development Enterprise: 2-Client e-SCOR Online OK (48)
export prototype G2DevelopmentEnterprise48_Installed();
function G2DevelopmentEnterprise48_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"escor-online-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise48_Installed


// G2 Development Enterprise: 3-Client e-SCOR Online OK (49)
export prototype G2DevelopmentEnterprise49_Installed();
function G2DevelopmentEnterprise49_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"escor-online-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise49_Installed


// G2 Development Enterprise: 1-Client G2 Optegrity Development OK (50)
export prototype G2DevelopmentEnterprise50_Installed();
function G2DevelopmentEnterprise50_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise50_Installed


// G2 Development Enterprise: 2-Client G2 Optegrity Development OK (51)
export prototype G2DevelopmentEnterprise51_Installed();
function G2DevelopmentEnterprise51_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise51_Installed


// G2 Development Enterprise: 3-Client G2 Optegrity Development OK (52)
export prototype G2DevelopmentEnterprise52_Installed();
function G2DevelopmentEnterprise52_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"optegrity-reasoner-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise52_Installed


// G2 Development Enterprise: 1-Client Integrity Development OK (53)
export prototype G2DevelopmentEnterprise53_Installed();
function G2DevelopmentEnterprise53_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-development-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise53_Installed


// G2 Development Enterprise: 2-Client Integrity Development OK (54)
export prototype G2DevelopmentEnterprise54_Installed();
function G2DevelopmentEnterprise54_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-development-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise54_Installed


// G2 Development Enterprise: 3-Client Integrity Development OK (55)
export prototype G2DevelopmentEnterprise55_Installed();
function G2DevelopmentEnterprise55_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"integrity-reasoner-development-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise55_Installed


// G2 Development Enterprise: 1-Client ReThink Online OK (56)
export prototype G2DevelopmentEnterprise56_Installed();
function G2DevelopmentEnterprise56_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"rethink-online-1-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise56_Installed


// G2 Development Enterprise: 2-Client ReThink Online OK (57)
export prototype G2DevelopmentEnterprise57_Installed();
function G2DevelopmentEnterprise57_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"rethink-online-2-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise57_Installed


// G2 Development Enterprise: 3-Client ReThink Online OK (58)
export prototype G2DevelopmentEnterprise58_Installed();
function G2DevelopmentEnterprise58_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"rethink-online-3-v12.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise58_Installed


// G2 Development Enterprise: G2 2011 Megabundle OK file (internal use only) (59)
export prototype G2DevelopmentEnterprise59_Installed();
function G2DevelopmentEnterprise59_Installed()
STRING TMP_STRING;
begin
  DeleteFile(TARGETDIR^"g2"^"g2.ok");
  RenameFile(TARGETDIR^"g2"^"g2-2011-megabundle.obf", TARGETDIR^"g2"^"g2.ok");
  TMP_STRING = TARGETDIR^"g2"^"g2.ok";
  set_log_file_info(TMP_STRING, BUNDLE_OBFUSCATION_SEED_STRING);
end;  // G2DevelopmentEnterprise59_Installed


// G2 Development Enterprise: G2 NeurOn-Line (63)
export prototype G2DevelopmentEnterprise63_Installed();
function G2DevelopmentEnterprise63_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("nolstudio"^"bin", "nolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "onlinenolstudio.bat");
  replace_rootdir("nolstudio"^"bin", "nolonline.bat");
  replace_rootdir("nol"^"projects"^"examples"^"gnne-demo", "config.txt");
end;  // G2DevelopmentEnterprise63_Installed


// G2 Development Enterprise: G2 Integrity (64)
export prototype G2DevelopmentEnterprise64_Installed();
function G2DevelopmentEnterprise64_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("g2mibparser"^"bin", "StartJMibParser.bat");
end;  // G2DevelopmentEnterprise64_Installed


// G2 Development Enterprise: G2 Optegrity (65)
export prototype G2DevelopmentEnterprise65_Installed();
function G2DevelopmentEnterprise65_Installed()
STRING TMP_STRING;
begin
  replace_rootdir("optegrity"^"bin", "InstallServerAsNTService.bat");replace_rootdir("optegrity"^"bin", "UninstallServerAsNTService.bat");
end;  // G2DevelopmentEnterprise65_Installed


// Telewindows Client: Telewindows (1)
export prototype TelewindowsClient1_Installed();
function TelewindowsClient1_Installed()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/regserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/regserver /s", WAIT);
  DeleteDLLIfNotNeeded("gdiplus.dll",5,1,"g2");
end;  // TelewindowsClient1_Installed


// G2 Deployment Enterprise: Telewindows (2)
export prototype G2DeploymentEnterprise2_Installing();
function G2DeploymentEnterprise2_Installing()
STRING TMP_STRING;
begin
  VerifyDLLVersion("comctl32.dll",4,71,"","Telewindows");VerifyDLLVersion("shell32.dll",4,71,"shfolder.dll","Telewindows");
end;  // G2DeploymentEnterprise2_Installing


// G2 Development Enterprise: Telewindows (2)
export prototype G2DevelopmentEnterprise2_Installing();
function G2DevelopmentEnterprise2_Installing()
STRING TMP_STRING;
begin
  VerifyDLLVersion("comctl32.dll",4,71,"","Telewindows");VerifyDLLVersion("shell32.dll",4,71,"shfolder.dll","Telewindows");
end;  // G2DevelopmentEnterprise2_Installing


// Telewindows Client: Telewindows (1)
export prototype TelewindowsClient1_Installing();
function TelewindowsClient1_Installing()
STRING TMP_STRING;
begin
  VerifyDLLVersion("comctl32.dll",4,71,"","Telewindows");VerifyDLLVersion("shell32.dll",4,71,"shfolder.dll","Telewindows");
end;  // TelewindowsClient1_Installing


// G2 Deployment Enterprise: Telewindows (2)
export prototype G2DeploymentEnterprise2_UnInstalling();
function G2DeploymentEnterprise2_UnInstalling()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/unregserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/unregserver /s", WAIT);
end;  // G2DeploymentEnterprise2_UnInstalling


// G2 Development Enterprise: Telewindows (2)
export prototype G2DevelopmentEnterprise2_UnInstalling();
function G2DevelopmentEnterprise2_UnInstalling()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/unregserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/unregserver /s", WAIT);
end;  // G2DevelopmentEnterprise2_UnInstalling


// Telewindows Client: Telewindows (1)
export prototype TelewindowsClient1_UnInstalling();
function TelewindowsClient1_UnInstalling()
STRING TMP_STRING;
begin
  LaunchAppAndWait(TARGETDIR ^ "g2"^"tw.exe", "/unregserver /s", WAIT);
  LaunchAppAndWait(TARGETDIR ^ "g2"^"twng.exe", "/unregserver /s", WAIT);
end;  // TelewindowsClient1_UnInstalling

