function DoWatermarks()
  STRING szOKFile,szTemp;
begin
  VarSave(SRCTARGETDIR);

    Sprintf(szOKFile,"%s", TARGETDIR);
  StrSub(szTemp,szOKFile, StrLength(szOKFile) - 1, 1);
  if (StrCompare("\\", szTemp)!= 0) then
    szOKFile = szOKFile + "\\";
  endif;
  make_watermark_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise28") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise29") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise30") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise31") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise32") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise33") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise34") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise35") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise36") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise37") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise38") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise39") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Deployment Enterprise40") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise30") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise31") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise32") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise33") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise34") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise35") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise36") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise37") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise38") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise39") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise40") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise41") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise42") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise43") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise44") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise45") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise46") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise47") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise48") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise49") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise50") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise51") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise52") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise53") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise54") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise55") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise56") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise57") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise58") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise59") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

  if FeatureIsItemSelected(MEDIA, "G2 Development Enterprise60") then
    szOKFile = TARGETDIR ^ "g2/g2.ok";
    add_watermark_to_ok_file(szOKFile, BUNDLENAME, sgName, sgCompany, sgRegNumber);
  endif;

end;

