// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PopupControlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"
IDI_WORD2000            ICON                    "res\\word2000.ico"
IDI_SAVE                ICON                    "res\\ico00003.ico"
IDI_OPEN                ICON                    "res\\ico00004.ico"
IDI_CROSS               ICON                    "res\\cross.ico"
IDI_LETTER2             ICON                    "res\\icon3.ico"
IDI_CLOSE               ICON                    "res\\ico00002.ico"
IDI_FLAG                ICON                    "res\\flag.ico"
IDI_LETTER              ICON                    "res\\letter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSEMSN            BITMAP                  "res\\CloseMSN.bmp"
IDB_LOGOMSN             BITMAP                  "res\\LogoMSN.bmp"
IDB_CAPTIONMSN          BITMAP                  "res\\CaptionMSN.bmp"
IDB_CLOSEOFFICE         BITMAP                  "res\\CloseOffice.bmp"
IDB_LOGOOFFICE          BITMAP                  "res\\LogoOffice.bmp"
IDB_CLOSETOOLTIP        BITMAP                  "res\\CloseTooltip.bmp"
IDB_LOGOCODEJOCK        BITMAP                  "res\\LogoCodejock.bmp"
IDB_CLOSECODEJOCK       BITMAP                  "res\\CloseCodejock.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_MAINFRAME           RTF                     "res\\Readme.rtf"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PUZZLE              PNG                     "res\\Puzzle.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUPWNDDEMO_DIALOG DIALOGEX 0, 0, 227, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Messenger Popup Sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Popup Theme:",IDC_STATIC,7,7,48,8
    LISTBOX         IDC_LIST_THEME,7,18,100,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation Delay (millisec)",IDC_STATIC,120,7,100,8
    EDITTEXT        IDC_EDIT_ANIMATIONDELAY,120,18,100,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Show Delay (millisec)",IDC_STATIC,120,33,100,8
    EDITTEXT        IDC_EDIT_SHOWDELAY,120,43,100,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Animation",IDC_STATIC,120,59,32,8
    COMBOBOX        IDC_COMBO_ANIMATION,120,70,100,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Transparency: 255",IDC_TXT_TRANS,137,91,66,8
    CONTROL         "Slider1",IDC_SLIDER_TRANSPARENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,119,99,100,15
    LTEXT           "0",IDC_STATIC,125,115,8,8
    LTEXT           "255",IDC_STATIC,207,115,13,8
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,120,130,100,14
    CONTROL         "Moveable Window",IDC_CHECK_ALLOWMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,149,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "September 8, 2011\0"
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "PopupControlDemo Demo Application\0"
            VALUE "FileVersion", "15, 1, 3, 0908\0"
            VALUE "InternalName", "PopupControlDemo\0"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "PopupControlDemo.exe\0"
            VALUE "ProductName", "PopupControlDemo Application\0"
            VALUE "ProductVersion", "15, 1, 3, 0908\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_POPUPWNDDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 107
        VERTGUIDE, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POPUPWNDDEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    IDC_COMBO_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_COMBO_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Messenger Popup Sample..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Popup Control Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PopupControlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

