
#
#  include file for library-building Makefile
# 
#  produced automatically by sh write-make
#


#
# .h file dependencies
#



BIGNMINT.H  = $(HDIR)/bignmint.h  

BIGNUM.H  = $(HDIR)/bignum.h  

C-IFUNS.H  = $(HDIR)/c-ifuns.h  

C-SDEFS.H  = $(HDIR)/c-sdefs.h  

CHARS.H  = $(HDIR)/chars.h  

CLOS.H  = $(HDIR)/clos.h  $(WRAPPER.H) $(METHARGS.H) $(INITCLOS.H) $(SLOTV.H) $(METHCOMB.H) 

CLOSINIT.H  = $(HDIR)/closinit.h  

CONCATNT.H  = $(HDIR)/concatnt.h  

CONFIG.H  = $(HDIR)/config.h  

CORE.H  = $(HDIR)/core.h  

DEFSET.H  = $(HDIR)/defset.h  

DEL-EQ.H  = $(HDIR)/del-eq.h  

DUMMY.H  = $(HDIR)/dummy.h  

EQUAL.H  = $(HDIR)/equal.h  

ERRORS.H  = $(HDIR)/errors.h  $(SVARGS.H) 

EVALRUN.H  = $(HDIR)/evalrun.h  

EXTERNS.H  = $(HDIR)/externs.h 

FFI.H  = $(HDIR)/ffi.h  

FILESYS.H  = $(HDIR)/filesys.h  

FORMAT.H  = $(HDIR)/format.h  $(SVARGS.H) 

FUNCALL.H  = $(HDIR)/funcall.h  

GC.H  = $(HDIR)/gc.h  

GCOBJMAP.H  = $(HDIR)/gcobjmap.h  

HASH.H  = $(HDIR)/hash.h  $(RUNTIME.H) 

IFUNS.H  = $(HDIR)/ifuns.h  

INITCLOS.H  = $(HDIR)/initclos.h  

INITVARS.H  = $(HDIR)/initvars.h  

INLINE.H  = $(HDIR)/inline.h  

INSTANCE.H  = $(HDIR)/instance.h  

KERNEL.H  = $(HDIR)/kernel.h  $(CONFIG.H) $(OBJECT.H) $(VALUES.H) $(CORE.H) $(INSTANCE.H) $(INLINE.H) $(SPECIFIC.H) $(LISPLIB.H) $(FFI.H) $(CLOS.H) $(SMCOMPAT.H) $(IFUNS.H) $(C-SDEFS.H) $(C-IFUNS.H) $(INITVARS.H) 

KEYWORDS.H  = $(HDIR)/keywords.h  

LISPLIB.H  = $(HDIR)/lisplib.h  

LISTS.H  = $(HDIR)/lists.h  

LTIME.H  = $(HDIR)/ltime.h  

METHARGS.H  = $(HDIR)/methargs.h  

METHCOMB.H  = $(HDIR)/methcomb.h  

NO-PKG.H  = $(HDIR)/no-pkg.h  

NUMBERS.H  = $(HDIR)/numbers.h  

OBJECT.H  = $(HDIR)/object.h  

RUNINT.H  = $(HDIR)/runint.h  

RUNTIME.H  = $(HDIR)/runtime.h   $(HDIR)/runtime.h  $(CONFIG.H) $(OBJECT.H) $(VALUES.H) $(CORE.H) $(INSTANCE.H) $(INLINE.H) $(SPECIFIC.H) $(LISPLIB.H) $(CLOS.H) $(SYMDEFS.H) $(INITFUNS.H) $(CLOS-SYMDEFS.H) $(CLOS-INITFUNS.H) $(INITVARS.H) $(RUNINT.H) $(BIGNUM.H) 

SDEFS.H  = $(HDIR)/sdefs.h  

SEQ_TYPE.H  = $(HDIR)/seq_type.h  

SEQMODI.H  = $(HDIR)/seqmodi.h  $(LISTS.H) 

SLOTV.H  = $(HDIR)/slotv.h  

SMCOMPAT.H  = $(HDIR)/smcompat.h  

SOME.H  = $(HDIR)/some.h  

SPECIFIC.H  = $(HDIR)/specific.h  

STAT_ARR.H  = $(HDIR)/stat_arr.h  

STRMINIT.H  = $(HDIR)/strminit.h  

SUBTYPEP.H  = $(HDIR)/subtypep.h  

SVARGS.H  = $(HDIR)/svargs.h  

TRIVIALP.H  = $(HDIR)/trivialp.h  

UCONFIG.H  = $(HDIR)/uconfig.h  

UTIME.H  = $(HDIR)/utime.h  

VALUES.H  = $(HDIR)/values.h  

WRAPPER.H  = $(HDIR)/wrapper.h  