Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT351\System32\Stdole2.tlb#OLE Automation
Object={42B6C7E0-06C1-11D2-8698-00008618F471}#1.0#0; AXClient.dll
Form=MainForm.frm
Startup="MainForm"
ExeName32="VbDemo.exe"
Path32="..\..\..\Telewindows2Toolkit\Activex\vbdemo"
Command32=""
Name="VbDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gensym"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
