//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x40, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KYR)
#ifdef _WIN32
LANGUAGE 0x40, 0x1
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_G2ITEM              REGISTRY DISCARDABLE    "G2Item.rgs"
IDR_G2ATTRIBUTE         REGISTRY DISCARDABLE    "G2Attribute.rgs"
IDR_G2LISTORARRAY       REGISTRY DISCARDABLE    "G2ListOrArray.rgs"
IDR_G2LAELEMENT         REGISTRY DISCARDABLE    "G2LAElement.rgs"
IDR_G2ITEMREF           REGISTRY DISCARDABLE    "G2ItemRef.rgs"
IDR_G2WORKSPACE         REGISTRY DISCARDABLE    "G2Workspace.rgs"
IDR_G2WINDOW            REGISTRY DISCARDABLE    "G2Window.rgs"
#endif    // Unknown language: 0x40, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_G2GATEWAY           REGISTRY DISCARDABLE    "Gateway.rgs"
IDR_GATEWAYPROP         REGISTRY DISCARDABLE    "GatewayProp.rgs"
IDR_G2STRUCTUREENTRY    REGISTRY DISCARDABLE    "G2StructureEntry.rgs"
IDR_G2STRUCTURE         REGISTRY DISCARDABLE    "G2Structure.rgs"
IDR_G2SYMBOL            REGISTRY DISCARDABLE    "G2Symbol.rgs"
IDR_G2COMCONFIGURATOR   REGISTRY DISCARDABLE    "G2ComConfigurator.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""G2Com.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2015,20,32,0
 PRODUCTVERSION 2015,20,32,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Build ID", "TH27\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Gensym\0"
            VALUE "FileDescription", "Gensym G2 Gateway COM Interface\0"
            VALUE "FileVersion", "2015\0"
            VALUE "InternalName", "G2COM\0"
            VALUE "LegalCopyright", "Copyright \251 1986-2017 Gensym Corporation.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "G2COM.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ActiveXLink\0"
            VALUE "ProductVersion", "2015\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GATEWAYPROP DIALOGEX 0, 0, 271, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HOST,112,22,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACECLASS,112,44,143,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPIS,13,76,242,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEOUT,98,97,17,12,ES_AUTOHSCROLL
    CONTROL         "No",IDC_G2CONNECT,"Static",SS_SIMPLE | WS_GROUP,102,138,
                    15,10,WS_EX_STATICEDGE
    CONTROL         "No",IDC_KBSTART,"Static",SS_SIMPLE | WS_GROUP,237,138,
                    15,10,WS_EX_STATICEDGE
    GROUPBOX        "G2-Gateway Properties",IDC_STATIC,6,7,257,112
    LTEXT           "G2 Host Machine (host:port)",IDC_STATIC,14,24,90,9
    LTEXT           "GSI Interface Class defined as",IDC_STATIC,14,46,96,9
    LTEXT           "Remote Process Initialization Descriptor:",IDC_STATIC,
                    14,65,136,9
    LTEXT           "Network Timeout is set at",IDC_STATIC,14,99,81,9
    LTEXT           "seconds.",IDC_STATIC,120,99,29,9
    GROUPBOX        "G2-Gateway Status",IDC_STATIC,6,127,257,28
    LTEXT           "Connection Established:",IDC_STATIC,21,139,76,8
    LTEXT           "G2 Knowledge Base Started:",IDC_STATIC,141,139,92,8
    CONTROL         "Differentiate Symbols",IDC_G2SYMBOLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,105,96,9
    CONTROL         "Disconnect on Reset",IDC_DISCON_ON_RESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,92,96,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "G2Com"
    IDS_TITLEGatewayProp    "&Connectivity"
    IDS_DOCSTRINGGatewayProp "Gateway connectivity attributes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "./demos/VCppDemo/G2Com.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

