HKCR
{
	G2Com.G2ItemRef.1 = s 'G2ItemRef Class'
	{
		CLSID = s '{15DD1D07-37FD-4D16-9ACB-BEBC4CE25438}'
	}
	G2Com.G2ItemRef = s 'G2ItemRef Class'
	{
		CLSID = s '{15DD1D07-37FD-4D16-9ACB-BEBC4CE25438}'
		CurVer = s 'G2Com.G2ItemRef.1'
	}
	NoRemove CLSID
	{
		ForceRemove {15DD1D07-37FD-4D16-9ACB-BEBC4CE25438} = s 'G2ItemRef Class'
		{
			ProgID = s 'G2Com.G2ItemRef.1'
			VersionIndependentProgID = s 'G2Com.G2ItemRef'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AC4C85D1-B16C-11d1-A718-006008C5F933}'
		}
	}
}
