HKCR
{
        G2Com.G2ListOrArray.1 = s 'G2ListOrArray Class'
	{
		CLSID = s '{27F911C6-B864-4C85-A7FA-CE151B60F4BF}'
	}
        G2Com.G2ListOrArray = s 'G2ListOrArray Class'
	{
		CLSID = s '{27F911C6-B864-4C85-A7FA-CE151B60F4BF}'
                CurVer = s 'G2Com.G2ListOrArray.1'
	}
	NoRemove CLSID
	{
                ForceRemove {27F911C6-B864-4C85-A7FA-CE151B60F4BF} = s 'G2ListOrArray Class'
		{
            ProgID = s 'G2Com.G2ListOrArray.1'
            VersionIndependentProgID = s 'G2Com.G2ListOrArray'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AC4C85D1-B16C-11d1-A718-006008C5F933}'
		}
	}
}
