HKCR
{
	G2Gateway.G2StructureEntry.1 = s 'G2StructureEntry Class'
	{
		CLSID = s '{15FC7CCC-C179-49BA-A68B-13C20C580DC0}'
	}
	G2Gateway.G2StructureEntry = s 'G2StructureEntry Class'
	{
		CLSID = s '{15FC7CCC-C179-49BA-A68B-13C20C580DC0}'
		CurVer = s 'G2Gateway.G2StructureEntry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {15FC7CCC-C179-49BA-A68B-13C20C580DC0} = s 'G2StructureEntry Class'
		{
			ProgID = s 'G2Gateway.G2StructureEntry.1'
			VersionIndependentProgID = s 'G2Gateway.G2StructureEntry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AC4C85D1-B16C-11d1-A718-006008C5F933}'
		}
	}
}
