HKCR
{
	G2Gateway.G2Structure.1 = s 'G2Structure Class'
	{
		CLSID = s '{CE90290F-2EAE-49EF-8B5A-D5FF6AAE8CE0}'
	}
	G2Gateway.G2Structure = s 'G2Structure Class'
	{
		CLSID = s '{CE90290F-2EAE-49EF-8B5A-D5FF6AAE8CE0}'
		CurVer = s 'G2Gateway.G2Structure.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE90290F-2EAE-49EF-8B5A-D5FF6AAE8CE0} = s 'G2Structure Class'
		{
			ProgID = s 'G2Gateway.G2Structure.1'
			VersionIndependentProgID = s 'G2Gateway.G2Structure'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AC4C85D1-B16C-11d1-A718-006008C5F933}'
		}
	}
}
