HKCR
{
	G2Com.G2Symbol.1 = s 'G2Symbol Class'
	{
		CLSID = s '{3137F3E2-9860-4335-907B-3F0A4DE31C62}'
	}
	G2Com.G2Symbol = s 'G2Symbol Class'
	{
		CLSID = s '{3137F3E2-9860-4335-907B-3F0A4DE31C62}'
		CurVer = s 'G2Com.G2Symbol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3137F3E2-9860-4335-907B-3F0A4DE31C62} = s 'G2Symbol Class'
		{
			ProgID = s 'G2Com.G2Symbol.1'
			VersionIndependentProgID = s 'G2Com.G2Symbol'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AC4C85D1-B16C-11d1-A718-006008C5F933}'
		}
	}
}
