HKCR
{
	G2Gateway.G2Gateway.4 = s 'Gensym G2 Gateway'
	{
		CLSID = s '{AC4C85D0-B16C-11d1-A718-006008C5F933}'
		'Insertable'
	}
	ForceRemove G2Gateway.G2Gateway = s 'Gensym G2 Gateway'
	{
		CLSID = s '{AC4C85D0-B16C-11d1-A718-006008C5F933}'
		CurVer = s 'G2Gateway.G2Gateway.4'
	}
	NoRemove 'Component Categories'
	{
		NoRemove '{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
		{
			val '409' = s 'Controls that are safely scriptable'
		}
		NoRemove '{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
		{
			val '409' = s 'Controls safely initializable from persistent data'
		}
		NoRemove '{40FC6ED5-2438-11CF-A3DB-080036F12502}'
		{	
			val '409' = s 'OLE Automation Objects'
		}
		NoRemove '{40FC6ED4-2438-11CF-A3DB-080036F12502}'
		{
			val '409' = s 'OLE Controls'
		}
		NoRemove '{40FC6ED3-2438-11CF-A3DB-080036F12502}'
		{
			val '409' = s 'OLE Embeddable objects'
		}
	}
	NoRemove CLSID
	{
		ForceRemove {AC4C85D0-B16C-11d1-A718-006008C5F933} = s 'Gensym G2 Gateway'
		{
			'Implemented Categories'
			{
				'{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
			}
			'Implemented Categories'
			{
				'{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
			'Implemented Categories'
			{
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
			}
			'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}' 
			}
			'Implemented Categories'
			{
				'{40FC6ED3-2438-11CF-A3DB-080036F12502}'
			}	
			ProgID = s 'G2Gateway.G2Gateway.4'
			VersionIndependentProgID = s 'G2Gateway.G2Gateway'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 202'
			ForceRemove 'DefaultIcon' = s '%MODULE%, 202'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{AC4C85D1-B16C-11D1-A718-006008C5F933}'
			'Version' = s '2.0'
		}
	}
}
