;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Jan 06 12:47:22 2006           **
;**                                                                **
;** MakeCAB Version: 5.1.2600.2180                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,WebSCORAX.CAB
[file list]
1,1,WebSCORax.INF,2137
1,1,WebSCORax.ocx,610304
1,1,twng.exe,7151616
1,1,PEGRP32D.dll,2600960
1,1,Master.chm,15046
1,1,GettingStartedTutorial.chm,702699
1,1,webSCORUsersGuide.chm,5136969
1,1,QuickReference.chm,123665
1,1,s2hlib.dll,573440
1,1,proxysettings.dat,132
1,1,s2h.ini,295
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Jan 06 12:47:22 2006           **
;**                                                                **
;*** END ************************************************************
