;INF file for WebSCORax.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
WebSCORax.ocx=WebSCORax.ocx
twng.exe=twng.exe
PEGRP32D.dll=pegrp32d.dll
Master.chm=Master.chm
GettingStartedTutorial.chm=GettingStartedTutorial.chm
webSCORUsersGuide.chm=webSCORUsersGuide.chm
QuickReference.chm=QuickReference.chm
s2hlib.dll=s2hlib.dll
proxysettings.dat=proxysettings.dat
s2h.ini=s2h.ini


[WebSCORax.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={C9ACF70C-5532-4AC3-8AB0-C5127786AB50}
DestDir=
FileVersion=1,5,0,0

[twng.exe]
file-win32-x86=thiscab
RegisterServer=no
DestDir= 
FileVersion=8,1,128,1

[pegrp32d.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=6,0,0,10

[Master.chm]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[GettingStartedTutorial.chm]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[webSCORUsersGuide.chm]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[QuickReference.chm]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[QuickReference.chm]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[s2hlib.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[proxysettings.dat]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0

[s2h.ini]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=1,0,0,0


[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{C9ACF70C-5532-4AC3-8AB0-C5127786AB50}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{C9ACF70C-5532-4AC3-8AB0-C5127786AB50}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
