//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""res\\wordpad.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "#include ""afxolecl.rc""\t// OLE container resources\r\n"
    "#include ""afxolesv.rc""\t// OLE server resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        POPUP "Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "&Ruler",                      ID_VIEW_RULER
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Theme"
        BEGIN
            MENUITEM "Office 2000",                 ID_THEME_OFFICE2000
            MENUITEM "Office 2002",                 ID_THEME_OFFICE2002
            MENUITEM "Office 2003",                 ID_THEME_OFFICE2003
            MENUITEM "Office 2007",                 ID_THEME_OFFICE2007
            MENUITEM "Windows 7 Ribbon",            ID_THEME_RIBBON
        END
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and Time...",           ID_INSERT_DATE_TIME
        MENUITEM "&Object...",                  ID_OLE_INSERT_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Insert Table",               ID_INSERT_TABLE
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM "&Tabs...",                    ID_FORMAT_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft WordPad IDE Sample...", 
                                                ID_APP_ABOUT_WORDPAD
    END
END

IDR_CNTR_INPLACE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_SRVR_INPLACE MENU DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Format Bar",                 ID_VIEW_FORMATBAR
        MENUITEM "&Ruler",                      ID_VIEW_RULER
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and Time...",           ID_INSERT_DATE_TIME
        MENUITEM "&Object...",                  ID_OLE_INSERT_NEW
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM "&Tabs...",                    ID_FORMAT_TABS
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft WordPad IDE Sample...", 
                                                ID_APP_ABOUT_WORDPAD
    END
END

IDR_SRVR_EMBEDDED MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Format Bar",                 ID_VIEW_FORMATBAR
        MENUITEM "&Ruler",                      ID_VIEW_RULER
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and Time...",           ID_INSERT_DATE_TIME
        MENUITEM "&Object...",                  ID_OLE_INSERT_NEW
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM "&Tabs...",                    ID_FORMAT_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft WordPad IDE Sample...", 
                                                ID_APP_ABOUT_WORDPAD
    END
END

IDR_COLOR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "COLOR_POPUP"
    BEGIN
        MENUITEM "Black",                       ID_COLOR0
        MENUITEM "Maroon",                      ID_COLOR1
        MENUITEM "Green",                       ID_COLOR2
        MENUITEM "Olive",                       ID_COLOR3
        MENUITEM "Navy",                        ID_COLOR4
        MENUITEM "Purple",                      ID_COLOR5
        MENUITEM "Teal",                        ID_COLOR6
        MENUITEM "Gray",                        ID_COLOR7
        MENUITEM "Silver",                      ID_COLOR8
        MENUITEM "Red",                         ID_COLOR9
        MENUITEM "Lime",                        ID_COLOR10
        MENUITEM "Yellow",                      ID_COLOR11
        MENUITEM "Blue",                        ID_COLOR12
        MENUITEM "Fuchsia",                     ID_COLOR13
        MENUITEM "Aqua",                        ID_COLOR14
        MENUITEM "White",                       ID_COLOR15
        MENUITEM "Automatic",                   ID_COLOR16
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "MISC"
    BEGIN
        MENUITEM "Bold",                        ID_CHAR_BOLD
        MENUITEM "Italic",                      ID_CHAR_ITALIC
        MENUITEM "Color",                       ID_CHAR_COLOR
        MENUITEM "Underline",                   ID_CHAR_UNDERLINE
        MENUITEM "Left",                        ID_PARA_LEFT
        MENUITEM "Right",                       ID_PARA_RIGHT
        MENUITEM "Center",                      ID_PARA_CENTER
        MENUITEM "Print Direct",                ID_FILE_PRINT_DIRECT
        MENUITEM "Period",                      ID_PEN_PERIOD
        MENUITEM "Space",                       ID_PEN_SPACE
        MENUITEM "Backspace",                   ID_PEN_BACKSPACE
        MENUITEM "New Line",                    ID_PEN_NEWLINE
        MENUITEM "Pen",                         ID_PEN_TOGGLE
        MENUITEM "Lens",                        ID_PEN_LENS
    END
END

IDR_TEXT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "TEXT_POPUP"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "P&aragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM SEPARATOR
        MENUITEM "Object P&roperties",          ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
        MENUITEM SEPARATOR
        POPUP "Insert &Keystrokes"
        BEGIN
            MENUITEM "Space",                       ID_PEN_SPACE
            MENUITEM "Tab",                         ID_PEN_TAB
            MENUITEM "New Line",                    ID_PEN_NEWLINE
        END
        MENUITEM "E&dit Text...",               ID_PEN_LENS
    END
END

ID_APP_THEME MENU DISCARDABLE 
BEGIN
    POPUP "&Theme"
    BEGIN
        MENUITEM "Office 2003",                 ID_THEME_OFFICE2003
        MENUITEM "Office 2007",                 ID_THEME_OFFICE2007
    END
END

ID_GALLERY_FONTBACKCOLOR MENU DISCARDABLE 
BEGIN
    POPUP "Font Back Color"
    BEGIN
        MENUITEM "Font Back Color",             779
        MENUITEM "No Colors",                   32807
    END
END

ID_GALLERY_FONTTEXTCOLOR MENU DISCARDABLE 
BEGIN
    POPUP "Font Color"
    BEGIN
        MENUITEM "Automatic",                   32791
        MENUITEM "Font Color",                  778
        MENUITEM "More Colors...",              32792
    END
END

ID_ILLUSTRATION_PICTURE MENU DISCARDABLE 
BEGIN
    POPUP "&Picture"
    BEGIN
        MENUITEM "&Picture...",                 2776
        MENUITEM "&Clip Art...",                ID_ILLUSTRATION_CLIPART
        MENUITEM "From &Scanner or Camera...",  ID_ILLUSTRATION_FROMCAMERA
    END
END

ID_INSERT_PAGENUMBER MENU DISCARDABLE 
BEGIN
    POPUP "&Page Number"
    BEGIN
        MENUITEM "&Format Page Numbers",        ID_PAGENUMBER_FORMATPAGENUMBERS

        MENUITEM "&Remove Page Numbers",        ID_PAGENUMBER_REMOVEPAGENUMBERS

    END
END

ID_INSERT_SHAPES MENU DISCARDABLE 
BEGIN
    POPUP "Shapes"
    BEGIN
        MENUITEM "Shapes",                      3000
        MENUITEM "New Drawing",                 32836
    END
END

ID_PAGES_COVER MENU DISCARDABLE 
BEGIN
    POPUP "&Cover Page"
    BEGIN
        MENUITEM "&Remove Current Cover Page",  ID_COVERPAGE_REMOVECURRENTCOVERPAGE

        MENUITEM "Save Selection as New Cover Page...", 
                                                ID_COVERPAGE_SAVESELECTIONASNEWCOVERPAGE

    END
END

ID_PAGES_NEW MENU DISCARDABLE 
BEGIN
    POPUP "&New Page"
    BEGIN
        MENUITEM "&Blank Page",                 ID_NEWPAGE_BLANKPAGE
        MENUITEM "&Save Selection as New Page", ID_NEWPAGE_SELECTION
    END
END

ID_STYLES_CHANGE MENU DISCARDABLE 
BEGIN
    POPUP "Change Styles"
    BEGIN
        POPUP "Style Set"
        BEGIN
            MENUITEM "Style Set",                   2771
            MENUITEM "Reset",                       32772
        END
        POPUP "Colors"
        BEGIN
            MENUITEM "Colors",                      773
            MENUITEM "Create New Theme Colors...",  32776
        END
        POPUP "Fonts"
        BEGIN
            MENUITEM "Fonts",                       774
            MENUITEM "Create New Theme Fonts...",   32775
        END
    END
END

ID_STYLES_QUICKSTYLES MENU DISCARDABLE 
BEGIN
    POPUP "Quick Styles"
    BEGIN
        MENUITEM "Styles",                      3001
        MENUITEM "Save Style",                  777
        MENUITEM "Apply Style",                 32778
    END
END

ID_SYMBOL_EQUATIONS MENU DISCARDABLE 
BEGIN
    POPUP "&Equations"
    BEGIN
        MENUITEM "&Math",                       ID_EQUATIONS_MATH
    END
END

ID_TABLE_NEW MENU DISCARDABLE 
BEGIN
    POPUP "&Table"
    BEGIN
        MENUITEM "&Insert Table...",            ID_TABLE_INSERTTABLE
        MENUITEM "Dra&w Table",                 ID_TABLE_DRAWTABLE
        MENUITEM "Con&vert Text to Table...",   ID_TABLE_CONVERTTEXTTOTABLE
    END
END

ID_TEXT_HIGHLIGHTCOLOR MENU DISCARDABLE 
BEGIN
    POPUP "Back Color"
    BEGIN
        MENUITEM "Back Color",                  779
        MENUITEM "No Colors",                   ID_BACKCOLOR_NOCOLORS
    END
END

ID_TEXT_INSERTOBJECT MENU DISCARDABLE 
BEGIN
    POPUP "Object"
    BEGIN
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
END

ID_TEXT_PARTS MENU DISCARDABLE 
BEGIN
    POPUP "&Document Parts"
    BEGIN
        MENUITEM "AutoText",                    ID_DOCUMENTPARTS_AUTOTEXT
        MENUITEM "Property",                    ID_DOCUMENTPARTS_PROPERTY
        MENUITEM "Field...",                    ID_DOCUMENTPARTS_FIELD
        MENUITEM "Building Block Organizer",    ID_DOCUMENTPARTS_BUILDINGBLOCKORGANIZER

    END
END

ID_TEXT_TEXTBOX MENU DISCARDABLE 
BEGIN
    POPUP "&Text Box"
    BEGIN
        MENUITEM "&Draw Text Box",              ID_TEXTBOX_DRAWTEXTBOX
        MENUITEM "&Save Selection as new Text Box", 
                                                ID_TEXTBOX_SAVESELECTIONASNEWTEXTBOX

    END
END

IDR_CNTR_INPLACE1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_MENU_PRINT MENU DISCARDABLE 
BEGIN
    POPUP "Print"
    BEGIN
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "&Quick print",                ID_FILE_QUICK_PRINT
        MENUITEM "Print pre&view",              ID_FILE_PRINT_PREVIEW
    END
END

IDR_MENU_SEND MENU DISCARDABLE 
BEGIN
    POPUP "Send"
    BEGIN
        MENUITEM "E-Mail",                      ID_FILE_SEND_MAIL
        MENUITEM "Intenet Fax",                 ID_FILE_SEND_INTERNETFAX
    END
END

IDR_MENU_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    32832
        MENUITEM "&Paragraph...",               32833
        MENUITEM "Bullets",                     32777
        MENUITEM SEPARATOR
        POPUP "Options"
        BEGIN
            POPUP "Style"
            BEGIN
                MENUITEM "Office 2007 Blue",                        5840
                MENUITEM "Office 2007 Black",                       5841
                MENUITEM "Office 2007 Silver",                      5842
                MENUITEM "Office 2007 Aqua",                        5843
                MENUITEM "Windows 7 Scenic",                      5844
                MENUITEM "Office 2010 Silver",                       5845
                MENUITEM "System",                      5846
            END
            POPUP "Font"
            BEGIN
                MENUITEM "System Default",              32883
                MENUITEM SEPARATOR
                MENUITEM "Normal",                      32884
                MENUITEM "Large",                       32885
                MENUITEM "Extra Large",                 32886
                MENUITEM SEPARATOR
                MENUITEM "Auto Resize Icons",           32887
            END
            MENUITEM SEPARATOR
            MENUITEM "Right To Left",               32839
            MENUITEM "Animation",                   32838
            MENUITEM "Frame Theme",                 32888
        END
    END
END

IDR_MENU_RIBBON_SAVEAS MENU DISCARDABLE 
BEGIN
    POPUP "Save As"
    BEGIN
        MENUITEM "&Rich Text document",         ID_FILE_SAVE_AS_RICH_TXT
        MENUITEM "Office Open &XML document",   ID_FILE_SAVE_AS_OPEN_XML
        MENUITEM "Open&Document Text",          ID_FILE_SAVE_AS_OPEN_DOC_TXT
        MENUITEM "&Plain text document",        ID_FILE_SAVE_AS_PLAIN_TXT_DOC

        MENUITEM "&Other formats",              ID_FILE_SAVE_AS
    END
END

IDR_MENU_RIBBON MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as",                    ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "Pa&ge setup",                 ID_PAGE_SETUP
        MENUITEM "Send in &e-mail",             ID_SEND_IN_EMAIL
        MENUITEM SEPARATOR
        MENUITEM "Abou&t WordPad",              ID_APP_ABOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "&Recent File List",           ID_FILE_RECENTDOCUMENTS
    END
END

IDR_MENU_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Options"
    BEGIN
        POPUP "Style"
        BEGIN
            MENUITEM "Office 2007 Blue",                        ID_OPTIONS_STYLEBLUE
            MENUITEM "Office 2007 Black",                       ID_OPTIONS_STYLEBLACK
            MENUITEM "Office 2007 Silver",                      ID_OPTIONS_STYLESILVER
            MENUITEM "Office 2007 Aqua",                        ID_OPTIONS_STYLEAQUA
            MENUITEM "Windows 7 Scenic",                      ID_OPTIONS_STYLESCENIC
            MENUITEM "Office 2010 Silver",                       ID_OPTIONS_STYLEWHITE
        END
        POPUP "Theme"
        BEGIN
            MENUITEM "Windows 7 Ribbon",            ID_THEME_RIBBON
            MENUITEM "Office 2007",                 ID_THEME_OFFICE2007
            MENUITEM "Office 2003",                 ID_THEME_OFFICE2003
            MENUITEM "Office 2002",                 ID_THEME_OFFICE2002
            MENUITEM "Office 2000",                 ID_THEME_OFFICE2000
        END
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            ID_PARA_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_SRVR_INPLACE ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            ID_PARA_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SRVR_EMBEDDED ACCELERATORS MOVEABLE PURE 
BEGIN
    "B",            ID_CHAR_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            ID_PARA_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMAT_PARA DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Indentation",IDC_BOX,7,7,114,75
    LTEXT           "&Left:",IDC_STATIC,13,21,29,8
    EDITTEXT        IDC_EDIT_LEFT,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,13,42,29,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RIGHT,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&First line:",IDC_STATIC,13,63,32,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FIRST_LINE,52,60,60,14,ES_AUTOHSCROLL
    LTEXT           "&Alignment:",IDC_TEXT_ALIGNMENT,13,91,37,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,52,89,60,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
END

IDD_FORMAT_TAB DIALOG DISCARDABLE  0, 0, 186, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Tab stop position",IDC_BOX,7,7,114,103
    COMBOBOX        IDC_COMBO1,13,18,101,68,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Set",IDC_BUTTON_SET,13,87,48,14
    PUSHBUTTON      "Cl&ear",IDC_BUTTON_CLEAR,66,87,48,14
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
    PUSHBUTTON      "Clear A&ll",IDC_BUTTON_CLEARALL,128,44,50,14
END

IDD_PAGE_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page Margins",IDC_BOX,7,7,114,98
    LTEXT           "&Top:",IDC_STATIC,13,21,31,8
    EDITTEXT        IDC_EDIT_TM,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,13,42,30,8
    EDITTEXT        IDC_EDIT_BM,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&Left:",IDC_STATIC,13,63,30,8
    EDITTEXT        IDC_EDIT_LM,52,61,60,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,13,84,30,8
    EDITTEXT        IDC_EDIT_RM,52,82,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
END

IDD_DATEDIALOG DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Date and Time"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available formats:",IDC_STATIC_HEADING,7,7,111,8,NOT 
                    WS_GROUP
    LISTBOX         IDC_DATEDIALOG_LIST,7,17,113,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,127,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,34,50,14
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 253, 92
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
                    38,40
    LTEXT           "WordPad Version 1.0",IDC_STATIC,60,6,164,8,NOT WS_GROUP
    LTEXT           "Microsoft Foundation Classes version 4.0",IDC_STATIC,60,
                    15,164,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,60,30,188,1
    LTEXT           "Warning: This computer program is protected by",
                    IDC_STATIC,60,36,188,8
    LTEXT           "copyright law and international treaties.  Unauthorized",
                    IDC_STATIC,60,44,188,8
    LTEXT           "reproduction or distribution of this program, or any",
                    IDC_STATIC,60,52,188,8
    LTEXT           "portion of it, may result in severe civil and criminal",
                    IDC_STATIC,60,60,188,8
    LTEXT           "penalties, and will be prosecuted to the maximum",
                    IDC_STATIC,60,68,188,8
    LTEXT           "extent possible under law.",IDC_STATIC,60,76,188,8
END

IDD_OPTIONS_UNITS DIALOG DISCARDABLE  0, 0, 280, 86
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Inches",IDC_UNITS_IN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,21,54,10
    CONTROL         "&Centimeters",IDC_UNITS_CM,"Button",BS_AUTORADIOBUTTON,
                    74,21,68,10
    CONTROL         "&Points",IDC_UNITS_PT,"Button",BS_AUTORADIOBUTTON,13,39,
                    54,10
    CONTROL         "Pic&as",IDC_UNITS_PI,"Button",BS_AUTORADIOBUTTON,74,39,
                    68,10
    GROUPBOX        "Measurement units",IDC_BOX,7,7,264,53
    CONTROL         "Automatic &word selection",IDC_WORDSEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,106,10
END

IDD_OPTIONS_WRAP DIALOG DISCARDABLE  0, 0, 280, 86
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Word wrap",IDC_BOX,7,7,128,72
    CONTROL         "&No wrap",IDC_WRAP_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,21,81,10
    CONTROL         "&Wrap to window",IDC_WRAP_WINDOW,"Button",
                    BS_AUTORADIOBUTTON,13,39,81,10
    CONTROL         "Wr&ap to ruler",IDC_WRAP_RULER,"Button",
                    BS_AUTORADIOBUTTON,13,57,81,10
    GROUPBOX        "Toolbars",IDC_BOXT,144,7,128,72
    CONTROL         "&Toolbar",IDC_CHECK_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,153,21,68,10
    CONTROL         "&Format bar",IDC_CHECK_FORMATBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,153,35,68,10
    CONTROL         "&Ruler",IDC_CHECK_RULERBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,49,68,10
    CONTROL         "&Status bar",IDC_CHECK_STATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,153,63,68,10
END

IDD_FILENEWDIALOG DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "New document type:",IDC_STATIC_HEADING,7,7,111,8,NOT 
                    WS_GROUP
    LISTBOX         IDC_DATEDIALOG_LIST,7,17,114,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,127,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,34,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "WordPad MFC Application\0"
            VALUE "FileVersion", "15, 1, 3, 0908\0"
            VALUE "InternalName", "wordpad\0"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "WORDPAD.EXE\0"
            VALUE "ProductName", "Microsoft Windows (TM) Operating System\0"
            VALUE "ProductVersion", "15, 1, 3, 0908\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RULER_BLOCK         BITMAP  MOVEABLE PURE   "res\\rulerbl.bmp"
IDB_RULER_DOWN          BITMAP  MOVEABLE PURE   "res\\rulerdo.bmp"
IDB_RULER_TAB           BITMAP  MOVEABLE PURE   "res\\rulerta.bmp"
IDB_RULER_UP            BITMAP  MOVEABLE PURE   "res\\rulerup.bmp"
IDB_FORMATBAR           BITMAP  MOVEABLE PURE   "res\\formatba.bmp"
IDR_MAINFRAME1          BITMAP  MOVEABLE PURE   "RES\\main1.BMP"
IDB_BITMAP48            BITMAP  MOVEABLE PURE   "res\\WORDP48.bmp"
IDB_FONTTYPE            BITMAP  MOVEABLE PURE   "res\\font.bmp"
IDB_RULER_BLOCKM        BITMAP  MOVEABLE PURE   "res\\rulerblm.bmp"
IDB_RULER_DOWNM         BITMAP  MOVEABLE PURE   "res\\rulerdom.bmp"
IDB_RULER_TABM          BITMAP  MOVEABLE PURE   "res\\rulertam.bmp"
IDB_RULER_UPM           BITMAP  MOVEABLE PURE   "res\\rulerupm.bmp"
IDR_BORDERS             BITMAP  MOVEABLE PURE   "res\\borders.bmp"
IDB_TOOLBAR_ALPHA       BITMAP  MOVEABLE PURE   "res\\Main_Alpha.bmp"
IDB_FORMATBAR_ALPHA     BITMAP  MOVEABLE PURE   "res\\FormatBar_Alpha.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDI_ICON_DOC            ICON    DISCARDABLE     "RES\\RTFDOC.ICO"
IDI_ICON_TEXT           ICON    DISCARDABLE     "res\\textdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME1 TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_DIRECT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_INSERT_DATE_TIME
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_INSERT_TABLE
    BUTTON      ID_INSERT_COLUMNS
    BUTTON      ID_VIEW_DRAWING
    SEPARATOR
    BUTTON      ID_VIEW_MAP
    BUTTON      ID_VIEW_ALL
    BUTTON      ID_APP_ABOUT
END

IDB_FORMATBAR TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FORMAT_FONT
    SEPARATOR
    BUTTON      ID_COMBO_FONT
    BUTTON      ID_COMBO_SIZE
    SEPARATOR
    BUTTON      ID_CHAR_BOLD
    BUTTON      ID_CHAR_ITALIC
    BUTTON      ID_CHAR_UNDERLINE
    BUTTON      ID_CHAR_COLOR
    SEPARATOR
    BUTTON      ID_PARA_LEFT
    BUTTON      ID_PARA_CENTER
    BUTTON      ID_PARA_RIGHT
    SEPARATOR
    BUTTON      ID_INSERT_BULLET
    SEPARATOR
    BUTTON      ID_BDR_NONE
    BUTTON      ID_BUTTON_TEXT
END

IDR_BORDERS TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_BDR_OUTSIDE
    BUTTON      ID_BDR_ALL
    BUTTON      ID_BDR_TOP
    BUTTON      ID_BDR_LEFT
    BUTTON      ID_BDR_INSIDE_HORZ
    BUTTON      ID_BDR_INSIDE
    BUTTON      ID_BDR_NONE
    BUTTON      ID_BDR_BOTTOM
    BUTTON      ID_BDR_RIGHT
    BUTTON      ID_BDR_INSIDE_VERT
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ID_GROUP_FONT           PNG     MOVEABLE PURE   "res\\GroupFont.png"
IDB_GEAR                PNG     MOVEABLE PURE   "res\\shiny-gear.png"
IDB_PNG_WORDPAD_LARGE   PNG     MOVEABLE PURE   "res\\32x32-RibbonBar.png"
IDB_PNG_WORDPAD_SMALL   PNG     MOVEABLE PURE   "res\\16x16-RibbonBar.png"
IDR_PNG_MAIN_BTN        PNG     DISCARDABLE     "res\\win7button.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  WordPad can not continue."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDS_INVALID_MEASUREMENT "This is not a valid measurement."
    IDS_PLEASE_WAIT         "%d%% complete  Formatting ... please wait"
    IDS_COMPLETE            "%d%% complete"
    IDS_SAVE_UNSUPPORTED    "Can not save this file in its current format.  Do you wish to save this file in a different format?"
    IDS_CLOSE_TEXT          "Cl&ose"
    IDS_RICHED_LOAD_FAIL    "Could not load the RichEdit control DLL.  The file RICHED32.DLL may be missing or corrupt."
    IDS_DEFAULTFONT         "Times New Roman"
    IDS_TF_BUTTONS          "&Word 6.0 Document\n&Rich Text Document\n&Text Document\nCancel"
    IDS_DEFAULTTEXTFONT     "Courier New"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Microsoft WordPad IDE Sample\n\n\nWord for Windows 6.0 (*.doc)\n.DOC\nWordPad.Document.1\nWordPad Document"
    IDS_TEXT_DOC            "Text Document\nText Documents (*.txt)\n*.txt\nText Document"
    IDS_RICHTEXT_DOC        "Rich Text Format (RTF)\nRich Text Format (*.rtf)\n*.rtf\nRich Text Document"
    IDS_WRITE_DOC           "Windows Write\nWindows Write (*.wri)\n*.wri\nWrite Document"
    IDS_ALL_DOC             "All\nAll Documents (*.*)\n*.*"
    IDS_WINWORD6_DOC        "Word for Windows 6.0\nWord for Windows 6.0 (*.doc)\n*.doc\nWord Document"
    IDS_WINWORD2_DOC        "Word for Windows 2.0\nWord for Windows 2.0 (*.doc)\n*.doc"
    IDS_EXE_DOC             "Executable\nExecutable (*.exe)\n*.exe"
    IDS_FILE_EXISTS         "%1 already exists.\nDo you want to replace it?"
    IDS_OEMTEXT_DOC         "Text Document - MS-DOS Format\nText Documents - MS-DOS Format (*.txt)\n*.txt\nMS-DOS Text Document"
    IDS_CLIP_TEXT           "Unformatted Text\ntext without any formatting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Microsoft WordPad IDE Sample"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object you want to get Help on."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUP_PAGEPARAGRAPH  "Paragraph"
    ID_TEXT_PARTS           "\nDocument Parts"
    ID_TEXT_WORDART         "\nWordArt"
    ID_TEXT_DROPCAP         "\nDrop Cap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SYMBOL_EQUATIONS     "\nEquations"
    ID_SYMBOL_SYMBOL        "\nSymbol"
    ID_PAGES_COVER          "Insert a fully-formatted cover page. You fill in the title, author, date, and other information.\nCover Page"
    ID_GROUP_CLIPBOARD_OPTION "Show the Office clipboard Task Pane\nClipboard"
    ID_INSERT_BOOKMARK      "\nBookmark"
    ID_FONT_GROW            "Increase the font size\nGrow font"
    ID_FONT_SHRINK          "Decrease the font size\nShrink font"
    ID_FONT_CLEAR           "\nClear Formatting"
    ID_TEXT_CHANGECASE      "Change Case"
    ID_INSERT_NUMBERING     "\nNumbering"
    ID_INSERT_LIST          "\nMultilevel List"
    ID_PARA_DECREASEINDENT  "Decrease the indent level of the paragraph.\nDecrease indent"
    ID_PARA_INCREASEINDENT  "Increase the indent level of the paragraph.\nIncrease indent"
    ID_FORMAT_PAINTER       "Copy formatting from one place and apply it to another\nFormat Painter"
    ID_TEXT_FONT            "\nFont"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FONT_FACE            "Change the font family.\nFont family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_CLOSE            "Close the active document\nClose"
    ID_FOOTNOTES_INSERT     "\nInsert Footnote"
    ID_CAPTIONS_INSERT      "\nInsert Caption"
    ID_INDEX_MARK           "\nMark Entry"
    ID_VIEW_PRINTLAYOUT     "\nPrint Layout"
    ID_VIEW_FULLSCREENREADING "\nFull Screen Reading"
    ID_VIEW_WEBLAYOUT       "Web Layout"
    ID_VIEW_OUTLINE         "Outline"
    ID_VIEW_DRAFT           "\nDraft"
    ID_ZOOM_ZOOM            "\nZoom"
    ID_WINDOW_SWITCH        "Switch Windows"
    ID_CONTENTS_UPDATE      "\nUpdate Table"
    ID_FOOTNOTES_INSEREND   "\n&Insert Endnote"
    ID_FOOTNOTES_NEXT       "\nNext Footnote"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FOOTNOTES_SHOW       "\nShow Notes"
    ID_INDEX_INSERT         "\nInsert Index"
    ID_INDEX_UPDATE         "\nUpdate Index"
    ID_CAPTIONS_FIGURES     "\nInsert Table of Figures"
    ID_CAPTIONS_UPDATE      "\nUpdate Table"
    IOD_CAPTIONS_CROSSREFERENCE "\nCross-reference"
    ID_ZOOM_ONEPAGE         "One Page"
    ID_ZOOM_TWOPAGES        "Two Pages"
    ID_ZOOM_PAGEWIDTH       "Page Width"
    ID_WINDOW_SIDEBYSIDE    "View Side by Side"
    ID_WINDOW_SYNCHRONOUSSCROLLING "\nSynchronous Scrolling"
    ID_WINDOW_RESET         "\nReset Window Position"
    ID_FILE_SAVE_AS_RICH_TXT "Save the document in Rich Text format."
    ID_FILE_SAVE_AS_OPEN_XML "Save the document in Office Open XML format."
    ID_FILE_SAVE_AS_OPEN_DOC_TXT "Save the document in OpenDocument format."
    ID_FILE_SAVE_AS_PLAIN_TXT_DOC 
                            "Save the document as plain text without line breaks or formattings."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SEND_INTERNETFAX 
                            "Use an Internet fax service to fax the document.\nInternet Fax"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHAR_ITALIC          "Makes the selection italic (toggle)\nItalic"
    ID_CHAR_COLOR           "Formats the selection with a color\nColor"
    ID_CHAR_UNDERLINE       "Formats the selection with a continuous underline (toggle)\nUnderline"
    ID_PARA_LEFT            "Align text to the left.\nAlign Left (Ctrl+L)"
    ID_PARA_CENTER          "Center text\nCenter (Ctrl+E)"
    ID_PARA_RIGHT           "Align text to the right\nAlign Right(Ctrl+R)"
    ID_FILE_RECENTDOCUMENTS "Recent Documents"
    ID_PEN_PERIOD           "Inserts a period\nPeriod"
    ID_PEN_SPACE            "Inserts a space\nSpace"
    ID_PEN_BACKSPACE        "Deletes the previous character\nBackspace"
    ID_PEN_NEWLINE          "Inserts a new line\nNew Line"
    ID_PEN_TOGGLE           "Pen\nPen"
    ID_PEN_LENS             "Edit text\nEdit Text"
    ID_PEN_TAB              "Inserts a tab\nTab"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_THEMES_COLORS        "\nColors"
    ID_THEMES_FONTS         "\nFonts"
    ID_THEMES_EFFECTS       "\nEffects"
    ID_PAGE_BREAKS          "\nBreaks"
    ID_THEMES_BUILTIN       "Built-in"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_QUICK_PRINT     "Send the document directly to the default printer without making changes.\nQuick print"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUP_LINKS          "&Links"
    ID_GROUP_TEXT           "&Text"
    ID_GROUP_SYMBOLS        "&Symbols"
    ID_GROUP_THEMES         "Themes"
    ID_GROUP_PAGESETUP      "Page Setup"
    ID_PAGE_ORIENTATION     "\nOrientation"
    ID_PAGE_SIZE            "\nSize"
    ID_PAGE_COLUMNS         "\nColumns"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PARAGRAPH_INDENT     "Indent"
    ID_PARAGRAPH_INDENTLEFT "Move in the left side of the paragraph\nIndent Left\nLeft:   "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PARAGRAPH_INDENTRIGHT 
                            "Move in the right side of the paragraph\nIndent Right\nRight:"
    ID_PARAGRAPH_SPACING    "Spacing"
    ID_PARAGRAPH_SPACINGBEFORE "Before:"
    ID_PARAGRAPH_SPACINGAFTER "After:   "
    ID_FILE_SEND_LABEL      "Send a copy of the document to other people"
    ID_VIEW_MESSAGE_BAR     "Show or hide the message bar\nMessage Bar"
    ID_TAB_TABLEDESIGN      "&Design"
    ID_TAB_TABLELAYOUT      "&Layout"
    ID_TAB_CHARTDESIGN      "&Design"
    ID_TAB_CHARTFORMAT      "&Format"
    ID_TAB_CHARTLAYOUT      "&Layout"
    ID_TAB_CONTEXTCHART     "Chart Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nStatus Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FONT_SIZE            "Change the font size.\nFont size"
    ID_CHAR_STRIKETHROUGH   "Draw a line through the middle of the selected text.\nStrikethrough"
    ID_TEXT_SUBSCRIPT       "Draw a text smaller and lower than regular text.\nSubscript"
    ID_TEXT_SUPERSCRIPT     "Draw a text smaller and heigher than regular text.\nSuperscript"
    ID_TEXT_COLOR           "Change the text color\nText color"
    ID_GROUP_PAGEBACKGROUND "Page Background"
    ID_GROUP_ARRANGE        "Arrange"
    ID_GROUP_SHOWHIDE       "&Show or hide"
    ID_GROUP_SHAPES         "&Shapes"
    ID_GROUP_FONT_OPTION    "Show the Font dialog box\nF&ont"
    ID_GROUP_STYLES_OPTION  "Show the Styles window\nStyles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COLOR2               "Green"
    ID_COLOR3               "Olive"
    ID_COLOR4               "Navy"
    ID_COLOR5               "Purple"
    ID_COLOR6               "Teal"
    ID_COLOR7               "Gray"
    ID_COLOR8               "Silver"
    ID_COLOR9               "Red"
    ID_COLOR10              "Lime"
    ID_COLOR11              "Yellow"
    ID_COLOR12              "Blue"
    ID_COLOR13              "Fuchsia"
    ID_COLOR14              "Aqua"
    ID_COLOR15              "White"
    ID_COLOR16              "Automatic"
    ID_CHAR_BOLD            "Makes the selection bold (toggle).\nBold"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_THEMES_OFFICE        "Office"
    ID_STYLES_CHANGE        "Changethe set of styles, colors, and fonts used in this document\nChange Styles"
    ID_EDIT_GOTO            "Navigate to a specific page, line, numer, footnote, comment, or other object\nGo To"
    ID_EDIT_SELECT_OBJECTS  "\n&Select Objects"
    ID_EDIT_SELECT          "\nSelect"
    ID_EDIT_SELECT_MULTIPLE_OBJECTS "\nSelect Multiple Objects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUP_PARAGRAPH      "\n&Paragraph"
    ID_GROUP_CLIPBOARD      "\n&Clipboard"
    ID_GROUP_FONT           "\nF&ont"
    ID_GROUP_EDITING        "\n&Editing"
    ID_GROUP_STYLES         "&Styles"
    ID_GROUP_INSERT         "Insert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUP_PARAGRAPH_OPTION "Show the Paragraph dialog box\nParagraph"
    ID_PAGES_NEW            "Insert a fully-formatted page. You replace the sample text with you own content\nNew Page"
    ID_GALLERY_FONTFACE     "Font Face"
    ID_PAGES_BREAK          "Start a new page at the insertion point.\nPage Break"
    ID_TABLE_NEW            "Insert or draw a table into the document.\nTable"
    ID_ILLUSTRATION_PICTURE "Insert Picture from a file\nPicture"
    ID_ILLUSTRATION_GRAPHIC "Insert a diagram to illustrate processes of relationships\nIGX Graphic"
    ID_ILLUSTRATION_CHART   "Insert a chart to illustrate and compare data.\nChart"
    ID_FILE_PRINT_LABEL     "\nPreview and print the document"
    ID_INSERT_HEADER        "\nHeader"
    ID_INSERT_FOOTER        "\nFooter"
    ID_INSERT_PAGENUMBER    "\nPage Number"
    ID_TEXT_TEXTBOX         "\nText Box"
    ID_INSERT_HYPERLINK     "Create a link to a Web page, a picture, an e-mail address, or a program.\nHyperlink"
    ID_INSERT_CROSS_REFERENCE "\nCross-reference"
    ID_TEXT_SIGNATURE       "\nSignature Line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUP_TABLEOFCONTENTS "&Table of Contents"
    ID_GROUP_FOOTNOTES      "&Footnotes"
    ID_GROUP_INDEX          "Index"
    ID_GROUP_DOCUMENTVIEWS  "Document Views"
    ID_GROUP_ZOOM           "Zoom"
    ID_GROUP_CAPTIONS       "Captions"
    ID_GROUP_SETTINGS       "Settings"
    ID_GROUP_PAGES          "&Pages"
    ID_GROUP_TABLE          "&Tables"
    ID_GROUP_ILLUSTRATIONS  "&Illustrations"
    ID_GROUP_HEADERFOOTERS  "&Header && Footer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TEXT_DATETIME        "\nDate && Time"
    ID_TEXT_INSERTOBJECT    "\nInsert Object"
    ID_GALLERY_FONTSIZE     "Font Size"
    ID_PARA_SORT            "\nSort"
    ID_PARA_JUSTIFY         "Align text to both left and right margins, adding extra space between words as necessary.This creates a clean looks along the left and right side of the margin.\nJustify (Ctrl+J)"
    ID_PARA_SHOWMARKS       "Show the Paragraph dialog box.\nParagraph"
    ID_PARA_LINESPACING     "Change the spacing between the lines of text. Add or remove space after paragraphs.\nLine spacing"
    ID_PARA_SHADING         "\nShading"
    ID_BORDERS_NOBORDER     "\nNo Border"
    ID_VIEW_RULER           "Show or hide the ruler.You can use ruler to measure and line up text and objects in the document.\n&Ruler"
    ID_VIEW_GRIDLINES       "\n&Gridlines"
    ID_VIEW_PROPERTIES      "\n&Properties"
    ID_VIEW_DOCUMENTMAP     "\nDocument Map"
    ID_VIEW_THUMBNAILS      "\nThumbnails"
    ID_VIEW_ACTINBAR        "\nDocument Action Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TEXT_HIGHLIGHTCOLOR  "Mark text look like it was marked with a highlighter pen.\nText highlight Color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_VIEW             "Vie&w"
    ID_TAB_REFERENCES       "Reference&s"
    ID_TAB_MAILINGS         "&Mailings"
    ID_TAB_REVIEW           "&Review"
    ID_TAB_PICTUREFORMAT    "Picture Format"
    ID_MENU_FILE            "Click here to see everything you can do with your document\n&File"
    ID_TAB_HOME             "&Home"
    ID_TAB_INSERT           "I&nsert"
    ID_TAB_PAGELAYOUT       "&Page Layout"
    ID_TAB_ADDINS           "&Add-Ins"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Creates a new document\nNew"
    ID_FILE_OPEN            "Opens an existing document\nOpen"
    ID_FILE_CLOSE           "Closes the active document\nClose"
    ID_FILE_SAVE            "Saves the active document\nSave"
    ID_FILE_SAVE_AS         "Saves the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Changes the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Changes the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Select printer, number of copies, and other printing options before printing. \nPrint"
    ID_FILE_PRINT_DIRECT    "Prints the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Preview and make changes to pages before printing.\nPrint Preview"
    ID_FILE_UPDATE          "Updates the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Saves a copy of the active document with a new name\nSave Copy"
    ID_FILE_SEND_MAIL       "Sends the document through electronic mail\nSend"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Quits the application; prompts you to save documents\nExit"
    ID_HELP_INDEX           "Lists Help topics\nHelp Index"
    ID_HELP_USING           "Displays instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Displays Help for the button, menu, or window you click\nHelp"
    ID_HELP                 "Displays Help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Opens this document"
    ID_FILE_MRU_FILE2       "Opens this document"
    ID_FILE_MRU_FILE3       "Opens this document"
    ID_FILE_MRU_FILE4       "Opens this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switches to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switches back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Splits the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erases the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erases everything\nErase All"
    ID_EDIT_COPY            "Copies the selection and puts it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cuts the selection and puts it on the Clipboard\nCut"
    ID_EDIT_FIND            "Finds text in the document.\nFind"
    ID_EDIT_PASTE           "Inserts Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Inserts Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Inserts Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeats the last find\nFind Next"
    ID_EDIT_REPLACE         "Replaces specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Selects the entire document\nSelect All"
    ID_EDIT_UNDO            "Reverses the last action\nUndo"
    ID_EDIT_REDO            "Carries out the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FORMATBAR       "Shows or hides the format bar\nToggle Format Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_RULER          "Shows or hides the ruler\nToggle Ruler"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Inserts new embedded object\nInsert Object"
    ID_OLE_EDIT_LINKS       "Edits linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Converts object to different type\nConvert Object"
    ID_OLE_EDIT_PROPERTIES  "Change selected object's properties\nProperties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activates embedded or linked object"
    57873                   "Activates embedded or linked object"
    57874                   "Activates embedded or linked object"
    57875                   "Activates embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size"
    AFX_IDS_SCMOVE          "Changes the window position"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarges the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switches to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switches to the previous document window"
    AFX_IDS_SCCLOSE         "Closes the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to normal size"
    AFX_IDS_SCTASKLIST      "Activates Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Closes print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMBO_SIZE           "Size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PAGE_SETUP           "Changes page layout settings\nPage Setup"
    ID_VIEW_OPTIONS         "Sets Options\nOptions"
    ID_INSERT_BULLET        "Inserts a bullet on this line\nBullets"
    ID_INSERT_DATE_TIME     "Inserts today's date and/or time\nDate/Time"
    ID_FORMAT_PARAGRAPH     "Formats current or selected paragraph(s)"
    ID_FORMAT_TABS          "Sets Tabs"
    ID_COLOR0               "Black"
    ID_COLOR1               "Maroon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_FONT          "Selects font for current selection\nFont"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_FORMAT_TEXT    "You are about to save the document in Text-Only format, which will remove all formatting. Save %1 as"
    IDS_SAVING              "Saving File.  Please Wait."
    IDS_CLIP_RTF            "Formatted Text (RTF)\ntext with formatting"
    IDS_FORMATTING          "Formatting... Please Wait."
    IDS_LEFT                "Left"
    IDS_CENTER              "Center"
    IDS_RIGHT               "Right"
    IDS_MEASUREMENT_RANGE   "The measurement must be between %1 and %2."
    IDS_INVALID_NUMBER      "This is not a valid number."
    IDS_INVALID_FONTSIZE    "The number must be between 1 and 1638."
    IDS_INCHES              "Inches"
    IDS_CENTIMETERS         "Centimeters"
    IDS_POINTS              "Points"
    IDS_PICAS               "Picas"
    IDS_WORD6_WARNING       "This document was created by Word 6.0. WordPad does not support all of the features provided by Word 6.0. Therefore, you may lose information by saving this file as a Word file with the same name."
    IDS_WORD6_WARNING_BUTTONS "&Save\nSave &As...\nCancel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISHED_SEARCH     "WordPad has finished searching the document."
    IDC_FONTNAME            "Changes the font of the selection\nFont"
    IDC_FONTSIZE            "Changes the font size of the selection\nFont Size"
    IDS_TITLE_FORMATBAR     "Formatting"
    IDS_TITLE_TOOLBAR       "Standard"
    IDS_INCH1_ABBREV        """"
    IDS_INCH2_ABBREV        "in"
    IDS_INCH3_ABBREV        "inch"
    IDS_INCH4_ABBREV        "inches"
    IDS_CM_ABBREV           "cm"
    IDS_POINT_ABBREV        "pt"
    IDS_PICA_ABBREV         "pi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOMORETABS          "There are too many tab stops set in this paragraph."
    IDS_MAPI_FAIL           "An error occurred while sending the document."
    IDS_ERRSPACE            "There is not enough memory. Quit one or more programs and then try again."
    IDS_CANT_LOAD           "Can not load %1 files."
    IDS_TOOMANYFILES        "Unable to open %1.  There are too many files already open."
    IDS_DIRFULL             "Unable to create %1. This folder is full. Use another folder or delete some files from this folder."
    IDS_SHAREVIOLATION      "The document %1 is in use by another application and cannot be accessed."
    IDS_TEXT_OPTIONS        "Text"
    IDS_RTF_OPTIONS         "Rich Text"
    IDS_WORD6_OPTIONS       "Word 6"
    IDS_OPTIONS             "Options"
    IDS_WRITE_OPTIONS       "Write"
    IDS_EMBEDDED_OPTIONS    "Embedded"
    IDS_TEXT_DOCUMENT       "Text Document"
    IDS_RTF_DOCUMENT        "Rich Text Document"
    IDS_WORD6_DOCUMENT      "Word 6 Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRITEPROTECT        "Unable to write to %1.\nThe disk is write-protected.\nA file cannot be saved on a write-protected disk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_TEXT          "Font Color\nFont Color"
    ID_VIEW_MAP             "Document Map\n&Document Map"
    ID_VIEW_ALL             "Show All\n&Show All"
    ID_INSERT_TABLE         "Insert Table\nInsert Table"
    ID_INSERT_COLUMNS       "Columns\nColumns"
    ID_VIEW_DRAWING         "Drawing\nDrawing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BDR_OUTSIDE          "Outside Border\nOutside Border"
    ID_BDR_ALL              "All Borders\nAll Borders"
    ID_BDR_TOP              "Top Border\nTop Border"
    ID_BDR_LEFT             "Left Border\nLeft Border"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BDR_INSIDE_HORZ      "Inside Horizontal Border\nInside Horizontal Border"
    ID_BDR_INSIDE           "Inside Border\nInside Border"
    ID_BDR_NONE             "No Border\nNo Border"
    ID_BDR_BOTTOM           "Bottom Border\nBottom Border"
    ID_BDR_RIGHT            "Right Border\nRight Border"
    ID_BDR_INSIDE_VERT      "Inside Vertical Border\nInside Vertical Border"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMBO_FONT           "Font"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_PIC           "Insert Picture from a file\nPicture"
    ID_CHANGE_PIC           "Chan&ge picture"
    IDS_RESIZE_PIC          "&Resize picture"
    ID_INSERT_PAINT_DRAWING "Insert drawing created in Microsoft paint \nPaint drawing"
    ID_INSERT_DATETIME      "Click here for date and time format options.\nDate and time"
    ID_INSERT_OBJECT        "Show the insert object dialog box.\nInsert object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDITING_REPLACE      "Replace the text in the document.\nReplace"
    ID_EDITING_SELECT_ALL   "Select all"
    ID_VIEW_ZOOMIN          "Zoom in on the document\nZoom in"
    ID_VIEW_ZOOMOUT         "Zoom out in the document\nZoom out"
    ID_VIEW_HUNDRED_PERC    "Zoom the document to 100% of the normal size\n100 %"
    ID_VIEW_WORD_WRAP       "Select word wrapping option to change how text appears on your screen. This does not affect how document looks when you print it. \nWord wrap"
    ID_VIEW_MEASUREMENTS    "Select measurement units for ruler and page setup.\nMeasurement units"
    ID_PARA_INSERT_BULLET   "Click the arrow to choose different list styles.\nStart a list"
    ID_VIEW_WORD_WRAP_NO    "No wrap"
    ID_VIEW_WORD_WRAP_WINDOW "Wrap to window"
    ID_VIEW_WORD_WRAP_RULER "Wrap to ruler"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BACKCOLOR_NOCOLOR    "No color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\wordpad.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources
#include "afxolecl.rc"	// OLE container resources
#include "afxolesv.rc"	// OLE server resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

