To Clorox a horse.
G2-ODBC-V5      "G2-ODBC Bridge v5"
G2-ODBC-V6      "G2-ODBC Bridge v6"
G2-ODBC-V7      "G2-ODBC Bridge v7"
G2-ABINTERCHANGE-V5 "G2-ABInterchange Bridge v5"
G2-ABINTERCHANGE-V4 "G2-ABInterchange Bridge v4"
GSI-ABNET-DTL-V1 "GSI-ABNet-DTL Bridge v1"
GSI-ABPLC-V3    "GSI-ABPLC Bridge v3"
G2-AIM-V2       "G2-AIM Bridge v2"
GSI-BASESTAR-V1 "GSI-BASEstar Bridge v1"
GSI-CM50S-V1    "GSI-CM50S Bridge v1"
G2-GEPLC-V4     "G2-GEPLC Bridge v4"
GSI-MODBUS-V1   "GSI-Modbus Bridge v1"
GSI-MODBUS-PLUS-V1 "GSI-Modbus-Plus Bridge v1"
G2-ORACLE-V3    "G2-ORACLE Bridge v3"
G2-ORACLE-V6    "G2-ORACLE Bridge v6 rev.2"
G2-ORACLE-V7    "G2-ORACLE Bridge v7"
G2-OSIPI-V1     "G2-OSIPI Bridge v1"
G2-RDB-V3       "G2-Rdb Bridge v3"
GSI-SETCON-V1   "GSI-SETCON Bridge v1"
G2-SYBASE-V3    "G2-SYBASE Bridge v3"
G2-SYBASE-V6    "G2-SYBASE Bridge v6 rev.2"
G2-SYBASE-V7    "G2-SYBASE Bridge v7"
GSI-TDC2000-V1  "GSI-TDC2000 Bridge v1"
GSI-RTAP-V1     "GSI-RTAP Bridge v1"
G2-SETCIM-V1    "G2-SETCIM Bridge v1"
G2ABI-EI-V4     "G2-ABInterchange (EI) Bridge"
G2ABI-EP-V4     "G2-ABInterchange (EP) Bridge"
G2ABI-KT-V4     "G2-ABInterchange (KT)"
G2-ABPLC-V3     "G2-ABPLC Bridge"
G2-AIM-V2       "G2-Aim Bridge"
G2-AIM-V2       "G2-Aim Bridge"
G2-APRIL-V5     "G2-April Bridge"
G2-BASESTAR-V3  "G2-BASEstar Bridge"
G2-GEPLC-V5     "G2-GEPLC Bridge"
G2-GES6-V4      "G2-GES6 Bridge"
G2-INFORMIX-V5  "G2-Informix Bridge v5"
G2-INFORMIX-V6  "G2-Informix Bridge v6"
G2-MISTIC-V4    "G2-Mistic Bridge"
G2-MODBUS-V5    "G2-Modbus Bridge"
G2-MODBUS-V5    "G2-Modbus Bridge"
G2-MODBUSPLUS-V5 "G2-ModbusPlus"
G2-ORACLE-V5    "G2-Oracle Bridge"
G2-PI-V1        "G2-PI Bridge"
G2-PI-V2        "G2-PI Bridge"
G2-PI-V4        "G2-PI Bridge"
G2-PI-V6        "G2-PI Bridge"
G2-RDB-V5       "G2-Rdb Bridge"
G2-SQD-V5       "G2-SQD Bridge"
G2-SYBASE-V5    "G2-Sybase Bridge"
G2-TDC3000-V1   "G2-TDC3000 (S) Bridge"
G2-WESTINGHOUSE-V4 "G2-Westinghouse Bridge"
G2ABI-EI-V5     "G2-ABInterchange (EI) Bridge"
GSI-ABNET-DTL-V1-0B "GSI-ABNet-DTL"
GSI-RTAP-V1-0B  "GSI-RTAP Bridge"
G2-ABPLC-V3-5   "G2-ABPLC Bridge"
G2-PI-V2-0      "G2-PI Bridge"
G2-WEBLINK-V1   "G2-WebLink Bridge"
G2-WEBLINK-V2   "G2-WebLink Bridge"
G2-WEBMINER-V1  "G2-WebMiner Bridge"
G2-AAGSRVR-V1   "G2-AAGSRVR At a Glance Server"
G2-AAGCLNT-V1   "G2-AAGCLNT At a Glance Client"
G2-NV6K-SNMP-V2 "G2-SNMP IBM NetView Bridge"
G2-HPOV-SNMP-V2 "G2-SNMP HP OpenView Bridge"
G2-GNRC-SNMP-V1 "G2-SNMP Generic Bridge"
G2-GNRC-SNMP-V2 "G2-SNMP Generic Bridge"
G2-APPLICOM-V1  "G2 Applicom"
GENSYM-PMGR-V1  "Ping Manager"
NOL-STUDIO-V4B  "Gensym NeurOn-Line Studio version 4.0 beta"
NOL-STUDIO-V2   "Gensym NeurOn-Line Studio development version 2"
NOL-ONLINE-V2   "Gensym NeurOn-Line Studio deployment version 2"
G2-SERIALLINK-B1 "G2 SerialLink version beta 1"
G2-HLA-V1       "G2-HLA 1.3r0"
G2-OPCLINK-V1   "G2 OPCLink Bridge 1.0r0"
G2-OPCLINK-V3   "G2 OPCLink Bridge 3.0r0"
G2-OPCHDALINK-V1 "G2 OPCHDALink Bridge 1.0r0"
G2-OPCHDALINK-V2 "G2 OPCHDALink Bridge 2.0r0"
G2-PAGER-V1     "G2-Pager"
G2-RV-V1        "G2-Rendezvous Bridge"
JYC-V1          "G2-JYC -- Johnson Yokogawa Distributed Control Bridge"
G2-MAIL-V1      "G2-Mail Bridge"
Have a nice day.
