; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "메모리가 부족하여 문자열을 가져올 수 없음"

2 = ZZZZZ, "레이어 메시지 문자열을 가져올 수 없음"

3 = ZZZZZ, "원본 메시지 문자열을 가져올 수 없음"

4 = ZZZZZ, "오류 문자열을 사용할 수 없음"

[dbcapilayer]

8 = ZZZZZ, "DBCAPI 레이어"

[dbcapiorigin]

10 = ZZZZZ, "오류"

[dbcapierror]

1 = ZZZZZ, "%1! CT-Lib 루틴을 수행할 수 없습니다."

2 = ZZZZZ, "%1!의 예기치 않은 결과입니다. %2!을(를) 얻었습니다."

3 = ZZZZZ, "%1!를 할당하는 동안 메모리 오류가 발생했습니다."

4 = ZZZZZ, "%1! 매개 변수는 NULL일 수 없습니다."

5 = ZZZZZ, "%1! 매개변수에 유효하지 않은 값이 있습니다."

6 = ZZZZZ, "오류."

