; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=korean

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "소켓 신호 프로세스 ID를 설정할 수 없습니다 - 오류 번호 %1!."

2 = IPDE_SETSCKBLK, "소켓을 비블럭화(non-blocking)로 설정할 수 없습니다 - 오류 번호 %1!."

3 = IPDE_INSUFFDS, "파일 설명이 부족합니다 - 오류 번호 %1!."

4 = IPDE_CLOSEFAIL, "소켓을 닫을 수 없습니다 - 오류 번호 %1!."

5 = IPDE_PARSEFAIL, "주소 정보를 파스할 수 없습니다."

6 = IPDE_NORESOLVE, "호스트 이름을 해석할 수 없습니다 - 오류 번호 %1!."

7 = IPDE_CONNECTFAIL, "소켓을 연결할 수 없습니다 - 오류 번호 %1!."

8 = IPDE_SCKOPTFAIL, "소켓 선택 항목을 설정할 수 없습니다 - 오류 번호 %1!."

9 = IPDE_BINDFAIL, "소켓을 바인드할 수 없습니다 - 오류 번호 %1!."

10 = IPDE_LISTENFAIL, "소켓을 청취할 수 없습니다 - 오류 번호 %1!."

11 = IPDE_RECVFAIL, "소켓을 받을 수 없습니다 - 오류 번호 %1!."

12 = IPDE_OOBREADFAIL, "대역을 벗어난 소켓을 받을 수 없습니다 - 오류 번호 %1!."

13 = IPDE_UNSUP, "지원되지 않는 드라이버 작동을 호출하였습니다."

14 = IPDE_SOCKFAIL, "새 소켓을 만들 수 없습니다 - 오류 번호 %1!."

15 = IPDE_SENDFAIL, "소켓을 보낼 수 없습니다 - 오류 번호 %1!."

16 = IPDE_GETOPTFAIL, "소켓 선택 항목을 가져올 수 없습니다 - 오류 번호 %1!."

17 = IPDE_ACCEPTFAIL, "새 연결을 시도하는 동안 오류가 발생했습니다. 오류: %1!"

; end of insock error strings
;
