; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=11.5
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=korean

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "끝점의 연결을 끊을 수 없습니다 - 오류는 %1!입니다."

2 = IPDE_ACCEPT, "새 연결을 받아들이는 동안 오류가 발생하였습니다 - 오류는 %1!입니다."

3 = IPDE_EPCLOSE, "끝점을 닫을 수 없습니다 - 오류는 %1!입니다."

4 = IPDE_PARSE, "연결 정보에 잘못된 구문이 있습니다."

5 = IPDE_EPCONNECT, "서버에 연결할 수 없습니다 - 오류는 %1!입니다."

6 = IPDE_EPMODE, "파이프의 모드를 바꿀 수 없습니다 - 오류는 %1!입니다."

7 = IPDE_EVENTOBJ, "이벤트 객체를 만들 수 없습니다 - 오류는 %1!입니다."

8 = IPDE_NPCREATE, "지명 파이프(named pipe)를 만들 수 없습니다 - 오류는 %1!입니다."

9 = IPDE_READ, "지명 파이프(named pipe)에서 읽을 수 없습니다 - 오류는 %1!입니다."

10 = IPDE_WRITE, "지명 파이프(named pipe)에 쓸 수 없습니다 - 오류는 %1!입니다."


; end of nlmsnmp error strings
;

