//Microsoft Developer Studio generated resource script.
//
#include "defs-ws.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WorkspaceView.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// The values in defs-ws.h need to be either kept in synch or removed in favor
// of these values.  Also, the values here need to be in synch with each other.
// When updating the version, there are four lines below that should be changed.
//   Note: I don't find any doc about what the numbers are specifically intended
// to mean.  It is documented that they are 16-bit values which will be combined
// into two 32 bit values, and that versions are compared first to last as one
// would expect: 7,0,1,0 is "newer" than 7,0,0,255.  The first two numbers make
// up the "major" version, and the last two the "minor" version. Beyond that,
// there is no recommended interpretation; for our products, the logical way to
// interpret it  is: major version, minor version, release quality, revision.
// Release quality comes before revision so that the commercial release of 7.0r0
// (7,0,128,0) is "newer" than 7.0a1 (7,0,16,1).  For release quality, we should
// use the values as defined in defs-ws.h:
//    TW_AX_CONTROL_PRERELEASE        8
//    TW_AX_CONTROL_ALPHA            16
//    TW_AX_CONTROL_BETA             32
//    TW_AX_CONTROL_PATCH            64
//    TW_AX_CONTROL_CRELEASE        128
// (See also the comments around these constants in defs-ws.h for a discussion
//  of their values.)  - jv, 1/17/04

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2015,20,32,0
 PRODUCTVERSION 2015,20,32,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Build ID", "TH27\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Gensym\0"
            VALUE "FileDescription", "Workspace View Control Module\0"
            VALUE "FileVersion", "2015\0"
            VALUE "InternalName", "WorkspaceView\0"
            VALUE "LegalCopyright", "Copyright \251 1986-2017 Gensym Corporation.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "WorkspaceView.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Workspace View Control Module\0"
            VALUE "ProductVersion", "2015\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TW              BITMAP  DISCARDABLE     "..\\auxi\\bmp-tw.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GWVC              "Workspace View Control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WorkspaceView.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

