:Base AXClient.HLP
:Title Telewindows2 Toolkit for ActiveX Reference Manual
1 Telewindows2 Toolkit for ActiveX Reference Manual
2 What is Telewindows2 for ActiveX?=Introduction
2 The Controls of Telewindows2 Toolkit for ActiveX=The_Controls_of_Telewindows2_Toolkit_for_ActiveX
2 Handling Data between G2 and ActiveX=Handling_Data
1 G2Symbol
2 G2Symbol=G2Symbol
2 Properties
3 Value=G2Symbol_Value
2 Methods
3 String()=G2Symbol_String
1 G2Structure
2 G2Structure=G2Structure
2 Properties
3 Member=G2Structure_Member
3 MemberNames=G2Structure_MemberNames
2 Methods
3 ClearMember()=G2Structure_ClearMember
3 String()=G2Symbol_String
1 G2Item
2 G2Item=G2Item
2 Properties
3 Attribute=G2Item_Attribute
3 AttributeNames=G2Item_AttributeNames
3 CallTimeout=G2Item_CallTimeout
3 Element=G2Item_Element
3 ElementCount=G2Item_ElementCount
3 Elements=G2Item_Elements
3 ElementType=G2Item_ElementType
3 ManuallyDisabled=G2Item_ManuallyDisabled
3 Transient=G2Item_Transient
2 Methods
3 CallMethod()=G2Item_CallMethod
3 Delete()=G2Item_Delete
3 Disable()=G2Item_Disable
3 DropToBottom()=G2Item_DropToBottom
3 Enable()=G2Item_Enable
3 Equals()=G2Item_Equals
3 G2Clone()=G2Item_G2Clone
3 IsInstanceOfClass()=G2Item_IsInstanceOfClass
3 LiftToTop()=G2Item_LiftToTop
3 MakePermanent()=G2Item_MakePermanent
3 MakeTransient()=G2Item_MakeTransient
3 Move()=G2Item_Move
3 MoveBy()=G2Item_MoveBy
3 RestoreNomalSize()=G2Item_RestoreNormalSize
3 SetBounds()=G2Item_SetBounds
3 StartMethod()=G2Item_StartMethod
3 String()=G2Symbol_String
3 Structure()=G2Item_Structure
3 Symbol()=G2Item_Symbol
3 TransferOff()=G2Item_TransferOff
3 TransferToItem()=G2Item_TransferToItem
3 TransferToWorkspace()=G2Item_TransferToWorkspace
1 G2UiGateway
2 G2UiGateway=G2UiGateway
2 Properties of G2UiGateway=Properties_of_G2UiGateway
2 Methods of G2UiGateway=Methods_of_G2UiGateway
2 Events of G2UiGateway=Events_of_G2UiGateway
2 Properties
3 CallTimeout=G2UiGateway_CallTimeout
3 ConnectAtStart=G2UiGateway_ConnectAtStart
3 G2InterfaceClassName=G2UiGateway_G2InterfaceClassName
3 G2InterfaceName=G2UiGateway_G2InterfaceName
3 G2Location=G2UiGateway_G2Location
3 G2SoftwareVersion=G2UiGateway_G2SoftwareVersion
3 G2State=G2UiGateway_G2State
3 GatewayId=G2UiGateway_GatewayId
3 RemoteInitializationString=G2UiGateway_RemoteInitializationString
3 UserMode=G2UiGateway_UserMode
3 UserName=G2UiGateway_UserName
2 Methods
3 AddWorkspaceShowingListener()=G2UiGateway_AddWorkspaceShowingListener
3 CallG2Procedure()=G2UiGateway_CallG2Procedure
3 ClassInstances()=G2UiGateway_ClassInstances
3 Connect()=G2UiGateway_Connect
3 CreateItem()=G2UiGateway_CreateItem
3 DirectSubclasses()=G2UiGateway_DirectSubclasses
3 Disconnect( )=G2UiGateway_Disconnect
3 GetNamedItem()=G2UiGateway_GetNamedItem
3 GetNamedWorkspaces( )=G2UiGateway_GetNamedWorkspaces
3 IsConnected()=G2UiGateway_IsConnected
3 PostMessage( )=G2UiGateway_PostMessage
3 RemoveWorkspaceShowingListener()=G2UiGateway_RemoveWorkspaceShowingListener
3 SetUserPassword()=G2UiGateway_SetUserPassword
3 StartG2Procedure( )=G2UiGateway_StartG2Procedure
3 Structure()=G2Item_Structure
3 Symbol()=G2Item_Symbol
2 Events
3 Error=G2UiGateway_Error
3 G2Connected=G2UiGateway_G2Connected
3 G2Disconnected=G2UiGateway_G2Disconnected
3 G2StateChange=G2UiGateway_G2StateChange
3 GotMessage=G2UiGateway_GotMessage
3 HideWorkspace=G2UiGateway_HideWorkspaceEvent
3 ShowWorkspace=G2UiGateway_ShowWorkspaceEvent
3 UserLoggedIn=G2UiGateway_UserLoggedIn
3 UserLoggedOut=G2UiGateway_UserLoggedOut
3 UserModeChanged=G2UiGateway_UserModeChanged
1 G2ItemHolder
2 G2ItemHolder=G2ItemHolder
2 Properties
3 Attribute=G2ItemHolder_Attribute
3 AttributeNames=G2Item_AttributeNames
3 AutoDownload=G2ItemHolder_AutoDownload
3 AutoUpload=G2ItemHolder_AutoUpload
3 CallTimeout=G2Item_CallTimeout
3 Element=G2Item_Element
3 ElementCount=G2Item_ElementCount
3 Elements=G2Item_Elements
3 ElementType=G2Item_ElementType
3 Item=G2ItemHolder_Item
3 ObjectAddress=G2ItemHolder_ObjectAddress
3 ObjectClass=G2ItemHolder_ObjectClass
3 SubscribedAttributes=G2ItemHolder_SubscribedAttributes
2 Methods
3 CallMethod()=G2Item_CallMethod
3 Download()=G2ItemHolder_Download
3 IsEmpty()=G2ItemHolder_IsEmpty
3 IsInstanceOfClass()=G2Item_IsInstanceOfClass
3 StartMethod()=G2Item_StartMethod
3 Structure()=G2Item_Structure
3 SubscribeToAttribute()=G2ItemHolder_SubscribeToAttribute
3 Symbol()=G2Item_Symbol
3 ReleaseItem()=G2ItemHolder_ReleaseItem
3 UnsubscribeToAttribute()=G2ItemHolder_UnsubscribeToAttribute
3 Upload()=G2ItemHolder_Upload
2 Events
3 ItemDeleted=G2ItemHolder_ItemDeleted
3 SubscribedAttributeChanged=G2ItemHolder_SubscribedAttributeChanged
1 G2WorkspacePanel
2 G2WorkspacePanel=G2WorkspacePanel
2 Properties
3 ShowNewWorkspaces=G2WorkspacePanel_ShowNewWorkspaces
3 UpdateWhileHidden=G2WorkspacePanel_UpdateWhileHidden
3 WorkspaceAddress=G2WorkspacePanel_WorkspaceAddress
2 Methods
3 AddElementToSelection()=G2WorkspacePanel_AddElementToSelection
3 AddWorkspace()=G2WorkspacePanel_AddWorkspace
3 ClearSelection()=G2WorkspacePanel_ClearSelection
3 DeleteSelection()=G2WorkspacePanel_DeleteSelection
3 GetSelection()=G2WorkspacePanel_GetSelection
3 GetWorkspaces()=G2WorkspacePanel_GetWorkspaces
3 MoveSelection()=G2WorkspacePanel_MoveSelection
3 NextWorkspace()=G2WorkspacePanel_NextWorkspace
3 PreviousWorkspace()=G2WorkspacePanel_PreviousWorkspace
3 ProcessHideWorkspaceEvent()=G2WorkspacePanel_ProcessHideWorkspaceEvent
3 ProcessShowWorkspaceEvent()=G2WorkspacePanel_ProcessShowWorkspaceEvent
3 RemoveAllWorkspaces()=G2WorkspacePanel_RemoveAllWorkspaces
3 RemoveElementFromSelection()=G2WorkspacePanel_RemoveElementFromSelection
3 RemoveWorkspace()=G2WorkspacePanel_RemoveWorkspace
3 ScrollToLocation()=G2WorkspacePanel_ScrollToLocation
3 SelectAll()=G2WorkspacePanel_SelectAll
3 ShowWorkspace()=G2WorkspacePanel_ShowWorkspace
2 Events
3 SelectionChanged=G2WorkspacePanel_SelectionChanged
