Type=Exe
Form=G2TW.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={AC4C85D1-B16C-11D1-A718-006008C5F933}#1.3#0; G2Com.dll
Object={F0F0CC75-38F6-443A-839E-FD43283C2B4B}#8.0#0; TWCONT~1.OCX
IconForm="G2TWForm"
Startup="G2TWForm"
ExeName32="VBDemo.exe"
Command32=""
Name="GensymActiveXDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gensym"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
