Type=Exe
Form=WSView.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={AC4C85D1-B16C-11D1-A718-006008C5F933}#1.7#0; G2Com.dll
Object={D03BCBA5-8C30-4FD6-A02E-9F7BE412FA3F}#8.3#0; WorkspaceView.ocx
IconForm="WSViewForm"
Startup="WSViewForm"
ExeName32="WorkspaceViewDemo.exe"
Path32="..\..\..\control\examples"
Command32=""
Name="GensymWorkspaceViewDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gensym"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
