//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "sdrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TEMPLATE DIALOG DISCARDABLE  0, 0, 315, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Template"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next >",SD_PBUT_CONTINUE,197,185,51,14,WS_GROUP
    PUSHBUTTON      "Cancel",SD_PBUT_EXITSETUP,254,185,51,14,WS_GROUP
    PUSHBUTTON      "< &Back",SD_PBUT_BACK,146,185,51,14,WS_GROUP
    CONTROL         "@10550,10551;1;1;0,128,128;0,128,128",SD_STA_IMAGE_1,
                    "Static",SS_SIMPLE | WS_GROUP,10,10,80,160
    CONTROL         "",SD_STA_IMAGE_2,"Static",SS_BLACKFRAME,10,178,295,1
END

DLG_TEMPLATE2 DIALOGEX 0, 0, 332, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Next >",SD_PBUT_CONTINUE,215,196,50,14
    PUSHBUTTON      "Cancel",SD_PBUT_CANCEL,272,196,50,14
    PUSHBUTTON      "< &Back",SD_PBUT_BACK,166,196,50,14
    LTEXT           "",SD_HEADER_AREA,0,0,331,36
    LTEXT           "@10550,10551;1;0;;0,128,128",SD_STA_IMAGE_1,0,0,331,36,
                    0,WS_EX_TRANSPARENT
    LTEXT           "Dialog Template",SD_HEADER_TITLE,10,5,108,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "A custom made dialog.",SD_HEADER_MSG,17,15,213,19,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",SD_STA_IMAGE_2,"Static",SS_BLACKFRAME,54,185,268,1
    LTEXT           "",7,10,182,40,10,NOT WS_VISIBLE
END

GENSYM_REGISTER_USER DIALOGEX 70, 76, 332, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",52,0,0,332,36
    LTEXT           "@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Please enter your name, the name of the company for whom you work and the license key.",
                    710,17,40,282,24,SS_NOPREFIX
    LTEXT           "&User Name:",-1,17,72,90,9,NOT WS_GROUP
    EDITTEXT        301,17,85,298,13,WS_GROUP
    LTEXT           "&Company Name:",-1,17,107,90,9,NOT WS_GROUP
    EDITTEXT        302,17,120,298,13,WS_GROUP
    LTEXT           "&License Key:",-1,17,142,90,9
    EDITTEXT        303,17,155,298,13,WS_GROUP
    PUSHBUTTON      "< &Back",12,166,196,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Next >",1,215,196,50,14
    PUSHBUTTON      "Cancel",9,272,196,50,14
    CONTROL         "",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
    PUSHBUTTON      "C",2,164,225,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "",7,2,182,40,10,NOT WS_VISIBLE
    LTEXT           "Customer Information",50,10,3,220,8,0,WS_EX_TRANSPARENT
    LTEXT           "Please enter your information.",51,17,15,213,19,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
END

GENSYM_SETUP_TYPE DIALOGEX 98, 71, 332, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",52,0,0,332,36
    LTEXT           "@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Typical",501,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,62,41,11
    CONTROL         "Compact",502,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,17,86,41,9
    CONTROL         "Custom",503,"Button",BS_AUTORADIOBUTTON,18,102,41,12
    PUSHBUTTON      "B&rowse...",196,258,161,50,14,WS_GROUP
    PUSHBUTTON      "< &Back",12,166,196,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Next >",1,215,196,50,14
    PUSHBUTTON      "Cancel",9,272,196,50,14
    LTEXT           "Click the type of Setup you prefer. ",710,17,40,298,17,
                    SS_NOPREFIX,WS_EX_TRANSPARENT
    LTEXT           "Program will be installed with the most common options. Recommended for most users.",
                    701,61,62,243,24,SS_NOPREFIX
    LTEXT           "Program will be installed with minimum required options.",
                    702,59,79,243,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "You may choose the options you want to install. Recommended for advanced users.",
                    703,61,103,243,24,SS_NOPREFIX
    GROUPBOX        "Destination Folder",-1,17,152,298,27
    LTEXT           "c:\\path\\company\\product",715,23,163,226,12,
                    SS_NOPREFIX
    CONTROL         "",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
    LTEXT           "",7,2,182,40,10,NOT WS_VISIBLE
    LTEXT           "Setup Type",50,10,3,220,8,0,WS_EX_TRANSPARENT
    LTEXT           "Choose the setup type that best suits your needs.",51,
                    17,15,213,19,SS_NOPREFIX,WS_EX_TRANSPARENT
    PUSHBUTTON      "C",2,73,201,27,12,NOT WS_VISIBLE
    CONTROL         "",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""sdrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

