<project name="gw" default="build">
	<property name="module.name" value="gw"/>
	<property name="${module.name}.basedir" value=".."/> 
	<property file="${gw.basedir}/ant/build.properties"/>

	<!-- Build section -->
	<target name="clean-build">
		<delete dir="${gw.basedir}/../dst/${module.name}"/>
	</target>

	<target name="clean-results">
		<delete dir="${result.dir}/${module.name}"/>
	</target>
	
	<target name="translate">
		<ant dir="${gw.basedir}/ant" target="sbcl" inheritAll="false">
			<property name="translator" value="trans-sbcl"/>
			<property name="type" value="3wrpmx"/>
			<property name="module" value="gw"/>
		</ant>
	</target>
	
	<target name="build">
		<ant dir="${gw.basedir}/ant" target="vstudio" inheritAll="false">
			<property name="type" value="Release|Win32"/>
			<property name="module" value="gw"/>
		</ant>
	</target>
	<!-- End of Build section -->
  
	<!-- Tests section -->
	<target name="api-tests">
		<mkdir dir="${result.dir}/${module.name}"/>
	</target>
	<!-- End of Tests section -->
  
	<!-- Checks section -->
	<target name="check-coverage">
    <ant dir="${gw.basedir}/ant" target="check-c-coverage"/>
	</target>
  
	<target name="check-static-metrics" depends="check-findbugs, check-cpd"/>
  
	<target name="check-findbugs"/>
  
	<target name="check-cpd"/>
	<!-- End of Checks section -->
</project>
