// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FlatCombo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FLATCOMBO_DIALOG DIALOGEX 0, 0, 239, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Flat Combo Box Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Drop List: ",IDC_GBOX_LIST,7,7,169,73
    COMBOBOX        IDC_DROPLIST_COMBO,13,18,145,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable",IDC_DROPLIST_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,34,39,10
    PUSHBUTTON      "",IDC_DROPLIST_TXT_CLR,13,46,50,14
    LTEXT           "&Text Color:",IDC_STATIC,67,49,97,8
    PUSHBUTTON      "",IDC_DROPLIST_BAK_CLR,13,61,50,14
    LTEXT           "&Background Color:",IDC_STATIC,67,63,97,8
    GROUPBOX        "Drop Down: ",IDC_GBOX_DOWN,7,83,169,88
    COMBOBOX        IDC_DROPDOWN_COMBO,13,95,145,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable",IDC_DROPDOWN_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,111,39,10
    CONTROL         "&Auto Completion",IDC_DROPDOWN_AUTOCOMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,121,67,10
    PUSHBUTTON      "",IDC_DROPDOWN_TXT_CLR,13,135,50,14
    LTEXT           "&Text Color:",IDC_STATIC,67,138,97,8
    PUSHBUTTON      "",IDC_DROPDOWN_BAK_CLR,13,150,50,14
    LTEXT           "&Background Color:",IDC_STATIC,67,151,97,8
    GROUPBOX        "Flat Edit ",IDC_GBOX_EDIT,7,175,169,33
    EDITTEXT        IDC_FLAT_EDIT,15,185,145,12,ES_AUTOHSCROLL
    GROUPBOX        "Appearance",IDC_GBOX_APPEAR,7,211,169,100
    CONTROL         "Default",IDC_RADIO_THEME_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,226,39,10
    CONTROL         "Office 2000",IDC_RADIO_THEME_OFFICE2000,"Button",BS_AUTORADIOBUTTON,20,237,53,10
    CONTROL         "Office &XP",IDC_RADIO_THEME_OFFICEXP,"Button",BS_AUTORADIOBUTTON,20,248,46,10
    CONTROL         "Office 2003",IDC_RADIO_THEME_OFFICE2003,"Button",BS_AUTORADIOBUTTON,20,259,53,10
    CONTROL         "Office 2007",IDC_RADIO_THEME_OFFICE2007,"Button",BS_AUTORADIOBUTTON,20,270,53,10
    CONTROL         "Office 2010",IDC_RADIO_THEME_OFFICE2010,"Button",BS_AUTORADIOBUTTON,20,281,53,10
    CONTROL         "Windows 7",IDC_RADIO_THEME_WINDOWS7,"Button",BS_AUTORADIOBUTTON,20,292,51,10
    CONTROL         "Visual Studio 2008",IDC_RADIO_THEME_VSTUDIO2008,"Button",BS_AUTORADIOBUTTON,91,226,74,10
    CONTROL         "Visual Studio 2010",IDC_RADIO_THEME_VSTUDIO2010,"Button",BS_AUTORADIOBUTTON,91,237,74,10
    CONTROL         "Flat Theme",IDC_RADIO_THEME_FLAT,"Button",BS_AUTORADIOBUTTON,91,248,51,10
    CONTROL         "Ultra Flat Theme",IDC_RADIO_THEME_ULTRAFLAT,"Button",BS_AUTORADIOBUTTON,91,259,69,10
    CONTROL         "Enable Flat Borders",IDC_CHK_FLATBOARDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,292,78,10
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,23,50,14
    COMBOBOX        IDC_COMBO_COLOR,91,277,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software"
            VALUE "FileDescription", "FlatCombo MFC Application"
            VALUE "FileVersion", "13, 4, 2, 0"
            VALUE "InternalName", "FlatCombo"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved."
            VALUE "OriginalFilename", "FlatCombo.EXE"
            VALUE "ProductName", "FlatCombo Application"
            VALUE "ProductVersion", "13, 4, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FLATCOMBO_DIALOG DLGINIT
BEGIN
    IDC_DROPLIST_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0031, 
    IDC_DROPLIST_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0032, 
    IDC_DROPLIST_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0033, 
    IDC_DROPDOWN_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0031, 
    IDC_DROPDOWN_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0032, 
    IDC_DROPDOWN_COMBO, 0x403, 14, 0
0x6554, 0x7478, 0x5320, 0x7274, 0x6e69, 0x2067, 0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FLATCOMBO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 7
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
        HORZGUIDE, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Flat Combo Box Sample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FlatCombo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

