//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "ddrsc.h"
#include "filedlg.rc"

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
App                     ICON    DISCARDABLE     "res\\tw.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\tw.ico"
G2                      ICON    DISCARDABLE     "res\\tw.ico"
IDR_TwngTYPE			ICON    DISCARDABLE     "res\\tw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR                 BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\standard.bmp"
IDR_EDITOR              BITMAP  MOVEABLE PURE   "res\\editor.bmp"
IDB_FILETREE            BITMAP  MOVEABLE PURE   "res\\filetree.bmp"
IDR_FILE				BITMAP  MOVEABLE PURE   "res\\File.bmp"
IDR_EDIT				BITMAP  MOVEABLE PURE   "res\\Edit.bmp"
IDR_VIEW				BITMAP  MOVEABLE PURE   "res\\View.bmp"
IDR_RUN					BITMAP  MOVEABLE PURE   "res\\Run.bmp"
IDR_TOOLS				BITMAP  MOVEABLE PURE   "res\\Tools.bmp"
IDR_WINDOW				BITMAP  MOVEABLE PURE   "res\\Window.bmp"
IDR_WORKSPACE			BITMAP  MOVEABLE PURE   "res\\Workspace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//
AVI                     AVI     MOVEABLE PURE   "res\\delay.avi"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Twng.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON	TWPRO_PRINTWINDOW
    BUTTON      TWPRO_HELP
    BUTTON      TWPRO_ABOUT
END

IDR_FILE TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_LOAD_KB	// Load KB item
	BUTTON		TWPRO_MERGE_KB	// Merge KB item
	BUTTON		TWPRO_SAVE_KB	// Save KB item
	SEPARATOR	
	BUTTON		TWPRO_PRINTER_SETUP	// Printer Setup item
	BUTTON		TWPRO_PRINTWINDOW	// Print Window item
	BUTTON		TWPRO_PRINT_TO_SERVER	// Print to Server item
	BUTTON		TWPRO_PRINT	// Print item
	SEPARATOR
	BUTTON		TWPRO_LOG_OUT	// Log Out item
	BUTTON		TWPRO_SHUT_DOWN_G2	// Shut Down G2 item
	BUTTON		TWPRO_DISCONNECT	// Disconnect item
	BUTTON		TWPRO_EXIT	// Exit item
END

IDR_EDIT TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_DELETE	// Delete item
END

IDR_VIEW TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_FULL_SCALE	// Full Scale item
	BUTTON		TWPRO_SCALE_TO_FIT	// Scale To Fit item
	BUTTON		TWPRO_ZOOM_IN	// Zoom In item
	BUTTON		TWPRO_ZOOM_OUT	// Zoom Out item
	BUTTON		TWPRO_QUARTER_SCALE	// Quarter Scale item
	BUTTON		TWPRO_FOUR_TIMES_TO_SCALE	// Four Times The Scale item
	BUTTON		TWPRO_TOGGLE_VISIBLE_GRID	// Toggle Visiale Grid item
	BUTTON		TWPRO_REFRESH	// Refresh item
END

IDR_RUN TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_START	// Start item
	BUTTON		TWPRO_PAUSE	// Pause item
	BUTTON		TWPRO_RESUME	// Resume item
	BUTTON		TWPRO_CONTINUE	// Continue item
	BUTTON		TWPRO_RESET	// Reset item
	BUTTON		TWPRO_RESTART	// Restart item
	SEPARATOR
	BUTTON		TWPRO_RUN_OPTIONS	// Run Options item
END

IDR_TOOLS TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_INSPECT	// Inspect item
	BUTTON		TWPRO_NEATLY_STACK_WINDOWS	// Neatly Stack Windows item
	BUTTON		TWPRO_NETWORK_INFO	// Network info
END

IDR_WINDOW TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_CASCADE	// Cascade item
	BUTTON		TWPRO_TILE_HORIZONTALLY	// Tile Horizontally item
	BUTTON		TWPRO_TILE_VERTICALLY	// Tile Vertically info
END

IDR_WORKSPACE TOOLBAR MOVEABLE PURE  22, 22
BEGIN
	BUTTON		TWPRO_NEW_WORKSPACE	// New Worksapce item
	BUTTON		TWPRO_GET_WORKSPACE	// Get Workspace item
	SEPARATOR
	BUTTON		TWPRO_NEW_OBJECT	// New Object item
	BUTTON		TWPRO_NEW_RULE	// New Rule item
	BUTTON		TWPRO_NEW_DISPLAY	// New Display item
	BUTTON		TWPRO_NEW_DEFINITION	// New Definition item
	BUTTON		TWPRO_NEW_FREE_TEXT	// New Free Text item
	BUTTON		TWPRO_NEW_BUTTON	// New Button item
	SEPARATOR
	BUTTON		TWPRO_TABLE	// Table item
	BUTTON		TWPRO_COLOR	// Color item
	BUTTON		TWPRO_MOVE	// Move item
	BUTTON		TWPRO_LIFT_TO_TOP	// Lift To Top item
	BUTTON		TWPRO_DROP_TO_BOTTOM	// Drop To Bottom item
	BUTTON		TWPRO_SHRINK_WRAP	// Shrink Wrap item
	BUTTON		TWPRO_DELETE_WORKSPACE	// Delete Workspace item
END

/////////////////////////////////////////////////////////////////////////////
//
// Main Frame
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect\tCtrl+N",            ID_FILE_NEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print Window...",            ID_FILE_PRINT_SETUP
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Toolbars",                   ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...",   	    TWPRO_HELP
        MENUITEM "&About Telewindows...",   TWPRO_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Test dialog
//

IDR_PRINTDIALOG MENU DISCARDABLE 
BEGIN
    POPUP "Print"
    BEGIN
        MENUITEM "Print...",           ID_PRINTME
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Editor Frame
//

IDR_EDITOR MENU DISCARDABLE 
BEGIN
 MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
 MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
 MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
 MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
 MENUITEM SEPARATOR
 MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
 MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
 MENUITEM SEPARATOR
 MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
 MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
 MENUITEM "&Go To Item\tF12",      ID_GOTO_ITEM
 MENUITEM SEPARATOR
 MENUITEM "&Tool Bar",                   ID_TOGGLE_TOOLBAR
 MENUITEM SEPARATOR
 MENUITEM "&Save\tCtrl+Shift+Enter"      ID_FILE_SAVE
 MENUITEM "Save and E&xit\tCtrl+Enter"   ID_EDIT_SAVE_AND_EXIT
END

IDR_EDITOR TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_GOTO_ITEM
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_SAVE_AND_EXIT
END

IDR_EDITOR ACCELERATORS MOVEABLE PURE 
BEGIN
     "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
     "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
     "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
     VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY
     "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
     "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL
     "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL
     "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL
     VK_F12,         ID_GOTO_ITEM,           VIRTKEY
     VK_RETURN,      ID_FILE_SAVE,           VIRTKEY, CONTROL, SHIFT
     VK_RETURN,      ID_EDIT_SAVE_AND_EXIT,  VIRTKEY, CONTROL
END

/////////////////////////////////////////////////////////////////////////////
//
// Debugger Dialog
// Added by SoftServe: Editor Modal Dialog
//
IDD_MODALEDITOR DIALOG DISCARDABLE  0, 0, 240, 236
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
END



/////////////////////////////////////////////////////////////////////////////
//
// Debugger Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 236, 228
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
      WS_THICKFRAME | WS_CLIPCHILDREN | WS_VISIBLE
CAPTION "Debugger"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_LABEL,7,4,220,9,SS_NOPREFIX | SS_LEFTNOWORDWRAP

    DEFPUSHBUTTON   "Continue",IDOK,97,211,50,14
    PUSHBUTTON      "Pause",IDPAUSE,169,211,50,14
    PUSHBUTTON      "Disable Debugging",IDCANCEL,8,211,70,14

    CONTROL         "",IDC_EDIT,"Scintilla",NOT WS_TABSTOP | WS_BORDER,7,15,220,105,
                    WS_EX_CLIENTEDGE

    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNTOP | WS_BORDER | WS_TABSTOP, 7,127,220,67,
                    WS_EX_CLIENTEDGE

    AUTOCHECKBOX   "Source Stepping",IDC_CHECK1,8,196,71,11,WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Property Dialog
//
IDD_PROPDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,74,50,14
    EDITTEXT        IDC_EDITID,56,14,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVAL,56,38,110,14,ES_AUTOHSCROLL
    LTEXT           "ID:",0,43,17,11,8
    LTEXT           "Description:",0,15,40,39,8
END

/////////////////////////////////////////////////////////////////////////////
//
// Confirmation of exit Dialog
//
IDD_CONFIRMEXIT DIALOG DISCARDABLE  0, 0, 154, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,7,41,50,15
    PUSHBUTTON      "No",IDNO,97,41,50,15
    LTEXT           "Are you sure you want to Exit Telewindows?",IDC_STATIC,
                    7,7,140,8
    CONTROL         "Don't ask again",IDC_DONTASK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,99,10
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2015,20,32,0
 PRODUCTVERSION 2015,20,32,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Build ID", "TH27\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Gensym Corporation\0"
            VALUE "FileDescription", "Telewindows twng version\0"
            VALUE "FileVersion", "2015\0"
            VALUE "InternalName", "Telewindows, Next Generation\0"
            VALUE "LegalCopyright", "Copyright \251 1986-2017 Gensym Corporation.\0"
            VALUE "OriginalFilename", "twng.exe\0"
            VALUE "ProductName", "Telewindows\0"
            VALUE "ProductVersion", "2015\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODALEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME            "Telewindows"
    IDR_TwngTYPE             "\nTwng\nTwng\n\n\nTwng.Document\nTwng.Document"
    ID_GOTO_ITEM             "Go To Item given by name at cursor\nGo To Item"
    ID_EDIT_SAVE_AND_EXIT    "Save and exit editor\nSave and Exit"
    ID_EDIT_HELP             "Help for the native editor\nEditor Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Telewindows"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    TWPRO_ABOUT             "About Telewindows NG\nAbout TW"
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Delete the selection\nDelete"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Twng.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

