; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCppDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCppDemo.h"

ClassCount=3
Class1=CVCppDemoApp
Class2=CVCppDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCppDemo_DIALOG

[CLS:CVCppDemoApp]
Type=0
HeaderFile=VCppDemo.h
ImplementationFile=VCppDemo.cpp
Filter=N

[CLS:CVCppDemoDlg]
Type=0
HeaderFile=VCppDemoDlg.h
ImplementationFile=VCppDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVCppDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=VCppDemoDlg.h
ImplementationFile=VCppDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCppDemo_DIALOG]
Type=1
Class=CVCppDemoDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_POST_BUTTON,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MSG,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_CALLG2,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CALL_ITEM,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CALL_ITEM_RES,edit,1350631552
Control12=IDC_CYCLE_BUTTON,button,1342242816
Control13=IDC_G2LOCATION,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDBTN_DISCON,button,1342242817

