; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments
;
[copyright]
copyright = "Copyright © 1996 - 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "Hasło: "

2 = ZZZZZ, "Potwierdź "

3 = ZZZZZ, "<enter>: następna strona, <a>: wyświetlanie wszystkich, <q>: zakończenie: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "Błąd krytyczny: Przydzielanie pamięci nie powiodło się."

2 = ZZZZZ, "Nierozpoznany obiekt lokalizacji.  Używanie wartości domyślnej '%1!'."

3 = ZZZZZ, "Błąd wewnętrzny: Nieprawidłowy typ lokalizacji został przekazany do funkcji cs_locale()."

4 = ZZZZZ, "Błąd podczas próby ładowania pary tabel translacji."

5 = ZZZZZ, "Wystąpił błąd podczas próby skonfigurowania kontekstu aplikacji na potrzeby struktur związanych z lokalizacją."

6 = ZZZZZ, "Wieloznacznik jest za długi."

7 = ZZZZZ, "Nazwa aplikacji jest zbyt długa."

8 = ZZZZZ, "Nieprawidłowa długość historii."

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "Błąd krytyczny: Przydzielanie pamięci nie powiodło się."

2 = ZZZZZ, "Błąd we/wy: Za mało miejsca na dane wejściowe."

3 = ZZZZZ, "Otwarcie pliku tymczasowego '%1!' do użycia w edytorze nie powiodło się."

4 = ZZZZZ, "Nie można wywołać edytora '%1!'."

5 = ZZZZZ, "Nie można otworzyć pliku wejściowego '%1!'."

6 = ZZZZZ, "Nie można otworzyć pliku wyjściowego '%1!'."

7 = ZZZZZ, "Isql: Nieznany parametr '%1!'."

8 = ZZZZZ, "Nazwa bazy danych jest za długa."

9 = ZZZZZ, "Nie można przeprowadzić instalacji procedury wywołania zwrotnego komunikatu biblioteki CS-Library."

10 = ZZZZZ, "Nie można zainicjować biblioteki Client-Library."

11 = ZZZZZ, "Nie można przeprowadzić instalacji procedury wywołania zwrotnego komunikatu klienta biblioteki Client Library."

12 = ZZZZZ, "Napotkano nieobsługiwany typ danych."

13 = ZZZZZ, "Podczas drukowania wiersza wystąpiło przepełnienie bufora."

14 = ZZZZZ, "Napotkano nieobsługiwany typ wyniku."

15 = ZZZZZ, "Określono nieprawidłowy rozmiar bloku pamięci."

16 = ZZZZZ, "Określono nieprawidłowy uchwyt pamięci."

17 = ZZZZZ, "Błąd wewnętrzny przydzielania pamięci w programie isql."

18 = ZZZZZ, "Wiersz poleceń do wywołania edytora jest zbyt długi."

19 = ZZZZZ, "Kontekst aplikacji isql nie został zainicjowany."

20 = ZZZZZ, "Połączenie z serwerem nie zostało ustanowione."

21 = ZZZZZ, "Uchwyt polecenia nie jest dostępny."

22 = ZZZZZ, "Nie można otworzyć pliku bufora."

23 = ZZZZZ, "Ustawienie wskaźnika pozycji pliku na początek pliku nie powiodło się."

24 = ZZZZZ, "Wyczyszczenie bufora polecenia nie powiodło się."

25 = ZZZZZ, "Nie można zainicjować polecenia."

26 = ZZZZZ, "Wyczyszczenie polecenia w uchwycie polecenia nie powiodło się."

27 = ZZZZZ, "Błąd podczas próby ładowania pary tabel translacji."

28 = ZZZZZ, "Wiersz polecenia jest zbyt długi."

29 = ZZZZZ, "Brak pliku lub wykonywalnej nazwy."

30 = ZZZZZ, "Etykieta jest zbyt długa."

31 = ZZZZZ, "Oryginalny wpis oraz wpis potwierdzający różnią się."

32 = ZZZZZ, "W nazwie pliku w cudzysłowach brak jest cudzysłowu zamykającego."

33 = ZZZZZ, "Tworzenie katalogu '%1!' nie powiodło się: '%2!'"

34 = ZZZZZ, "Znaleziono nieoczekiwany typ '%1!': '%2!'"

35 = ZZZZZ, "Otwieranie '%1!' do zapisu nie powiodło się: '%2!'"

36 = ZZZZZ, "Usunięcie pliku tymczasowego '%1!' nie powiodło się"
