; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "nie można uzyskać ciągu z powodu braku pamięci"

2 = ZZZZZ, "nie można uzyskać ciągu komunikatu warstwy"

3 = ZZZZZ, "nie można uzyskać ciągu komunikatu pochodzenia"

4 = ZZZZZ, "ciąg błędu niedostępny"

[dbcapilayer]

8 = ZZZZZ, "warstwa DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "Błąd"

[dbcapierror]

1 = ZZZZZ, "Procedura CT-Lib %1! nie powiodła się."

2 = ZZZZZ, "Nieoczekiwany zwrot z %1!, otrzymano %2!."

3 = ZZZZZ, "Błąd przydzielania pamięci %1!."

4 = ZZZZZ, "Parametr %1! nie może być równy NULL."

5 = ZZZZZ, "Parametr %1! ma nieprawidłową wartość."

6 = ZZZZZ, "Błąd."

