<?xml version="1.0"?>
<!--
 Copyright (C) Unpublished Trilogy Software, Inc. All rights reserved.
 Trilogy Software, Inc., Confidential and Proprietary. Unless otherwise
 explicitly stated in writing, this software may not be used by or
 disclosed to any third party. This software is subject to copyright
 protection under the laws of the United States and other countries.
 Unless otherwise explicitly stated, this software is provided
 by Trilogy "AS IS".
-->

<!-- ================================================================ -->
<!-- Targets should only have a description attribute if they're      -->
<!-- useful to run independently, otherwise they just get a comment.  -->
<!-- ================================================================ -->

<!-- G2 project -->

<project name="corba" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">  
    <!-- read enviroment variables first -->
	<property file="./build.properties"/>
    <property name="ivy.lib.dir" value="."/>
    <property name="ivy.vc-lib.dir" value="${ivy.lib.dir}/vc-lib"/>
    

        <!-- ivy properties used -->
    <property name="ivy.settings.dir" value="."/>
    <property file="${ivy.settings.dir}/ivysettings.properties"/>
    <ivy:settings file="${ivy.settings.dir}/ivysettings.xml"/>

    <!-- =================================
            target: resolve
     ================================= -->
    <target name="resolve" description="--&gt; retreive dependencies with ivy">
        <ivy:retrieve pattern="${ivy.pattern}"/>        
    </target>
    <!-- =================================
    
          target: clean-cache
     ================================= -->
    <target name="clean-cache" description="--&gt; clean the ivy cache">
        <ivy:cleancache/>
    </target>
	<!--It is unnecessary target because CorbaLink need not any libraries; it need only source files from dst\gsi\test which is generated by  target-->
    <!--target name="vc" depends="resolve">
        <copy tofile="${rtl.vc.dst.dir}/librtl.lib" overwrite="true">
            <fileset dir="${basedir}/vc-lib" includes="librtl-${librtl.revision}.lib" />
        </copy>
        <copy tofile="${ext.vc.dst.dir}/libnogsec.lib" overwrite="true">
            <fileset dir="${basedir}/vc-lib" includes="libnogsec-${libnogsec.revision}.lib" />
        </copy>
        <copy tofile="${ext.vc.dst.dir}/libtcp.lib" overwrite="true">
            <fileset dir="${basedir}/vc-lib" includes="libtcp-${libtcp.revision}.lib" />
        </copy>
        <copy tofile="${gsi.vc.dst.dir}/libgsi.lib" overwrite="true">
            <fileset dir="${basedir}/vc-lib" includes="libtcp-${libgsi.revision}.lib" />
        </copy>
    </target-->
	
	 <!--Clean CorbaLink Bridge destination folder-->
    <target name="clean">
        <delete dir="${corba.dst.dir}"/>
        <mkdir dir="${corba.dst.dir}" />
    </target>

	
	<!--Build test folder by Intel C++ compiler. Need to compile CorbaLink Bridge-->
    <target name="build-gsi-test">
        <exec executable="cmd"  failonerror="true">
            <arg value="/c" /> 
            <arg value="runant.bat" /> 
            <arg value="-f" /> 
            <arg value="${basedir}/../gsi/build.xml" /> 
            <arg value="compile.build.test.vc" /> 
        </exec>
    </target>

	<!--Compile CorbaLink Bridge-->
    <target name="compile" depends="clean, build-gsi-test">
      <exec executable="cmd" failonerror="true">
        <arg value="/c"/>
        <arg value="compile.bat"/>
      </exec>
    </target>

    
</project>
