<ivy-module version="1.0">
    
    <info organisation="gensym" module="libcorba"/>

    <configurations>
        <conf name="vc-lib" description="vc libary"/>
    </configurations>

    <publications>

    </publications>

    <dependencies>
         <dependency org="gensym" name="libnogsec" rev="${libnogsec.revision}" conf="vc-lib->*">
            <artifact name="libnogsec" type="vc-lib" ext="lib"/>
         </dependency>
         <dependency org="gensym" name="librtl" rev="${librtl.revision}" conf="vc-lib->*">
            <artifact name="librtl" type="vc-lib" ext="lib"/>
         </dependency>
         <dependency org="gensym" name="libtcp" rev="${libtcp.revision}" conf="vc-lib->*">
            <artifact name="libtcp" type="vc-lib" ext="lib"/>
         </dependency>
         <dependency org="gensym" name="libgsi" rev="${libgsi.revision}" conf="vc-lib->*">
            <artifact name="libgsi" type="vc-lib" ext="lib"/>
         </dependency>       
    </dependencies>

</ivy-module>

