1; Version of this file save/restore protocol for RBFNs or Rho-Nets
6, 4, 1 ; Layer sizes.
0.0 ; Unit overlap parameter
0 ; Spherical unit shape
0 ; Bias off
7.5310500000, 6.9807800000, 0.1602760000, 4.9808900000, 0.0551806000, 4.9988600000 ; Unit centers row 1
7.9546200000, 6.9047800000, 0.1477820000, 5.0789300000, 0.2714700000, 5.3693100000 ; Unit centers row 2
8.2676900000, 7.4465100000, 1.1414300000, 4.7763900000, 0.3288740000, 4.8455000000 ; Unit centers row 3
8.6074700000, 6.9542100000, 0.1678820000, 5.0472600000, 0.0478066000, 5.0419800000 ; Unit centers row 4
0.2741780000 ; Unit shapes row 1
0.2741780000 ; Unit shapes row 2
0.5448460000 ; Unit shapes row 3
0.3412960000 ; Unit shapes row 4
21.6218000000 ; Second layer weights row 1
4.9807200000 ; Second layer weights row 2
0.1112410000 ; Second layer weights row 3
11.4145000000 ; Second layer weights row 4
