debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  116 debugLevelString10 expression -1
history.files.active[0]=com/gensym/jmail/G2Version.java
history.files.open.1[0]=com/gensym/jmail/G2JavaLog.java,F;0,0
history.files.open.2[0]=com/gensym/jmail/G2Version.java,F;0,53
history.files.open.3[0]=com/gensym/jmail/JMailBridge.java,F;35,878
history.files.open.4[0]=com/gensym/jmail/JMailMessage.java,F;131,0
sys.Author[0]=
sys.DefaultPackage[0]=jmail
