1 GSI 
  Gensym Standard Interface:

  A toolkit composed of several modules allowing programmers to connect
  external data sources to G2.  Connections are made through the use of
  an Application Programming Interface (API) and a set of standard user
  functions.

  The help presented here gives a general overview of GSI.  For
  complete details see the GSI User's Manual, the G2 Reference Manual and
  associated release notes.

2 General
  Typically, a G2/GSI application consists of one or more G2s connected
  to one or more external server processes.  The G2s establish their
  connection via an interface object.  The external server processes
  are independently running programs written using the GSI toolkit.
