// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_RESOURCES DIALOG  0, 0, 363, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar data resources"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,290,50,14
    GROUPBOX        "Data Providers",IDC_STATIC,5,5,355,90
    CONTROL         "List1",IDC_LISTCTRL_DATA_PROVIDERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,15,285,75
    GROUPBOX        "Resources",IDC_STATIC,5,100,355,185
    PUSHBUTTON      "Add...",IDC_BTN_DATA_PROVIDER_ADD,305,35,50,14
    PUSHBUTTON      "Change...",IDC_BTN_DATA_PROVIDER_EDIT,305,15,50,14
    PUSHBUTTON      "Remove",IDC_BTN_DATA_PROVIDER_DELETE,305,55,50,14
    LISTBOX         IDC_LIST_RESOURCES,10,110,145,150,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BTN_RESOURCES_ADD,10,265,40,14
    PUSHBUTTON      "Remove",IDC_BTN_RESOURCES_DELETE,55,265,40,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,165,110,1,170
    LTEXT           "Data Provider:",IDC_STATIC,170,145,46,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CMB_RC_DATA_PROVIDER,220,145,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,170,140,185,1
    LTEXT           "Schedules:",IDC_STATIC,170,170,36,8
    CONTROL         "Show All",IDC_CHK_SCHEDULES_ALL,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,315,185,40,10
    LISTBOX         IDC_LIST_SCHEDULES,170,185,140,75,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_SCHEDULES_ADD,285,265,25,14
    PUSHBUTTON      "Remove",IDC_BTN_SCHEDULES_DELEDE,315,245,40,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,170,165,185,1
    EDITTEXT        IDC_EDIT_RC_NAME,220,110,135,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,170,110,45,13,SS_CENTERIMAGE
    CONTROL         "Auto",IDC_CHK_RC_NAME_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,125,35,10
    EDITTEXT        IDC_EDIT_SCHEDULE_NEW_NAME,170,265,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTN_SCHEDULES_CHANGE,315,265,40,14
    PUSHBUTTON      "/\\",IDC_BTN_RESOURCES_MOVE_UP,115,265,18,14
    PUSHBUTTON      "\\/",IDC_BTN_RESOURCES_MOVE_DOWN,137,265,18,14
END

IDD_DATA_PROVIDER_OPTIONS DIALOG  0, 0, 367, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select data provider and data file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,215,50,14
    CONTROL         "Use Memory data provider",IDC_DPFOPT_USE_MEM_DP,"Button",BS_AUTORADIOBUTTON,10,10,215,10
    CONTROL         "Use DataBase data provider",IDC_DPFOPT_USE_DB_DP,"Button",BS_AUTORADIOBUTTON,5,90,220,10
    EDITTEXT        IDC_DPFOPT_USE_MEM_DP_FILE,25,40,330,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DPFOPT_USE_MEM_DP_FILE_BROWSE,340,58,15,14
    LTEXT           "Binary data file:",IDC_DPFOPT_USE_MEM_DP_FILE_LABEL,25,30,60,8
    LTEXT           "Load/Save events when app Start/Exit.",IDC_DPFOPT_USE_MEM_DP_HELP,25,60,255,10
    GROUPBOX        "",IDC_DPFOPT_USE_MEM_DP_FRAME,20,20,340,55
    EDITTEXT        IDC_DPFOPT_USE_DB_DP_FILE,25,120,330,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DPFOPT_USE_DB_DP_FILE_BROWSE,340,138,15,14
    LTEXT           "DataBase file (*.mdb):",IDC_DPFOPT_USE_DB_DP_FILE_LABEL,25,110,80,8
    LTEXT           "Load/Save events on the fly (when we need show or change data)",IDC_DPFOPT_USE_DB_DP_HELP,25,140,255,10
    GROUPBOX        "",IDC_DPFOPT_USE_DB_DP_FRAME,20,100,340,55
    CONTROL         "Use MAPI data provider",IDC_DPFOPT_USE_MAPI_DP,"Button",BS_AUTORADIOBUTTON,10,170,220,10
    GROUPBOX        "",IDC_DPFOPT_USE_MAPI_DP_FRAME,20,180,340,25
    LTEXT           "User default connection settings are used.",IDC_DPFOPT_USE_DB_MAPI_LABEL,25,190,330,8
END

IDD_CALENDAR_DEMO_VIEW DIALOGEX 0, 0, 526, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "First Day of week:",IDC_FIRST_DAY_OF_WEEK_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,11,36,64,10
    COMBOBOX        IDC_FIRST_DAY_OF_WEEK_CB,75,33,109,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_TABSTOP
    GROUPBOX        "Day view",IDC_DAY_VIEW_FRAME,195,4,118,178
    CONTROL         "Mo",IDC_WORK_WEEK_DAY_MO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,18,23,10
    GROUPBOX        "Calendar Work Week days",IDC_WORK_WEEK_FRAME,5,4,185,64
    CONTROL         "Tu",IDC_WORK_WEEK_DAY_TU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,18,23,10
    CONTROL         "We",IDC_WORK_WEEK_DAY_WE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,18,23,10
    CONTROL         "Th",IDC_WORK_WEEK_DAY_TH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,18,23,10
    CONTROL         "Fr",IDC_WORK_WEEK_DAY_FR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,18,23,10
    CONTROL         "Sa",IDC_WORK_WEEK_DAY_SA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,18,23,10
    CONTROL         "Su",IDC_WORK_WEEK_DAY_SU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,18,22,10
    CONTROL         "Start time:",IDC_START_TIME_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,11,53,40,10
    COMBOBOX        IDC_START_TIME_CB,51,49,45,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Time scale:",IDC_TIME_SCALE_TEXT,201,15,36,10
    COMBOBOX        IDC_TIME_SCALE,250,12,57,100,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Show time as clocks",IDD_WEEK_SHOW_TIME_AS_CLOCK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,324,17,79,10
    GROUPBOX        "Week view",IDC_WEEK_VIEW_FRAME,319,4,89,64
    CONTROL         "Show end time",IDD_WEEK_SHOW_END_TIME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,324,28,63,10
    CONTROL         "Show time as clocks",IDD_MONTH_SHOW_TIME_AS_CLOCKS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,421,17,79,10
    GROUPBOX        "Month view",IDC_MONTH_VIEW_FRAME,414,4,105,64
    CONTROL         "Show end time",IDD_MONTH_SHOW_END_TIME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,421,28,63,10
    CONTROL         "Compress weekend days",IDD_MONTH_COMPRESS_WEEKEND_DAYS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,421,39,95,10
    CONTROL         "End time:",IDC_END_TIME_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,105,53,33,10
    COMBOBOX        IDC_END_TIME_CB,139,51,45,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Weeks count:",IDD_MONTH_WEEKS_COUNT_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,421,53,49,10
    COMBOBOX        IDD_MONTH_WEEKS_COUNT,471,51,40,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Time zone ...",IDC_TIME_ZONE_BTN,248,30,60,16
    PUSHBUTTON      "Advanced...",IDC_ADVANCED_OPT_BTN,452,80,60,16
    GROUPBOX        "Other",IDC_ADVANCED_FRAME,319,72,198,109
    LTEXT           "ToolTips:",IDC_TOOLTIPS,324,84,33,10
    COMBOBOX        IDC_TOOLTIP_MODE,355,82,85,100,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Min scale time:",IDC_START_TIME_TEXT2,201,67,48,10
    COMBOBOX        IDC_START_TIME_CB2,262,65,45,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max scale time:",IDC_END_TIME_TEXT2,201,84,53,10
    COMBOBOX        IDC_END_TIME_CB2,262,82,45,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Timeline view",IDC_WEEK_VIEW_FRAME2,5,71,83,25
    CONTROL         "Compact events",IDD_TIMELINE_COMPACT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,82,68,10
    CONTROL         "Show minutes on Time scale",IDC_CHECK_SHOW_TSMINUTES,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,201,51,106,10
    GROUPBOX        "Print features",IDC_WEEK_VIEW_FRAME3,6,99,185,54
    CONTROL         "MonthView Draft mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,85,10
    CONTROL         "DayView Draft mode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,111,77,10
    CONTROL         "Show tooltip under mouse cursor",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,104,121,10
    CONTROL         "Multi-column mode",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,39,75,10
    CONTROL         "Use RTL ",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,467,104,44,10
    EDITTEXT        IDC_EDIT1,324,147,189,14,ES_AUTOHSCROLL
    CONTROL         "Use custom tooltip",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,168,77,10
    LTEXT           "Tags <BODY>,<LOC>,<SUBJ>,<TIME> and fillers",IDC_STATIC,326,134,170,8
    CONTROL         "Eco mode (no large memory bitmap)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | WS_TABSTOP,201,98,106,23
    LTEXT           "C-style (%a %b %y %m %d...)",IDC_STATIC,201,134,105,8
    EDITTEXT        IDC_EDIT2,201,147,91,14,ES_AUTOHSCROLL
    CONTROL         "Use C-style DayHeaderFormat",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,168,108,10
    CONTROL         "1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,168,21,10
    CONTROL         "2",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,42,168,21,10
    CONTROL         "3",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,72,168,21,10
    CONTROL         "Full Timescale print vs Working hours range (if Page Option - Print Range unchecked)",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,123,152,24
    CONTROL         "Use read-only mode",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,431,120,80,10
    GROUPBOX        "Day Header repeat period in Multi-Schedules mode",IDC_WEEK_VIEW_FRAME4,6,156,185,26
    CONTROL         "Use multi-color schedule titles",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,401,168,110,10
    CONTROL         "Prevent Auto All Day Mode",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,120,102,10
    GROUPBOX        "Date Picker",IDC_WEEK_VIEW_FRAME5,107,71,83,25
    CONTROL         "Use Year Arrows",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,82,69,10
    CONTROL         "Hide now",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,196,45,10
    CONTROL         "Hide for timeline mode",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,196,87,10
    GROUPBOX        "Caption Bar features",IDC_STATIC,7,185,509,24
    CONTROL         "Hide MonthView",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,196,67,10
    CONTROL         "Use MonthView with custom (e.g. MV) title",IDC_CHECK19,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,196,151,10
    CONTROL         "Hide Timeline",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,196,57,10
    CONTROL         "Use One line layout",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,196,78,10
    CONTROL         "Full",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,226,29,10
    CONTROL         "Save",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,50,226,29,10
    CONTROL         "Draft",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,87,226,29,10
    GROUPBOX        "DayView and Multi-Column WeekView printing mode",IDC_WEEK_VIEW_FRAME6,7,214,185,26
    GROUPBOX        "DatePicker",IDC_STATIC,201,214,188,26
    CONTROL         "Single click switch to DayView mode",IDC_CHECK_SINGLE_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,226,129,10
END

IDD_DATEPICKER DIALOGEX 0, 0, 136, 186
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATEPICKER,"XTPDatePicker",0x0,0,13,135,172
END

IDD_INTERNAL_OPTIONS DIALOG  0, 0, 292, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internal options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,74,50,14
    GROUPBOX        "DB Data Provider",IDC_DBDP_CACHE_MODE_FRAME,7,7,278,46
    LTEXT           "Cache mode:",IDC_DBDP_CACHE_MODE_LABEL,14,21,43,8
    COMBOBOX        IDC_DBDP_CACHE_MODE_CB,61,20,217,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DBDP_CACHE_MODE_COMMENT,14,36,264,8
END

IDD_ADVANCED_OPTIONS DIALOG  0, 0, 377, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Calendar Control options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,160,50,14
    GROUPBOX        "Standard Event editing options",IDC_STATIC,5,5,225,95
    CONTROL         "Enable in-place edit event subject - by Mouse Click",IDC_CHECK_EDIT_SUBJECT_BY_MOUSE_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,215,10
    CONTROL         "Enable in-place edit event subject - After Event Resize",IDC_CHECK_EDIT_SUBJECT_AFTER_RESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,33,215,10
    CONTROL         "Enable in-place edit event subject - by F2",IDC_CHECK_EDIT_SUBJECT_BY_F2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,215,10
    CONTROL         "Enable in-place edit event subject - by TAB",IDC_CHECK_EDIT_SUBJECT_BY_TAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,215,10
    CONTROL         "Enable in-place Create Event",IDC_CHECK_CREATE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,215,10
    CONTROL         "Use ""MS Outlook"" font glyphs",IDC_CHECK_OUTLOOKFONTGLYPHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,215,10
    CONTROL         "Enable Themes",IDC_CHECK_ENABLE_THEMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,5,110,10
    CONTROL         "Office 2003 theme",IDC_RADIO_THEME_OFFICE_2003,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,245,40,74,10
    CONTROL         "Office 2007 theme",IDC_RADIO_THEME_OFFICE_2007,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,245,25,74,10
    COMBOBOX        IDC_COMBO_THEME_DEFAULT_COLOR,291,96,74,165,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Reminders manager",IDC_CHECK_REMINDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,130,110,10
    GROUPBOX        "",IDC_STATIC,5,105,225,45
    GROUPBOX        "",IDC_STATIC,240,120,130,30
    GROUPBOX        "",IDC_STATIC,240,15,130,100,WS_GROUP
    LTEXT           "Base color:",IDC_STATIC_THEME_DEFAULT_COLOR,245,96,43,15,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,245,90,120,1
    CONTROL         "Show minutes on TimeScale (DayView)",IDC_CHECK_SHOW_TSMINUTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,215,10
    CONTROL         "Enable Markup Support",IDC_CHECK_MARKUP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,245,55,110,10
    CONTROL         "Enable dynamic text customization",IDC_CHECK_GETTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,245,70,120,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_RESOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 360
        TOPMARGIN, 5
        BOTTOMMARGIN, 305
    END

    IDD_ADVANCED_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CalendarDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"
IDI_MEETING_ICON        ICON                    "res\\Cal_Meeting.ico"
IDI_PRIVATE_ICON        ICON                    "res\\Cal_Private.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_ALPHA       BITMAP                  "res\\Toolbar_a.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PAGE_SETUP
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_CALENDAR_VIEW_DAY
    BUTTON      ID_CALENDAR_VIEW_WORKWEEK
    BUTTON      ID_CALENDAR_VIEW_WEEK
    BUTTON      ID_CALENDAR_VIEW_MONTH
    SEPARATOR
    BUTTON      ID_VIEW_DATEPICKER
    BUTTON      ID_VIEW_PROPERTIES
    SEPARATOR
    BUTTON      ID_VIEW_OFFICE_THEME
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Load sample MultiSchedules (simple)", ID_FILE_LOAD_SAMPLE_MULTISCHEDULES_SIMPLE
        MENUITEM "Load sample MultiSchedules (extended)", ID_FILE_LOAD_SAMPLE_MULTISCHEDULES_EXTENDED
        MENUITEM "MultiSchedules configuration...", ID_FILE_MULTISCHEDULES_CFG
        MENUITEM SEPARATOR
        MENUITEM "Page Setup",                  ID_FILE_PAGE_SETUP
        MENUITEM "Print Setup",                 ID_FILE_PRINT_SETUP
        MENUITEM "Print Preview",               ID_FILE_PRINT_PREVIEW
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Add new event",              ID_CALENDAR_ADD_NEW_EVENT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Date Picker Bar",             ID_VIEW_DATEPICKER
        MENUITEM "Options Bar",                 ID_VIEW_PROPERTIES
        MENUITEM "&Advanced Options",           IDC_ADVANCED_OPT_BTN
        MENUITEM SEPARATOR
        MENUITEM "Reminders",                   ID_VIEW_REMINDERS
        MENUITEM "Just for test",               ID_VIEW_JUSTFORTEST
    END
    POPUP "Calendar"
    BEGIN
        POPUP "Change &View"
        BEGIN
            MENUITEM "&Day",                        ID_CALENDAR_VIEW_DAY
            MENUITEM "Wo&rk week",                  ID_CALENDAR_VIEW_WORKWEEK
            MENUITEM "&Week",                       ID_CALENDAR_VIEW_WEEK
            MENUITEM "&Month",                      ID_CALENDAR_VIEW_MONTH
        END
        POPUP "Change &Timescale"
        BEGIN
            MENUITEM "6&0 Minutes",                 ID_CALENDAR_CHANGETIMESCALE_60MINUTES
            MENUITEM "&30 Minutes",                 ID_CALENDAR_CHANGETIMESCALE_30MINUTES
            MENUITEM "&15 Minutes",                 ID_CALENDAR_CHANGETIMESCALE_15MINUTES
            MENUITEM "10 &Minutes",                 ID_CALENDAR_CHANGETIMESCALE_10MINUTES
            MENUITEM "&6 Minutes",                  ID_CALENDAR_CHANGETIMESCALE_6MINUTES
            MENUITEM "&5 Minutes",                  ID_CALENDAR_CHANGETIMESCALE_5MINUTES
            MENUITEM SEPARATOR
            MENUITEM "&Change time zone",           ID_CALENDAR_CHANGETIMESCALE_CHANGETIMEZONE
        END
        MENUITEM "Timeline",                    ID_CALENDAR_TIMELINE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CalendarDemo...",      ID_APP_ABOUT
    END
END

IDR_MENU_CONTEXT_DAY MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "6&0 Minutes",                 ID_CALENDAR_CHANGETIMESCALE_60MINUTES
        MENUITEM "&30 Minutes",                 ID_CALENDAR_CHANGETIMESCALE_30MINUTES
        MENUITEM "&15 Minutes",                 ID_CALENDAR_CHANGETIMESCALE_15MINUTES
        MENUITEM "10 &Minutes",                 ID_CALENDAR_CHANGETIMESCALE_10MINUTES
        MENUITEM "&6 Minutes",                  ID_CALENDAR_CHANGETIMESCALE_6MINUTES
        MENUITEM "&5 Minutes",                  ID_CALENDAR_CHANGETIMESCALE_5MINUTES
        MENUITEM SEPARATOR
        MENUITEM "&Change time zone",           ID_CALENDAR_CHANGETIMESCALE_CHANGETIMEZONE
        MENUITEM SEPARATOR
        MENUITEM "&Add new event",              ID_CALENDAR_ADD_NEW_EVENT
    END
END

IDR_MENU_CONTEXT_WEEK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Go to This &Day",             ID_POPUP_GOTOTHISDAY
        MENUITEM SEPARATOR
        MENUITEM "&Add new event",              ID_CALENDAR_ADD_NEW_EVENT
    END
END

IDR_MENU_CONTEXT_EVENT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy event",                  ID_POPUP_COPYEVENT
        MENUITEM SEPARATOR
        MENUITEM "Delete event",                ID_POPUP_DELETEEVENT
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_POPUP_PROPERTIES
    END
END

IDR_MENU_POPUP_CALENDAR_THEME MENU 
BEGIN
    POPUP "Theme"
    BEGIN
        MENUITEM "Office 2000",                 ID_CALENDAR_THEME_OFFICE_2000
        MENUITEM "Office XP",                   ID_CALENDAR_THEME_OFFICE_XP
        MENUITEM "Office 2003",                 ID_CALENDAR_THEME_OFFICE_2003
        MENUITEM "Office 2007",                 ID_CALENDAR_THEME_OFFICE_2007
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,1,3,0908
 PRODUCTVERSION 15,1,3,0908
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "September 8, 2011\0"
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "CalendarDemo MFC Application"
            VALUE "FileVersion", "15, 1, 3, 0908\0"
            VALUE "InternalName", "CalendarDemo.exe\0"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved.\0"
            VALUE "OriginalFilename", "CalendarDemo.EXE\0"
            VALUE "ProductName", "CalendarDemo Application\0"
            VALUE "ProductVersion", "15, 1, 3, 0908\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Calendar Sample\nCalendarDemo File\nCalend\nAccess Files(*.mdb)\n.mdb\nCalendarDemo.Document\nCalend Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Calendar Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo/Redo last action\nUndo/Redo (Alt+BackSpace, Ctrl+Z)"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_PROPERTIES      "Show/hide options pane\nShow/hide options pane"
    ID_VIEW_DATEPICKER      "Show/hide date picker control \n Show/hide date picker control"
END

STRINGTABLE 
BEGIN
    IDC_DATEPICKER          "Date picker - select date or range to use in View"
END

STRINGTABLE 
BEGIN
    IDS_MSG_EXT             "Would you like to add %s extension to your file name?"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_CALENDAR_VIEW_DAY    "Switch calendar to day view mode\nDay view"
    ID_CALENDAR_VIEW_WORKWEEK 
                            "Switch calendar to work week view mode\nWork week view"
    ID_CALENDAR_VIEW_WEEK   "Switch calendar to week view mode\nWeek view"
    ID_CALENDAR_VIEW_MONTH  "Switch calendar to month view mode\nMonth view"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OFFICE_THEME    "Change Office Theme\nOffice Theme"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CalendarDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

