Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Form=FrmT2OpenG2Connection.frm
Form=FrmT2DisplayItemAttributes.frm
Form=FrmT2SpecifyItemName.frm
Form=frmT2About.frm
Object={42B6C7E0-06C1-11D2-8698-00008618F471}#1.0#0; AXClient.dll
Form=FrmT2SpecifyWorkspace.frm
Form=FrmT2Workspace.frm
Form=MDIT2Window.frm
Form=FrmT2SpecifyUserMode.frm
Class=WorkspaceWindowRecord; WorkspaceWindowRecord.cls
Class=ItemWindowRecord; ItemWindowRec.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.OCX
IconForm="MDIT2Window"
Startup="MDIT2Window"
HelpFile=""
Title="Visual Basic Telewindows2 Shell"
ExeName32="Tw2Prj.exe"
Path32="..\..\tw2_vb_tests\NewVbShell"
Command32=""
Name="Telewindows2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gensym Corparation"
VersionLegalCopyright="Copyright 1986-2017 Gensym Corparation"
VersionProductName="Telewindows2 Toolkit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
