[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
DISPLAYTEXT=Windows Operating System
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
DISPLAYTEXT=Program Files Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED

[USERDEFINED]
fulldirectory=
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART

[<SUPPORTDIR>]
fulldirectory=
DISPLAYTEXT=Support Folder
TYPE=TEXTSUBFIXED

