[PackageForTheWeb]
Version=2.0

[Options]
Title=Javalink
Company=Gensym
CompanyEMail=G2 Javalink/Gateway
BasePath=.\intelnt
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=
Description=
Comments=
Notice=
Version=
OutputSpec=.\Javalink.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=139

[Engine]
Setup=setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=
WindowStyle=0
Options=35
Execute=setup.exe
CmdLine=/SMS

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

