# Automatically Generated File -- Please Do Not Edit

index: 9

family file syntax version: 10

family: escor
directory name: escor
only on:  nt
splash screen: escor-setup.bmp
guid: 243D4BBB-9EE7-11D4-8111-00A02431D004
previous version: 2.1r0
  previous version guid: 243D4BB8-9EE7-11D4-8111-00A02431D004
previous version: 2.0r0
  previous version guid: 243D4BAE-9EE7-11D4-8111-00A02431D004
license text: escor-license.txt
  bundle: e-SCOR Standard
    id: 1
    version: 2.1r1
      component: e-SCOR Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: e-SCOR README file
            sourcedir: escor-21r1
            filename: readme.html
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Readme
                application directory: 
                target name: readme.html
          part: escor-license
            sourcedir: escor-21r1
            filename: e-SCOR-license.doc
          part: DLLs to register
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: escor-reports
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: Default-Summary-Reports.xls
            filename: Tutorial-Simplest-Model-Summary-Reports.xls
            filename: Tutorial-ACME-Summary-Reports.xls
            filename: Tutorial-VMI-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Default Summary Reports
                application directory: kbs
                target name: Default-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model Summary Reports
                application directory: kbs
                target name: Tutorial-Simplest-Model-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME Summary Reports
                application directory: kbs
                target name: Tutorial-ACME-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI Summary Reports
                application directory: kbs
                target name: Tutorial-VMI-Summary-Reports.xls
          part: escor-client-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR.ico
            filename: e-SCOR-Client.bat
              env variable: ESCOR_HOME_V2
                env value: <TARGETDIR>
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Client
                application directory: bin
                target name: e-SCOR-Client.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: axl-binaries
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: regsvr32.exe
            filename: G2Com.dll
          part: gsi-binaries
            sourcedir: gsi-60r0
            destdir: bin
            filename: gsi.dll
          part: javalink-binaries
            sourcedir:  jvl-12r0 components/bin
            destdir: bin
            filename: JgiInterface.dll
          part: jre
            sourcedir: jre-13r0
            destdir: jre
          part: escor-classes
            sourcedir:  escor-21r1 classes
            destdir: classes
            filename: escor.jar
            filename: generic-uitools.jar
            filename: jh.jar
            filename: jhall.jar
            filename: jhtools.jar
            filename: jsearch.jar
            filename: ntw-uitools.jar
          part: javalink-classes
            sourcedir:  jvl-12r0 components/classes
            destdir: classes
            filename: core.jar
            filename: javalink.jar
            filename: classtools.jar
          part: sequoia-classes
            sourcedir:  tw2-12r0 components/classes
            destdir: classes
            filename: coreui.jar
            filename: sequoia.jar
      component: e-SCOR Server
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-com-kb
            sourcedir: axl-10r1-DF12
            destdir: kbs
            filename: g2com.kb
          part: escor-kbs
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: g2-database.kb
            filename: aero.kb
            filename: bpr.kb
            filename: bprui.kb
            filename: chapter3.kb
            filename: customiz.kb
            filename: eSCOR.kb
            filename: escor-bom.kb
            filename: escor-customiz.kb
            filename: escor-definitions.kb
            filename: escor-demos.kb
            filename: escor-examples-eto.kb
            filename: escor-examples-misc.kb
            filename: escor-examples-mto.kb
            filename: escor-examples-pull.kb
            filename: escor-examples-push.kb
            filename: escor-upgrade.kb
            filename: methods.kb
            filename: menus.kb
            filename: orderful.kb
            filename: Tutorial-ACME.kb
            filename: Tutorial-Simplest-Model.kb
            filename: Tutorial-VMI.kb
            filename: aeroscrt.txt
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-Simplest-Model.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-ACME.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-VMI.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: escor-g2-kbs
            sourcedir:  kbs-60r0 utils
            destdir: kbs
            filename: g2uifile.kb
            filename: gfr.kb
            filename: gms.kb
            filename: gold.kb
            filename: goldui.kb
            filename: gxl.kb
            filename: sys-mod.kb
            filename: uil.kb
            filename: uilcombo.kb
            filename: uildefs.kb
            filename: uillib.kb
            filename: uilroot.kb
            filename: uilsa.kb
            filename: uilslide.kb
            filename: uiltdlg.kb
            filename: jiscodes.kl
            filename: kscodes.kl
            filename: japanese.kl
            filename: korean.kl
            filename: language.kl
          part: images
            sourcedir:  escor-21r1 kbs/images
            destdir: kbs/images
          part: escor-server-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR-Server.bat
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Server
                application directory: bin
                target name: e-SCOR-Server.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: g2-exe-intelnt-escor
            sourcedir:  escor-21r1 g2
            destdir: g2
            filename: g2.exe
          part: G2PASSWD Windows Executable
            sourcedir: g2-60r0
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2 EXT Directory
            sourcedir:  g2-60r0 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
      component: e-SCOR Documentation
        index: 3
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-documentation
            sourcedir:  escor-21r1 docs
            destdir: docs
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Quick Reference
                application directory: docs
                target name: e-SCOR-Quick-Reference.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Users Guide
                application directory: docs
                target name: e-SCOR-Users-Guide.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: SCOR Version 4.0
                application directory: docs
                target name: SCOR-Version-4.0.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Tutorials
                application directory: docs
                target name: e-SCOR-Tutorials.pdf
      component: e-SCOR Standard Authorization
        index: 4
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-standard-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-standard.ok
            new filename: g2.ok
            obfuscate: true
  bundle: e-SCOR Professional
    id: 2
    version: 2.1r1
      component: e-SCOR Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: e-SCOR README file
            sourcedir: escor-21r1
            filename: readme.html
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Readme
                application directory: 
                target name: readme.html
          part: escor-license
            sourcedir: escor-21r1
            filename: e-SCOR-license.doc
          part: DLLs to register
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: escor-reports
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: Default-Summary-Reports.xls
            filename: Tutorial-Simplest-Model-Summary-Reports.xls
            filename: Tutorial-ACME-Summary-Reports.xls
            filename: Tutorial-VMI-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Default Summary Reports
                application directory: kbs
                target name: Default-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model Summary Reports
                application directory: kbs
                target name: Tutorial-Simplest-Model-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME Summary Reports
                application directory: kbs
                target name: Tutorial-ACME-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI Summary Reports
                application directory: kbs
                target name: Tutorial-VMI-Summary-Reports.xls
          part: escor-client-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR.ico
            filename: e-SCOR-Client.bat
              env variable: ESCOR_HOME_V2
                env value: <TARGETDIR>
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Client
                application directory: bin
                target name: e-SCOR-Client.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: axl-binaries
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: regsvr32.exe
            filename: G2Com.dll
          part: gsi-binaries
            sourcedir: gsi-60r0
            destdir: bin
            filename: gsi.dll
          part: javalink-binaries
            sourcedir:  jvl-12r0 components/bin
            destdir: bin
            filename: JgiInterface.dll
          part: jre
            sourcedir: jre-13r0
            destdir: jre
          part: escor-classes
            sourcedir:  escor-21r1 classes
            destdir: classes
            filename: escor.jar
            filename: generic-uitools.jar
            filename: jh.jar
            filename: jhall.jar
            filename: jhtools.jar
            filename: jsearch.jar
            filename: ntw-uitools.jar
          part: javalink-classes
            sourcedir:  jvl-12r0 components/classes
            destdir: classes
            filename: core.jar
            filename: javalink.jar
            filename: classtools.jar
          part: sequoia-classes
            sourcedir:  tw2-12r0 components/classes
            destdir: classes
            filename: coreui.jar
            filename: sequoia.jar
      component: e-SCOR Server
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-com-kb
            sourcedir: axl-10r1-DF12
            destdir: kbs
            filename: g2com.kb
          part: escor-kbs
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: g2-database.kb
            filename: aero.kb
            filename: bpr.kb
            filename: bprui.kb
            filename: chapter3.kb
            filename: customiz.kb
            filename: eSCOR.kb
            filename: escor-bom.kb
            filename: escor-customiz.kb
            filename: escor-definitions.kb
            filename: escor-demos.kb
            filename: escor-examples-eto.kb
            filename: escor-examples-misc.kb
            filename: escor-examples-mto.kb
            filename: escor-examples-pull.kb
            filename: escor-examples-push.kb
            filename: escor-upgrade.kb
            filename: methods.kb
            filename: menus.kb
            filename: orderful.kb
            filename: Tutorial-ACME.kb
            filename: Tutorial-Simplest-Model.kb
            filename: Tutorial-VMI.kb
            filename: aeroscrt.txt
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-Simplest-Model.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-ACME.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-VMI.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: escor-g2-kbs
            sourcedir:  kbs-60r0 utils
            destdir: kbs
            filename: g2uifile.kb
            filename: gfr.kb
            filename: gms.kb
            filename: gold.kb
            filename: goldui.kb
            filename: gxl.kb
            filename: sys-mod.kb
            filename: uil.kb
            filename: uilcombo.kb
            filename: uildefs.kb
            filename: uillib.kb
            filename: uilroot.kb
            filename: uilsa.kb
            filename: uilslide.kb
            filename: uiltdlg.kb
            filename: jiscodes.kl
            filename: kscodes.kl
            filename: japanese.kl
            filename: korean.kl
            filename: language.kl
          part: images
            sourcedir:  escor-21r1 kbs/images
            destdir: kbs/images
          part: escor-server-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR-Server.bat
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Server
                application directory: bin
                target name: e-SCOR-Server.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: g2-exe-intelnt-escor
            sourcedir:  escor-21r1 g2
            destdir: g2
            filename: g2.exe
          part: G2PASSWD Windows Executable
            sourcedir: g2-60r0
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2 EXT Directory
            sourcedir:  g2-60r0 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
      component: e-SCOR Documentation
        index: 3
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-documentation
            sourcedir:  escor-21r1 docs
            destdir: docs
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Quick Reference
                application directory: docs
                target name: e-SCOR-Quick-Reference.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Users Guide
                application directory: docs
                target name: e-SCOR-Users-Guide.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: SCOR Version 4.0
                application directory: docs
                target name: SCOR-Version-4.0.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Tutorials
                application directory: docs
                target name: e-SCOR-Tutorials.pdf
      component: e-SCOR Professional Authorization
        index: 4
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-professional-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-professional.ok
            new filename: g2.ok
            obfuscate: true
      component: jun25-2001 1-Client e-SCOR Professional OK
        index: 5
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-jun25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-jun25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: jul25-2001 1-Client e-SCOR Professional OK
        index: 6
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-jul25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-jul25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: aug25-2001 1-Client e-SCOR Professional OK
        index: 7
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-aug25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-aug25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: sep25-2001 1-Client e-SCOR Professional OK
        index: 8
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-sep25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-sep25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: oct25-2001 1-Client e-SCOR Professional OK
        index: 9
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-oct25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-oct25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: nov25-2001 1-Client e-SCOR Professional OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-nov25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-nov25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: dec25-2001 1-Client e-SCOR Professional OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-dec25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-dec25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: jan25-2002 1-Client e-SCOR Professional OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-jan25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-jan25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: feb25-2002 1-Client e-SCOR Professional OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-feb25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-feb25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: mar25-2002 1-Client e-SCOR Professional OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-mar25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-mar25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: apr25-2002 1-Client e-SCOR Professional OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-apr25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-apr25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: may25-2002 1-Client e-SCOR Professional OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-may25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-may25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: jun25-2002 1-Client e-SCOR Professional OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-jun25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-jun25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: jul25-2002 1-Client e-SCOR Professional OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-jul25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-jul25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: aug25-2002 1-Client e-SCOR Professional OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-1-aug25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: escor-1-v5-aug25-2002.ok
            new filename: g2.ok
            obfuscate: true
  bundle: e-SCOR Professional Team Server
    id: 3
    version: 2.1r1
      component: e-SCOR Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: e-SCOR README file
            sourcedir: escor-21r1
            filename: readme.html
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Readme
                application directory: 
                target name: readme.html
          part: escor-license
            sourcedir: escor-21r1
            filename: e-SCOR-license.doc
          part: DLLs to register
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: escor-reports
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: Default-Summary-Reports.xls
            filename: Tutorial-Simplest-Model-Summary-Reports.xls
            filename: Tutorial-ACME-Summary-Reports.xls
            filename: Tutorial-VMI-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Default Summary Reports
                application directory: kbs
                target name: Default-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model Summary Reports
                application directory: kbs
                target name: Tutorial-Simplest-Model-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME Summary Reports
                application directory: kbs
                target name: Tutorial-ACME-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI Summary Reports
                application directory: kbs
                target name: Tutorial-VMI-Summary-Reports.xls
          part: escor-client-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR.ico
            filename: e-SCOR-Client.bat
              env variable: ESCOR_HOME_V2
                env value: <TARGETDIR>
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Client
                application directory: bin
                target name: e-SCOR-Client.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: axl-binaries
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: regsvr32.exe
            filename: G2Com.dll
          part: gsi-binaries
            sourcedir: gsi-60r0
            destdir: bin
            filename: gsi.dll
          part: javalink-binaries
            sourcedir:  jvl-12r0 components/bin
            destdir: bin
            filename: JgiInterface.dll
          part: jre
            sourcedir: jre-13r0
            destdir: jre
          part: escor-classes
            sourcedir:  escor-21r1 classes
            destdir: classes
            filename: escor.jar
            filename: generic-uitools.jar
            filename: jh.jar
            filename: jhall.jar
            filename: jhtools.jar
            filename: jsearch.jar
            filename: ntw-uitools.jar
          part: javalink-classes
            sourcedir:  jvl-12r0 components/classes
            destdir: classes
            filename: core.jar
            filename: javalink.jar
            filename: classtools.jar
          part: sequoia-classes
            sourcedir:  tw2-12r0 components/classes
            destdir: classes
            filename: coreui.jar
            filename: sequoia.jar
      component: e-SCOR Server
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-com-kb
            sourcedir: axl-10r1-DF12
            destdir: kbs
            filename: g2com.kb
          part: escor-kbs
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: g2-database.kb
            filename: aero.kb
            filename: bpr.kb
            filename: bprui.kb
            filename: chapter3.kb
            filename: customiz.kb
            filename: eSCOR.kb
            filename: escor-bom.kb
            filename: escor-customiz.kb
            filename: escor-definitions.kb
            filename: escor-demos.kb
            filename: escor-examples-eto.kb
            filename: escor-examples-misc.kb
            filename: escor-examples-mto.kb
            filename: escor-examples-pull.kb
            filename: escor-examples-push.kb
            filename: escor-upgrade.kb
            filename: methods.kb
            filename: menus.kb
            filename: orderful.kb
            filename: Tutorial-ACME.kb
            filename: Tutorial-Simplest-Model.kb
            filename: Tutorial-VMI.kb
            filename: aeroscrt.txt
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-Simplest-Model.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-ACME.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI
                application directory: bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-VMI.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: escor-g2-kbs
            sourcedir:  kbs-60r0 utils
            destdir: kbs
            filename: g2uifile.kb
            filename: gfr.kb
            filename: gms.kb
            filename: gold.kb
            filename: goldui.kb
            filename: gxl.kb
            filename: sys-mod.kb
            filename: uil.kb
            filename: uilcombo.kb
            filename: uildefs.kb
            filename: uillib.kb
            filename: uilroot.kb
            filename: uilsa.kb
            filename: uilslide.kb
            filename: uiltdlg.kb
            filename: jiscodes.kl
            filename: kscodes.kl
            filename: japanese.kl
            filename: korean.kl
            filename: language.kl
          part: images
            sourcedir:  escor-21r1 kbs/images
            destdir: kbs/images
          part: escor-server-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR-Server.bat
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Server
                application directory: bin
                target name: e-SCOR-Server.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: g2-exe-intelnt-escor
            sourcedir:  escor-21r1 g2
            destdir: g2
            filename: g2.exe
          part: G2PASSWD Windows Executable
            sourcedir: g2-60r0
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2 EXT Directory
            sourcedir:  g2-60r0 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60r0
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
      component: e-SCOR ODBC Bridge
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbc-binaries
            sourcedir: g2odbc-60r4-DE18
            destdir: bin
            filename: g2-odbc.exe
            filename: inst_g2odbc_trigs.sql
            filename: deinst_g2odbc_trigs.sql
            filename: inst_mssql7_trigs.sql
              env variable: GSI_ROOT
                env value: <TARGETDIR>\\odbc
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: ODBC Bridge
                application directory: bin
                target name: g2-odbc.exe
                icon index: 0
                run style: minimized
      component: e-SCOR Documentation
        index: 4
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-documentation
            sourcedir:  escor-21r1 docs
            destdir: docs
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Quick Reference
                application directory: docs
                target name: e-SCOR-Quick-Reference.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Users Guide
                application directory: docs
                target name: e-SCOR-Users-Guide.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: SCOR Version 4.0
                application directory: docs
                target name: SCOR-Version-4.0.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Tutorials
                application directory: docs
                target name: e-SCOR-Tutorials.pdf
      component: e-SCOR ODBC Bridge Authorization
        index: 5
        only on:  nt
        optional: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: e-SCOR Professional Team Server Authorization
        index: 6
        watermark: g2/g2.ok
        optional: false
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-professional-team-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-professional-team.ok
            new filename: g2.ok
            obfuscate: true
  bundle: e-SCOR Professional Team Client
    id: 4
    version: 2.1r1
      component: e-SCOR Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: e-SCOR README file
            sourcedir: escor-21r1
            filename: readme.html
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Readme
                application directory: 
                target name: readme.html
          part: escor-license
            sourcedir: escor-21r1
            filename: e-SCOR-license.doc
          part: DLLs to register
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: escor-reports
            sourcedir:  escor-21r1 kbs
            destdir: kbs
            filename: Default-Summary-Reports.xls
            filename: Tutorial-Simplest-Model-Summary-Reports.xls
            filename: Tutorial-ACME-Summary-Reports.xls
            filename: Tutorial-VMI-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Default Summary Reports
                application directory: kbs
                target name: Default-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model Summary Reports
                application directory: kbs
                target name: Tutorial-Simplest-Model-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME Summary Reports
                application directory: kbs
                target name: Tutorial-ACME-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI Summary Reports
                application directory: kbs
                target name: Tutorial-VMI-Summary-Reports.xls
          part: escor-client-binaries
            sourcedir:  escor-21r1 bin
            destdir: bin
            filename: e-SCOR.ico
            filename: e-SCOR-Client.bat
              env variable: ESCOR_HOME_V2
                env value: <TARGETDIR>
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Client
                application directory: bin
                target name: e-SCOR-Client.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: axl-binaries
            sourcedir: axl-10r1-DF12
            destdir: bin
            filename: regsvr32.exe
            filename: G2Com.dll
          part: gsi-binaries
            sourcedir: gsi-60r0
            destdir: bin
            filename: gsi.dll
          part: javalink-binaries
            sourcedir:  jvl-12r0 components/bin
            destdir: bin
            filename: JgiInterface.dll
          part: jre
            sourcedir: jre-13r0
            destdir: jre
          part: escor-classes
            sourcedir:  escor-21r1 classes
            destdir: classes
            filename: escor.jar
            filename: generic-uitools.jar
            filename: jh.jar
            filename: jhall.jar
            filename: jhtools.jar
            filename: jsearch.jar
            filename: ntw-uitools.jar
          part: javalink-classes
            sourcedir:  jvl-12r0 components/classes
            destdir: classes
            filename: core.jar
            filename: javalink.jar
            filename: classtools.jar
          part: sequoia-classes
            sourcedir:  tw2-12r0 components/classes
            destdir: classes
            filename: coreui.jar
            filename: sequoia.jar
      component: e-SCOR ODBC Bridge
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbc-binaries
            sourcedir: g2odbc-60r4-DE18
            destdir: bin
            filename: g2-odbc.exe
            filename: inst_g2odbc_trigs.sql
            filename: deinst_g2odbc_trigs.sql
            filename: inst_mssql7_trigs.sql
              env variable: GSI_ROOT
                env value: <TARGETDIR>\\odbc
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: ODBC Bridge
                application directory: bin
                target name: g2-odbc.exe
                icon index: 0
                run style: minimized
      component: e-SCOR Documentation
        index: 3
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-documentation
            sourcedir:  escor-21r1 docs
            destdir: docs
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Quick Reference
                application directory: docs
                target name: e-SCOR-Quick-Reference.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Users Guide
                application directory: docs
                target name: e-SCOR-Users-Guide.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: SCOR Version 4.0
                application directory: docs
                target name: SCOR-Version-4.0.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Tutorials
                application directory: docs
                target name: e-SCOR-Tutorials.pdf
      component: e-SCOR ODBC Bridge Authorization
        index: 4
        only on:  nt
        optional: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
