# Automatically Generated File -- Please Do Not Edit

index: 3

family file syntax version: 10

family: escor
directory name: escor
only on:  nt
splash screen: escor-setup.bmp
guid: 243D4BB8-9EE7-11D4-8111-00A02431D004
previous version: 2.0r0
  previous version guid: 243D4BAE-9EE7-11D4-8111-00A02431D004
  bundle: e-SCOR
    id: 1
    version: 2.1b0
      component: e-SCOR Core
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: e-SCOR README file
            sourcedir: escor-21b0-DD19
            filename: readme.html
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Readme
                application directory: 
                target name: readme.html
          part: DLLs to register
            sourcedir: axl-10r1-CF05
            destdir: Bin
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: escor-reports
            sourcedir:  escor-21b0-DD19 Kbs
            destdir: Kbs
            filename: Default-Summary-Reports.xls
            filename: Tutorial-Simplest-Model-Summary-Reports.xls
            filename: Tutorial-ACME-Summary-Reports.xls
            filename: Tutorial-VMI-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: Default Summary Reports
                application directory: kbs
                target name: Default-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model Summary Reports
                application directory: kbs
                target name: Tutorial-Simplest-Model-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME Summary Reports
                application directory: kbs
                target name: Tutorial-ACME-Summary-Reports.xls
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI Summary Reports
                application directory: kbs
                target name: Tutorial-VMI-Summary-Reports.xls
          part: escor-client-binaries
            sourcedir:  escor-21b0-DD19 Bin
            destdir: Bin
            filename: e-SCOR.ico
            filename: e-SCOR-Client.bat
              env variable: ESCOR_HOME_V2
                env value: <TARGETDIR>
                env effect: new
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Client
                application directory: Bin
                target name: e-SCOR-Client.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: odbc-binaries
            sourcedir: g2odbc-60r4
            destdir: Bin
            filename: g2-odbc.exe
          part: axl-binaries
            sourcedir: axl-10r1-CF05
            destdir: Bin
            filename: regsvr32.exe
            filename: G2Com.dll
          part: gsi-binaries
            sourcedir: gsi-51r7
            destdir: Bin
            filename: gsi.dll
          part: javalink-binaries
            sourcedir:  jvl-11r0 components/bin
            destdir: Bin
            filename: JgiInterface.dll
          part: jre
            sourcedir: jre-13r0
            destdir: jre
          part: escor-classes
            sourcedir:  escor-21b0-DD19 Classes
            destdir: Classes
            filename: escor.jar
            filename: generic-uitools.jar
            filename: jh.jar
            filename: jhall.jar
            filename: jhtools.jar
            filename: jsearch.jar
            filename: ntw-uitools.jar
            filename: patches.jar
            filename: rethink.jar
          part: javalink-classes
            sourcedir:  jvl-11r0 components/classes
            destdir: Classes
            filename: core.jar
            filename: javalink.jar
            filename: classtools.jar
          part: sequoia-classes
            sourcedir:  tw2-11r0 components/classes
            destdir: Classes
            filename: coreui.jar
            filename: sequoia.jar
      component: e-SCOR Documentation
        index: 2
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-documentation
            sourcedir:  escor-21b0-DD19 Docs
            destdir: Docs
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Quick Reference
                application directory: Docs
                target name: e-SCOR-Quick-Reference.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Users Guide
                application directory: Docs
                target name: e-SCOR-Users-Guide.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: SCOR Version 4.0
                application directory: Docs
                target name: SCOR-Version-4.0.pdf
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Tutorials
                application directory: Docs
                target name: e-SCOR-Tutorials.pdf
      component: e-SCOR Standard Authorization
        index: 3
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-standard-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-standard.ok
            new filename: g2.ok
          part: g2-database-kb
            sourcedir: g2odbc-60r4
            destdir: Kbs
            filename: g2-database.kb
          part: g2-com-kb
            sourcedir: axl-10r1-CF05
            destdir: Kbs
            filename: g2com.kb
          part: escor-kbs
            sourcedir:  escor-21b0-DD19 Kbs
            destdir: Kbs
            filename: aero.kb
            filename: bpr.kb
            filename: bprui.kb
            filename: chapter3.kb
            filename: customiz.kb
            filename: eSCOR.kb
            filename: escor-bom.kb
            filename: escor-customiz.kb
            filename: escor-definitions.kb
            filename: escor-demos.kb
            filename: escor-examples-eto.kb
            filename: escor-examples-misc.kb
            filename: escor-examples-mto.kb
            filename: escor-examples-pull.kb
            filename: escor-examples-push.kb
            filename: escor-upgrade.kb
            filename: methods.kb
            filename: menus.kb
            filename: orderful.kb
            filename: Tutorial-ACME.kb
            filename: Tutorial-Simplest-Model.kb
            filename: Tutorial-VMI.kb
            filename: aeroscrt.txt
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-Simplest-Model.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-ACME.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-VMI.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: escor-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: Kbs
            filename: g2uifile.kb
            filename: gfr.kb
            filename: gms.kb
            filename: gold.kb
            filename: goldui.kb
            filename: gxl.kb
            filename: sys-mod.kb
            filename: uil.kb
            filename: uilcombo.kb
            filename: uildefs.kb
            filename: uillib.kb
            filename: uilroot.kb
            filename: uilsa.kb
            filename: uilslide.kb
            filename: uiltdlg.kb
            filename: gbcodes.kl
            filename: jiscodes.kl
            filename: kscodes.kl
            filename: japanese.kl
            filename: korean.kl
            filename: language.kl
          part: world-gif
            sourcedir:  kbs-51r7 tutors
            destdir: Kbs/Images
            filename: world.gif
          part: escor-server-binaries
            sourcedir:  escor-21b0-DD19 Bin
            destdir: Bin
            filename: e-SCOR-Server.bat
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Server
                application directory: Bin
                target name: e-SCOR-Server.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
      component: e-SCOR Professional Authorization
        index: 4
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-professional-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-professional.ok
            new filename: g2.ok
          part: g2-database-kb
            sourcedir: g2odbc-60r4
            destdir: Kbs
            filename: g2-database.kb
          part: g2-com-kb
            sourcedir: axl-10r1-CF05
            destdir: Kbs
            filename: g2com.kb
          part: escor-kbs
            sourcedir:  escor-21b0-DD19 Kbs
            destdir: Kbs
            filename: aero.kb
            filename: bpr.kb
            filename: bprui.kb
            filename: chapter3.kb
            filename: customiz.kb
            filename: eSCOR.kb
            filename: escor-bom.kb
            filename: escor-customiz.kb
            filename: escor-definitions.kb
            filename: escor-demos.kb
            filename: escor-examples-eto.kb
            filename: escor-examples-misc.kb
            filename: escor-examples-mto.kb
            filename: escor-examples-pull.kb
            filename: escor-examples-push.kb
            filename: escor-upgrade.kb
            filename: methods.kb
            filename: menus.kb
            filename: orderful.kb
            filename: Tutorial-ACME.kb
            filename: Tutorial-Simplest-Model.kb
            filename: Tutorial-VMI.kb
            filename: aeroscrt.txt
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-Simplest-Model.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-ACME.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-VMI.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: escor-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: Kbs
            filename: g2uifile.kb
            filename: gfr.kb
            filename: gms.kb
            filename: gold.kb
            filename: goldui.kb
            filename: gxl.kb
            filename: sys-mod.kb
            filename: uil.kb
            filename: uilcombo.kb
            filename: uildefs.kb
            filename: uillib.kb
            filename: uilroot.kb
            filename: uilsa.kb
            filename: uilslide.kb
            filename: uiltdlg.kb
            filename: gbcodes.kl
            filename: jiscodes.kl
            filename: kscodes.kl
            filename: japanese.kl
            filename: korean.kl
            filename: language.kl
          part: world-gif
            sourcedir:  kbs-51r7 tutors
            destdir: Kbs/Images
            filename: world.gif
          part: escor-server-binaries
            sourcedir:  escor-21b0-DD19 Bin
            destdir: Bin
            filename: e-SCOR-Server.bat
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Server
                application directory: Bin
                target name: e-SCOR-Server.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
      component: e-SCOR Professional Team Server Authorization
        index: 5
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-professional-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-professional.ok
            new filename: g2.ok
          part: g2-database-kb
            sourcedir: g2odbc-60r4
            destdir: Kbs
            filename: g2-database.kb
          part: g2-com-kb
            sourcedir: axl-10r1-CF05
            destdir: Kbs
            filename: g2com.kb
          part: escor-kbs
            sourcedir:  escor-21b0-DD19 Kbs
            destdir: Kbs
            filename: aero.kb
            filename: bpr.kb
            filename: bprui.kb
            filename: chapter3.kb
            filename: customiz.kb
            filename: eSCOR.kb
            filename: escor-bom.kb
            filename: escor-customiz.kb
            filename: escor-definitions.kb
            filename: escor-demos.kb
            filename: escor-examples-eto.kb
            filename: escor-examples-misc.kb
            filename: escor-examples-mto.kb
            filename: escor-examples-pull.kb
            filename: escor-examples-push.kb
            filename: escor-upgrade.kb
            filename: methods.kb
            filename: menus.kb
            filename: orderful.kb
            filename: Tutorial-ACME.kb
            filename: Tutorial-Simplest-Model.kb
            filename: Tutorial-VMI.kb
            filename: aeroscrt.txt
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: Simplest Model
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-Simplest-Model.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: ACME
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-ACME.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
              shortcut: 
                folder name: Gensym e-SCOR
                subfolder name: Tutorial Solutions
                application display name: VMI
                application directory: Bin
                target name: e-SCOR-Server.bat
                parameters: Tutorial-VMI.kb
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: escor-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: Kbs
            filename: g2uifile.kb
            filename: gfr.kb
            filename: gms.kb
            filename: gold.kb
            filename: goldui.kb
            filename: gxl.kb
            filename: sys-mod.kb
            filename: uil.kb
            filename: uilcombo.kb
            filename: uildefs.kb
            filename: uillib.kb
            filename: uilroot.kb
            filename: uilsa.kb
            filename: uilslide.kb
            filename: uiltdlg.kb
            filename: gbcodes.kl
            filename: jiscodes.kl
            filename: kscodes.kl
            filename: japanese.kl
            filename: korean.kl
            filename: language.kl
          part: world-gif
            sourcedir:  kbs-51r7 tutors
            destdir: Kbs/Images
            filename: world.gif
          part: escor-server-binaries
            sourcedir:  escor-21b0-DD19 Bin
            destdir: Bin
            filename: e-SCOR-Server.bat
              shortcut: 
                folder name: Gensym e-SCOR
                application display name: e-SCOR Server
                application directory: Bin
                target name: e-SCOR-Server.bat
                icon file: e-SCOR.ico
                icon index: 0
                run style: minimized
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
      component: e-SCOR Professional Team Client Authorization
        index: 6
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: escor-professional-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: e-scor-professional.ok
            new filename: g2.ok
