# Automatically Generated File -- Please Do Not Edit

index: 7

family file syntax version: 10

family: G2
directory name: g2classic
splash screen: g2-setup.bmp
guid: 243D4BC0-9EE7-11D4-8111-00A02431D004
previous version: 5.2r0
  previous version guid: 243D4BBC-9EE7-11D4-8111-00A02431D004
previous version: 5.2b1
  previous version guid: 243D4BB9-9EE7-11D4-8111-00A02431D004
previous version: 5.1r7
  previous version guid: 243D4BB1-9EE7-11D4-8111-00A02431D004
previous version: 5.1r6a
  previous version guid: 243D4BAA-9EE7-11D4-8111-00A02431D004
license text: standard-license.txt
  bundle: G2 Deployment
    id: 1
    version: 5.2r1
      component: G2
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2.exe
            only on:  nt
              env variable: SEQUOIA_G2
                env value: <TARGETDIR>\\g2
                env effect: new
              env variable: G2V6_OK
                env value: <TARGETDIR>\\g2\\g2.ok
                env effect: new
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: G2
                application directory: g2
                target name: g2.exe
          part: G2 Unix Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2
            on all but:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji index dictionary
            sourcedir: g2-60r1
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-60r1
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-60r1
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-60r1 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60r1
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60r1
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60r1
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-60r1
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-60r1
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-60r1
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-60r1
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-60r1
            destdir: g2
            filename: tw
            on all but:  nt
          part: TW NPTWPlug DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: nptwplug.dll
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-60r1
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-12r1
            destdir: tw2
            on all but:  nt
          part: tw2-intelnt
            sourcedir:  tw2-12r1 components
            destdir: tw2
            only on:  nt
              env variable: SEQUOIA_HOME
                env value: <TARGETDIR>\\tw2
                env effect: new
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\coreui.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\sequoia.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\antlr.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\ax2jbeans.jar
                env effect: merge
              env variable: PATH
                env value: %SEQUOIA_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Readme for Telewindows2 Toolkit
                application directory: tw2
                target name: readme.html
          part: tw2-javadoc
            sourcedir: tw2-javadoc-12r1
            destdir: doc/tw2/Java
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: API Documentation
                application directory: doc\tw2\Java\docs\api
                target name: index.html
      component: G2 Gateway (GSI)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-60r1
            destdir: gsi
      component: GDA
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-41r0
            destdir: gda
      component: G2 Weblink
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r3-DF04
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 7
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-12r1
            destdir: javalink
            on all but:  nt
          part: jvl-intelnt
            sourcedir:  jvl-12r1 components
            destdir: javalink
            only on:  nt
              env variable: JAVALINK_HOME
                env value: <TARGETDIR>\\javalink
                env effect: new
              env variable: CLASSPATH
                env value: %JAVA_HOME%\\lib\\tools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\core.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\classtools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\javalink.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\beanbuilder.jar
                env effect: merge
              env variable: PATH
                env value: %JAVALINK_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Readme for Javalink
                application directory: javalink
                target name: readme.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r1
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 ActiveXlink
        index: 8
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r1-DF12 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: runme.bat
            only on:  nt
          part: axl-regsvr
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: regsvr32.exe
            only on:  nt
          part: axl-kbs-5
            sourcedir:  axl-10r1-DF12 kbs-5
            destdir: activexlink/kbs-5
            only on:  nt
      component: G2 CORBALink
        index: 9
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-DD19
            destdir: corbalink
            on all but:  alphaosf
      component: OPCLink
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-10r0-DD24
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: Oracle Bridge
        index: 11
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r5
            destdir: oracle
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r4-DI10
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r5
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: G2 Readme
        index: 14
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-52r1
            filename: readme.htm
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Readme for G2 Classic
                application directory: 
                target name: readme.htm
      component: 4-Client Deployment OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-4-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 8-Client Deployment OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-8-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 12-Client Deployment OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-12-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 16-Client Deployment OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-16-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 20-Client Deployment OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-20-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 24-Client Deployment OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-24-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 28-Client Deployment OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-28-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 32-Client Deployment OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-32-v5.ok
            new filename: g2.ok
            obfuscate: true
  bundle: G2 Development
    id: 2
    version: 5.2r1
      component: G2
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2.exe
            only on:  nt
              env variable: SEQUOIA_G2
                env value: <TARGETDIR>\\g2
                env effect: new
              env variable: G2V6_OK
                env value: <TARGETDIR>\\g2\\g2.ok
                env effect: new
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: G2
                application directory: g2
                target name: g2.exe
          part: G2 Unix Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2
            on all but:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-60r1
            destdir: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji index dictionary
            sourcedir: g2-60r1
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-60r1
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-60r1
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-60r1 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60r1
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60r1
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60r1
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-60r1
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-60r1
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-60r1
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-60r1
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-60r1
            destdir: g2
            filename: tw
            on all but:  nt
          part: TW NPTWPlug DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: nptwplug.dll
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-60r1
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-60r1
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-12r1
            destdir: tw2
            on all but:  nt
          part: tw2-intelnt
            sourcedir:  tw2-12r1 components
            destdir: tw2
            only on:  nt
              env variable: SEQUOIA_HOME
                env value: <TARGETDIR>\\tw2
                env effect: new
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\coreui.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\sequoia.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\antlr.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\ax2jbeans.jar
                env effect: merge
              env variable: PATH
                env value: %SEQUOIA_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Readme for Telewindows2 Toolkit
                application directory: tw2
                target name: readme.html
          part: tw2-javadoc
            sourcedir: tw2-javadoc-12r1
            destdir: doc/tw2/Java
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: API Documentation
                application directory: doc\tw2\Java\docs\api
                target name: index.html
      component: G2 Gateway (GSI)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-60r1
            destdir: gsi
      component: GDA
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-41r0
            destdir: gda
      component: G2 Weblink
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r3-DF04
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 7
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-12r1
            destdir: javalink
            on all but:  nt
          part: jvl-intelnt
            sourcedir:  jvl-12r1 components
            destdir: javalink
            only on:  nt
              env variable: JAVALINK_HOME
                env value: <TARGETDIR>\\javalink
                env effect: new
              env variable: CLASSPATH
                env value: %JAVA_HOME%\\lib\\tools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\core.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\classtools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\javalink.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\beanbuilder.jar
                env effect: merge
              env variable: PATH
                env value: %JAVALINK_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Readme for Javalink
                application directory: javalink
                target name: readme.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r1
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 ActiveXlink
        index: 8
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r1-DF12 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: runme.bat
            only on:  nt
          part: axl-regsvr
            sourcedir: axl-10r1-DF12
            destdir: activexlink
            filename: regsvr32.exe
            only on:  nt
          part: axl-kbs-5
            sourcedir:  axl-10r1-DF12 kbs-5
            destdir: activexlink/kbs-5
            only on:  nt
      component: G2 CORBALink
        index: 9
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-DD19
            destdir: corbalink
            on all but:  alphaosf
      component: OPCLink
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-10r0-DD24
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: Oracle Bridge
        index: 11
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r5
            destdir: oracle
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r4-DI10
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r5
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: G2 Readme
        index: 14
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-52r1
            filename: readme.htm
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Readme for G2 Classic
                application directory: 
                target name: readme.htm
      component: G2 Documentation
        index: 15
        typical: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2pdf
            sourcedir: g2pdf-60r0
            destdir: doc/g2
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Classic Release Notes
                application directory: doc
                target name: g2classicrelnotes.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Reference Manual
                application directory: doc\g2
                target name: g2refman.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Language Reference Card
                application directory: doc\g2
                target name: g2langrefcard.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 System Procedures Reference Manual
                application directory: doc\g2
                target name: g2sysprocs.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: Getting Started with G2 Tutorial
                application directory: doc\g2
                target name: g2tutorials.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Class Reference Manual
                application directory: doc\g2
                target name: g2classref.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Dynamic Displays User's Guide
                application directory: doc\utilities
                target name: gdd.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Developer's Interface User's Guide
                application directory: doc\utilities
                target name: gdi.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Foundation Resources User's Guide
                application directory: doc\utilities
                target name: gfr.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Menu System User's Guide
                application directory: doc\utilities
                target name: gms.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation Developer's Guide
                application directory: doc\utilities
                target name: golddev.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation User's Guide
                application directory: doc\utilities
                target name: goldui.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE UIL Procedures Reference Manual
                application directory: doc\utilities
                target name: guideprocref.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE User's Guide
                application directory: doc\utilities
                target name: guideuserguide.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 XL Spreadsheet User's Guide
                application directory: doc\utilities
                target name: gxl.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA User's Guide
                application directory: gda\gdadoc
                target name: gdaug.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA Reference Manual
                application directory: gda\gdadoc
                target name: gdarefman.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA API Reference Manual
                application directory: gda\gdadoc
                target name: gdaapi.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 ProTools User's Guide
                application directory: protools\kbs
                target name: g2protools.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Gateway Bridge Developer's Guide
                application directory: doc\g2
                target name: g2gateway.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 Database Installation and Operations Manual
                application directory: doc\bridges\db
                target name: g2dbinstalloper.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 OPCLink User's Guide
                application directory: doc\bridges\opclink
                target name: g2opclink.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 CORBALink User's Guide
                application directory: doc\bridges\corbalink
                target name: g2corbalink.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-ODBC Bridge Release Notes
                application directory: doc\bridges\odbc
                target name: g2odbcbridge.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Oracle Bridge Release Notes
                application directory: doc\bridges\oracle
                target name: g2oraclebridge.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Sybase Bridge Release Notes
                application directory: doc\bridges\sybase
                target name: g2sybasebridge.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: Telewindows User's Guide
                application directory: doc\g2
                target name: telewindows.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Release Notes
                application directory: doc\tw2\java\docs\guides\
                target name: t2relnotes.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: BeanXporter User's Guide
                application directory: doc\tw2\java\docs\guides\
                target name: beanXporter.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Components and Core Classes
                application directory: doc\tw2\java\docs\guides\
                target name: t2components.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Java Demos Guide
                application directory: doc\tw2\java\docs\guides\
                target name: t2javademos.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Application Classes
                application directory: doc\tw2\java\docs\guides\
                target name: t2javadevguide.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 Download Interfaces User's Guide
                application directory: doc\javalink\docs\guides
                target name: g2downloadinterfaces.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 Bean Builder User's Guide
                application directory: doc\javalink\docs\guides
                target name: g2beanbuilder.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 JavaLink User's Guide
                application directory: doc\javalink\docs\guides
                target name: g2javalink.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 ActiveXLink User's Guide
                application directory: doc\bridges\activexlink
                target name: g2activexlink.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 WebLink User's Guide
                application directory: gw
                target name: g2weblink.pdf
          part: g2utlpdf
            sourcedir: g2utlpdf-60r0
            destdir: doc/utilities
          part: jvldoc
            sourcedir: jvldoc-12r0
            destdir: doc/javalink
          part: tw2doc
            sourcedir: tw2doc-12r1
            destdir: doc/tw2
          part: axldoc
            sourcedir:  axl-10r1-DF12 docs
            destdir: doc/bridges/activexlink
            only on:  nt
          part: corbalinkdoc
            sourcedir: corbalinkdoc-10r1-DF18
            destdir: doc/bridges/corbalink
          part: g2classicrn
            sourcedir: g2classicrn-52r1
            destdir: doc
            filename: g2classicrelnotes.pdf
          part: g2oradoc
            sourcedir: g2oradoc-60r4-DE18
            destdir: doc/bridges/oracle
          part: g2sybdoc
            sourcedir: g2sybdoc-60r4-DE18
            destdir: doc/bridges/sybase
          part: opclinkdoc
            sourcedir: opclinkdoc-10r0-DD24
            destdir: doc/bridges/opclink
          part: g2odbcdoc
            sourcedir: g2odbcdoc-60r4-DE18
            destdir: doc/bridges/odbc
          part: g2dbdoc
            sourcedir: g2dbdoc-60r4-DE18
            destdir: doc/bridges/db
      component: G2 ProTools
        index: 16
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: protools-5
            sourcedir: protools-51r9
            destdir: protools/kbs-5
          part: protools-6
            sourcedir: protools-60r1
            destdir: protools/kbs
      component: 1-Client Development OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 2-Client Development OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-2-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 3-Client Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-3-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 4-Client Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-4-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 5-Client Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-5-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 6-Client Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-6-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 7-Client Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-7-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 8-Client Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-8-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 9-Client Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-9-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 10-Client Development OK
        index: 26
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-10-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 12-Client Development OK
        index: 27
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-12-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 16-Client Development OK
        index: 28
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-16-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 20-Client Development OK
        index: 29
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-20-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 24-Client Development OK
        index: 30
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-24-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 28-Client Development OK
        index: 31
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-28-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 32-Client Development OK
        index: 32
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-32-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: jun25-2001 1-Client Development OK
        index: 33
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jun25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jun25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: jul25-2001 1-Client Development OK
        index: 34
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jul25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jul25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: aug25-2001 1-Client Development OK
        index: 35
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-aug25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-aug25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: sep25-2001 1-Client Development OK
        index: 36
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-sep25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-sep25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: oct25-2001 1-Client Development OK
        index: 37
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-oct25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-oct25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: nov25-2001 1-Client Development OK
        index: 38
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-nov25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-nov25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: dec25-2001 1-Client Development OK
        index: 39
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-dec25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-dec25-2001.ok
            new filename: g2.ok
            obfuscate: true
      component: jan25-2002 1-Client Development OK
        index: 40
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jan25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jan25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: feb25-2002 1-Client Development OK
        index: 41
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-feb25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-feb25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: mar25-2002 1-Client Development OK
        index: 42
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-mar25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-mar25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: apr25-2002 1-Client Development OK
        index: 43
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-apr25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-apr25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: may25-2002 1-Client Development OK
        index: 44
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-may25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-may25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: jun25-2002 1-Client Development OK
        index: 45
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jun25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jun25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: jul25-2002 1-Client Development OK
        index: 46
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jul25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jul25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: aug25-2002 1-Client Development OK
        index: 47
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-aug25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-aug25-2002.ok
            new filename: g2.ok
            obfuscate: true
