# Automatically Generated File -- Please Do Not Edit

index: 1

family file syntax version: 10

family: G2
directory name: g2classic
splash screen: g2-setup.bmp
guid: 243D4BB9-9EE7-11D4-8111-00A02431D004
previous version: 5.1r7
  previous version guid: 243D4BB1-9EE7-11D4-8111-00A02431D004
previous version: 5.1r6a
  previous version guid: 243D4BAA-9EE7-11D4-8111-00A02431D004
license text: standard-license.txt
  bundle: G2 Deployment
    id: 1
    version: 5.2b1
      component: G2
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2.exe
            only on:  nt
              env variable: SEQUOIA_G2
                env value: <TARGETDIR>\\g2
                env effect: new
              env variable: G2V51_OK
                env value: <TARGETDIR>\\g2\\g2.ok
                env effect: new
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: G2
                application directory: g2
                target name: g2.exe
          part: G2 Unix Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2
            on all but:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji index dictionary
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-60b1-DD17 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-60b1-DD20
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-60b1-DD17
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: tw
            on all but:  nt
          part: TW NPTWPlug DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: nptwplug.dll
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-60b1-DD17
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 3
        on all but:  linux alphaosf
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-11r1-DD25
            destdir: tw2
            on all but:  nt alphaosf linux
          part: tw2-intelnt
            sourcedir:  tw2-11r1-DD25 components
            destdir: tw2
            only on:  nt
              env variable: SEQUOIA_HOME
                env value: <TARGETDIR>\\tw2
                env effect: new
              env variable: CLASSPATH
                env value: %SWING_HOME%\\windows.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SWING_HOME%\\swing.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\coreui.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\sequoia.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\antlr.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\ax2jbeans.jar
                env effect: merge
              env variable: PATH
                env value: %SEQUOIA_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Component Editor
                application directory: tw2\bin
                target name: beaneditor.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Readme
                application directory: tw2
                target name: readme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Install Controls
                application directory: tw2\bin
                target name: InstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Uninstall Controls
                application directory: tw2\bin
                target name: unInstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Mill Demo
                application directory: tw2\ActiveX\vbdemo
                target name: VbDemo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Telewindows2 Shell
                application directory: tw2\ActiveX\vbShell
                target name: Tw2Prj.exe
      component: G2 Gateway (GSI)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-60b1-DD17
            destdir: gsi
      component: GDA
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-41b1-D17
            destdir: gda
      component: G2 Weblink
        index: 6
        on all but:  linux
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r3-DD23
            destdir: gw
            on all but:  linux
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 7
        on all but:  linux alphaosf
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-11r1-DD25
            destdir: javalink
            on all but:  nt alphaosf linux
          part: jvl-intelnt
            sourcedir:  jvl-11r1-DD25 components
            destdir: javalink
            only on:  nt
              env variable: JAVALINK_HOME
                env value: <TARGETDIR>\\javalink
                env effect: new
              env variable: CLASSPATH
                env value: %JAVA_HOME%\\lib\\tools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\core.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\classtools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\javalink.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\beanbuilder.jar
                env effect: merge
              env variable: PATH
                env value: %JAVALINK_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Readme
                application directory: javalink
                target name: readme.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
      component: G2 ActiveXlink
        index: 8
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r1-CF05 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: runme.bat
            only on:  nt
      component: G2 CORBALink
        index: 9
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-DD19
            destdir: corbalink
            on all but:  alphaosf
      component: OPCLink
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-10r0-DD24
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: Oracle Bridge
        index: 11
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r4-DD17
            destdir: oracle
            on all but:  linux hpux alphaosf
          part: oraclebridge-old
            sourcedir: g2oracle-60r4a
            destdir: oracle
            only on:  hpux alphaosf
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r4a
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r4-DD13
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: G2 Readme
        index: 14
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-60b1-DD26
            filename: readme.txt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Readme for G2 Classic
                application directory: 
                target name: readme.txt
      component: 4-Client Deployment OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-4-v5.ok
            new filename: g2.ok
      component: 8-Client Deployment OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-8-v5.ok
            new filename: g2.ok
      component: 12-Client Deployment OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-12-v5.ok
            new filename: g2.ok
      component: 16-Client Deployment OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-16-v5.ok
            new filename: g2.ok
      component: 20-Client Deployment OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-20-v5.ok
            new filename: g2.ok
      component: 24-Client Deployment OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-24-v5.ok
            new filename: g2.ok
      component: 28-Client Deployment OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-28-v5.ok
            new filename: g2.ok
      component: 32-Client Deployment OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-32-v5.ok
            new filename: g2.ok
  bundle: G2 Development
    id: 2
    version: 5.2b1
      component: G2
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2.exe
            only on:  nt
              env variable: SEQUOIA_G2
                env value: <TARGETDIR>\\g2
                env effect: new
              env variable: G2V51_OK
                env value: <TARGETDIR>\\g2\\g2.ok
                env effect: new
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: G2
                application directory: g2
                target name: g2.exe
          part: G2 Unix Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2
            on all but:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji index dictionary
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-60b1-DD17 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-60b1-DD17
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-60b1-DD20
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-60b1-DD17
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: tw
            on all but:  nt
          part: TW NPTWPlug DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: nptwplug.dll
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-60b1-DD17
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-60b1-DD17
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 3
        on all but:  linux alphaosf
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-11r1-DD25
            destdir: tw2
            on all but:  nt alphaosf linux
          part: tw2-intelnt
            sourcedir:  tw2-11r1-DD25 components
            destdir: tw2
            only on:  nt
              env variable: SEQUOIA_HOME
                env value: <TARGETDIR>\\tw2
                env effect: new
              env variable: CLASSPATH
                env value: %SWING_HOME%\\windows.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SWING_HOME%\\swing.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\coreui.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\sequoia.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\antlr.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\ax2jbeans.jar
                env effect: merge
              env variable: PATH
                env value: %SEQUOIA_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Component Editor
                application directory: tw2\bin
                target name: beaneditor.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Readme
                application directory: tw2
                target name: readme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Install Controls
                application directory: tw2\bin
                target name: InstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Uninstall Controls
                application directory: tw2\bin
                target name: unInstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Mill Demo
                application directory: tw2\ActiveX\vbdemo
                target name: VbDemo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Telewindows2 Shell
                application directory: tw2\ActiveX\vbShell
                target name: Tw2Prj.exe
      component: G2 Gateway (GSI)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-60b1-DD17
            destdir: gsi
      component: GDA
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-41b1-D17
            destdir: gda
      component: G2 Weblink
        index: 6
        on all but:  linux
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r3-DD23
            destdir: gw
            on all but:  linux
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 7
        on all but:  linux alphaosf
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-11r1-DD25
            destdir: javalink
            on all but:  nt alphaosf linux
          part: jvl-intelnt
            sourcedir:  jvl-11r1-DD25 components
            destdir: javalink
            only on:  nt
              env variable: JAVALINK_HOME
                env value: <TARGETDIR>\\javalink
                env effect: new
              env variable: CLASSPATH
                env value: %JAVA_HOME%\\lib\\tools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\core.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\classtools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\javalink.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\beanbuilder.jar
                env effect: merge
              env variable: PATH
                env value: %JAVALINK_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Readme
                application directory: javalink
                target name: readme.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
      component: G2 ActiveXlink
        index: 8
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r1-CF05 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: runme.bat
            only on:  nt
      component: G2 CORBALink
        index: 9
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-DD19
            destdir: corbalink
            on all but:  alphaosf
      component: OPCLink
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-10r0-DD24
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: Oracle Bridge
        index: 11
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r4-DD17
            destdir: oracle
            on all but:  linux hpux alphaosf
          part: oraclebridge-old
            sourcedir: g2oracle-60r4a
            destdir: oracle
            only on:  hpux alphaosf
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r4a
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r4-DD13
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: G2 Readme
        index: 14
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-60b1-DD26
            filename: readme.txt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Readme for G2 Classic
                application directory: 
                target name: readme.txt
      component: G2 Documentation
        index: 15
        typical: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2stkdoc
            sourcedir: g2stkdoc-60b1
            destdir: doc/g2/starterkit
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Reference Manual Vol. 1
                application directory: doc\g2\g2
                target name: g2refman1.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Reference Manual Vol. 2
                application directory: doc\g2\g2
                target name: g2refman2.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 System Procedures Reference Manual
                application directory: doc\g2\g2
                target name: g2sprm.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Dynamic Displays User's Guide
                application directory: doc\g2\utilities\html\gddug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Developer's Interface User's Guide
                application directory: doc\g2\utilities\html\gdiug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Foundation Resources User's Guide
                application directory: doc\g2\utilities\html\gfrug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Menu System User's Guide
                application directory: doc\g2\utilities\html\gmsug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation Developer's Guide
                application directory: doc\g2\utilities\html\golddg
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE UIL Procedures Reference Manual
                application directory: doc\g2\utilities\html\guideprm
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE User's Guide
                application directory: doc\g2\utilities\html\guideug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 XL Spreadsheet User's Guide
                application directory: doc\g2\utilities\html\gxlsug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA User's Guide and Reference Manual
                application directory: gda\gdadoc
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA Queues API Reference Section
                application directory: gda\gdadoc\queueapi
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2ProTools User's Guide
                application directory: protools\kbs-5\doc
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Gateway Bridge Developer's Guide
                application directory: doc\g2\g2
                target name: gsibdg.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 Database Bridge Guide
                application directory: doc\bridges
                target name: g2-database.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 OPCLink User's Guide
                application directory: doc\bridges\opclink\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 CORBALink User's Guide
                application directory: doc\bridges\corbalink\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-ODBC Bridge Release Notes
                application directory: doc\bridges\odbc\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Oracle Bridge Release Notes
                application directory: doc\bridges\oracle\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Sybase Bridge Release Notes
                application directory: doc\bridges\sybase\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: Telewindows User's Guide
                application directory: doc\g2\starterkit
                target name: twug.pdf
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Telewindows2 Toolkit for ActiveX Reference Manual
                application directory: tw2\ActiveX
                target name: AXClient.hlp
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Release Notes
                application directory: doc\tw2\java\docs\guides\ReleaseNotes
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Online Guide
                application directory: doc\tw2\java\docs\guides
                target name: index.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit ActiveX Developer's Guide
                application directory: doc\tw2\ActiveX\docs\guides\ActiveXDevelopersGuide
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: JavaLink Online Guide
                application directory: doc\javalink\docs\guides
                target name: index.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 ActiveXLink User's Guide
                application directory: doc\bridges\activexlink
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 WebLink User's Guide
                application directory: gw\docs
                target name: booktoc.htm
          part: g2doc
            sourcedir: g2doc-60b1
            destdir: doc/g2/g2
          part: g2utldoc
            sourcedir: g2utldoc-50r1
            destdir: doc/g2/utilities/html
          part: jvldoc
            sourcedir: jvldoc-11r0
            destdir: doc/javalink
          part: tw2doc
            sourcedir: tw2doc-11r0
            destdir: doc/tw2
          part: axldoc
            sourcedir:  axl-10r1-CF05 docs
            destdir: doc/bridges/activexlink
            only on:  nt
          part: corbalinkdoc
            sourcedir: corbalinkdoc-10r1
            destdir: doc/bridges/corbalink
          part: g2utlps
            sourcedir: g2utlps-50r1-pdf
            destdir: doc/g2/utilities
          part: g2oradoc
            sourcedir: g2oradoc-60r4
            destdir: doc/bridges/oracle
          part: g2sybdoc
            sourcedir: g2sybdoc-60r4
            destdir: doc/bridges/sybase
          part: opclinkdoc
            sourcedir: opclinkdoc-10r0
            destdir: doc/bridges/opclink
          part: g2odbcdoc
            sourcedir: g2odbcdoc-60r4
            destdir: doc/bridges/odbc
          part: g2dbdoc
            sourcedir: g2dbdoc-60r4
            destdir: doc/bridges/db
      component: G2 ProTools
        index: 16
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: protools-5
            sourcedir: protools-51r8-C28
            destdir: protools/kbs-5
          part: protools-6
            sourcedir: protools-60b1-C27
            destdir: protools/kbs
      component: 1-Client Development OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5.ok
            new filename: g2.ok
      component: 2-Client Development OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-2-v5.ok
            new filename: g2.ok
      component: 3-Client Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-3-v5.ok
            new filename: g2.ok
      component: 4-Client Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-4-v5.ok
            new filename: g2.ok
      component: 5-Client Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-5-v5.ok
            new filename: g2.ok
      component: 6-Client Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-6-v5.ok
            new filename: g2.ok
      component: 7-Client Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-7-v5.ok
            new filename: g2.ok
      component: 8-Client Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-8-v5.ok
            new filename: g2.ok
      component: 9-Client Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-9-v5.ok
            new filename: g2.ok
      component: 10-Client Development OK
        index: 26
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-10-v5.ok
            new filename: g2.ok
      component: 12-Client Development OK
        index: 27
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-12-v5.ok
            new filename: g2.ok
      component: 16-Client Development OK
        index: 28
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-16-v5.ok
            new filename: g2.ok
      component: 20-Client Development OK
        index: 29
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-20-v5.ok
            new filename: g2.ok
      component: 24-Client Development OK
        index: 30
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-24-v5.ok
            new filename: g2.ok
      component: 28-Client Development OK
        index: 31
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-28-v5.ok
            new filename: g2.ok
      component: 32-Client Development OK
        index: 32
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-32-v5.ok
            new filename: g2.ok
      component: jun25-2001 1-Client Development OK
        index: 33
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jun25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jun25-2001.ok
            new filename: g2.ok
      component: jul25-2001 1-Client Development OK
        index: 34
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jul25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jul25-2001.ok
            new filename: g2.ok
      component: aug25-2001 1-Client Development OK
        index: 35
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-aug25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-aug25-2001.ok
            new filename: g2.ok
      component: sep25-2001 1-Client Development OK
        index: 36
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-sep25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-sep25-2001.ok
            new filename: g2.ok
      component: oct25-2001 1-Client Development OK
        index: 37
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-oct25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-oct25-2001.ok
            new filename: g2.ok
      component: nov25-2001 1-Client Development OK
        index: 38
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-nov25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-nov25-2001.ok
            new filename: g2.ok
      component: dec25-2001 1-Client Development OK
        index: 39
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-dec25-2001-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-dec25-2001.ok
            new filename: g2.ok
      component: jan25-2002 1-Client Development OK
        index: 40
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jan25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jan25-2002.ok
            new filename: g2.ok
      component: feb25-2002 1-Client Development OK
        index: 41
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-feb25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-feb25-2002.ok
            new filename: g2.ok
      component: mar25-2002 1-Client Development OK
        index: 42
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-mar25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-mar25-2002.ok
            new filename: g2.ok
      component: apr25-2002 1-Client Development OK
        index: 43
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-apr25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-apr25-2002.ok
            new filename: g2.ok
      component: may25-2002 1-Client Development OK
        index: 44
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-may25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-may25-2002.ok
            new filename: g2.ok
      component: jun25-2002 1-Client Development OK
        index: 45
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jun25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jun25-2002.ok
            new filename: g2.ok
      component: jul25-2002 1-Client Development OK
        index: 46
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jul25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jul25-2002.ok
            new filename: g2.ok
      component: aug25-2002 1-Client Development OK
        index: 47
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-aug25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-aug25-2002.ok
            new filename: g2.ok
