# Automatically Generated File -- Please Do Not Edit

index: 17

family file syntax version: 10

family: G2
directory name: g2-6.2r3
splash screen: g2-setup.bmp
guid: 847D5596-FA99-4f6a-8631-D8D9B0B4DC10
previous version: 5.2r1
  previous version guid: 243D4BC0-9EE7-11D4-8111-00A02431D004
previous version: 5.2r0
  previous version guid: 243D4BBC-9EE7-11D4-8111-00A02431D004
previous version: 5.2b1
  previous version guid: 243D4BB9-9EE7-11D4-8111-00A02431D004
previous version: 5.1r7
  previous version guid: 243D4BB1-9EE7-11D4-8111-00A02431D004
previous version: 5.1r6a
  previous version guid: 243D4BAA-9EE7-11D4-8111-00A02431D004
license text: standard-license.txt
  bundle: G2 Deployment
    id: 1
    version: 6.2r3
      component: G2 (and utilities)
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: G2
                application directory: g2
                target name: g2.exe
                parameters: -module-search-path kbs\utils
          part: G2 Unix Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2
            on all but:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji index dictionary
            sourcedir: g2-62r3
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-62r3
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-62r3
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-62r3 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-62r3
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-62r3
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-62r3
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-62r3
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-62r3
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-62r3
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-62r3
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-62r3
            destdir: g2
            filename: tw
            on all but:  nt
          part: TW Extensions
            sourcedir: tw-62r3
            destdir: g2
            filename: nptwplug.dll
            filename: TwControl.ocx
            filename: registerTwControl.bat
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-62r3
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-62r3
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-62r3
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-62r3
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-12r4
            destdir: tw2
            on all but:  nt
          part: tw2-intelnt
            sourcedir:  tw2-12r4 components
            destdir: tw2
            only on:  nt
            postinstall code: replace_rootdir("tw2"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Readme for Telewindows2 Toolkit
                application directory: tw2
                target name: readme-tw2.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Item Access Demo
                application directory: tw2\classes\com\gensym\demos\itemaccessdemo
                target name: rundemo.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Internationalization Demo
                application directory: tw2\classes\com\gensym\demos\internationalizationdemo
                target name: rundemo.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Palette Demo
                application directory: tw2\classes\com\gensym\demos\palettedemo
                target name: rundemo.bat
          part: tw2-javadoc
            sourcedir: tw2-javadoc-12r4
            destdir: doc/tw2/Java
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: API Documentation
                application directory: doc\tw2\Java\docs\api
                target name: index.html
      component: G2 Gateway (GSI)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-62r3
            destdir: gsi
      component: G2 Diagnostic Assistant (GDA)
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-41r2
            destdir: gda
      component: G2 WebLink
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r4
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-gw-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: run-gw.bat
            only on:  nt
            postinstall code: replace_rootdir("gw", "run-gw.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: G2 WebLink
                application directory: gw
                target name: run-gw.bat
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 7
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-12r4
            destdir: javalink
            on all but:  nt
          part: jvl-intelnt
            sourcedir:  jvl-12r4 components
            destdir: javalink
            only on:  nt
            postinstall code: replace_rootdir("javalink"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Install Properties
                application directory: javalink\bin
                target name: InstallProperties.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Readme for G2 JavaLink
                application directory: javalink
                target name: readme-javalink.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r4
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 ActiveXLink
        index: 8
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r4
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r4
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r4
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r4
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r4 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r4
            destdir: activexlink
            filename: runme.bat
            only on:  nt
          part: axl-regsvr
            sourcedir: axl-10r4
            destdir: activexlink
            filename: regsvr32.exe
            only on:  nt
          part: axl-kbs-5
            sourcedir:  axl-10r4 kbs-5
            destdir: activexlink/kbs-5
            only on:  nt
      component: G2 CORBALink
        index: 9
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-DD19
            destdir: corbalink
            on all but:  alphaosf
      component: G2 OPCLink Bridge
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-20r0
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2opc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: run-G2Opc.bat
            only on:  nt
            postinstall code: replace_rootdir("opclink", "run-G2Opc.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 OPCLink Bridge
                application directory: opclink
                target name: run-G2Opc.bat
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: G2 Oracle Bridge
        index: 11
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r8
            destdir: oracle
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-ora7-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora7.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora7.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 7 Bridge
                application directory: oracle
                target name: run-g2-ora7.bat
          part: run-g2-ora80-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora80.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora80.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 8.0 Bridge
                application directory: oracle
                target name: run-g2-ora80.bat
          part: run-g2-ora81-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora81.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora81.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 8.1 Bridge
                application directory: oracle
                target name: run-g2-ora81.bat
          part: run-g2-ora9i-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora9i.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora9i.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 9i Bridge
                application directory: oracle
                target name: run-g2-ora9i.bat
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: G2 Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r8
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-sybase-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: run-g2-sybase.bat
            only on:  nt
            postinstall code: replace_rootdir("sybase", "run-g2-sybase.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Sybase Bridge
                application directory: sybase
                target name: run-g2-sybase.bat
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: G2 ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r8
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-odbc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: run-g2-odbc.bat
            only on:  nt
            postinstall code: replace_rootdir("odbc", "run-g2-odbc.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 ODBC Bridge
                application directory: odbc
                target name: run-g2-odbc.bat
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: GService Startup Service
        index: 14
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gservice
            sourcedir: gservice-62r3
            destdir: g2
            filename: gservice.exe
            only on:  nt
      component: G2 Readme
        index: 15
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-62r3
            filename: readme-g2.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: Readme for G2 Bundle
                application directory: 
                target name: readme-g2.html
      component: Java Runtime Environment
        index: 16
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jre
            sourcedir: jre-13r1_01
            destdir: jre
            only on:  nt
      component: 4-Client Deployment OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-4-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 8-Client Deployment OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-8-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 12-Client Deployment OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-12-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 16-Client Deployment OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-16-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 20-Client Deployment OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-20-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 24-Client Deployment OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-24-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 28-Client Deployment OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-28-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 32-Client Deployment OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-32-v5.ok
            new filename: g2.ok
            obfuscate: true
  bundle: G2 Development
    id: 2
    version: 6.2r3
      component: G2 (and utilities)
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: G2
                application directory: g2
                target name: g2.exe
                parameters: -module-search-path kbs\utils
          part: G2 Unix Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2
            on all but:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-62r3
            destdir: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji index dictionary
            sourcedir: g2-62r3
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-62r3
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-62r3
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-62r3 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-62r3
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-62r3
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-62r3
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-62r3
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-62r3
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-62r3
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-62r3
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-62r3
            destdir: g2
            filename: tw
            on all but:  nt
          part: TW Extensions
            sourcedir: tw-62r3
            destdir: g2
            filename: nptwplug.dll
            filename: TwControl.ocx
            filename: registerTwControl.bat
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-62r3
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-62r3
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-62r3
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-62r3
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-12r4
            destdir: tw2
            on all but:  nt
          part: tw2-intelnt
            sourcedir:  tw2-12r4 components
            destdir: tw2
            only on:  nt
            postinstall code: replace_rootdir("tw2"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Readme for Telewindows2 Toolkit
                application directory: tw2
                target name: readme-tw2.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Item Access Demo
                application directory: tw2\classes\com\gensym\demos\itemaccessdemo
                target name: rundemo.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Internationalization Demo
                application directory: tw2\classes\com\gensym\demos\internationalizationdemo
                target name: rundemo.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: Palette Demo
                application directory: tw2\classes\com\gensym\demos\palettedemo
                target name: rundemo.bat
          part: tw2-javadoc
            sourcedir: tw2-javadoc-12r4
            destdir: doc/tw2/Java
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Telewindows2 Toolkit
                application display name: API Documentation
                application directory: doc\tw2\Java\docs\api
                target name: index.html
      component: G2 Gateway (GSI)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-62r3
            destdir: gsi
      component: G2 Diagnostic Assistant (GDA)
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-41r2
            destdir: gda
      component: G2 WebLink
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r4
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-gw-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: run-gw.bat
            only on:  nt
            postinstall code: replace_rootdir("gw", "run-gw.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: G2 WebLink
                application directory: gw
                target name: run-gw.bat
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 7
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-12r4
            destdir: javalink
            on all but:  nt
          part: jvl-intelnt
            sourcedir:  jvl-12r4 components
            destdir: javalink
            only on:  nt
            postinstall code: replace_rootdir("javalink"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Install Properties
                application directory: javalink\bin
                target name: InstallProperties.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: Readme for G2 JavaLink
                application directory: javalink
                target name: readme-javalink.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r4
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: G2 JavaLink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 ActiveXLink
        index: 8
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r4
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r4
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r4
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r4
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r4 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r4
            destdir: activexlink
            filename: runme.bat
            only on:  nt
          part: axl-regsvr
            sourcedir: axl-10r4
            destdir: activexlink
            filename: regsvr32.exe
            only on:  nt
          part: axl-kbs-5
            sourcedir:  axl-10r4 kbs-5
            destdir: activexlink/kbs-5
            only on:  nt
      component: G2 CORBALink
        index: 9
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-DD19
            destdir: corbalink
            on all but:  alphaosf
      component: G2 OPCLink Bridge
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-20r0
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2opc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: run-G2Opc.bat
            only on:  nt
            postinstall code: replace_rootdir("opclink", "run-G2Opc.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 OPCLink Bridge
                application directory: opclink
                target name: run-G2Opc.bat
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: G2 Oracle Bridge
        index: 11
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r8
            destdir: oracle
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-ora7-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora7.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora7.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 7 Bridge
                application directory: oracle
                target name: run-g2-ora7.bat
          part: run-g2-ora80-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora80.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora80.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 8.0 Bridge
                application directory: oracle
                target name: run-g2-ora80.bat
          part: run-g2-ora81-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora81.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora81.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 8.1 Bridge
                application directory: oracle
                target name: run-g2-ora81.bat
          part: run-g2-ora9i-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora9i.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora9i.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Oracle 9i Bridge
                application directory: oracle
                target name: run-g2-ora9i.bat
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: G2 Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r8
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-sybase-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: run-g2-sybase.bat
            only on:  nt
            postinstall code: replace_rootdir("sybase", "run-g2-sybase.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 Sybase Bridge
                application directory: sybase
                target name: run-g2-sybase.bat
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: G2 ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r8
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-odbc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: run-g2-odbc.bat
            only on:  nt
            postinstall code: replace_rootdir("odbc", "run-g2-odbc.bat");
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Bridges
                application display name: G2 ODBC Bridge
                application directory: odbc
                target name: run-g2-odbc.bat
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: GService Startup Service
        index: 14
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gservice
            sourcedir: gservice-62r3
            destdir: g2
            filename: gservice.exe
            only on:  nt
      component: G2 Readme
        index: 15
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-62r3
            filename: readme-g2.html
              shortcut: 
                folder name: Gensym G2 6.2r3
                application display name: Readme for G2 Bundle
                application directory: 
                target name: readme-g2.html
      component: Java Runtime Environment
        index: 16
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jre
            sourcedir: jre-13r1_01
            destdir: jre
            only on:  nt
      component: G2 Documentation
        index: 17
        typical: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2pdf
            sourcedir: g2pdf-61r0
            destdir: doc/g2
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                application display name: G2 Bundle Release Notes
                application directory: doc
                target name: g2relnotes.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Reference Manual
                application directory: doc\g2\g2refman
                target name: g2refman.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Language Reference Card
                application directory: doc\g2\g2langrefcard
                target name: g2langrefcard.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 System Procedures Reference Manual
                application directory: doc\g2\g2sysprocs
                target name: g2sysprocs.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: Getting Started with G2 Tutorials
                application directory: doc\g2\g2tutorials
                target name: g2tutorials.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Class Reference Manual
                application directory: doc\g2\g2classref
                target name: g2classref.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Developer's Guide
                application directory: doc\g2\g2devguide
                target name: g2devguide.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Dynamic Displays User's Guide
                application directory: doc\utilities\gdd
                target name: gdd.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Developer's Interface User's Guide
                application directory: doc\utilities\gdi
                target name: gdi.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Foundation Resources User's Guide
                application directory: doc\utilities\gfr
                target name: gfr.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Menu System User's Guide
                application directory: doc\utilities\gms
                target name: gms.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation Developer's Guide
                application directory: doc\utilities\golddev
                target name: golddev.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation User's Guide
                application directory: doc\utilities\goldui
                target name: goldui.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE UIL Procedures Reference Manual
                application directory: doc\utilities\guideprocref
                target name: guideprocref.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE User's Guide
                application directory: doc\utilities\guideuserguide
                target name: guideuserguide.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 XL Spreadsheet User's Guide
                application directory: doc\utilities\gxl
                target name: gxl.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA User's Guide
                application directory: doc\gda\gdaugrm
                target name: gdaug.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA Reference Manual
                application directory: doc\gda\gdaugrm
                target name: gdarefman.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA API Reference Manual
                application directory: doc\gda\gdaapi
                target name: gdaapi.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 ProTools User's Guide
                application directory: doc\utilities\g2protools
                target name: g2protools.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Gateway Bridge Developer's Guide
                application directory: doc\g2\g2gateway
                target name: g2gateway.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 Database Bridge User's Guide
                application directory: doc\bridges\db
                target name: g2databasebridge.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 OPCLink User's Guide
                application directory: doc\bridges\opclink
                target name: g2opclink.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 CORBALink User's Guide
                application directory: doc\bridges\corbalink
                target name: g2corbalink.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-ODBC Bridge Release Notes
                application directory: doc\bridges\odbc
                target name: g2odbcbridge.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Oracle Bridge Release Notes
                application directory: doc\bridges\oracle
                target name: g2oraclebridge.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Sybase Bridge Release Notes
                application directory: doc\bridges\sybase
                target name: g2sybasebridge.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: Telewindows User's Guide
                application directory: doc\g2\telewindows
                target name: telewindows.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Release Notes
                application directory: doc\tw2\java\docs\guides\t2relnotes
                target name: t2relnotes.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: BeanXporter User's Guide
                application directory: doc\tw2\java\docs\guides\beanxporter
                target name: beanXporter.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Components and Core Classes
                application directory: doc\tw2\java\docs\guides\t2components
                target name: t2components.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demos Guide
                application directory: doc\tw2\java\docs\guides\t2javademos
                target name: t2javademos.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Application Classes
                application directory: doc\tw2\java\docs\guides\t2javadevguide
                target name: t2javadevguide.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 DownloadInterfaces User's Guide
                application directory: doc\javalink\docs\guides\g2downloadinterfaces
                target name: g2downloadinterfaces.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 Bean Builder User's Guide
                application directory: doc\javalink\docs\guides\g2beanbuilder
                target name: g2beanbuilder.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 JavaLink User's Guide
                application directory: doc\javalink\docs\guides\g2javalink
                target name: g2javalink.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 ActiveXLink User's Guide
                application directory: doc\bridges\activexlink
                target name: g2activexlink.pdf
              shortcut: 
                folder name: Gensym G2 6.2r3
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 WebLink User's Guide
                application directory: doc\bridges\weblink
                target name: g2weblink.pdf
          part: g2doc
            sourcedir: g2doc-61r0
            destdir: doc/g2
          part: g2utlpdf
            sourcedir: g2utlpdf-61r0
            destdir: doc/utilities
          part: g2utldoc
            sourcedir: g2utldoc-61r0
            destdir: doc/utilities
          part: jvldoc
            sourcedir: jvldoc-12r2
            destdir: doc/javalink
          part: tw2doc
            sourcedir: tw2doc-12r2
            destdir: doc/tw2
          part: axldoc
            sourcedir: axldoc-10r2
            destdir: doc/bridges
            only on:  nt
          part: corbalinkdoc
            sourcedir: corbalinkdoc-10r2
            destdir: doc/bridges
          part: g2classicrn
            sourcedir: g2classicrn-62r3
            destdir: doc
            filename: g2relnotes.pdf
          part: g2oradoc
            sourcedir: g2oradoc-60r6
            destdir: doc/bridges
          part: g2sybdoc
            sourcedir: g2sybdoc-60r6
            destdir: doc/bridges
          part: opclinkdoc
            sourcedir: opclinkdoc-20r0
            destdir: doc/bridges
          part: g2odbcdoc
            sourcedir: g2odbcdoc-60r6
            destdir: doc/bridges
          part: g2dbdoc
            sourcedir: g2dbdoc-60r6
            destdir: doc/bridges
          part: protoolsdoc
            sourcedir: protoolsdoc-61r0
            destdir: doc/utilities
          part: weblinkdoc
            sourcedir: weblinkdoc-10r3
            destdir: doc/bridges
          part: gdadoc
            sourcedir: gdadoc-41r1
            destdir: doc
      component: G2 ProTools
        index: 18
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: protools-5
            sourcedir: protools-51r9
            destdir: protools/kbs-5
          part: protools-6
            sourcedir: protools-62r3
            destdir: protools/kbs
            filename: protools.kb
            filename: ptroot.kb
          part: profiler
            sourcedir: protools-62r3
            destdir: g2/kbs/utils
            filename: profiler.kb
            filename: profroot.kb
      component: 1-Client Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 2-Client Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-2-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 3-Client Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-3-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 4-Client Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-4-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 5-Client Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-5-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 6-Client Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-6-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 7-Client Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-7-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 8-Client Development OK
        index: 26
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-8-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 9-Client Development OK
        index: 27
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-9-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 10-Client Development OK
        index: 28
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-10-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 12-Client Development OK
        index: 29
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-12-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 16-Client Development OK
        index: 30
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-16-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 20-Client Development OK
        index: 31
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-20-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 24-Client Development OK
        index: 32
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-24-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 28-Client Development OK
        index: 33
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-28-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 32-Client Development OK
        index: 34
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-32-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: nov25-2002 1-Client Development OK
        index: 35
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-nov25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-nov25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: dec25-2002 1-Client Development OK
        index: 36
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-dec25-2002-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-dec25-2002.ok
            new filename: g2.ok
            obfuscate: true
      component: jan25-2003 1-Client Development OK
        index: 37
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jan25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jan25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: feb25-2003 1-Client Development OK
        index: 38
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-feb25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-feb25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: mar25-2003 1-Client Development OK
        index: 39
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-mar25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-mar25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: apr25-2003 1-Client Development OK
        index: 40
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-apr25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-apr25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: may25-2003 1-Client Development OK
        index: 41
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-may25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-may25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: jun25-2003 1-Client Development OK
        index: 42
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jun25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jun25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: jul25-2003 1-Client Development OK
        index: 43
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jul25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jul25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: aug25-2003 1-Client Development OK
        index: 44
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-aug25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-aug25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: sep25-2003 1-Client Development OK
        index: 45
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-sep25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-sep25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: oct25-2003 1-Client Development OK
        index: 46
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-oct25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-oct25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: nov25-2003 1-Client Development OK
        index: 47
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-nov25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-nov25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: dec25-2003 1-Client Development OK
        index: 48
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-dec25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-dec25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: jan25-2004 1-Client Development OK
        index: 49
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jan25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jan25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: feb25-2004 1-Client Development OK
        index: 50
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-feb25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-feb25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: mar25-2004 1-Client Development OK
        index: 51
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-mar25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-mar25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: apr25-2004 1-Client Development OK
        index: 52
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-apr25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-apr25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: may25-2004 1-Client Development OK
        index: 53
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-may25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-may25-2004.ok
            new filename: g2.ok
            obfuscate: true
