# Automatically Generated File -- Please Do Not Edit

index: 20

family file syntax version: 10

family: G2
directory name: g2-7.0r0
splash screen: g2-setup.bmp
guid: 487E5A3E-E452-4048-802B-3FCF81C4E4AF
previous version: 7.0b0
  previous version guid: 69999187-41FE-4390-B149-33765323882F
previous version: 5.2r1
  previous version guid: 243D4BC0-9EE7-11D4-8111-00A02431D004
previous version: 5.2r0
  previous version guid: 243D4BBC-9EE7-11D4-8111-00A02431D004
previous version: 5.2b1
  previous version guid: 243D4BB9-9EE7-11D4-8111-00A02431D004
previous version: 5.1r7
  previous version guid: 243D4BB1-9EE7-11D4-8111-00A02431D004
previous version: 5.1r6a
  previous version guid: 243D4BAA-9EE7-11D4-8111-00A02431D004
license text: standard-license.txt
  bundle: G2 Deployment
    id: 1
    version: 7.0r0
      component: G2 (and utilities)
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-70r0
            destdir: g2
            filename: g2.exe
            filename: g2passwd.exe
            filename: g2.map
            only on:  nt
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: G2
                application directory: g2
                target name: g2.exe
                parameters: -module-search-path kbs\utils
          part: G2 Unix Executable
            sourcedir: g2-70r0
            destdir: g2
            filename: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji dictionary files
            sourcedir: g2-70r0
            destdir: g2
            filename: index.dic
            filename: kojin.dic
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-70r0 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-70r0
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-70r0
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-70r0
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-70r0
            destdir: g2
            filename: tw.exe
            filename: nptwplug.dll
            filename: tw.map
            only on:  nt
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-70r0
            destdir: g2
            filename: tw
            filename: nptwplug.so
            on all but:  nt
          part: twax
            sourcedir: twax-70r0
            destdir: g2
            filename: TwControl.cab
            filename: unregisterTwControl.bat
            filename: TwControl.ocx
            filename: install.html
            filename: registerTwControl.bat
            only on:  nt
          part: twax-examples
            sourcedir:  twax-70r0 examples
            destdir: g2/examples
            only on:  nt
          part: fonts
            sourcedir: fonts-70r0
            destdir: g2/fonts
      component: G2 Gateway (GSI)
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-70r0
            destdir: gsi
      component: G2 Diagnostic Assistant (GDA)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-42r0-FB24
            destdir: gda
      component: G2 WebLink
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r5
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-gw-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: run-gw.bat
            only on:  nt
            postinstall code: replace_rootdir("gw", "run-gw.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: G2 WebLink
                application directory: gw
                target name: run-gw.bat
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-12r5-FB28
            destdir: javalink
            on all but:  nt
          part: jvl-intelnt
            sourcedir:  jvl-12r5-FB28 components
            destdir: javalink
            only on:  nt
            postinstall code: replace_rootdir("javalink"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Install Properties
                application directory: javalink\bin
                target name: InstallProperties.bat
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Readme for G2 JavaLink
                application directory: javalink
                target name: readme-javalink.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r5-FB28
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 ActiveXLink
        index: 7
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl
            sourcedir: axl-10r5-FB27
            destdir: activexlink
            filename: gsi.dll
            filename: ReadMe.htm
            filename: g2com.kb
            filename: runme.bat
            filename: regsvr32.exe
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r5-FB27
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-demos
            sourcedir:  axl-10r5-FB27 demos
            destdir: activexlink/demos
            only on:  nt
      component: G2 CORBALink
        index: 8
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r2-FB27
            destdir: corbalink
            on all but:  alphaosf linux aix
      component: G2 OPCLink Bridge
        index: 9
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-21r0-FC06
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2opc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: run-G2Opc.bat
            only on:  nt
            postinstall code: replace_rootdir("opclink", "run-G2Opc.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 OPCLink Bridge
                application directory: opclink
                target name: run-G2Opc.bat
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: G2 PI Bridge
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2pi
            sourcedir: g2pi-50r0
            destdir: pi
          part: gsi-pi-ok
            sourcedir: /home/development/installers/release-files
            destdir: pi
            filename: pi-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-pi-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: pi
            filename: run-g2-pi.bat
            only on:  nt
            postinstall code: replace_rootdir("pi", "run-g2-pi.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 PI Bridge
                application directory: pi
                target name: run-g2-pi.bat
          part: gsi-pi-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: pi
            filename: gsi.ok
            only on:  nt
      component: G2 Oracle Bridge
        index: 11
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r9-FB27
            destdir: oracle
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-ora7-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora7.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora7.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 7 Bridge
                application directory: oracle
                target name: run-g2-ora7.bat
          part: run-g2-ora80-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora80.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora80.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 8.0 Bridge
                application directory: oracle
                target name: run-g2-ora80.bat
          part: run-g2-ora81-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora81.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora81.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 8.1 Bridge
                application directory: oracle
                target name: run-g2-ora81.bat
          part: run-g2-ora9i-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora9i.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora9i.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 9i Bridge
                application directory: oracle
                target name: run-g2-ora9i.bat
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: G2 Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r9-FB27
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-sybase-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: run-g2-sybase.bat
            only on:  nt
            postinstall code: replace_rootdir("sybase", "run-g2-sybase.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Sybase Bridge
                application directory: sybase
                target name: run-g2-sybase.bat
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: G2 ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r9-FB27
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-odbc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: run-g2-odbc.bat
            only on:  nt
            postinstall code: replace_rootdir("odbc", "run-g2-odbc.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 ODBC Bridge
                application directory: odbc
                target name: run-g2-odbc.bat
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: GService Startup Service
        index: 14
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gservice
            sourcedir: gservice-70r0
            destdir: g2
            filename: gservice.exe
            only on:  nt
      component: G2 Readme
        index: 15
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-70r0
            filename: readme-g2.html
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: Readme for G2 Bundle
                application directory: 
                target name: readme-g2.html
      component: Java Runtime Environment
        index: 16
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jre
            sourcedir: jre-13r1_01
            destdir: jre
            only on:  nt
      component: 4-Client Deployment OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-4-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 8-Client Deployment OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-8-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 12-Client Deployment OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-12-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 16-Client Deployment OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-16-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 20-Client Deployment OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-20-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 24-Client Deployment OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-24-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 28-Client Deployment OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-28-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 32-Client Deployment OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-deployment-32-v5.ok
            new filename: g2.ok
            obfuscate: true
  bundle: G2 Development
    id: 2
    version: 7.0r0
      component: G2 (and utilities)
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-70r0
            destdir: g2
            filename: g2.exe
            filename: g2passwd.exe
            filename: g2.map
            only on:  nt
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: G2
                application directory: g2
                target name: g2.exe
                parameters: -module-search-path kbs\utils
          part: G2 Unix Executable
            sourcedir: g2-70r0
            destdir: g2
            filename: g2
            filename: g2passwd
            on all but:  nt
          part: Kanji dictionary files
            sourcedir: g2-70r0
            destdir: g2
            filename: index.dic
            filename: kojin.dic
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-70r0 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-70r0
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-70r0
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-70r0
            destdir: g2/fonts
      component: Telewindows
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-70r0
            destdir: g2
            filename: tw.exe
            filename: nptwplug.dll
            filename: tw.map
            only on:  nt
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-70r0
            destdir: g2
            filename: tw
            filename: nptwplug.so
            on all but:  nt
          part: twax
            sourcedir: twax-70r0
            destdir: g2
            filename: TwControl.cab
            filename: unregisterTwControl.bat
            filename: TwControl.ocx
            filename: install.html
            filename: registerTwControl.bat
            only on:  nt
          part: twax-examples
            sourcedir:  twax-70r0 examples
            destdir: g2/examples
            only on:  nt
          part: fonts
            sourcedir: fonts-70r0
            destdir: g2/fonts
      component: G2 Gateway (GSI)
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-70r0
            destdir: gsi
      component: G2 Diagnostic Assistant (GDA)
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-42r0-FB24
            destdir: gda
      component: G2 WebLink
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r5
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-gw-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: run-gw.bat
            only on:  nt
            postinstall code: replace_rootdir("gw", "run-gw.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: G2 WebLink
                application directory: gw
                target name: run-gw.bat
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-12r5-FB28
            destdir: javalink
            on all but:  nt
          part: jvl-intelnt
            sourcedir:  jvl-12r5-FB28 components
            destdir: javalink
            only on:  nt
            postinstall code: replace_rootdir("javalink"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Install Properties
                application directory: javalink\bin
                target name: InstallProperties.bat
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: Readme for G2 JavaLink
                application directory: javalink
                target name: readme-javalink.html
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r5-FB28
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: G2 JavaLink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 ActiveXLink
        index: 7
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl
            sourcedir: axl-10r5-FB27
            destdir: activexlink
            filename: gsi.dll
            filename: ReadMe.htm
            filename: g2com.kb
            filename: runme.bat
            filename: regsvr32.exe
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r5-FB27
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-demos
            sourcedir:  axl-10r5-FB27 demos
            destdir: activexlink/demos
            only on:  nt
      component: G2 CORBALink
        index: 8
        on all but:  alphaosf
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r2-FB27
            destdir: corbalink
            on all but:  alphaosf linux aix
      component: G2 OPCLink Bridge
        index: 9
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-21r0-FC06
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2opc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: run-G2Opc.bat
            only on:  nt
            postinstall code: replace_rootdir("opclink", "run-G2Opc.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 OPCLink Bridge
                application directory: opclink
                target name: run-G2Opc.bat
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: G2 PI Bridge
        index: 10
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2pi
            sourcedir: g2pi-50r0
            destdir: pi
          part: gsi-pi-ok
            sourcedir: /home/development/installers/release-files
            destdir: pi
            filename: pi-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-pi-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: pi
            filename: run-g2-pi.bat
            only on:  nt
            postinstall code: replace_rootdir("pi", "run-g2-pi.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 PI Bridge
                application directory: pi
                target name: run-g2-pi.bat
          part: gsi-pi-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: pi
            filename: gsi.ok
            only on:  nt
      component: G2 Oracle Bridge
        index: 11
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r9-FB27
            destdir: oracle
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-ora7-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora7.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora7.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 7 Bridge
                application directory: oracle
                target name: run-g2-ora7.bat
          part: run-g2-ora80-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora80.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora80.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 8.0 Bridge
                application directory: oracle
                target name: run-g2-ora80.bat
          part: run-g2-ora81-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora81.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora81.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 8.1 Bridge
                application directory: oracle
                target name: run-g2-ora81.bat
          part: run-g2-ora9i-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: run-g2-ora9i.bat
            only on:  nt
            postinstall code: replace_rootdir("oracle", "run-g2-ora9i.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Oracle 9i Bridge
                application directory: oracle
                target name: run-g2-ora9i.bat
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: G2 Sybase Bridge
        index: 12
        on all but:  linux
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r9-FB27
            destdir: sybase
            on all but:  linux
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-sybase-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: run-g2-sybase.bat
            only on:  nt
            postinstall code: replace_rootdir("sybase", "run-g2-sybase.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 Sybase Bridge
                application directory: sybase
                target name: run-g2-sybase.bat
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: G2 ODBC Bridge
        index: 13
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r9-FB27
            destdir: odbc
            only on:  nt
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
            obfuscate: true
          part: run-g2-odbc-template-batfile
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: run-g2-odbc.bat
            only on:  nt
            postinstall code: replace_rootdir("odbc", "run-g2-odbc.bat");
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Bridges
                application display name: G2 ODBC Bridge
                application directory: odbc
                target name: run-g2-odbc.bat
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: GService Startup Service
        index: 14
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gservice
            sourcedir: gservice-70r0
            destdir: g2
            filename: gservice.exe
            only on:  nt
      component: G2 Readme
        index: 15
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: g2pkgreadme-70r0
            filename: readme-g2.html
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: Readme for G2 Bundle
                application directory: 
                target name: readme-g2.html
      component: Java Runtime Environment
        index: 16
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jre
            sourcedir: jre-13r1_01
            destdir: jre
            only on:  nt
      component: G2 Full Documentation (PDF)
        index: 17
        typical: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2doc-g2tutorials-pdf
            sourcedir:  g2doc-70r0 g2tutorials
            destdir: doc/g2/g2tutorials
            filename: g2tutorials.pdf
          part: g2doc-g2refman-pdf
            sourcedir:  g2doc-70r0 g2refman
            destdir: doc/g2/g2refman
            filename: g2refman.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                application display name: G2 Bundle Release Notes
                application directory: doc
                target name: g2relnotes.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Reference Manual
                application directory: doc\g2\g2refman
                target name: g2refman.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Language Reference Card
                application directory: doc\g2\g2langrefcard
                target name: g2langrefcard.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 System Procedures Reference Manual
                application directory: doc\g2\g2sysprocs
                target name: g2sysprocs.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: Getting Started with G2 Tutorials
                application directory: doc\g2\g2tutorials
                target name: g2tutorials.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Class Reference Manual
                application directory: doc\g2\g2classref
                target name: g2classref.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Developer's Guide
                application directory: doc\g2\g2devguide
                target name: g2devguide.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Dynamic Displays User's Guide
                application directory: doc\utilities\gdd
                target name: gdd.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Developer's Interface User's Guide
                application directory: doc\utilities\gdi
                target name: gdi.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Foundation Resources User's Guide
                application directory: doc\utilities\gfr
                target name: gfr.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Menu System User's Guide
                application directory: doc\utilities\gms
                target name: gms.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation Developer's Guide
                application directory: doc\utilities\golddev
                target name: golddev.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation User's Guide
                application directory: doc\utilities\goldui
                target name: goldui.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE UIL Procedures Reference Manual
                application directory: doc\utilities\guideprocref
                target name: guideprocref.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE User's Guide
                application directory: doc\utilities\guideuserguide
                target name: guideuserguide.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 XL Spreadsheet User's Guide
                application directory: doc\utilities\gxl
                target name: gxl.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA User's Guide
                application directory: doc\gda\gdaugrm
                target name: gdaug.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA Reference Manual
                application directory: doc\gda\gdaugrm
                target name: gdarefman.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA API Reference Manual
                application directory: doc\gda\gdaapi
                target name: gdaapi.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 ProTools User's Guide
                application directory: doc\utilities\g2protools
                target name: g2protools.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: G2 Gateway Bridge Developer's Guide
                application directory: doc\g2\g2gateway
                target name: g2gateway.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 Database Bridge User's Guide
                application directory: doc\bridges\db
                target name: g2databasebridge.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 OPCLink User's Guide
                application directory: doc\bridges\opclink
                target name: g2opclink.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 CORBALink User's Guide
                application directory: doc\bridges\corbalink
                target name: g2corbalink.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-ODBC Bridge Release Notes
                application directory: doc\bridges\odbc
                target name: g2odbcbridge.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Oracle Bridge Release Notes
                application directory: doc\bridges\oracle
                target name: g2oraclebridge.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Sybase Bridge Release Notes
                application directory: doc\bridges\sybase
                target name: g2sybasebridge.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-PI Bridge User's Guide
                application directory: doc\bridges\pi
                target name: g2pibridge.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2
                application display name: Telewindows User's Guide
                application directory: doc\g2\telewindows
                target name: telewindows.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 DownloadInterfaces User's Guide
                application directory: doc\javalink\docs\guides\g2downloadinterfaces
                target name: g2downloadinterfaces.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 Bean Builder User's Guide
                application directory: doc\javalink\docs\guides\g2beanbuilder
                target name: g2beanbuilder.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 JavaLink User's Guide
                application directory: doc\javalink\docs\guides\g2javalink
                target name: g2javalink.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 ActiveXLink User's Guide
                application directory: doc\bridges\activexlink
                target name: g2activexlink.pdf
              shortcut: 
                folder name: Gensym G2 7.0r0
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 WebLink User's Guide
                application directory: doc\bridges\weblink
                target name: g2weblink.pdf
          part: g2doc-g2gateway-pdf
            sourcedir:  g2doc-70r0 g2gateway
            destdir: doc/g2/g2gateway
            filename: g2gateway.pdf
          part: g2doc-g2classref-pdf
            sourcedir:  g2doc-70r0 g2classref
            destdir: doc/g2/g2classref
            filename: g2classref.pdf
          part: g2doc-telewindows-pdf
            sourcedir:  g2doc-70r0 telewindows
            destdir: doc/g2/telewindows
            filename: telewindows.pdf
          part: g2doc-g2sysprocs-pdf
            sourcedir:  g2doc-70r0 g2sysprocs
            destdir: doc/g2/g2sysprocs
            filename: g2sysprocs.pdf
          part: g2doc-g2langrefcard-pdf
            sourcedir:  g2doc-70r0 g2langrefcard
            destdir: doc/g2/g2langrefcard
            filename: g2langrefcard.pdf
          part: g2doc-g2devguide-pdf
            sourcedir:  g2doc-70r0 g2devguide
            destdir: doc/g2/g2devguide
            filename: g2devguide.pdf
          part: g2utldoc-gdi-pdf
            sourcedir:  g2utldoc-70r0 gdi
            destdir: doc/utilities/gdi
            filename: gdi.pdf
          part: g2utldoc-gms-pdf
            sourcedir:  g2utldoc-70r0 gms
            destdir: doc/utilities/gms
            filename: gms.pdf
          part: g2utldoc-goldui-pdf
            sourcedir:  g2utldoc-70r0 goldui
            destdir: doc/utilities/goldui
            filename: goldui.pdf
          part: g2utldoc-guideuserguide-pdf
            sourcedir:  g2utldoc-70r0 guideuserguide
            destdir: doc/utilities/guideuserguide
            filename: guideuserguide.pdf
          part: g2utldoc-gdd-pdf
            sourcedir:  g2utldoc-70r0 gdd
            destdir: doc/utilities/gdd
            filename: gdd.pdf
          part: g2utldoc-gfr-pdf
            sourcedir:  g2utldoc-70r0 gfr
            destdir: doc/utilities/gfr
            filename: gfr.pdf
          part: g2utldoc-golddev-pdf
            sourcedir:  g2utldoc-70r0 golddev
            destdir: doc/utilities/golddev
            filename: golddev.pdf
          part: g2utldoc-guideprocref-pdf
            sourcedir:  g2utldoc-70r0 guideprocref
            destdir: doc/utilities/guideprocref
            filename: guideprocref.pdf
          part: g2utldoc-gxl-pdf
            sourcedir:  g2utldoc-70r0 gxl
            destdir: doc/utilities/gxl
            filename: gxl.pdf
          part: jvldoc-javalink-pdf
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2javalink
            destdir: doc/javalink/docs/guides/g2javalink
            filename: g2javalink.pdf
          part: jvldoc-di-pdf
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2downloadinterfaces
            destdir: doc/javalink/docs/guides/g2downloadinterfaces
            filename: g2downloadinterfaces.pdf
          part: jvldoc-bb-pdf
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2beanbuilder
            destdir: doc/javalink/docs/guides/g2beanbuilder
            filename: g2beanbuilder.pdf
          part: axldoc
            sourcedir:  axldoc-10r5-FC07 activexlink
            destdir: doc/bridges/activexlink
            filename: g2activexlink.pdf
            only on:  nt
          part: corbalinkdoc
            sourcedir:  corbalinkdoc-10r2-FC07 corbalink
            destdir: doc/bridges/corbalink
            filename: g2corbalink.pdf
          part: g2classicrn
            sourcedir: g2classicrn-70r0
            destdir: doc
            filename: g2relnotes.pdf
          part: g2oradoc
            sourcedir:  g2oradoc-60r9-FC07 oracle
            destdir: doc/bridges/oracle
            filename: g2oraclebridge.pdf
          part: g2sybdoc
            sourcedir:  g2sybdoc-60r9-FC07 sybase
            destdir: doc/bridges/sybase
            filename: g2sybasebridge.pdf
          part: opclinkdoc
            sourcedir:  opclinkdoc-21r0-FC07 opclink
            destdir: doc/bridges/opclink
            filename: g2opclink.pdf
          part: g2pidoc
            sourcedir:  g2pidoc-50r0 pi
            destdir: doc/bridges/pi
            filename: g2pibridge.pdf
          part: g2odbcdoc
            sourcedir:  g2odbcdoc-60r9-FC07 odbc
            destdir: doc/bridges/odbc
            filename: g2odbcbridge.pdf
          part: g2dbdoc
            sourcedir:  g2dbdoc-60r9-FC07 db
            destdir: doc/bridges/db
            filename: g2databasebridge.pdf
          part: protoolsdoc
            sourcedir:  protoolsdoc-70r0 g2protools
            destdir: doc/utilities/g2protools
            filename: g2protools.pdf
          part: weblinkdoc
            sourcedir:  weblinkdoc-10r5-FC07 weblink
            destdir: doc/bridges/weblink
            filename: g2weblink.pdf
          part: gdadoc-api-pdf
            sourcedir:  gdadoc-42r0-FC07 gda/gdaapi
            destdir: doc/gda/gdaapi
            filename: gdaapi.pdf
          part: gdadoc-ug-pdf
            sourcedir:  gdadoc-42r0-FC07 gda/gdaugrm
            destdir: doc/gda/gdaugrm
            filename: gdarefman.pdf
            filename: gdaug.pdf
      component: G2 Full Documentation (HTML/Gold)
        index: 18
        typical: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2doc-g2refman-html
            sourcedir:  g2doc-70r0 g2refman/html
            destdir: doc/g2/g2refman/html
          part: g2doc-g2tutorials-html
            sourcedir:  g2doc-70r0 g2tutorials/html
            destdir: doc/g2/g2tutorials/html
          part: g2doc-g2gateway-html
            sourcedir:  g2doc-70r0 g2gateway/html
            destdir: doc/g2/g2gateway/html
          part: g2doc-g2classref-html
            sourcedir:  g2doc-70r0 g2classref/html
            destdir: doc/g2/g2classref/html
          part: g2doc-telewindows-html
            sourcedir:  g2doc-70r0 telewindows/html
            destdir: doc/g2/telewindows/html
          part: g2doc-g2sysprocs-html
            sourcedir:  g2doc-70r0 g2sysprocs/html
            destdir: doc/g2/g2sysprocs/html
          part: g2doc-g2langrefcard-html
            sourcedir:  g2doc-70r0 g2langrefcard/html
            destdir: doc/g2/g2langrefcard/html
          part: g2doc-g2devguide-html
            sourcedir:  g2doc-70r0 g2devguide/html
            destdir: doc/g2/g2devguide/html
          part: g2utldoc-gdi-html
            sourcedir:  g2utldoc-70r0 gdi/html
            destdir: doc/utilities/gdi/html
          part: g2utldoc-gms-html
            sourcedir:  g2utldoc-70r0 gms/html
            destdir: doc/utilities/gms/html
          part: g2utldoc-goldui-html
            sourcedir:  g2utldoc-70r0 goldui/html
            destdir: doc/utilities/goldui/html
          part: g2utldoc-guideuserguide-html
            sourcedir:  g2utldoc-70r0 guideuserguide/html
            destdir: doc/utilities/guideuserguide/html
          part: g2utldoc-gdd-html
            sourcedir:  g2utldoc-70r0 gdd/html
            destdir: doc/utilities/gdd/html
          part: g2utldoc-gfr-html
            sourcedir:  g2utldoc-70r0 gfr/html
            destdir: doc/utilities/gfr/html
          part: g2utldoc-golddev-html
            sourcedir:  g2utldoc-70r0 golddev/html
            destdir: doc/utilities/golddev/html
          part: g2utldoc-guideprocref-html
            sourcedir:  g2utldoc-70r0 guideprocref/html
            destdir: doc/utilities/guideprocref/html
          part: g2utldoc-gxl-html
            sourcedir:  g2utldoc-70r0 gxl/html
            destdir: doc/utilities/gxl/html
          part: jvldoc-javalink-html
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2javalink/html
            destdir: doc/javalink/docs/guides/g2javalink/html
          part: jvldoc-di-html
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2downloadinterfaces/html
            destdir: doc/javalink/docs/guides/g2downloadinterfaces/html
          part: jvldoc-bb-html
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2beanbuilder/html
            destdir: doc/javalink/docs/guides/g2beanbuilder/html
          part: axldoc-html
            sourcedir:  axldoc-10r5-FC07 activexlink/html
            destdir: doc/bridges/activexlink/html
            only on:  nt
          part: corbalinkdoc-html
            sourcedir:  corbalinkdoc-10r2-FC07 corbalink/html
            destdir: doc/bridges/corbalink/html
          part: g2oradoc-html
            sourcedir:  g2oradoc-60r9-FC07 oracle/html
            destdir: doc/bridges/oracle/html
          part: g2sybdoc-html
            sourcedir:  g2sybdoc-60r9-FC07 sybase/html
            destdir: doc/bridges/sybase/html
          part: opclinkdoc-html
            sourcedir:  opclinkdoc-21r0-FC07 opclink/html
            destdir: doc/bridges/opclink/html
          part: g2pidoc-html
            sourcedir:  g2pidoc-50r0 pi/html
            destdir: doc/bridges/pi/html
          part: g2odbcdoc-html
            sourcedir:  g2odbcdoc-60r9-FC07 odbc/html
            destdir: doc/bridges/odbc/html
          part: g2dbdoc-html
            sourcedir:  g2dbdoc-60r9-FC07 db/html
            destdir: doc/bridges/db/html
          part: protoolsdoc-html
            sourcedir:  protoolsdoc-70r0 g2protools/html
            destdir: doc/utilities/g2protools/html
          part: weblinkdoc-html
            sourcedir:  weblinkdoc-10r5-FC07 weblink/html
            destdir: doc/bridges/weblink/html
          part: gdadoc-api-html
            sourcedir:  gdadoc-42r0-FC07 gda/gdaapi/html
            destdir: doc/gda/gdaapi/html
          part: gdadoc-ug-html
            sourcedir:  gdadoc-42r0-FC07 gda/gdaugrm/html
            destdir: doc/gda/gdaugrm/html
      component: G2 Core Documentation (Windows Help)
        index: 19
        only on:  nt
        typical: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: doc-chm
            sourcedir: g2winhelp-70r0
            destdir: g2
            filename: G2BundleReleaseNotesHelp.chm
            filename: G2ClassReferenceHelp.chm
            filename: G2Core.html
            filename: G2DevelopersGuideHelp.chm
            filename: G2LanguageReferenceHelp.chm
            filename: G2ProToolsHelp.chm
            filename: G2ReferenceManualHelp.chm
            filename: G2SystemProceduresHelp.chm
            filename: G2Utilities.html
            filename: GDDHelp.chm
            filename: GDIHelp.chm
            filename: GFRHelp.chm
            filename: GMSHelp.chm
            filename: GOLDDevelopersGuideHelp.chm
            filename: GOLDHelp.chm
            filename: GUIDEHelp.chm
            filename: GUIDEUILHelp.chm
            filename: GXLHelp.chm
            filename: GettingStarted.html
            filename: GettingStartedWithG2Help.chm
            filename: Master.CHM
            filename: Master.html
            filename: Master2.html
            filename: Master3.html
            filename: TelewindowsHelp.chm
      component: G2 ProTools
        index: 20
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: protools
            sourcedir: protools-70r0
            destdir: protools/kbs
            filename: protools.kb
            filename: ptroot.kb
          part: profiler
            sourcedir: protools-70r0
            destdir: g2/kbs/utils
            filename: profiler.kb
            filename: profroot.kb
      component: 1-Client Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 2-Client Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-2-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 3-Client Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-3-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 4-Client Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-4-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 5-Client Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-5-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 6-Client Development OK
        index: 26
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-6-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 7-Client Development OK
        index: 27
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-7-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 8-Client Development OK
        index: 28
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-8-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 9-Client Development OK
        index: 29
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-9-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 10-Client Development OK
        index: 30
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-10-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 12-Client Development OK
        index: 31
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-12-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 16-Client Development OK
        index: 32
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-16-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 20-Client Development OK
        index: 33
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-20-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 24-Client Development OK
        index: 34
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-24-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 28-Client Development OK
        index: 35
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-28-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: 32-Client Development OK
        index: 36
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-32-v5.ok
            new filename: g2.ok
            obfuscate: true
      component: mar25-2003 1-Client Development OK
        index: 37
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-mar25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-mar25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: apr25-2003 1-Client Development OK
        index: 38
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-apr25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-apr25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: may25-2003 1-Client Development OK
        index: 39
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-may25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-may25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: jun25-2003 1-Client Development OK
        index: 40
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jun25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jun25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: jul25-2003 1-Client Development OK
        index: 41
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jul25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jul25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: aug25-2003 1-Client Development OK
        index: 42
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-aug25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-aug25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: sep25-2003 1-Client Development OK
        index: 43
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-sep25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-sep25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: oct25-2003 1-Client Development OK
        index: 44
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-oct25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-oct25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: nov25-2003 1-Client Development OK
        index: 45
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-nov25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-nov25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: dec25-2003 1-Client Development OK
        index: 46
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-dec25-2003-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-dec25-2003.ok
            new filename: g2.ok
            obfuscate: true
      component: jan25-2004 1-Client Development OK
        index: 47
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-jan25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-jan25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: feb25-2004 1-Client Development OK
        index: 48
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-feb25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-feb25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: mar25-2004 1-Client Development OK
        index: 49
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-mar25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-mar25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: apr25-2004 1-Client Development OK
        index: 50
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-apr25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-apr25-2004.ok
            new filename: g2.ok
            obfuscate: true
      component: may25-2004 1-Client Development OK
        index: 51
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-development-1-may25-2004-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: g2-development-1-v5-may25-2004.ok
            new filename: g2.ok
            obfuscate: true
  bundle: Telewindows Client
    id: 3
    version: 7.0r0
      component: Telewindows
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-70r0
            destdir: g2
            filename: tw.exe
            filename: nptwplug.dll
            filename: tw.map
            only on:  nt
              shortcut: 
                folder name: Gensym G2 7.0r0
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-70r0
            destdir: g2
            filename: tw
            filename: nptwplug.so
            on all but:  nt
          part: twax
            sourcedir: twax-70r0
            destdir: g2
            filename: TwControl.cab
            filename: unregisterTwControl.bat
            filename: TwControl.ocx
            filename: install.html
            filename: registerTwControl.bat
            only on:  nt
          part: twax-examples
            sourcedir:  twax-70r0 examples
            destdir: g2/examples
            only on:  nt
          part: fonts
            sourcedir: fonts-70r0
            destdir: g2/fonts
      component: G2 Core Documentation (Windows Help)
        index: 2
        only on:  nt
        typical: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: doc-chm
            sourcedir: g2winhelp-70r0
            destdir: g2
            filename: G2BundleReleaseNotesHelp.chm
            filename: G2ClassReferenceHelp.chm
            filename: G2Core.html
            filename: G2DevelopersGuideHelp.chm
            filename: G2LanguageReferenceHelp.chm
            filename: G2ProToolsHelp.chm
            filename: G2ReferenceManualHelp.chm
            filename: G2SystemProceduresHelp.chm
            filename: G2Utilities.html
            filename: GDDHelp.chm
            filename: GDIHelp.chm
            filename: GFRHelp.chm
            filename: GMSHelp.chm
            filename: GOLDDevelopersGuideHelp.chm
            filename: GOLDHelp.chm
            filename: GUIDEHelp.chm
            filename: GUIDEUILHelp.chm
            filename: GXLHelp.chm
            filename: GettingStarted.html
            filename: GettingStartedWithG2Help.chm
            filename: Master.CHM
            filename: Master.html
            filename: Master2.html
            filename: Master3.html
            filename: TelewindowsHelp.chm
