030 #Unique index identifier
version: 3 #Current release version of Integrity
family: Integrity
bundle: Integrity Core #first package - Integrity basics
   id: 031 #package 1 identifier
   version: 3.0r0
   component: Javalink
      index: 1
      part: javalink
         sourcedir: jvl-shipping
         destdir: javalink
   component: Telewindows2 Toolkit
      index: 2
      part: telewindows2
         sourcedir: tw2-shipping
         destdir: tw2
   component: Integrity Client
      index: 3
      part: client
          sourcedir: opex-client-30r0
          destdir: Client
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r5
          destdir: g2
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-30r0
         destdir: doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-30r0
         destdir: bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-30r0
         destdir: remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intecore-30r0
         destdir: intecore
   component: Java Generic SNMP Bridge
      index: 9
      part: java-snmp
         sourcedir: g2snmpgn-30r0
         destdir: jsnmp



bundle: Integrity Package 2 #second package - IPRA Capability and Integrity basics
   id: 032 #package 2 identifier
   version: 3.0r0
   component: Javalink
      index: 1
      part: javalink
         sourcedir: jvl-shipping
         destdir: javalink
   component: Telewindows2 Toolkit
      index: 2
      part: telewindows2
         sourcedir: tw2-shipping
         destdir: tw2
   component: Integrity Client
      index: 3
      part: client
          sourcedir: opex-client-30r0
          destdir: Client
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r5
          destdir: g2
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-30r0
         destdir: doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-30r0
         destdir: bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-30r0
         destdir: remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intedisc-30r0
         destdir: intedisc
   component: Java Generic SNMP Bridge
      index: 9
      part: java-snmp
         sourcedir: g2snmpgn-30r0
         destdir: jsnmp


bundle: Integrity Premium #first package - SymCure, IPRA, and Integrity basics
   id: 033 #package 3 identifier
   version: 3.0r0
   component: Javalink
      index: 1
      part: javalink
         sourcedir: jvl-shipping
         destdir: javalink
   component: Telewindows2 Toolkit
      index: 2
      part: telewindows2
         sourcedir: tw2-shipping
         destdir: tw2
   component: Integrity Client
      index: 3
      part: client
          sourcedir: opex-client-30r0
          destdir: Client
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r5
          destdir: g2
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-30r0
         destdir: doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-30r0
         destdir: bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-30r0
         destdir: remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: inteprem-30r0
         destdir: inteprem
   component: Java Generic SNMP Bridge
      index: 9
      part: java-snmp
         sourcedir: g2snmpgn-30r0
         destdir: jsnmp


bundle: Integrity Reasoner #first package - SymCure and Integrity basics
   id: 034 #package 4 identifier
   version: 3.0r0
   component: Javalink
      index: 1
      part: javalink
         sourcedir: jvl-shipping
         destdir: javalink
   component: Telewindows2 Toolkit
      index: 2
      part: telewindows2
         sourcedir: tw2-shipping
         destdir: tw2
   component: Integrity Client
      index: 3
      part: client
          sourcedir: opex-client-30r0
          destdir: Client
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r5
          destdir: g2
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-30r0
         destdir: doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-30r0
         destdir: bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-30r0
         destdir: remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intereas-30r0
         destdir: intereas
   component: Java Generic SNMP Bridge
      index: 9
      part: java-snmp
         sourcedir: g2snmpgn-30r0
         destdir: jsnmp
