# Automatically Generated File -- Please Do Not Edit

index: 4

family file syntax version: 10

family: Integrity
directory name: integrity
splash screen: need a splash screen
guid: 243D4BB3-9EE7-11D4-8111-00A02431D004
  bundle: integrity-core-development
    id: 1
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-kbs
            sourcedir: intecore-32r0-B00K08
            destdir: core-kbs
      component: 1-Client Integrity Core Development OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-1-v5.ok
            new filename: g2.ok
      component: 2-Client Integrity Core Development OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-2-v5.ok
            new filename: g2.ok
      component: 3-Client Integrity Core Development OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-3-v5.ok
            new filename: g2.ok
      component: 4-Client Integrity Core Development OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-4-v5.ok
            new filename: g2.ok
      component: 5-Client Integrity Core Development OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-5-v5.ok
            new filename: g2.ok
      component: 6-Client Integrity Core Development OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-6-v5.ok
            new filename: g2.ok
      component: 7-Client Integrity Core Development OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-7-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Core Development OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-8-v5.ok
            new filename: g2.ok
      component: 9-Client Integrity Core Development OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-9-v5.ok
            new filename: g2.ok
      component: 10-Client Integrity Core Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-10-v5.ok
            new filename: g2.ok
      component: 12-Client Integrity Core Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-12-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Core Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Core Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Core Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Core Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Core Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-development-32-v5.ok
            new filename: g2.ok
  bundle: integrity-discovery-development
    id: 2
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-kbs
            sourcedir: intedisc-32r0-B00K08
            destdir: discovery-kbs
      component: 1-Client Integrity Discovery Development OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-1-v5.ok
            new filename: g2.ok
      component: 2-Client Integrity Discovery Development OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-2-v5.ok
            new filename: g2.ok
      component: 3-Client Integrity Discovery Development OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-3-v5.ok
            new filename: g2.ok
      component: 4-Client Integrity Discovery Development OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-4-v5.ok
            new filename: g2.ok
      component: 5-Client Integrity Discovery Development OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-5-v5.ok
            new filename: g2.ok
      component: 6-Client Integrity Discovery Development OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-6-v5.ok
            new filename: g2.ok
      component: 7-Client Integrity Discovery Development OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-7-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Discovery Development OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-8-v5.ok
            new filename: g2.ok
      component: 9-Client Integrity Discovery Development OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-9-v5.ok
            new filename: g2.ok
      component: 10-Client Integrity Discovery Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-10-v5.ok
            new filename: g2.ok
      component: 12-Client Integrity Discovery Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-12-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Discovery Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Discovery Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Discovery Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Discovery Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Discovery Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-development-32-v5.ok
            new filename: g2.ok
  bundle: integrity-premium-development
    id: 3
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-kbs
            sourcedir: inteprem-32r0-B00L15
            destdir: premium-kbs
      component: 1-Client Integrity Premium Development OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-1-v5.ok
            new filename: g2.ok
      component: 2-Client Integrity Premium Development OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-2-v5.ok
            new filename: g2.ok
      component: 3-Client Integrity Premium Development OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-3-v5.ok
            new filename: g2.ok
      component: 4-Client Integrity Premium Development OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-4-v5.ok
            new filename: g2.ok
      component: 5-Client Integrity Premium Development OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-5-v5.ok
            new filename: g2.ok
      component: 6-Client Integrity Premium Development OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-6-v5.ok
            new filename: g2.ok
      component: 7-Client Integrity Premium Development OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-7-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Premium Development OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-8-v5.ok
            new filename: g2.ok
      component: 9-Client Integrity Premium Development OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-9-v5.ok
            new filename: g2.ok
      component: 10-Client Integrity Premium Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-10-v5.ok
            new filename: g2.ok
      component: 12-Client Integrity Premium Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-12-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Premium Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Premium Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Premium Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Premium Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Premium Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-development-32-v5.ok
            new filename: g2.ok
  bundle: integrity-reasoner-development
    id: 4
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-kbs
            sourcedir: intereas-32r0-B00L15
            destdir: reasoner-kbs
      component: 1-Client Integrity Reasoner Development OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-1-v5.ok
            new filename: g2.ok
      component: 2-Client Integrity Reasoner Development OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-2-v5.ok
            new filename: g2.ok
      component: 3-Client Integrity Reasoner Development OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-3-v5.ok
            new filename: g2.ok
      component: 4-Client Integrity Reasoner Development OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-4-v5.ok
            new filename: g2.ok
      component: 5-Client Integrity Reasoner Development OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-5-v5.ok
            new filename: g2.ok
      component: 6-Client Integrity Reasoner Development OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-6-v5.ok
            new filename: g2.ok
      component: 7-Client Integrity Reasoner Development OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-7-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Reasoner Development OK
        index: 17
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-8-v5.ok
            new filename: g2.ok
      component: 9-Client Integrity Reasoner Development OK
        index: 18
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-9-v5.ok
            new filename: g2.ok
      component: 10-Client Integrity Reasoner Development OK
        index: 19
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-10-v5.ok
            new filename: g2.ok
      component: 12-Client Integrity Reasoner Development OK
        index: 20
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-12-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Reasoner Development OK
        index: 21
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Reasoner Development OK
        index: 22
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Reasoner Development OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Reasoner Development OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Reasoner Development OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-development-32-v5.ok
            new filename: g2.ok
  bundle: integrity-core-deployment
    id: 5
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-kbs
            sourcedir: intecore-32r0-B00K08
            destdir: core-kbs
      component: 4-Client Integrity Core Deployment OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-4-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Core Deployment OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-8-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Core Deployment OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Core Deployment OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Core Deployment OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Core Deployment OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Core Deployment OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-core-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-core-deployment-32-v5.ok
            new filename: g2.ok
  bundle: integrity-discovery-deployment
    id: 6
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-kbs
            sourcedir: intedisc-32r0-B00K08
            destdir: discovery-kbs
      component: 4-Client Integrity Discovery Deployment OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-4-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Discovery Deployment OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-8-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Discovery Deployment OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Discovery Deployment OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Discovery Deployment OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Discovery Deployment OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Discovery Deployment OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-discovery-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-discovery-deployment-32-v5.ok
            new filename: g2.ok
  bundle: integrity-premium-deployment
    id: 7
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-kbs
            sourcedir: inteprem-32r0-B00L15
            destdir: premium-kbs
      component: 4-Client Integrity Premium Deployment OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-4-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Premium Deployment OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-8-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Premium Deployment OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Premium Deployment OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Premium Deployment OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Premium Deployment OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Premium Deployment OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-premium-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-premium-deployment-32-v5.ok
            new filename: g2.ok
  bundle: integrity-reasoner-deployment
    id: 8
    version: 3.3r0
      component: Integrity Client
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-client-intelnt
            sourcedir: opex-client-33r0-B01A24
            destdir: client
            only on:  nt
              env variable: INTEGRITY_HOME
                env value: <TARGETDIR>\\client
                env effect: new
              shortcut: 
                folder name: Integrity
                application display name: Integrity Client
                application directory: g2
                target name: g2.exe
      component: G2
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2 Map
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.map
            only on:  nt
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
      component: Ping Manager
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: ping-manager
            sourcedir: pingmgr-32r0
            destdir: bin
            only on:  nt sparcsol hp
      component: Remote OS Agent
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: remote-os-agent
            sourcedir: rosa-33r0-B01A24
            destdir: remote-os
            only on:  nt sparcsol
      component: Java Generic SNMP Bridge
        index: 5
        only on:  nt sparcsol
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: java-snmp
            sourcedir: g2snmpgn-32r0
            destdir: jsnmp
              shortcut: 
                folder name: Integrity
                application display name: SNMP Trap Receiver
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22041
              shortcut: 
                folder name: Integrity
                application display name: SNMP Set Requests
                application directory: jsnmp/bin
                target name: jsnmp.bat -listenerport 22044
      component: G2 SNMP HPOV Bridge
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-hpov-bridge
            sourcedir: g2snmpov-32r0
            destdir: g2snmpov
            only on:  hp sparcsol
      component: g2-snmp-netview
        index: 7
        only on:  aix
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-snmp-netview
            sourcedir: g2snmpnv-32r0
            destdir: g2snmpnv
            only on:  aix
      component: Integrity Readme
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
      component: Integrity KBs
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-kbs
            sourcedir: intereas-32r0-B00L15
            destdir: reasoner-kbs
      component: 4-Client Integrity Reasoner Deployment OK
        index: 10
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-4-v5.ok
            new filename: g2.ok
      component: 8-Client Integrity Reasoner Deployment OK
        index: 11
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-8-v5.ok
            new filename: g2.ok
      component: 16-Client Integrity Reasoner Deployment OK
        index: 12
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-16-v5.ok
            new filename: g2.ok
      component: 20-Client Integrity Reasoner Deployment OK
        index: 13
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-20-v5.ok
            new filename: g2.ok
      component: 24-Client Integrity Reasoner Deployment OK
        index: 14
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-24-v5.ok
            new filename: g2.ok
      component: 28-Client Integrity Reasoner Deployment OK
        index: 15
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-28-v5.ok
            new filename: g2.ok
      component: 32-Client Integrity Reasoner Deployment OK
        index: 16
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: integrity-reasoner-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: integrity-reasoner-deployment-32-v5.ok
            new filename: g2.ok
