index: 4
family file syntax version: 10
family: Integrity
directory name: Integrity
bundle: Integrity Core Development #first package - Integrity basics
   directory name: Core
   id: 41 #package 1 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
	shortcut:
		folder name: Integrity
		application display name: Integrity 3.1r0
		application directory:  Client
		target name: integrity.bat
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r5
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir:  bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intecore-31r0
         destdir:  intecore
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-development-1-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-1-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-1-ok
         new filename: g2.ok
   component: Integrity-development-2-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-2-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-2-ok
         new filename: g2.ok
   component: Integrity-development-3-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-3-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-3-ok
         new filename: g2.ok
   component: Integrity-development-4-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-4-ok
         new filename: g2.ok
   component: Integrity-development-5-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-5-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-5-ok
         new filename: g2.ok
   component: Integrity-development-6-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-6-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-6-ok
         new filename: g2.ok
   component: Integrity-development-7-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-7-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-7-ok
         new filename: g2.ok
   component: Integrity-development-8-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-8-ok
         new filename: g2.ok
   component: Integrity-development-9-ok
      index: 22
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-9-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-9-ok
         new filename: g2.ok
   component: Integrity-development-10-ok
      index: 23
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-10-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-10-ok
         new filename: g2.ok
   component: Integrity-development-12-ok
      index: 24
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-12-ok
         new filename: g2.ok
   component: Integrity-development-16-ok
      index: 25
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-16-ok
         new filename: g2.ok
   component: Integrity-development-20-ok
      index: 26
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-20-ok
         new filename: g2.ok
   component: Integrity-development-24-ok
      index: 27
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-24-ok
         new filename: g2.ok
   component: Integrity-development-28-ok
      index: 28
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-28-ok
         new filename: g2.ok
   component: Integrity-development-32-ok
      index: 29
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-32-ok
         new filename: g2.ok





bundle: Integrity Discover Development #second package - IPRA Capability and Integrity basics
   directory name: Discover
   id: 42 #package 2 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-30r0
          destdir:  Client
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
	shortcut:
		folder name: Integrity
		application display name: Integrity 3.1r0
		application directory:  Client
		target name: integrity.bat
		icon file:
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir:  bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intedisc-31r0
         destdir:  intedisc
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-development-1-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-1-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-1-ok
         new filename: g2.ok
   component: Integrity-development-2-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-2-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-2-ok
         new filename: g2.ok
   component: Integrity-development-3-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-3-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-3-ok
         new filename: g2.ok
   component: Integrity-development-4-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-4-ok
         new filename: g2.ok
   component: Integrity-development-5-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-5-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-5-ok
         new filename: g2.ok
   component: Integrity-development-6-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-6-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-6-ok
         new filename: g2.ok
   component: Integrity-development-7-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-7-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-7-ok
         new filename: g2.ok
   component: Integrity-development-8-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-8-ok
         new filename: g2.ok
   component: Integrity-development-9-ok
      index: 22
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-9-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-9-ok
         new filename: g2.ok
   component: Integrity-development-10-ok
      index: 23
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-10-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-10-ok
         new filename: g2.ok
   component: Integrity-development-12-ok
      index: 24
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-12-ok
         new filename: g2.ok
   component: Integrity-development-16-ok
      index: 25
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-16-ok
         new filename: g2.ok
   component: Integrity-development-20-ok
      index: 26
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-20-ok
         new filename: g2.ok
   component: Integrity-development-24-ok
      index: 27
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-24-ok
         new filename: g2.ok
   component: Integrity-development-28-ok
      index: 28
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-28-ok
         new filename: g2.ok
   component: Integrity-development-32-ok
      index: 29
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-32-ok
         new filename: g2.ok


bundle: Integrity Premium Development #first package - SymCure, IPRA, and Integrity basics
   directory name: Premium
   id: 43 #package 3 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
	shortcut:
		folder name: Integrity
		application display name: Integrity 3.1r0
		application directory:  Client
		target name: integrity.bat
		icon file:
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir: bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: inteprem-31r0
         destdir:  inetprem
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-development-1-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-1-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-1-ok
         new filename: g2.ok
   component: Integrity-development-2-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-2-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-2-ok
         new filename: g2.ok
   component: Integrity-development-3-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-3-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-3-ok
         new filename: g2.ok
   component: Integrity-development-4-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-4-ok
         new filename: g2.ok
   component: Integrity-development-5-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-5-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-5-ok
         new filename: g2.ok
   component: Integrity-development-6-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-6-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-6-ok
         new filename: g2.ok
   component: Integrity-development-7-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-7-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-7-ok
         new filename: g2.ok
   component: Integrity-development-8-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-8-ok
         new filename: g2.ok
   component: Integrity-development-9-ok
      index: 22
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-9-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-9-ok
         new filename: g2.ok
   component: Integrity-development-10-ok
      index: 23
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-10-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-10-ok
         new filename: g2.ok
   component: Integrity-development-12-ok
      index: 24
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-12-ok
         new filename: g2.ok
   component: Integrity-development-16-ok
      index: 25
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-16-ok
         new filename: g2.ok
   component: Integrity-development-20-ok
      index: 26
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-20-ok
         new filename: g2.ok
   component: Integrity-development-24-ok
      index: 27
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-24-ok
         new filename: g2.ok
   component: Integrity-development-28-ok
      index: 28
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-28-ok
         new filename: g2.ok
   component: Integrity-development-32-ok
      index: 29
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-32-ok
         new filename: g2.ok


bundle: Integrity Reasoner Development #first package - SymCure and Integrity basics
   directory name: Reasoner
   id: 44 #package 4 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client 
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
      shortcut: 
          folder name: Integrity 
          application display name: Integrity 3.1r0 
          application directory:  Client
		target name: integrity.bat
		icon file:
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir:  bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intereas-31r0
         destdir:  intereas
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-development-1-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-1-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-1-ok
         new filename: g2.ok
   component: Integrity-development-2-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-2-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-2-ok
         new filename: g2.ok
   component: Integrity-development-3-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-3-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-3-ok
         new filename: g2.ok
   component: Integrity-development-4-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-4-ok
         new filename: g2.ok
   component: Integrity-development-5-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-5-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-5-ok
         new filename: g2.ok
   component: Integrity-development-6-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-6-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-6-ok
         new filename: g2.ok
   component: Integrity-development-7-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-7-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-7-ok
         new filename: g2.ok
   component: Integrity-development-8-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-8-ok
         new filename: g2.ok
   component: Integrity-development-9-ok
      index: 22
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-9-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-9-ok
         new filename: g2.ok
   component: Integrity-development-10-ok
      index: 23
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-10-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-10-ok
         new filename: g2.ok
   component: Integrity-development-12-ok
      index: 24
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-12-ok
         new filename: g2.ok
   component: Integrity-development-16-ok
      index: 25
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-16-ok
         new filename: g2.ok
   component: Integrity-development-20-ok
      index: 26
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-20-ok
         new filename: g2.ok
   component: Integrity-development-24-ok
      index: 27
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-24-ok
         new filename: g2.ok
   component: Integrity-development-28-ok
      index: 28
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-28-ok
         new filename: g2.ok
   component: Integrity-development-32-ok
      index: 29
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-development-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-development-32-ok
         new filename: g2.ok


###########################################################################################
# Deployment Bundles
###########################################################################################

bundle: Integrity Core Deployment #first package - Integrity basics
   directory name: Core
   id: 45 #package 1 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
	shortcut:
		folder name: Integrity
		application display name: Integrity 3.1r0
		application directory:  Client
		target name: integrity.bat
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir:  bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intecore-31r0
         destdir:  intecore
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-deployment-4-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-4-ok
         new filename: g2.ok
   component: Integrity-deployment-8-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-8-ok
         new filename: g2.ok
   component: Integrity-deployment-12-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-12-ok
         new filename: g2.ok
   component: Integrity-deployment-16-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-16-ok
         new filename: g2.ok
   component: Integrity-deployment-20-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-20-ok
         new filename: g2.ok
   component: Integrity-deployment-24-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-24-ok
         new filename: g2.ok
   component: Integrity-deployment-28-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-28-ok
         new filename: g2.ok
   component: Integrity-deployment-32-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-32-ok
         new filename: g2.ok


bundle: Integrity Discover Deployment #second package - IPRA Capability and Integrity basics
   directory name: Discover
   id: 46 #package 2 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
	shortcut:
		folder name: Integrity
		application display name: Integrity 3.1r0
		application directory:  Client
		target name: integrity.bat
		icon file:
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir:  bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intedisc-31r0
         destdir:  intedisc
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-deployment-4-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-4-ok
         new filename: g2.ok
   component: Integrity-deployment-8-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-8-ok
         new filename: g2.ok
   component: Integrity-deployment-12-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-12-ok
         new filename: g2.ok
   component: Integrity-deployment-16-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-16-ok
         new filename: g2.ok
   component: Integrity-deployment-20-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-20-ok
         new filename: g2.ok
   component: Integrity-deployment-24-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-24-ok
         new filename: g2.ok
   component: Integrity-deployment-28-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-28-ok
         new filename: g2.ok
   component: Integrity-deployment-32-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-32-ok
         new filename: g2.ok


bundle: Integrity Premium Deployment #first package - SymCure, IPRA, and Integrity basics
   directory name: Premium
   id: 47 #package 3 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
	shortcut:
		folder name: Integrity
		application display name: Integrity 3.1r0
		application directory:  Client
		target name: integrity.bat
		icon file:
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir: bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: inteprem-31r0
         destdir:  inetprem
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-deployment-4-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-4-ok
         new filename: g2.ok
   component: Integrity-deployment-8-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-8-ok
         new filename: g2.ok
   component: Integrity-deployment-12-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-12-ok
         new filename: g2.ok
   component: Integrity-deployment-16-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-16-ok
         new filename: g2.ok
   component: Integrity-deployment-20-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-20-ok
         new filename: g2.ok
   component: Integrity-deployment-24-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-24-ok
         new filename: g2.ok
   component: Integrity-deployment-28-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-28-ok
         new filename: g2.ok
   component: Integrity-deployment-32-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-32-ok
         new filename: g2.ok


bundle: Integrity Reasoner Deployment #first package - SymCure and Integrity basics
   directory name: Reasoner
   id: 48 #package 4 identifier
   version: 3.1r0
   component: Javalink
      index: 1
      only on: nt sparcsol
      part: javalink
         sourcedir: jvl-shipping
         destdir:  Client/javalink
	env variable: JAVALINK_HOME
	env value:  Client/javalink
        env effect: new
   component: Telewindows2 Toolkit
      index: 2
      only on: nt sparcsol
      part: telewindows2
         sourcedir: tw2-shipping
         destdir:  Client/tw2
	env variable: SEQUOIA_HOME
	env value:  Client/tw2
        env effect: new
   component: Integrity Client
      index: 3
      only on: nt sparcsol
      part: client
          sourcedir: opex-client-31r0
          destdir:  Client 
	env variable: INTEGRITY_HOME
	env value:  Client
        env effect: new
      shortcut: 
          folder name: Integrity 
          application display name: Integrity 3.1r0 
          application directory:  Client
		target name: integrity.bat
		icon file:
   component: G2
      index: 4
      part: g2
          sourcedir: g2-51r6
          destdir:  g2
	shortcut:
		folder name: Integrity
		application display name: G2 5.1r6
		application directory:  g2
		target name: g2.exe
		icon file:
   component: Integrity Documentation
      index: 5
      part: Integrity documentation
         sourcedir: opexdoc-31r0
         destdir:  doc
   component: Ping Manager
      index: 6
      part: ping-manager
         sourcedir: pingmgr-31r0
         destdir:  bin
   component: Remote OS Agent
      index: 7
      part: rosa
         sourcedir: rosa-31r0
         destdir:  remote-os
   component: Integrity KBs
      index: 8
      part: kbs
         sourcedir: intereas-31r0
         destdir:  intereas
   component: Java Generic SNMP Bridge
      index: 9
      only on: nt sparcsol
      optional: true
      part: java-snmp
         sourcedir: g2snmpgn-31r0
         destdir:  g2snmpgj
	shortcut:
		folder name: Integrity
		application display name: SNMP Trap Receiver
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22041
	shortcut:
		folder name: Integrity
		application display name: SNMP Set Requests
		application directory:  g2snmpgj/bin
		target name: jsnmp.bat -listenerport 22044
   component: G2 SNMP HPOV Bridge (sparcsol)
      index: 10
      only on: sparcsol
      optional: true
      part: snmp-ov-sparcsol
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-sparcsol
   component: G2 SNMP HPOV Bridge (HPUX)
      index: 11
      only on: hpux
      optional: true
      part: snmp-ov-hpux
          sourcedir: g2snmpov-31r0
          destdir: g2snmpov-hpux
   component: G2 SNMP NetView
      index: 12
      only on: aix
      optional: true
      part: snmp-nv-rs6000
         sourcedir: g2snmpnv-31r0
         destdir: g2snmpnv-rs6000
   component: readme.txt
      index: 13
      part: Integrity-Core-readme
         sourcedir: /home/development/wmorris/packaging/release-files
         filename: Integrity-Core-readme.txt
         new filename: readme.txt
   component: Integrity-deployment-4-ok
      index: 14
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-4-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-4-ok
         new filename: g2.ok
   component: Integrity-deployment-8-ok
      index: 15
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-8-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-8-ok
         new filename: g2.ok
   component: Integrity-deployment-12-ok
      index: 16
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-12-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-12-ok
         new filename: g2.ok
   component: Integrity-deployment-16-ok
      index: 17
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-16-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-16-ok
         new filename: g2.ok
   component: Integrity-deployment-20-ok
      index: 18
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-20-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-20-ok
         new filename: g2.ok
   component: Integrity-deployment-24-ok
      index: 19
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-24-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-24-ok
         new filename: g2.ok
   component: Integrity-deployment-28-ok
      index: 20
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-28-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-28-ok
         new filename: g2.ok
   component: Integrity-deployment-32-ok
      index: 21
      watermark: g2/g2.ok
      radio button group index: 1
      part: Integrity-deployment-32-ok
         sourcedir: /home/development/wmorris/packaging/release-files
         destdir: g2
         filename: g2-deployment-32-ok
         new filename: g2.ok
