# Automatically Generated File -- Please Do Not Edit

index: 2

family file syntax version: 10

family: NOL
directory name: nol
only on:  nt
splash screen: nol-setup.bmp
readme: nol-readme.txt
guid: 243D4BB6-9EE7-11D4-8111-00A02431D004
previous version: 2.2r0
  previous version guid: 243D4BAD-9EE7-11D4-8111-00A02431D004
previous version: 2.2r0a
  previous version guid: 243D4BB4-9EE7-11D4-8111-00A02431D004
license text: standard-license.txt
  bundle: NOL Studio Development
    id: 1
    version: 2.2r0b
      component: NOL Studio Core
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: Data
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioData.jar
              env variable: NOLSTUDIO_HOME
                env value: <TARGETDIR>\\nolstudio
                env effect: new
          part: Math Library
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioMath.jar
          part: Core Misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: demolicense.txt
            filename: known-bugs.txt
      component: NolStudio Examples
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-examples
            sourcedir:  nols-22r0 nolstudio/examples
            destdir: nolstudio/examples
      component: NolStudio Documentation
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-documentation
            sourcedir:  nols-22r0 nolstudio/doc
            destdir: nolstudio/doc
      component: JRE
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-jre
            sourcedir: jre-13r0
            destdir: nolstudio/jre
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin
                env effect: merge
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin\\classic
                env effect: merge
      component: NOL Studio GUI
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: NolStudio GUI
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioGUI.jar
          part: nolstudio-gui-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolMainFrame.properties
            filename: NolStringResources.properties
            filename: nolstudio.bat
              shortcut: 
                folder name: Gensym NOLS
                application display name: Neur-Online Studio
                application directory: nolstudio
                target name: nolstudio.bat
                run style: minimized
  bundle: NOL Premium Deployment
    id: 2
    version: 2.2r0b
      component: NOL Studio Core
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: Data
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioData.jar
              env variable: NOLSTUDIO_HOME
                env value: <TARGETDIR>\\nolstudio
                env effect: new
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioData.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioMath.jar
                env effect: merge
          part: Math Library
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioMath.jar
          part: Core Misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: demolicense.txt
            filename: known-bugs.txt
      component: NolStudio Examples
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-examples
            sourcedir:  nols-22r0 nolstudio/examples
            destdir: nolstudio/examples
      component: NolStudio Documentation
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-documentation
            sourcedir:  nols-22r0 nolstudio/doc
            destdir: nolstudio/doc
      component: JRE
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-jre
            sourcedir: jre-13r0
            destdir: nolstudio/jre
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin
                env effect: merge
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin\\classic
                env effect: merge
      component: NolStudio G2 Deployment
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-deploy-library
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioDeploy.jar
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioDeploy.jar
                env effect: merge
          part: nolstudio-kbs
            sourcedir:  nols-22r0 nolstudio/kbs
            destdir: nolstudio/kbs
            filename: java-module.kb
            filename: nolexten.kb
            filename: nolspack.kb
            filename: nolstudio.kb
          part: nolstudio-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: nolstudio/kbs
            filename: gfr.kb
            filename: sys-mod.kb
            filename: uilroot.kb
          part: nolstudio-javalink-kbs
            sourcedir:  jvl-11r0a components/kbs
            destdir: nolstudio/kbs
            filename: javalink.kb
          part: nolstudio-tw2-kbs
            sourcedir:  tw2-11r0a components/kbs
            destdir: nolstudio/kbs
            filename: jlintf.kb
          part: nolstudio-deploy-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: nolonline.bat
      component: NolStudio Window Deployment
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-window-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: RegisterControls.bat
            filename: UnRegisterControls.bat
          part: nolstudio-activex-control
            sourcedir:  nols-22r0 nolstudio/bin
            destdir: nolstudio/bin
            filename: NolOnline.dll
              shortcut: 
                folder name: Gensym NOLS
                application display name: Install Control
                application directory: nolstudio
                target name: RegisterControls.bat
                run style: minimized
              shortcut: 
                folder name: Gensym NOLS
                application display name: UnInstall Control
                application directory: nolstudio
                target name: UnRegisterControls.bat
                run style: minimized
      component: NOL Classic
        index: 7
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nols-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: nol
            filename: g2uifile.kb
            filename: gold.kb
            filename: sys-mod.kb
            filename: uildefs.kb
            filename: uilsa.kb
            filename: gfr.kb
            filename: goldui.kb
            filename: uil.kb
            filename: uillib.kb
            filename: uilslide.kb
            filename: gms.kb
            filename: gxl.kb
            filename: uilcombo.kb
            filename: uilroot.kb
            filename: uiltdlg.kb
          part: nols-gda-kbs
            sourcedir: gda-40r1
            destdir: nol
            filename: gcc.kb
            filename: gdabasic.kb
            filename: gdabsdlg.kb
            filename: gdl.kb
            filename: gens.kb
            filename: glf.kb
            filename: gqm.kb
            filename: gqmv.kb
            filename: gqs.kb
            filename: gqsui.kb
            filename: gqsviews.kb
          part: nol-classic
            sourcedir:  nols-22r0 nol
            destdir: nol
            filename: nol.kb
            filename: nolapps.kb
            filename: noldemo.kb
            filename: nolexten.kb
            filename: nolstart.com
            filename: nolui.kb
            filename: ntnol.exe
      component: NOL Classic Documentation
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nol-classic-documentation
            sourcedir:  nols-22r0 nol/noldoc
            destdir: nol/noldoc
      component: G2
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
              env variable: SEQUOIA_G2
                env value: <TARGETDIR>\\g2
                env effect: new
              env variable: G2V51_OK
                env value: <TARGETDIR>\\g2\\g2.ok
                env effect: new
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: G2
                application directory: g2
                target name: g2.exe
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-51r7
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-51r7
            destdir: g2/fonts
      component: Telewindows
        index: 10
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-51r7
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-51r7
            destdir: g2
            filename: tw
            only on:  sparcsol aix hpux linux
          part: TW NPTWPlug DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: nptwplug.dll
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-51r7
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 11
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-11r0-EXEC
            destdir: tw2
            on all but:  nt aix
          part: tw2-intelnt
            sourcedir:  tw2-11r0b components
            destdir: tw2
            only on:  nt
              env variable: SEQUOIA_HOME
                env value: <TARGETDIR>\\tw2
                env effect: new
              env variable: CLASSPATH
                env value: %SWING_HOME%\\windows.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SWING_HOME%\\swing.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\coreui.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\sequoia.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\antlr.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\ax2jbeans.jar
                env effect: merge
              env variable: PATH
                env value: %SEQUOIA_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Component Editor
                application directory: tw2\bin
                target name: beaneditor.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Readme
                application directory: tw2
                target name: readme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Install Controls
                application directory: tw2\bin
                target name: InstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Uninstall Controls
                application directory: tw2\bin
                target name: unInstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Mill Demo
                application directory: tw2\ActiveX\vbdemo
                target name: VbDemo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Telewindows2 Shell
                application directory: tw2\ActiveX\vbShell
                target name: Tw2Prj.exe
          part: tw2-aix
            sourcedir: tw2-11b0-EXEC
            destdir: tw2
            only on:  aix
      component: G2 Gateway (GSI)
        index: 12
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-51r7
            destdir: gsi
      component: GDA
        index: 13
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-40r1
            destdir: gda
      component: G2 Weblink
        index: 14
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r2-CG21
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 15
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-11r0-EXEC
            destdir: javalink
            on all but:  nt aix
          part: jvl-intelnt
            sourcedir:  jvl-11r0 components
            destdir: javalink
            only on:  nt
              env variable: JAVALINK_HOME
                env value: <TARGETDIR>\\javalink
                env effect: new
              env variable: CLASSPATH
                env value: %JAVA_HOME%\\lib\\tools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\core.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\classtools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\javalink.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\beanbuilder.jar
                env effect: merge
              env variable: PATH
                env value: %JAVALINK_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Readme
                application directory: javalink
                target name: readme.html
          part: jvl-aix
            sourcedir: jvl-11b0-EXEC
            destdir: javalink
            only on:  aix
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
      component: G2 ActiveXlink
        index: 16
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r1-CF05 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: runme.bat
            only on:  nt
      component: G2 CORBALink
        index: 17
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-CD24
            destdir: corbalink
            on all but:  aix alphaosf
          part: corbalink-aix-version
            sourcedir: corbalink-10r1-CJ12
            destdir: corbalink
            only on:  aix
      component: OPCLink
        index: 18
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-10r0
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: Oracle Bridge
        index: 19
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r4-N23-8
            destdir: oracle
            on all but:  aix
          part: oraclebridge-aix-version
            sourcedir: g2oracle-60r4
            destdir: oracle
            only on:  aix
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: Sybase Bridge
        index: 20
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r4
            destdir: sybase
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: ODBC Bridge
        index: 21
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r4
            destdir: odbc
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: G2 Readme
        index: 22
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Readme for G2 Classic
                application directory: 
                target name: readme.txt
          part: g2-blank-readme
            sourcedir: /home/development/installers/release-files
            filename: readme.txt
            only on:  nt
      component: 4-Client NeurOnline Premium Deployment OK
        index: 23
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-4-v5.ok
            new filename: g2.ok
      component: 8-Client NeurOnline Premium Deployment OK
        index: 24
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-8-v5.ok
            new filename: g2.ok
      component: 12-Client NeurOnline Premium Deployment OK
        index: 25
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-12-v5.ok
            new filename: g2.ok
      component: 16-Client NeurOnline Premium Deployment OK
        index: 26
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-16-v5.ok
            new filename: g2.ok
      component: 20-Client NeurOnline Premium Deployment OK
        index: 27
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-20-v5.ok
            new filename: g2.ok
      component: 24-Client NeurOnline Premium Deployment OK
        index: 28
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-24-v5.ok
            new filename: g2.ok
      component: 28-Client NeurOnline Premium Deployment OK
        index: 29
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-28-v5.ok
            new filename: g2.ok
      component: 32-Client NeurOnline Premium Deployment OK
        index: 30
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-deployment-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-deployment-32-v5.ok
            new filename: g2.ok
  bundle: NOL Studio Deployment
    id: 3
    version: 2.2r0b
      component: NOL Studio Core
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: Data
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioData.jar
              env variable: NOLSTUDIO_HOME
                env value: <TARGETDIR>\\nolstudio
                env effect: new
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioData.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioMath.jar
                env effect: merge
          part: Math Library
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioMath.jar
          part: Core Misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: demolicense.txt
            filename: known-bugs.txt
      component: NolStudio Examples
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-examples
            sourcedir:  nols-22r0 nolstudio/examples
            destdir: nolstudio/examples
      component: NolStudio Documentation
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-documentation
            sourcedir:  nols-22r0 nolstudio/doc
            destdir: nolstudio/doc
      component: JRE
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-jre
            sourcedir: jre-13r0
            destdir: nolstudio/jre
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin
                env effect: merge
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin\\classic
                env effect: merge
      component: NolStudio Window Deployment
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-window-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: RegisterControls.bat
            filename: UnRegisterControls.bat
          part: nolstudio-activex-control
            sourcedir:  nols-22r0 nolstudio/bin
            destdir: nolstudio/bin
            filename: NolOnline.dll
              shortcut: 
                folder name: Gensym NOLS
                application display name: Install Control
                application directory: nolstudio
                target name: RegisterControls.bat
                run style: minimized
              shortcut: 
                folder name: Gensym NOLS
                application display name: UnInstall Control
                application directory: nolstudio
                target name: UnRegisterControls.bat
                run style: minimized
  bundle: NOL Premium Development
    id: 4
    version: 2.2r0b
      component: NOL Studio Core
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: Data
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioData.jar
              env variable: NOLSTUDIO_HOME
                env value: <TARGETDIR>\\nolstudio
                env effect: new
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioData.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioMath.jar
                env effect: merge
          part: Math Library
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioMath.jar
          part: Core Misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: demolicense.txt
            filename: known-bugs.txt
      component: NolStudio Examples
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-examples
            sourcedir:  nols-22r0 nolstudio/examples
            destdir: nolstudio/examples
      component: NolStudio Documentation
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-documentation
            sourcedir:  nols-22r0 nolstudio/doc
            destdir: nolstudio/doc
      component: JRE
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-jre
            sourcedir: jre-13r0
            destdir: nolstudio/jre
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin
                env effect: merge
              env variable: PATH
                env value: %NOLSTUDIO_HOME%\\jre\\bin\\classic
                env effect: merge
      component: NOL Studio GUI
        index: 5
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: NolStudio GUI
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioGUI.jar
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioGUI.jar
                env effect: merge
          part: nolstudio-gui-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolMainFrame.properties
            filename: NolStringResources.properties
            filename: nolstudio.bat
              shortcut: 
                folder name: Gensym NOLS
                application display name: Neur-Online Studio
                application directory: nolstudio
                target name: nolstudio.bat
                run style: minimized
      component: NolStudio G2 Deployment
        index: 6
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-deploy-library
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: NolStudioDeploy.jar
              env variable: CLASSPATH
                env value: %NOLSTUDIO_HOME%\\NolStudioDeploy.jar
                env effect: merge
          part: nolstudio-kbs
            sourcedir:  nols-22r0 nolstudio/kbs
            destdir: nolstudio/kbs
            filename: java-module.kb
            filename: nolexten.kb
            filename: nolspack.kb
            filename: nolstudio.kb
          part: nolstudio-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: nolstudio/kbs
            filename: gfr.kb
            filename: sys-mod.kb
            filename: uilroot.kb
          part: nolstudio-javalink-kbs
            sourcedir:  jvl-11r0a components/kbs
            destdir: nolstudio/kbs
            filename: javalink.kb
          part: nolstudio-tw2-kbs
            sourcedir:  tw2-11r0a components/kbs
            destdir: nolstudio/kbs
            filename: jlintf.kb
          part: nolstudio-deploy-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: nolonline.bat
      component: NolStudio Window Deployment
        index: 7
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nolstudio-window-misc
            sourcedir:  nols-22r0 nolstudio
            destdir: nolstudio
            filename: RegisterControls.bat
            filename: UnRegisterControls.bat
          part: nolstudio-activex-control
            sourcedir:  nols-22r0 nolstudio/bin
            destdir: nolstudio/bin
            filename: NolOnline.dll
              shortcut: 
                folder name: Gensym NOLS
                application display name: Install Control
                application directory: nolstudio
                target name: RegisterControls.bat
                run style: minimized
              shortcut: 
                folder name: Gensym NOLS
                application display name: UnInstall Control
                application directory: nolstudio
                target name: UnRegisterControls.bat
                run style: minimized
      component: NOL Classic
        index: 8
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nols-g2-kbs
            sourcedir:  kbs-51r7 utils
            destdir: nol
            filename: g2uifile.kb
            filename: gold.kb
            filename: sys-mod.kb
            filename: uildefs.kb
            filename: uilsa.kb
            filename: gfr.kb
            filename: goldui.kb
            filename: uil.kb
            filename: uillib.kb
            filename: uilslide.kb
            filename: gms.kb
            filename: gxl.kb
            filename: uilcombo.kb
            filename: uilroot.kb
            filename: uiltdlg.kb
          part: nols-gda-kbs
            sourcedir: gda-40r1
            destdir: nol
            filename: gcc.kb
            filename: gdabasic.kb
            filename: gdabsdlg.kb
            filename: gdl.kb
            filename: gens.kb
            filename: glf.kb
            filename: gqm.kb
            filename: gqmv.kb
            filename: gqs.kb
            filename: gqsui.kb
            filename: gqsviews.kb
          part: nol-classic
            sourcedir:  nols-22r0 nol
            destdir: nol
            filename: nol.kb
            filename: nolapps.kb
            filename: noldemo.kb
            filename: nolexten.kb
            filename: nolstart.com
            filename: nolui.kb
            filename: ntnol.exe
      component: NOL Classic Documentation
        index: 9
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: nol-classic-documentation
            sourcedir:  nols-22r0 nol/noldoc
            destdir: nol/noldoc
      component: G2
        index: 10
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: G2 Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.exe
            only on:  nt
              env variable: SEQUOIA_G2
                env value: <TARGETDIR>\\g2
                env effect: new
              env variable: G2V51_OK
                env value: <TARGETDIR>\\g2\\g2.ok
                env effect: new
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: G2
                application directory: g2
                target name: g2.exe
          part: G2 Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2
            only on:  sparcsol aix hpux linux
          part: G2PASSWD Windows Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd.exe
            only on:  nt
          part: G2PASSWD Unix Executable
            sourcedir: g2-51r7
            destdir: g2
            filename: g2passwd
            only on:  sparcsol aix hpux linux
          part: Kanji index dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: index.dic
          part: Kanji kojin dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: kojin.dic
          part: Kanji main dictionary
            sourcedir: g2-51r7
            destdir: g2
            filename: main.dic
          part: G2 EXT Directory
            sourcedir:  g2-51r7 ext
            destdir: g2/ext
          part: G2 Gen16UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: G2 Gen32 DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: G2 Gen32UT DLL
            sourcedir: g2-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: Sample G2 OK file
            sourcedir: g2-51r7
            destdir: g2
            filename: g2.ok
            only on:  nt
          part: kbs
            sourcedir: kbs-51r7
            destdir: g2/kbs
          part: fonts
            sourcedir: fonts-51r7
            destdir: g2/fonts
      component: Telewindows
        index: 11
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: TW Windows Executable
            sourcedir: tw-51r7
            destdir: g2
            filename: tw.exe
            only on:  nt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Telewindows
                application directory: g2
                target name: tw.exe
          part: TW Unix Executable
            sourcedir: tw-51r7
            destdir: g2
            filename: tw
            only on:  sparcsol aix hpux linux
          part: TW NPTWPlug DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: nptwplug.dll
            only on:  nt
          part: TW Gen16UT DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: gen16ut.dll
            only on:  nt
          part: TW Gen32 DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: gen32.dll
            only on:  nt
          part: TW Gen32UT DLL
            sourcedir: tw-51r7
            destdir: g2
            filename: gen32ut.dll
            only on:  nt
          part: fonts
            sourcedir: fonts-51r7
            destdir: g2/fonts
      component: Telewindows2 Toolkit
        index: 12
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2
            sourcedir: tw2-11r0-EXEC
            destdir: tw2
            on all but:  nt aix
          part: tw2-intelnt
            sourcedir:  tw2-11r0b components
            destdir: tw2
            only on:  nt
              env variable: SEQUOIA_HOME
                env value: <TARGETDIR>\\tw2
                env effect: new
              env variable: CLASSPATH
                env value: %SWING_HOME%\\windows.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SWING_HOME%\\swing.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\coreui.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\sequoia.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\antlr.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %SEQUOIA_HOME%\\classes\\ax2jbeans.jar
                env effect: merge
              env variable: PATH
                env value: %SEQUOIA_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Component Editor
                application directory: tw2\bin
                target name: beaneditor.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                application display name: Readme
                application directory: tw2
                target name: readme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Install Controls
                application directory: tw2\bin
                target name: InstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Uninstall Controls
                application directory: tw2\bin
                target name: unInstallControls.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Mill Demo
                application directory: tw2\ActiveX\vbdemo
                target name: VbDemo.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Visual Basic Telewindows2 Shell
                application directory: tw2\ActiveX\vbShell
                target name: Tw2Prj.exe
          part: tw2-aix
            sourcedir: tw2-11b0-EXEC
            destdir: tw2
            only on:  aix
      component: G2 Gateway (GSI)
        index: 13
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gsi
            sourcedir: gsi-51r7
            destdir: gsi
      component: GDA
        index: 14
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gda
            sourcedir: gda-40r1
            destdir: gda
      component: G2 Weblink
        index: 15
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: gw
            sourcedir: gw-10r2-CG21
            destdir: gw
          part: gsi-gw-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gw-gsi.ok
            new filename: gsi.ok
          part: gsi-gw-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: gw
            filename: gsi.ok
            only on:  nt
      component: G2 JavaLink
        index: 16
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl
            sourcedir: jvl-11r0-EXEC
            destdir: javalink
            on all but:  nt aix
          part: jvl-intelnt
            sourcedir:  jvl-11r0 components
            destdir: javalink
            only on:  nt
              env variable: JAVALINK_HOME
                env value: <TARGETDIR>\\javalink
                env effect: new
              env variable: CLASSPATH
                env value: %JAVA_HOME%\\lib\\tools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\core.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\classtools.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\javalink.jar
                env effect: merge
              env variable: CLASSPATH
                env value: %JAVALINK_HOME%\\classes\\beanbuilder.jar
                env effect: merge
              env variable: PATH
                env value: %JAVALINK_HOME%\\bin
                env effect: merge
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Javalink
                application display name: Readme
                application directory: javalink
                target name: readme.html
          part: jvl-aix
            sourcedir: jvl-11b0-EXEC
            destdir: javalink
            only on:  aix
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
      component: G2 ActiveXlink
        index: 17
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: axl-g2com-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: G2Com.dll
            only on:  nt
            register: yes
          part: axl-gsi-dll
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: gsi.dll
            only on:  nt
          part: axl-readme
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: ReadMe.htm
            only on:  nt
          part: axl-g2com-kb
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: g2com.kb
            only on:  nt
          part: axl-demos
            sourcedir:  axl-10r1-CF05 demos
            destdir: activexlink/demos
            only on:  nt
          part: axl-runme-bat
            sourcedir: axl-10r1-CF05
            destdir: activexlink
            filename: runme.bat
            only on:  nt
      component: G2 CORBALink
        index: 18
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: corbalink
            sourcedir: corbalink-10r1-CD24
            destdir: corbalink
            on all but:  aix alphaosf
          part: corbalink-aix-version
            sourcedir: corbalink-10r1-CJ12
            destdir: corbalink
            only on:  aix
      component: OPCLink
        index: 19
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: opclink
            sourcedir: opclink-10r0
            destdir: opclink
          part: gsi-opclink-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: opclink-gsi.ok
            new filename: gsi.ok
          part: gsi-opclink-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: opclink
            filename: gsi.ok
            only on:  nt
      component: Oracle Bridge
        index: 20
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: oraclebridge
            sourcedir: g2oracle-60r4-N23-8
            destdir: oracle
            on all but:  aix
          part: oraclebridge-aix-version
            sourcedir: g2oracle-60r4
            destdir: oracle
            only on:  aix
          part: gsi-oracle-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: oracle-gsi.ok
            new filename: gsi.ok
          part: gsi-oracle-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: oracle
            filename: gsi.ok
            only on:  nt
      component: Sybase Bridge
        index: 21
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: sybasebridge
            sourcedir: g2sybase-60r4
            destdir: sybase
          part: gsi-sybase-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: sybase-gsi.ok
            new filename: gsi.ok
          part: gsi-sybase-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: sybase
            filename: gsi.ok
            only on:  nt
      component: ODBC Bridge
        index: 22
        only on:  nt
        optional: true
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: odbcbridge
            sourcedir: g2odbc-60r4
            destdir: odbc
          part: gsi-odbc-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: odbc-gsi.ok
            new filename: gsi.ok
          part: gsi-odbc-blank-ok
            sourcedir: /home/development/installers/release-files
            destdir: odbc
            filename: gsi.ok
            only on:  nt
      component: G2 Readme
        index: 23
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2-readme
            sourcedir: /home/development/installers/release-files
            filename: g2-package-readme.txt
            new filename: readme.txt
              shortcut: 
                folder name: Gensym G2 Classic
                application display name: Readme for G2 Classic
                application directory: 
                target name: readme.txt
          part: g2-blank-readme
            sourcedir: /home/development/installers/release-files
            filename: readme.txt
            only on:  nt
      component: G2 Documentation
        index: 24
        typical: false
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: g2stkdoc
            sourcedir: g2stkdoc-51r7
            destdir: doc/g2/starterkit/html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Reference Manual
                application directory: doc\g2\g2\html\g2rm
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Release Notes Update
                application directory: doc\g2\starterkit\html\g2rnupd
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 System Procedures Reference Manual
                application directory: doc\g2\g2\html\g2sprm
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Class Reference Manual
                application directory: doc\g2\g2\html\g2crm
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Developer's Guide
                application directory: doc\g2\g2\html\g2dvg
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Dynamic Displays User's Guide
                application directory: doc\g2\utilities\html\gddug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Developer's Interface User's Guide
                application directory: doc\g2\utilities\html\gdiug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Foundation Resources User's Guide
                application directory: doc\g2\utilities\html\gfrug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Menu System User's Guide
                application directory: doc\g2\utilities\html\gmsug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 Online Documentation Developer's Guide
                application directory: doc\g2\utilities\html\golddg
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE UIL Procedures Reference Manual
                application directory: doc\g2\utilities\html\guideprm
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 GUIDE User's Guide
                application directory: doc\g2\utilities\html\guideug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Utilities
                application display name: G2 XL Spreadsheet User's Guide
                application directory: doc\g2\utilities\html\gxlsug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA User's Guide and Reference Manual
                application directory: gda\gdadoc
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: GDA
                application display name: GDA Queues API Reference Section
                application directory: gda\gdadoc\queueapi
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2ProTools User's Guide
                application directory: protools\doc
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 Gateway Bridge Developer's Guide
                application directory: doc\g2\g2\html\gsibdg
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 OPCLink User's Guide
                application directory: doc\bridges\opclink\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2 CORBALink User's Guide
                application directory: doc\bridges\corbalink\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-ODBC Bridge Release Notes
                application directory: doc\bridges\odbc\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Oracle Bridge Release Notes
                application directory: doc\bridges\oracle\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Bridges
                application display name: G2-Sybase Bridge Release Notes
                application directory: doc\bridges\sybase\html
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: Telewindows User's Guide
                application directory: doc\g2\starterkit\html\twug
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Telewindows2 Toolkit
                subsubfolder name: ActiveX
                application display name: Telewindows2 Toolkit for ActiveX Reference Manual
                application directory: tw2\ActiveX
                target name: AXClient.hlp
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Release Notes
                application directory: doc\tw2\java\docs\guides\ReleaseNotes
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Online Guide
                application directory: doc\tw2\java\docs\guides
                target name: index.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit ActiveX Developer's Guide
                application directory: doc\tw2\ActiveX\docs\guides\ActiveXDevelopersGuide
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: JavaLink Online Guide
                application directory: doc\javalink\docs\guides
                target name: index.html
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 ActiveXLink User's Guide
                application directory: doc\bridges\activexlink
                target name: titlepag.htm
              shortcut: 
                folder name: Gensym G2 Classic
                subfolder name: Documentation
                application display name: G2 WebLink User's Guide
                application directory: gw
                target name: booktoc.htm
          part: g2doc
            sourcedir: g2doc-50r3
            destdir: doc/g2/g2/html
          part: g2utldoc
            sourcedir: g2utldoc-50r1
            destdir: doc/g2/utilities/html
          part: jvldoc
            sourcedir: jvldoc-11r0
            destdir: doc/javalink
          part: tw2doc
            sourcedir: tw2doc-11r0
            destdir: doc/tw2
          part: axldoc
            sourcedir:  axl-10r1-CF05 docs
            destdir: doc/bridges/activexlink
            only on:  nt
          part: corbalinkdoc
            sourcedir: corbalinkdoc-10r1
            destdir: doc/bridges/corbalink
          part: g2stkpdf
            sourcedir: g2stkpdf-51r7
            destdir: doc/g2/starterkit
          part: g2ps
            sourcedir: g2ps-50r3-pdf
            destdir: doc/g2/g2
          part: g2utlps
            sourcedir: g2utlps-50r1-pdf
            destdir: doc/g2/utilities
          part: g2oradoc
            sourcedir: g2oradoc-60r4
            destdir: doc/bridges/oracle
          part: g2sybdoc
            sourcedir: g2sybdoc-60r4
            destdir: doc/bridges/sybase
          part: opclinkdoc
            sourcedir: opclinkdoc-10r0
            destdir: doc/bridges/opclink
          part: g2odbcdoc
            sourcedir: g2odbcdoc-60r4
            destdir: doc/bridges/odbc
      component: G2 ProTools
        index: 25
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: protools
            sourcedir: protools-51r0
            destdir: protools
      component: 1-Client NeurOnline Premium Development OK
        index: 26
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-1-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-1-v5.ok
            new filename: g2.ok
      component: 2-Client NeurOnline Premium Development OK
        index: 27
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-2-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-2-v5.ok
            new filename: g2.ok
      component: 3-Client NeurOnline Premium Development OK
        index: 28
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-3-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-3-v5.ok
            new filename: g2.ok
      component: 4-Client NeurOnline Premium Development OK
        index: 29
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-4-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-4-v5.ok
            new filename: g2.ok
      component: 5-Client NeurOnline Premium Development OK
        index: 30
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-5-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-5-v5.ok
            new filename: g2.ok
      component: 6-Client NeurOnline Premium Development OK
        index: 31
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-6-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-6-v5.ok
            new filename: g2.ok
      component: 7-Client NeurOnline Premium Development OK
        index: 32
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-7-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-7-v5.ok
            new filename: g2.ok
      component: 8-Client NeurOnline Premium Development OK
        index: 33
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-8-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-8-v5.ok
            new filename: g2.ok
      component: 9-Client NeurOnline Premium Development OK
        index: 34
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-9-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-9-v5.ok
            new filename: g2.ok
      component: 10-Client NeurOnline Premium Development OK
        index: 35
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-10-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-10-v5.ok
            new filename: g2.ok
      component: 12-Client NeurOnline Premium Development OK
        index: 36
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-12-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-12-v5.ok
            new filename: g2.ok
      component: 16-Client NeurOnline Premium Development OK
        index: 37
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-16-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-16-v5.ok
            new filename: g2.ok
      component: 20-Client NeurOnline Premium Development OK
        index: 38
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-20-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-20-v5.ok
            new filename: g2.ok
      component: 24-Client NeurOnline Premium Development OK
        index: 39
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-24-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-24-v5.ok
            new filename: g2.ok
      component: 28-Client NeurOnline Premium Development OK
        index: 40
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-28-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-28-v5.ok
            new filename: g2.ok
      component: 32-Client NeurOnline Premium Development OK
        index: 41
        watermark: g2/g2.ok
        radio button group index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: neuron-line-premium-development-32-ok
            sourcedir: /home/development/installers/release-files
            destdir: g2
            filename: neuron-line-premium-development-32-v5.ok
            new filename: g2.ok
