# Automatically Generated File -- Please Do Not Edit

index: 28

family file syntax version: 10

family: Telewindows2 Toolkit
directory name: g2-7.1r0
splash screen: tw2-setup.bmp
guid: 45735011-ac08-4399-8fed-3e8624792542
license text: standard-license.txt
  bundle: Telewindows 2 Toolkit
    id: 1
    version: 1.2r7
      component: Telewindows2 Toolkit
        index: 1
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2-unix
            sourcedir: tw2-12r7
            destdir: tw2
            only on:  sparcsol hpux aix
            postinstall code: replace_rootdir("tw2"^"bin", "set-envvars");
          part: tw2-3tier
            sourcedir: tw2-12r7
            destdir: tw2
            only on:  alphaosf linux
          part: tw2-intelnt-with-shortcuts
            sourcedir: tw2-12r7
            destdir: tw2
            only on:  nt
            postinstall code: replace_rootdir("tw2"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Telewindows2 Toolkit
                application display name: Default Application Shell
                application directory: tw2\bin
                target name: shell.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Examples
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demo
                application directory: tw2\bin
                target name: t2demo.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Telewindows2 Toolkit
                application display name: Readme for Telewindows2 Toolkit
                application directory: tw2
                target name: readme-tw2.html
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Examples
                subsubfolder name: Telewindows2 Toolkit
                application display name: Item Access Demo
                application directory: tw2\classes\com\gensym\demos\itemaccessdemo
                target name: rundemo.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Examples
                subsubfolder name: Telewindows2 Toolkit
                application display name: Internationalization Demo
                application directory: tw2\classes\com\gensym\demos\internationalizationdemo
                target name: rundemo.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Examples
                subsubfolder name: Telewindows2 Toolkit
                application display name: Palette Demo
                application directory: tw2\classes\com\gensym\demos\palettedemo
                target name: rundemo.bat
          part: tw2-javadoc-with-shortcuts
            sourcedir: tw2-javadoc-12r7
            destdir: doc/tw2/Java
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Telewindows2 Toolkit
                application display name: API Documentation
                application directory: doc\tw2\Java\docs\api
                target name: index.html
      component: Telewindows2 Toolkit Documentation
        index: 2
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: tw2doc
            sourcedir: tw2doc-12r2
            destdir: doc/tw2
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Release Notes
                application directory: doc\tw2\java\docs\guides\t2relnotes
                target name: t2relnotes.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: BeanXporter User's Guide
                application directory: doc\tw2\java\docs\guides\beanxporter
                target name: beanXporter.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Components and Core Classes
                application directory: doc\tw2\java\docs\guides\t2components
                target name: t2components.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Demos Guide
                application directory: doc\tw2\java\docs\guides\t2javademos
                target name: t2javademos.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: Telewindows2 Toolkit
                application display name: Telewindows2 Toolkit Application Classes
                application directory: doc\tw2\java\docs\guides\t2javadevguide
                target name: t2javadevguide.pdf
      component: G2 JavaLink
        index: 3
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvl-unix
            sourcedir: jvl-12r7
            destdir: javalink
            only on:  sparcsol hpux aix
            postinstall code: replace_rootdir("javalink"^"bin", "set-envvars");
          part: jvl-intelnt
            sourcedir: jvl-12r7
            destdir: javalink
            only on:  nt
            postinstall code: replace_rootdir("javalink"^"bin", "envvars.bat");
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: Download Interfaces
                application directory: javalink\bin
                target name: Downloadinterfaces.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: Install Properties
                application directory: javalink\bin
                target name: InstallProperties.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: G2 Bean Builder
                application directory: javalink\bin
                target name: G2BeanBuilder.bat
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: Examples Readme
                application directory: javalink
                target name: ExamplesReadme.html
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: Known Problems
                application directory: javalink
                target name: KnownProblems.html
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: Readme for G2 JavaLink
                application directory: javalink
                target name: readme-javalink.html
          part: jvl-3tier
            sourcedir: jvl-12r7
            destdir: javalink
            only on:  alphaosf linux
          part: jvl-com-gensym-properties-intelnt
            sourcedir: /home/development/installers/release-files
            destdir: javalink/classes
            filename: .com.gensym.properties
            only on:  nt
            postinstall code: FixupPropertiesFile(TARGETDIR^"javalink"^"bin", ".com.gensym.properties", TARGETDIR^"javalink", "classes", ".com.gensym.properties");
          part: jvl-javadoc
            sourcedir: jvl-javadoc-12r7
            destdir: doc/javalink
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: G2 JavaLink
                application display name: API Documentation
                application directory: doc\javalink\docs\api
                target name: index.html
      component: G2 Javalink Documentation
        index: 4
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jvldoc-javalink-pdf
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2javalink
            destdir: doc/javalink/docs/guides/g2javalink
            filename: g2javalink.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 DownloadInterfaces User's Guide
                application directory: doc\javalink\docs\guides\g2downloadinterfaces
                target name: g2downloadinterfaces.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 Bean Builder User's Guide
                application directory: doc\javalink\docs\guides\g2beanbuilder
                target name: g2beanbuilder.pdf
              shortcut: 
                folder name: Gensym G2 7.1r0
                subfolder name: Documentation
                subsubfolder name: G2 JavaLink
                application display name: G2 JavaLink User's Guide
                application directory: doc\javalink\docs\guides\g2javalink
                target name: g2javalink.pdf
          part: jvldoc-di-pdf
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2downloadinterfaces
            destdir: doc/javalink/docs/guides/g2downloadinterfaces
            filename: g2downloadinterfaces.pdf
          part: jvldoc-bb-pdf
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2beanbuilder
            destdir: doc/javalink/docs/guides/g2beanbuilder
            filename: g2beanbuilder.pdf
          part: jvldoc-javalink-html
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2javalink/html
            destdir: doc/javalink/docs/guides/g2javalink/html
          part: jvldoc-di-html
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2downloadinterfaces/html
            destdir: doc/javalink/docs/guides/g2downloadinterfaces/html
          part: jvldoc-bb-html
            sourcedir:  jvldoc-12r5-FC07 docs/guides/g2beanbuilder/html
            destdir: doc/javalink/docs/guides/g2beanbuilder/html
      component: Java Runtime Environment
        index: 5
        only on:  nt
          part: blank-watermark
            sourcedir: /home/development/installers/release-files
            filename: watermark.txt
            only on:  nt
          part: jre
            sourcedir: jre-13r1_01
            destdir: jre
            only on:  nt
