; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "no se ha podido obtener la cadena debido a una falta de memoria"

2 = ZZZZZ, "no se ha podido obtener la cadena de mensaje de capa"

3 = ZZZZZ, "no se ha podido obtener la cadena de mensaje de origen"

4 = ZZZZZ, "la cadena de error no está disponible"

[dbcapilayer]

8 = ZZZZZ, "capa DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "Error"

[dbcapierror]

1 = ZZZZZ, "Falló la rutina %1! de CT-Lib."

2 = ZZZZZ, "Retorno inesperado de %1!, se obtuvo %2!."

3 = ZZZZZ, "Fallo de asignación de memoria %1!."

4 = ZZZZZ, "El parámetro %1! no puede ser NULL."

5 = ZZZZZ, "El parámetro %1! tiene un valor incorrecto."

6 = ZZZZZ, "Error."

