; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=spanish

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "No es posible definir la ID de proceso de señal del zócalo. errornum %1!"

2 = IPDE_SETSCKBLK, "No es posible definir el zócalo como no bloqueo %1!"

3 = IPDE_INSUFFDS, "Descripciones de archivo insuficientes. errornum %1!"

4 = IPDE_CLOSEFAIL, "Error al cerrar el zócalo. errornum %1!"

5 = IPDE_PARSEFAIL, "Error al analizar la información de dirección"

6 = IPDE_NORESOLVE, "No pudo determinarse el nombre del host. errornum %1!"

7 = IPDE_CONNECTFAIL, "Error de conexión del zócalo. errornum %1!"

8 = IPDE_SCKOPTFAIL, "Error al definir las opciones del zócalo. errornum %1!"

9 = IPDE_BINDFAIL, "Error de enlace del zócalo. errornum %1!"

10 = IPDE_LISTENFAIL, "Error de escucha del zócalo. errornum %1!"

11 = IPDE_RECVFAIL, "Error de recepción del zócalo. errornum %1!"

12 = IPDE_OOBREADFAIL, "Error de recepción fuera de banda del zócalo. errornum %1!"

13 = IPDE_UNSUP, "Se intentó una operación de controlador no reconocida"

14 = IPDE_SOCKFAIL, "Error al crear un nuevo zócalo. errornum %1!"

15 = IPDE_SENDFAIL, "Error de envío del zócalo. errornum %1!"

16 = IPDE_GETOPTFAIL, "Error al obtener opciones del zócalo. errornum %1!"

17 = IPDE_ACCEPTFAIL, "Error mientras se acepta nueva conexión - El error es %1!."

; end of insock error strings
;
