; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=spanish

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "No es posible desconectar el punto de terminación. Error: %1!"

2 = IPDE_ACCEPT, "Error durante la aceptación de una nueva conexión. Error: %1!"

3 = IPDE_EPCLOSE, "No es posible cerrar el punto de terminación. Error: %1!"

4 = IPDE_PARSE, "La información de conexión tiene una sintaxis incorrecta"

5 = IPDE_EPCONNECT, "Error de conexión con el servidor. Error: %1!"

6 = IPDE_EPMODE, "Error al cambiar el modo del conducto. Error: %1!"

7 = IPDE_EVENTOBJ, "Error al crear un objeto de evento. Error: %1!"

8 = IPDE_NPCREATE, "Error al crear un conducto nombrado. Error: %1!"

9 = IPDE_READ, "Error de lectura del conducto nombrado. Error: %1!"

10 = IPDE_WRITE, "Error de escritura en e conducto nombrado. Error: %1!"


; end of nlmsnmp error strings
;

