1; Version of this file save/restore protocol for RBFNs or Rho-Nets
6, 4, 1 ; Layer sizes.
0.0 ; Unit overlap parameter
0 ; Spherical unit shape
0 ; Bias off
7.5765200000, 7.0476400000, 0.2577620000, 4.9607800000, 0.1720540000, 5.1503500000 ; Unit centers row 1
8.1462300000, 6.9541100000, 0.1428750000, 5.0353500000, 0.0427752000, 5.0285900000 ; Unit centers row 2
8.5130800000, 6.6969800000, 0.0995041000, 5.1575100000, 0.1430240000, 5.1863400000 ; Unit centers row 3
8.8095600000, 7.1536000000, 0.4626880000, 4.9684300000, 0.1326090000, 4.9802300000 ; Unit centers row 4
0.4369610000 ; Unit shapes row 1
0.3544580000 ; Unit shapes row 2
0.3544580000 ; Unit shapes row 3
0.5021690000 ; Unit shapes row 4
1.1455100000 ; Second layer weights row 1
5.5442700000 ; Second layer weights row 2
2.7434400000 ; Second layer weights row 3
0.4889470000 ; Second layer weights row 4
