; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=english

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "Unable to disconnect the end point - Error is %1!"

2 = IPDE_ACCEPT, "Error while accepting new connection - Error is %1!"

3 = IPDE_EPCLOSE, "Unable to close the end point - Error is %1!"

4 = IPDE_PARSE, "Connection information has invalid syntax"

5 = IPDE_EPCONNECT, "Failed to connect to the server - Error is %1!"

6 = IPDE_EPMODE, "Failed to change the mode of the pipe - Error is %1!"

7 = IPDE_EVENTOBJ, "Failed to create an event object - Error is %1!"

8 = IPDE_NPCREATE, "Failed to create a named pipe - Error is %1!"

9 = IPDE_READ, "Read from the named pipe failed - Error is %1!"

10 = IPDE_WRITE, "Write to the named pipe failed - Error is %1!"


; end of nlmsnmp error strings
;

