; "comnlib.loc" - Localization file for Comn-Library.
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 1995 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "メモリが不足しているため文字列を取得できません。"

2 = ZZZZZ, "レイヤ・メッセージ文字列を取得できません。"

3 = ZZZZZ, "オリジンのメッセージ文字列を取得できません。"

4 = ZZZZZ, "エラー文字列が使用可能ではありません。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "ユーザ api レイヤ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "外部エラー"

2 = ZZZZZ, "内部 Client Library エラー"

3 = ZZZZZ, "内部 Net Library エラー"

4 = ZZZZZ, "内部 Common Library エラー"

5 = ZZZZZ, "内部 intl library エラー"

6 = ZZZZZ, "内部 async manager エラー"

7 = ZZZZZ, "内部メモリ管理エラー"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "エラーはありません。"

1 = ZZZZZ, "原因不明のエラーです。"

2 = ZZZZZ, "メモリ割り当てができません。"

3 = ZZX04, "読み込みのための設定ファイル %1! のオープンができません。"

4 = ZZX05, "設定 %1! が削除されています (CS_FORCE)。"

5 = ZZX06, "設定ファイル名 %1! が長すぎます。"

6 = ZZX07, "ファイル・フォーマット・エラー。行 %1! に正しくない文字があります。"

7 = ZZX08, "設定セクション %1! がありません。"

8 = 01X09, "設定ファイルの行 %1!、(%2!) 付近に構文エラーがあります。"

9 = 01X0A, "設定 %1! が、使用中に削除されました (CS_FORCE)。"

