; ctbcp.loc -- Localization message file for Open Client bcp
;
; Note: Lines begun with a semicolon (;) are comments
;
[copyright]
copyright = "Copyright © 1996 - 2009 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "致命的なエラー：メモリの割り当てに失敗しました。"
2 = ZZZZZ, "I/Oエラー：領域不足のためデータを入力できません。"
3 = ZZZZZ, "dbedit() への書き込みに必要なテンポラリ・ファイル '%1!' をオープンできませんでした。"
4 = ZZZZZ, "'%1!' エディタを起動できません。"
5 = ZZZZZ, "入力ファイル '%1!' をオープンできません。"
6 = ZZZZZ, "出力ファイル '%1!' をオープンできません。"
7 = ZZZZZ, "bcp：不明なパラメータ '%1!'。"
8 = ZZZZZ, "コピーする最初のローに '%1!' フラグを設定するとき、ロー番号は 1 以上でなければなりません。"
9 = ZZZZZ, "コピーする最初と最後のローに '%1!' および '%2!' フラグを設定するとき、最初のロー番号は最後のロー番号よりも小さい数でなければなりません。"
10 = ZZZZZ, "コピーする最後のローに '%1!' フラグを設定するとき、ロー番号は 1 以上でなければなりません。"
11 = ZZZZZ, "コピー方向は 'in' または 'out' でなければなりません。"
12 = ZZZZZ, "'%1!' フラグのあとに整数を入力してください。'%2!' は整数ではありません。"
13 = ZZZZZ, "警告：'%1!' フラグが 2 個以上あります。新しいフラグの値は既存の値よりも大きいものになります。"
14 = ZZZZZ, "警告：'%1!' は '%2!' を上書きします。"
15 = ZZZZZ, "プレフィクス長が無効です。正しいプレフィクス長は、0、1、2 または 4 です。"
16 = ZZZZZ, "レベル (1-16)："
17 = ZZZZZ, "レベルが無効です"
18 = ZZZZZ, "コンパートメント (1-64): "
19 = ZZZZZ, "複数のエントリはリターンで区切ることが可能です。最後にリターンを入力してください。"
20 = ZZZZZ, "SA でログインします(n/y): "
21 = ZZZZZ, "再度行なってください："
22 = ZZZZZ, "コンパートメントが無効です。"
23 = ZZZZZ, "コピーしています..."
24 = ZZZZZ, "%1! ローをコピーしました。"
25 = ZZZZZ, "クロック・タイム (ms.)：合計 = %1!"
26 = ZZZZZ, "フォーマット情報をファイルに保存しますか? [Y/n] "
27 = ZZZZZ, "ホストファイル名 [%1!]："
28 = ZZZZZ, "カラムの型が無効です。次の型が有効です："
29 = ZZZZZ, "    <cr>：DataServer カラムと同じ型です。"
30 = ZZZZZ, "平均 = %1! (%2! ロー/秒)"
31 = ZZZZZ, "%1! の bcp によるコピーに失敗しました。"
32 = ZZZZZ, "%1! の bcp によるコピーに一部失敗しました。"
33 = ZZZZZ, "精度が無効です。精度は %1! から %2! のあいだでなければなりません。"
34 = ZZZZZ, "位取りが無効です。位取りは %1! から %2! のあいだで、精度よりも小さいか等しい値に設定してください。"
35 = ZZZZZ, "予期しない結果型です。"
36 = ZZZZZ, "予期しない結果が返されました。"
37 = ZZZZZ, "BCP ファイル (%1!) の書き込みエラーです。"
38 = ZZZZZ, "ホスト・ファイルの詳細を検索できませんでした。"
39 = ZZZZZ, "バルク・コピーによってホスト・ファイルにコピーされるテーブルが、コピーされないローの数よりも小さくなっています。"
40 = ZZZZZ, "予期しないリターン・コードが blk_rowxfer_mult によって返されました。"
41 = ZZZZZ, "'%1!' は認識できないデータ型です。"
42 = ZZZZZ, "bcp 入力ファイルの読み込み中に I/O エラーが発生しました。"
43 = ZZZZZ, "bcp フォーマット・ファイルの書き込み中に I/O エラーが発生しました。"
44 = ZZZZZ, "エラー・ファイルをオープンできません。"
45 = ZZZZZ, "BCP データ・ファイルに予期しない EOF を読み込みました。"
46 = ZZZZZ, "BCP データ・ファイルに負のプレフィクス長があります。"
47 = ZZZZZ, "BCP ホスト・ファイル '%1!' には %2! ローしかありません。これらのローを省略することはできません。"
48 = ZZZZZ, "BCP ホスト・ファイル '%1!' には %2! ローしかありません。要求された数のローを読み込むことはできません。"
49 = ZZZZZ, "バルク・コピーするとき、可変長データにプレフィクス長またはターミネータが指定されていなければなりません。"
50 = ZZZZZ, "Text/image フィールドが最大値を上回っています。データはトランケートされます。"
51 = ZZZZZ, "この BCP オペレーションでの合計エラー数が、エラーの最大許容数 (%1!) を超えました。 BCP は停止しました。"
52 = ZZZZZ, "破棄ファイル '%1!' をオープンできません。"
53 = ZZZZZ, "bcp 破棄ファイル '%1!' の書き込み中に I/O エラーが発生しました。"
54 = ZZZZZ, "ファイル '%1!' を閉じることができません。 データがコピーされなかった可能性があります。"
55 = ZZZZZ, "警告： 破棄ファイル機能の最適化のために、バッチ・サイズが値 '%1!' に調整されました。"
56 = ZZZZZ, "bcp が処理可能な最大ロー数に達しました。合計で '%1!' ローが処理されて、bcp オペレーションは終了しました。"
; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "致命的なエラー：メモリの割り当てに失敗しました。"
2 = ZZZZZ, "コピー方向は 'in' または 'out' でなければなりません。"
3 = ZZZZZ, "警告：'%1!' は '%2!' を上書きします。"
4 = ZZZZZ, "コピーする最初のローの設定に '%1!' フラグを使用するとき、ロー番号は 1 以上でなければなりません。"
5 = ZZZZZ, "コピーする最初のローと最後のローの設定に '%1!' および '%2!' フラグを使用するとき、最初のロー番号は最後のロー番号よりも小さくなければなりません。"
6 = ZZZZZ, "コピーする最後のローの設定に '%1!' フラグを使用するとき、ロー番号は 1 以上でなければなりません。"
7 = ZZZZZ, "バッチ・サイズの設定に '%1!' フラグを使用するとき、ロー番号は 1 以上でなければなりません。"
8 = ZZZZZ, "警告：コピー・アウトするときは '%1!' フラグを無視します。"
9 = ZZZZZ, "コピー・インするとき、'%1!' と '%2!' を同時に使用することはできません。"
10 = ZZZZZ, "IDENTITY カラムの開始値の設定に '%1!' フラグを使用するときは、0 以上の数字を指定してください。"
11 = ZZZZZ, "フラグ '%1!' および '%2!' は同時に使用できません。"
12 = ZZZZZ, "警告：バッチ・サイズを %1! から %2! にリセットします。"
13 = ZZZZZ, "接続プロパティの設定に失敗しました。"
14 = ZZZZZ, "接続に失敗しました。"
15 = ZZZZZ, "接続オプションの設定に失敗しました。"
16 = ZZZZZ, "言語の検索に失敗しました。"
17 = ZZZZZ, "デフォルトの設定に失敗しました。"
18 = ZZZZZ, "テーブル・フォーマットの検索に失敗しました。"
19 = ZZZZZ, "blk_init に失敗しました。"
20 = ZZZZZ, "エラー・ファイルをオープンできません。"
21 = ZZZZZ, "ローカライゼーション・オブジェクトが認識できません。デフォルト値 '%1!' を使用します。"
22 = ZZZZZ, "内部エラー：cs_locale() は無効なローカライゼーション・タイプを受けとりました。"
23 = ZZZZZ, "警告：オプション '%1!' はサポートされていません。無視します。"
24 = ZZZZZ, "'%1!' の構文エラーです。"
25 = ZZZZZ, "変換テーブルのロード中にエラーが発生しました。"
26 = ZZZZZ, "ローカライゼーション関連構造体と一緒に使用するためにアプリケーションのコンテキストを設定しようとして、エラーが発生しました。"
27 = ZZZZZ, "警告： オプション "-E" が設定されていません。DataServer は identity カラムに値を生成します。"
28 = ZZZZZ, "'%1!' フラグを使用してローをスキップするように設定する場合は、ロー番号を 0 以上にしてください。"
29 = ZZZZZ, "'%1!' フラグと '%2!' フラグをコマンド・ラインで一緒に使用することはできません。"
30 = ZZZZZ, "'%1!' フラグと '%2!' フラグを使用し、ローをスキップして最後のローをコピーするように設定する場合は、スキップするローの数を最後のローの数より小さくしてください。"
; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "バッチによって、サーバへのバルク・コピーが正常に行われました。"
2 = ZZZZZ, "サーバに %1! ローが送信されました。"
3 = ZZZZZ, "ホスト・ファイルへの %1! ローのバルク・コピーに成功しました。"
4 = ZZZZZ, "割り込み - バルク・コピーをアボートします。"
5 = ZZZZZ, "%1! ローをコピーしました。"

; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]

1 = ZZZZZ, "パスワード："
2 = ZZZZZ, "フィールド %1! のファイル記憶タイプを入力してください [%2!]："
3 = ZZZZZ, "フィールド %1! の長さを入力してください [上限なし]："
4 = ZZZZZ, "フィールド %1! の長さを入力してください [%2!]："
5 = ZZZZZ, "フィールド・ターミネータを入力してください [%1!]："
6 = ZZZZZ, "フィールド %1! のプレフィクス長を入力してください [%2!]："
7 = ZZZZZ, "フィールド %1! の精度を入力してください [%2!]："
8 = ZZZZZ, "フィールド %1! の位取りを入力してください [%2!]："
9 = ZZZZZ, "カラム名を入力してください： "
10 = ZZZZZ, "キー名を入力してください： "
11 = ZZZZZ, "カラム %1! のパスワードを入力してください： "
12 = ZZZZZ, "キー %1! のパスワードを入力してください： "

; LOC_SECT_FORMAT
;
;   Message strings related to format file
;
[format]

1 = ZZZZZ, "%1!：フォーマット・ファイル '%2!' をオープンできません。"
2 = ZZZZZ, "bcp フォーマット・ファイルの読み込み中に I/O エラーが発生しました。"
3 = ZZZZZ, "bcp フォーマット・ファイルをクローズできません。"
4 = ZZZZZ, "カラム %1!：精度値が無効です。"
5 = ZZZZZ, "認識できない固定長のデータ型です。"
6 = ZZZZZ, "認識できないバージョンの bcp フォーマット・ファイルです。"
7 = ZZZZZ, "bcp フォーマット・ファイルに正しくないホスト・カラム番号を検出しました。"
8 = ZZZZZ, "フォーマット・ファイルに未知のデータ型 '%1!' があります。"
9 = ZZZZZ, "bcp に IDENTITY カラムをコピーしない指定があるとき、フォーマット・ファイルは -E オプションと競合します。"
10 = ZZZZZ, "コピーするカラムがありません。"
