; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "メモリ不足で文字列を取得できません"

2 = ZZZZZ, "レイヤ・メッセージ文字列を取得できません"

3 = ZZZZZ, "レイヤ・メッセージ文字列を取得できません"

4 = ZZZZZ, "エラー文字列が利用できません"

[dbcapilayer]

8 = ZZZZZ, "DBCAPI レイヤ"

[dbcapiorigin]

10 = ZZZZZ, "エラー"

[dbcapierror]

1 = ZZZZZ, "CT-Lib ルーチン %1! が失敗しました。"

2 = ZZZZZ, "%1! からの予期しないリターンにより %2! を取得しました。"

3 = ZZZZZ, "メモリ割り当て %1! に失敗しました。"

4 = ZZZZZ, "パラメータ %1! は NULL にはできません。"

5 = ZZZZZ, "パラメータ値  %1! の値は不正です。"

6 = ZZZZZ, "エラー。"

