; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=japanese

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "ソケット・シグナル・プロセス id をセットできません。errno %1!"

2 = IPDE_SETSCKBLK, "ソケットをノンブロッキングにセットできません。errno %1!"

3 = IPDE_INSUFFDS, "ファイル記述子が不十分です。errno %1!"

4 = IPDE_CLOSEFAIL, "Socket close が異常終了しました。errno %1!"

5 = IPDE_PARSEFAIL, "アドレス情報のパースができません。"

6 = IPDE_NORESOLVE, "ホスト名を解析できません。errno %1!"

7 = IPDE_CONNECTFAIL, "Socket connect が異常終了しました。errno %1!"

8 = IPDE_SCKOPTFAIL, "ソケット・オプションをセットできません。errno %1!"

9 = IPDE_BINDFAIL, "Socket bind が異常終了しました。errno %1!"

10 = IPDE_LISTENFAIL, "Socket listen が異常終了しました。errno %1!"

11 = IPDE_RECVFAIL, "Socket recv が異常終了しました。errno %1!"

12 = IPDE_OOBREADFAIL, "Socket Out-of-band recv が異常終了しました。errno %1!"

13 = IPDE_UNSUP, "サポートされていないドライバ・オペレーションが呼び出されました。"

14 = IPDE_SOCKFAIL, "新しいソケットを作成できません。errno %1!"

15 = IPDE_SENDFAIL, "Socket send が異常終了しました。errno %1!"

16 = IPDE_GETOPTFAIL, "ソケット・オプションの取得に失敗しました - エラー番号 %1!"

17 = IPDE_ACCEPTFAIL, "新しい接続の受け入れ中にエラーが発生しました - エラーは %1! です"

; end of insock error strings
;
