 
// Commands (ID_* and IDM_*) 
HID_EDIT_APPLY                          0x100CD
HIDM_MFC_DYNAMIC_DIALOG1                0x104DA
HIDM_MFC_DYNAMIC_DIALOG2                0x104DB
HIDM_MFC_DYNAMIC_DIALOG3                0x104DC
HIDM_MFC_DYNDLGS_GRID_DEMO              0x104DD
HIDM_MFC_QUERY_DLG_ITEM                 0x104DE
HIDM_MFC_DYNAMIC_DIALOG6                0x104DF
HIDM_MFC_DYNDLGS_MSG_BROWSER            0x104E0
HIDM_MFC_UPDATE_DLG                     0x104E1
HIDM_MFC_DD_GRIDDLG                     0x104E2
HIDM_MFC_ABOUT                          0x104E4
HIDM_MFC_EXIT                           0x104E5
HID_CANCEL_EDIT_CNTR                    0x18000
HID_MAINDYNAMICDLGS_BUG_DIALOG          0x18006
HID_MAINDYNAMICDLGS_DIALOG1             0x18007
HID_MAINDYNAMICDLGS_TVIEW_DLG           0x18008
HID_MAINDYNAMICDLGS_MSGBROWSER          0x1800A
HID_MAINDYNAMICDLGS_GRIDDIALOG          0x1800C
HID_MFC_MULTILIST                       0x19C48
HID_EDIT_PASTE                          0x1E125
HID_EDIT_REPEAT                         0x1E128
HID_EDIT_UNDO                           0x1E12B
HID_EDIT_REDO                           0x1E12C
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MFCTESTYPE_CNTR_IP                 0x20006
HIDR_MAINFRAME                          0x20080
HIDR_MFCTESTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX1                          0x20064
HIDD_FILEDLG                            0x204D2
HIDD_DEBUGGER                           0x204D3
HIDD_EDITOR                             0x204D4
HIDD_MFC_GRID_DEMO_DLG                  0x204E3
 
// Frame Controls (IDW_*) 
