   Copyright 1987, as an unpublished work by  Bitstream Inc., Cambridge, MA


            This product is the sole property of Bitstream Inc. and
             contains its proprietary and confidential information

U.S Government Restricted Rights
  
 This software product is provided with RESTRICTED RIGHTS. Use, duplication or
disclosure by the Government is subject to restrictions as set forth in FAR
52.227-19(c)(2) (June, 1987) when applicable or the applicable provisions of
DOD FAR supplement 252.227-7013 subdivision (b)(3)(ii) (May,1981) or
subdivision (c)(1)(ii) (May, 1987). Contractor/manufacturer is Bitstream Inc.
/215 First Street/Cambridge, MA 02142.
