[emailed to Karen Tackett, Tim C, and Bob Eggers, at Bitstream, 7/28/93]


We suspect that the font we're trying to use, font3004.spd -- swiss721swa --
is not properly hinted, due to poor results at low lines per em.  We're providing
a few examples, and would like first a diagnosis as to whether the problem
lies with the font or the processor.

For example, the following show the output for two characters, a and s, at 7, 8,
9, 10, 11, 12, 13, and 25 lines per em, in the Speedo font SWISS721SWA, using
the 2d writer option with the speedo processor (running through 4demo).

Both characters look unusually poor at the smaller sizes.

I would think it could make better decisions on what details to leave in at the
smaller sizes.  Some of the dots turned on seem inexplicable unless you know
what it's trying to look like at a larger scale.  I thought that hinting (or
"intelligent scaling" was supposed to fix this sort of thing?

Is this a problem with the fonts?  Their hinting?  Or with the processor?  Can
anything be done to improve this?

Thank you.  

Mark H. David (mhd@gensym.com) 




dbx 4demo
Reading symbolic information...
Read 20221 symbols
(dbx) run font3004.spd
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 8

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 4.4, 0.0
open bitmap hex setwidth = 47200
X offset  = 0
Y offset  = 0

    X X X X 
    X X X X 
    X . . X 
    X X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 9

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 5.0, 0.0
open bitmap hex setwidth = 50100
X offset  = 0
Y offset  = 0

    . X X X . 
    X . . X . 
    X X X X . 
    X . . X . 
    X X X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 97
invalid selection

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 10

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 5.6, 0.0
open bitmap hex setwidth = 58f00
X offset  = 0
Y offset  = 0

    . X X X . 
    X . . X . 
    X X X X . 
    X . . X . 
    X X X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 11

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 6.1, 0.0
open bitmap hex setwidth = 61d00
X offset  = 0
Y offset  = 0

    . X X X . . 
    X . . . X . 
    . X X X X . 
    X . . . X . 
    X . . X X . 
    . X X . X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 12

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 6.7, 0.0
open bitmap hex setwidth = 6ac00
X offset  = 0
Y offset  = 0

    . X X X . . 
    X . . . X . 
    . X X X X . 
    X . . . X . 
    X . . X X . 
    . X X . X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 13

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 7.2, 0.0
open bitmap hex setwidth = 73a00
X offset  = 0
Y offset  = 0

    . X X X X . . 
    X X . . . X . 
    . . . . . X . 
    . X X X X X . 
    X . . . . X . 
    X . . . X X . 
    . X X X . X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 97

lines per em: 25

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 97
set width = 13.9, 0.0
open bitmap hex setwidth = de600
X offset  = 0
Y offset  = 0

    . . . X X X X X X . . . 
    . . X X X X X X X X . . 
    . X X . . . . . X X X . 
    . X X . . . . . . X X . 
    . . . . . . . . . X X . 
    . . . X X X X X X X X . 
    . X X X X X X X . X X . 
    X X X . . . . . . X X . 
    X X . . . . . . . X X . 
    X X . . . . . . X X X . 
    X X X . . . . X X X X . 
    . X X X X X X X . X X X 
    . . X X X X X . . . X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 7

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 3.5, 0.0
open bitmap hex setwidth = 38000
X offset  = 0
Y offset  = 0

    X X X 
    X X . 
    X . X 
    X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 8

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 4.0, 0.0
open bitmap hex setwidth = 40000
X offset  = 0
Y offset  = 0

    X X X 
    X X . 
    X . X 
    X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 9

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 4.5, 0.0
open bitmap hex setwidth = 48000
X offset  = 0
Y offset  = 0

    X X X . 
    X . . X 
    . X X . 
    X . . X 
    . X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 10

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 5.0, 0.0
open bitmap hex setwidth = 50000
X offset  = 0
Y offset  = 0

    X X X . 
    X . . X 
    . X X . 
    X . . X 
    . X X X 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 11

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 5.5, 0.0
open bitmap hex setwidth = 58000
X offset  = 0
Y offset  = 0

    . X X X . 
    X . . . X 
    X X X . . 
    . . . X X 
    X . . . X 
    . X X X . 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 12

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 6.0, 0.0
open bitmap hex setwidth = 60000
X offset  = 0
Y offset  = 0

    . X X X . 
    X . . . X 
    X X X . . 
    . . . X X 
    X . . . X 
    . X X X . 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 13

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 6.5, 0.0
open bitmap hex setwidth = 68000
X offset  = 0
Y offset  = 0

    . X X X . 
    X . . . X 
    X . . . . 
    . X X X . 
    . . . . X 
    X . . . X 
    . X X X . 

execution completed, exit code is 1
program exited with 1
(dbx) run
Running: 4demo font3004.spd 
3 ways to select your characters: 
            1. type from keyboard
            2. BCID
            3. Show all characters

please select a way now: 2

please input the bcid: 115

lines per em: 25

choose one of the following output module:
options are b: black writer
            s: screen writer
            o: outline writer
            2: 2D writer
            w: white writer
output module: 2

rotation degree: 0

oblique degree: 0

Character BCID = 115
set width = 12.5, 0.0
open bitmap hex setwidth = c8000
X offset  = 1
Y offset  = 0

    . . X X X X X . . . 
    . X X X X X X X X . 
    X X X . . . . X X X 
    X X . . . . . . X X 
    X X . . . . . . . . 
    . X X X X X . . . . 
    . . X X X X X X X . 
    . . . . . . X X X X 
    . . . . . . . . X X 
    X X . . . . . . X X 
    X X X . . . . X X X 
    . X X X X X X X X . 
    . . X X X X X X . . 

execution completed, exit code is 1
program exited with 1

--- end of message ---
