################################################################################
#
#	Gensym Application Configuration file
#
#	This file contains configuration variables which are used
#	by a Gensym application.
#
#	Usage:
#		Commented lines start with the '#' sign
#		config file sections are identified by '[...]'
#		attribute values are followed after the '=' of an attribute-name
#
#               For file paths, use forward slashes for both unix and win32
#               file systems.  Use standard VMS notation for VMS file systems. 
#
################################################################################

[INSTALLATION-DIRECTORY]
INSTALL-DIR=C:\Program Files\Gensym\g2-8.4r2
