;;; -*- Mode: LISP; Syntax: Common-Lisp; Base: 10; Package: USER -*-
(in-package "USER")

;;;; Makefile generator relational database: fonts-dependencies.rel

;;; Copyright (c) 1986-2017 Gensym Corporation.
;;; All Rights Reserved.

;;; author: Mark E. Staknis

;;; This file contains the relation that maintains dependencies
;;; for the installation of fonts.  The files are created and
;;; maintained by hand.

(setq fonts-dependency-relation
 '(( target-group  type-group
                        platform-group
                                    dependency    dependency-type
                                                       local )
;;   ------------  ---- ----------- ------------  ---- -----
   ((all           dum  _all        dummy         exe  y     )
    (install       dum  _all        j16_0         gb   y     )
    (install       dum  _all        j16_1         gb   y     )
    (install       dum  _all        j16_2         gb   y     )
    (install       dum  _all        j24_0         gb   y     )
    (install       dum  _all        j24_1         gb   y     )
    (install       dum  _all        j24_2         gb   y     )
    (install       dum  _all        k16_0         gb   y     )
    (install       dum  _all        k16_1         gb   y     )
    (install       dum  _all        k16_2         gb   y     )
    (install       dum  _all        k24_0         gb   y     )
    (install       dum  _all        k24_1         gb   y     )
    (install       dum  _all        k24_2         gb   y     )
    (install       dum  _all        minm_00       spd  y     )
    (install       dum  _all        minm_81       spd  y     )
    (install       dum  _all        minm_81v      spd  y     )
    (install       dum  _all        minm_82       spd  y     )
    (install       dum  _all        minm_82v      spd  y     )
    (install       dum  _all        minm_83       spd  y     )
    (install       dum  _all        minm_83v      spd  y     )
    (install       dum  _all        minm_84       spd  y     )
    (install       dum  _all        minm_85       spd  y     )
    (install       dum  _all        minm_86       spd  y     )
    (install       dum  _all        minm_87       spd  y     )
    (install       dum  _all        minm_87v      spd  y     )
    (install       dum  _all        minm_88       spd  y     )
    (install       dum  _all        minm_89       spd  y     )
    (install       dum  _all        minm_8a       spd  y     )
    (install       dum  _all        minm_8b       spd  y     )
    (install       dum  _all        minm_8c       spd  y     )
    (install       dum  _all        minm_8d       spd  y     )
    (install       dum  _all        minm_8e       spd  y     )
    (install       dum  _all        minm_8f       spd  y     )
    (install       dum  _all        minm_90       spd  y     )
    (install       dum  _all        minm_91       spd  y     )
    (install       dum  _all        minm_92       spd  y     )
    (install       dum  _all        minm_93       spd  y     )
    (install       dum  _all        minm_94       spd  y     )
    (install       dum  _all        minm_95       spd  y     )
    (install       dum  _all        minm_96       spd  y     )
    (install       dum  _all        minm_97       spd  y     )
    (install       dum  _all        minm_98       spd  y     )
    (install       dum  _all        minm_99       spd  y     )
    (install       dum  _all        minm_9a       spd  y     )
    (install       dum  _all        minm_9b       spd  y     )
    (install       dum  _all        minm_9c       spd  y     )
    (install       dum  _all        minm_9d       spd  y     )
    (install       dum  _all        minm_9e       spd  y     )
    (install       dum  _all        minm_9f       spd  y     )
    (install       dum  _all        minm_e0       spd  y     )
    (install       dum  _all        minm_e1       spd  y     )
    (install       dum  _all        minm_e2       spd  y     )
    (install       dum  _all        minm_e3       spd  y     )
    (install       dum  _all        minm_e4       spd  y     )
    (install       dum  _all        minm_e5       spd  y     )
    (install       dum  _all        minm_e6       spd  y     )
    (install       dum  _all        minm_e7       spd  y     )
    (install       dum  _all        minm_e8       spd  y     )
    (install       dum  _all        minm_e9       spd  y     )
    (install       dum  _all        minm_ea       spd  y     )
    (install       dum  _all        chinese       ttf  y     )
    (install       dum  _all        hangul        ttf  y     )
    (install       dum  _all        thai          ttf  y     )
 )))
