;;; -*- Mode: LISP; Syntax: Common-Lisp; Base: 10; Package: USER -*-
(in-package "USER")

;;;; Makefile generator relational database: gsi-dependencies.rel

;;; Copyright (c) 1986-2017 Gensym Corporation.
;;; All Rights Reserved.

;;; author: Mark E. Staknis

;;; This file contains the relation that maintains the dependencies
;;; for the creation and installation of the translated gsi, and its
;;; testing and example files.	Most local dependencies
;;; are in the gsi subdirectories.  During makefile generation, the
;;; dependencies in this relation are augmented by dependencies
;;; created from file roots listed in gsi/c/gsifiles.txt, which is
;;; generated during gsi translation.  For each root in gsi.txt,
;;; entries of form
;;;    (libgsi	      lib  _all	       <root>	     obj  y	)
;;;    (gsi	      dlib intelnt     <root>	     obj  y	)
;;;    (<root>	      obj  _all	       rthfiles	     var  y	)
;;;    (<root>	      obj  _all	       <root>	     h	  y	)
;;; are generated, with the exception of usersyms, userinit, and symtab,
;;; which don't have the final h line. This expresses the fact that each
;;; translated c file depends on a corresponding h file and h files in the
;;; runtime directory.

(setq gsi-dependency-relation
 '(( target-group  type-group
			platform-group
				    dependency	  dependency-type
						       local )
;;;  ------------  ---- ----------- ------------  ---- -----
    ;; main dummy
   ((all	   dum	_all	    libgsi	  lib  y     )
    (all	   dum  intelnt     gsi		  dlib y     )
    (all	   dum  intelnt     gsi_ssl	  dlib y     )
    (all	   dum	_all	    gsiapps	  dum  y     )
    (all	   dum	_all	    gsitests	  dum  y     )

    ;; dummy dependencies
    (gsiapps	   dum	_all	    alarmer	  exe  y     )
    (gsiapps	   dum	_all	    buildsh	  exe  y     )
    (gsiapps	   dum  intelnt     dll_skel	  dexe y     )
    (gsiapps	   dum	_all	    filetest	  exe  y     )
    (gsiapps	   dum	_all	    itemtest	  exe  y     )
    (gsiapps	   dum	_all	    mapchar 	  exe  y     )
    (gsiapps	   dum	_all	    matrix	  exe  y     )
    (gsiapps       dum  _all        pingpong      exe  y     )
    (gsiapps	   dum	_all	    pub_subscribe exe  y     )
    (gsiapps	   dum	_all	    reposit	  exe  y     )
    (gsiapps	   dum	_all	    skeleton	  exe  y     )
    (gsiapps	   dum  intelnt     skeleton_ssl  exe  y     )
    (gsiapps	   dum	hp9000s700  skeleton_ssl  exe  y     )
    (gsiapps	   dum	linux	    skeleton_ssl  exe  y     )
    (gsiapps	   dum	rs6000	    skeleton_ssl  exe  y     )
    (gsiapps	   dum	sparcsol    skeleton_ssl  exe  y     )
    (gsiapps       dum  _all        sysattrs      exe  y     )
    (gsiapps	   dum	_all	    typetest	  exe  y     )

    (gsitests	   dum	_all	    context_1	  exe  y     )
    (gsitests	   dum	_all	    float_1	  exe  y     )
    (gsitests	   dum	_all	    float_2	  exe  y     )
    (gsitests	   dum	_all	    gsi_bench	  exe  y     )
    (gsitests      dum  _all        gsi_client    exe  y     )
    (gsitests	   dum	_all	    integer_1	  exe  y     )
    (gsitests      dum  _all        item_1        exe  y     )
    (gsitests	   dum	_all	    rpc_1	  exe  y     )
    (gsitests	   dum	_all	    toolkit_1	  exe  y     )
    (gsitests	   dum	_all	    watchdog_1	  exe  y     )

    ;; general dependencies for all executables and DLLs
    (_all	   exe	_all	    libgsi	  lib  y     )
    (_all	   exe	_all        libtcp	  lib  n     )
    (_all	   exe	_all	    librtl	  lib  n     )
    (_all	   dexe intelnt     gsi		  dlib y     )

    ;; additional (non-translated) objects for libgsi
    (libgsi	   lib  intelnt     gsi_w32init	  obj  y     )
    (libgsi	   lib	_all	    gsiannex	  obj  y     )
    (libgsi	   lib	_all	    stdcbs	  obj  y     )

    ;; additional (non-translated) objects for gsi.lib (and gsi.dll)
    (gsi	   dlib  intelnt     gsi_w32init	  obj  y     )
    (gsi	   dlib intelnt     gsiannex	  obj  y     )
    (gsi	   dlib intelnt     dllcbs	  obj  y     )
    (gsi           dlib intelnt     gsi           res  y     )
    (gsi	   dlib intelnt     libtcp	  lib  n     )
    (gsi	   dlib intelnt     librtl	  lib  n     )
    (gsi	   dlib intelnt     libnogsec	  lib  n     )

    ;; additional (non-translated) objects for gsi_ssl.lib (and gsi_ssl.dll)
    (gsi_ssl	   dlib  intelnt     gsi_w32init	  obj  y     )
    (gsi_ssl	   dlib intelnt     gsiannex	  obj  y     )
    (gsi_ssl	   dlib intelnt     dllcbs	  obj  y     )
    (gsi_ssl       dlib intelnt     gsi           res  y     )
    (gsi_ssl	   dlib intelnt     libtcp	  lib  n     )
    (gsi_ssl	   dlib intelnt     librtl	  lib  n     )
    (gsi_ssl	   dlib intelnt     libgsec	  lib  n     )

    ;; specific dependencies
    (gsi_main	   obj	_all	    gsi_main	  h    y     )
    (dll_main	   obj  intelnt     gsi_main	  c    y     )
    (dll_main	   obj  intelnt     gsi_main	  h    y     )
    (gsi_misc	   obj	_all	    gsi_main	  h    y     )
    (gsi_misc	   obj	_all	    gsi_misc	  h    y     )
    (gsiannex	   obj	_all	    gsi_main	  h    y     )
    (gsiannex	   obj	_all	    gsiannex	  h    y     )
    (gsiannex	   obj	_all	    gensym-features h  n     )
    (dllcbs	   obj	_all	    gsi_main	  h    y     )
    (stdcbs	   obj	_all	    gsi_main	  h    y     )

    ;; gsiapps
    (alarmer	   exe	_all	    alarmer	  obj  y     )
    (alarmer	   exe	_all	    gsi_main	  obj  y     )
    (alarmer	   exe	_all	    libnogsec	  lib  n     )
    (alarmer	   exe  intelnt     gsimmain	  obj  y     )
    (alarmer	   obj	_all	    gsi_main	  h    y     )
    (buildsh	   exe	_all	    buildsh	  obj  y     )
    (buildsh	   exe	_all	    gsi_main	  obj  y     )
    (buildsh	   exe	_all	    libnogsec	  lib  n     )
    (buildsh	   exe  intelnt     gsimmain	  obj  y     )
    (buildsh	   exe	_all	    libcprim	  lib  n     )
    (buildsh	   obj	_all	    gsi_main	  h    y     )
    (dll_skel	   dexe intelnt     skeleton	  obj  y     )
    (dll_skel	   dexe intelnt     dll_main	  obj  y     )
    (dll_skel	   dexe intelnt     gsimmain	  obj  y     )
    (filetest	   exe	_all	    filetest	  obj  y     )
    (filetest	   exe	_all	    rpcfuncs	  obj  y     )
    (filetest	   exe  intelnt     gsimmain	  obj  y     )
    (filetest	   exe	_all	    libnogsec	  lib  n     )
    (filetest	   obj	_all	    gsi_main	  h    y     )
    (rpcfuncs      obj	_all	    gsi_main	  h    y     )
    (rpcfuncs      lib	_all	    libnogsec	  lib  n     )
    (itemtest	   exe	_all	    itemtest	  obj  y     )
    (itemtest	   exe	_all	    gsi_misc	  obj  y     )
    (itemtest	   exe  intelnt     gsimmain	  obj  y     )
    (itemtest	   exe	_all	    libnogsec	  lib  n     )
    (itemtest	   obj	_all	    gsi_main	  h    y     )
    (itemtest	   obj	_all	    gsi_misc	  h    y     )
    (mapchar	   exe	_all	    mapchar	  obj  y     )
    (mapchar	   exe	_all	    gsi_main	  obj  y     )
    (mapchar	   exe	_all	    libnogsec	  lib  n     )
    (mapchar	   exe  intelnt     gsimmain	  obj  y     )
    (mapchar	   obj	_all	    gsi_main	  h    y     )
    (matrix	   exe	_all	    matrix	  obj  y     )
    (matrix	   exe	_all	    gsi_main	  obj  y     )
    (matrix	   exe	_all	    libnogsec	  lib  n     )
    (matrix	   exe  intelnt     gsimmain	  obj  y     )
    (matrix	   obj	_all	    gsi_main	  h    y     )
    (pingpong	   exe	_all	    pingpong	  obj  y     )
    (pingpong	   exe  intelnt     gsimmain	  obj  y     )
    (pingpong	   exe	_all	    libnogsec	  lib  n     )
    (pingpong	   obj	_all	    gsi_main	  h    y     )
    (pub_subscribe exe	_all	    pub_subscribe obj  y     )
    (pub_subscribe exe	_all	    gsi_main	  obj  y     )
    (pub_subscribe exe	_all	    libnogsec	  lib  n     )
    (pub_subscribe exe  intelnt     gsimmain	  obj  y     )
    (pub_subscribe exe	_all	    gsi_misc	  obj  y     )
    (pub_subscribe obj	_all	    gsi_main	  h    y     )
    (reposit	   exe	_all	    reposit	  obj  y     )
    (reposit	   exe	_all	    gsi_main	  obj  y     )
    (reposit	   exe	_all	    libnogsec	  lib  n     )
    (reposit	   exe  intelnt     gsimmain	  obj  y     )
    (reposit	   exe	_all	    gsi_misc	  obj  y     )
    (reposit	   obj	_all	    gsi_main	  h    y     )
    (skeleton	   exe	_all	    skeleton	  obj  y     )
    (skeleton	   exe	_all	    gsi_main	  obj  y     )
    (skeleton	   exe	_all	    libnogsec	  lib  n     )
    (skeleton	   exe  intelnt     gsimmain	  obj  y     )
    (skeleton	   obj	_all	    gsi_main	  h    y     )
    (skeleton_ssl  exe	_all	    skeleton	  obj  y     )
    (skeleton_ssl  exe	_all	    gsi_main	  obj  y     )
    (skeleton_ssl  exe  intelnt     gsimmain	  obj  y     )
    (skeleton_ssl  exe	_all	    libgsec	  lib  n     )
    (skeleton_ssl  exe	unix	    libssl	  lib  n     )
    (skeleton_ssl  exe	unix	    libcrypto	  lib  n     )
    (skeleton_ssl  exe	hp9000s700  libgcc	  lib  n     )

    (sysattrs	   exe	_all	    sysattrs	  obj  y     )
    (sysattrs	   exe  intelnt     gsimmain	  obj  y     )
    (sysattrs	   exe	_all	    gsi_misc	  obj  y     )
    (sysattrs	   exe	_all	    libnogsec	  lib  n     )
    (sysattrs	   obj	_all	    gsi_main	  h    y     )
    (typetest	   exe	_all	    typetest	  obj  y     )
    (typetest	   exe	_all	    gsi_main	  obj  y     )
    (typetest	   exe	_all	    libnogsec	  lib  n     )
    (typetest	   exe  intelnt     gsimmain	  obj  y     )
    (typetest	   obj	_all	    gsi_main	  h    y     )

    ;; gsitests
    (context_1	   exe	_all	    context_1	  obj  y     )
    (context_1	   exe  intelnt     gsimmain	  obj  y     )
    (context_1	   exe	_all	    libnogsec	  lib  n     )
    (context_1	   obj	_all	    gsi_main	  h    y     )
    (float_1	   exe	_all	    float_1	  obj  y     )
    (float_1	   exe  intelnt     gsimmain	  obj  y     )
    (float_1	   exe	_all	    libnogsec	  lib  n     )
    (float_1	   obj	_all	    gsi_main	  h    y     )
    (float_2	   exe	_all	    float_2	  obj  y     )
    (float_2	   exe  intelnt     gsimmain	  obj  y     )
    (float_2	   exe	_all	    libnogsec	  lib  n     )
    (float_2	   obj	_all	    gsi_main	  h    y     )
    (gsi_bench	   exe	_all	    gsi_bench	  obj  y     )
    (gsi_bench	   exe  intelnt     gsimmain	  obj  y     )
    (gsi_bench	   exe	_all	    libnogsec	  lib  n     )
    (gsi_bench	   obj	_all	    gsi_main	  h    y     )
    (gsi_client	   exe	_all	    gsi_client	  obj  y     )
    (gsi_client	   exe  intelnt     gsimmain	  obj  y     )
    (gsi_client	   exe	_all	    gsi_misc	  obj  y     )
    (gsi_client	   exe	_all	    libnogsec	  lib  n     )
    (gsi_client	   obj	_all	    gsi_main	  h    y     )
    (gsi_client	   obj	_all	    gsi_misc	  h    y     )
    (integer_1	   exe	_all	    integer_1	  obj  y     )
    (integer_1	   exe  intelnt     gsimmain	  obj  y     )
    (integer_1	   exe	_all	    libnogsec	  lib  n     )
    (integer_1	   obj	_all	    gsi_main	  h    y     )
    (item_1	   exe	_all	    item_1	  obj  y     )
    (item_1	   exe  intelnt     gsimmain	  obj  y     )
    (item_1	   exe	_all	    gsi_misc	  obj  y     )
    (item_1	   exe	_all	    libnogsec	  lib  n     )
    (item_1	   obj	_all	    gsi_main	  h    y     )
    (item_1	   obj	_all	    gsi_misc	  h    y     )
    (rpc_1	   exe	_all	    rpc_1	  obj  y     )
    (rpc_1	   exe  intelnt     gsimmain	  obj  y     )
    (rpc_1	   exe	_all	    gsi_misc	  obj  y     )
    (rpc_1	   exe	_all	    libnogsec	  lib  n     )
    (rpc_1	   obj	_all	    gsi_main	  h    y     )
    (rpc_1	   obj	_all	    gsi_misc	  h    y     )
    (toolkit_1	   exe	_all	    toolkit_1	  obj  y     )
    (toolkit_1	   exe  intelnt     gsimmain	  obj  y     )
    (toolkit_1	   exe	_all	    libnogsec	  lib  n     )
    (toolkit_1	   obj	_all	    gsi_main	  h    y     )
    (watchdog_1	   exe	_all	    watchdog_1	  obj  y     )
    (watchdog_1	   exe  intelnt     gsimmain	  obj  y     )
    (watchdog_1	   exe	_all	    libnogsec	  lib  n     )
    (watchdog_1	   obj	_all	    gsi_main	  h    y     )

    ;; following are the files in gsi/c as of 1/13/94
    ;; h files needed by all translated files
    (rthfiles	   var	_all	    librtl	  h    n     )
    (rthfiles	   var	_all	    c-ifuns	  h    n     )
    (rthfiles	   var	_all	    c-sdefs	  h    n     )
    (rthfiles	   var	_all	    config	  h    n     )
    (rthfiles	   var	_all	    core	  h    n     )
    (rthfiles	   var	_all	    ffi		  h    n     )
    (rthfiles	   var	_all	    gensym	  h    n     )
    (rthfiles	   var	_all	    initvars	  h    n     )
    (rthfiles	   var	_all	    inline	  h    n     )
    (rthfiles	   var	_all	    instance	  h    n     )
    (rthfiles	   var	_all	    kernel	  h    n     )
    (rthfiles	   var	_all	    lisplib	  h    n     )
    (rthfiles	   var	_all	    longname	  h    n     )
    (rthfiles	   var	_all	    object	  h    n     )
    (rthfiles	   var	_all	    smcompat	  h    n     )
    (rthfiles	   var	_all	    svarargs	  h    n     )
    (rthfiles	   var	_all	    specific	  h    n     )
    (rthfiles	   var	_all	    uconfig	  h    n     )
    (rthfiles	   var	_all	    values	  h    n     )

    ;; the original ext libraries follow
    (install	   dum	_all	    libgsi	  lib  y     )
    (install	   dum  intelnt     gsi		  dlib y     )
    (install	   dum  intelnt     gsi		  dso  y     )
    (install	   dum  intelnt     gsi_ssl	  dlib y     )
    (install	   dum  intelnt     gsi_ssl	  dso y     )
    (install	   dum	_all	    librtl	  lib  n     )
    (install	   dum	_all	    libtcp	  lib  n     )
    (install	   dum	_all	    libgsec	  lib  n     )
    (install	   dum	_all	    libnogsec	  lib  n     )
    (install	   dum	_all	    alarmer	  exe  y     )
    (install	   dum	_all	    filetest	  exe  y     )
    (install	   dum	_all	    mapchar 	  exe  y     )
    (install	   dum	_all	    itemtest	  exe  y     )
    (install	   dum	_all	    matrix	  exe  y     )
    (install	   dum	_all	    pub_subscribe exe  y     )
    (install	   dum	_all	    reposit	  exe  y     )
    (install	   dum	_all	    skeleton	  exe  y     )
    (install	   dum  intelnt     skeleton_ssl  exe  y     )
    (install	   dum	hp9000s700  skeleton_ssl  exe  y     )
    (install	   dum	linux	    skeleton_ssl  exe  y     )
    (install	   dum	rs6000	    skeleton_ssl  exe  y     )
    (install	   dum	sparcsol    skeleton_ssl  exe  y     )
    (install	   dum	_all	    typetest	  exe  y     )
    (install	   dum	_all	    alarmer	  c    y     )
    (install	   dum	_all	    filetest	  c    y     )
    (install	   dum	_all	    gsi_main	  c    y     )
    (install	   dum	_all	    gsi_misc	  c    y     )
    (install	   dum  intelnt     gsimmain	  c    y     )
    (install	   dum	_all	    itemtest	  c    y     )
    (install	   dum	_all	    mapchar 	  c    y     )
    (install	   dum	_all	    matrix	  c    y     )
    (install	   dum	_all	    pub_subscribe c    y     )
    (install	   dum	_all	    reposit	  c    y     )
    (install	   dum	_all	    rpcfuncs	  c    y     )
    (install	   dum	_all	    skeleton	  c    y     )
    (install	   dum	_all	    typetest	  c    y     )
    (install	   dum	_all	    gsi_main	  h    y     )
    (install	   dum	_all	    gsi_misc	  h    y     )
    (install	   dum	_all	    alarmer	  obj  y     )
    (install	   dum	_all	    filetest	  obj  y     )
    (install	   dum	_all	    gsi_main	  obj  y     )
    (install	   dum	_all	    gsi_misc	  obj  y     )
    (install	   dum  intelnt     gsimmain	  obj  y     )
    (install	   dum	_all	    itemtest	  obj  y     )
    (install	   dum	_all	    mapchar 	  obj  y     )
    (install	   dum	_all	    matrix	  obj  y     )
    (install	   dum	_all	    pub_subscribe obj  y     )
    (install	   dum	_all	    reposit	  obj  y     )
    (install	   dum	_all	    rpcfuncs	  obj  y     )
    (install	   dum	_all	    skeleton	  obj  y     )
    (install	   dum	_all	    typetest	  obj  y     )
    (install	   dum	alphaosf    makegsi-alphaosf mak y   )
    (install	   dum	hp9000s700  makegsi-hp9000s700 mak y )
    (install	   dum	hpia64      makegsi-hpia64     mak y )
    (install	   dum	intelnt	    makegsi-intelnt mak y    )
    (install	   dum	linux	    makegsi-linux  mak  y    )
    (install	   dum	rs6000	    makegsi-rs6000 mak y     )
    (install	   dum	sparcsol    makegsi-sparcsol mak y   )
    (install       dum  intelnt     bridges       dsw  y     )
    (install       dum  intelnt     alarmer       dsp  y     )
    (install       dum  intelnt     filetest      dsp  y     )
    (install       dum  intelnt     itemtest      dsp  y     )
    (install       dum  intelnt     mapchar       dsp  y     )
    (install       dum  intelnt     matrix        dsp  y     )
    (install       dum  intelnt     pub_subscribe dsp  y     )
    (install       dum  intelnt     reposit       dsp  y     )
    (install       dum  intelnt     skeleton      dsp  y     )
    (install       dum  intelnt     typetest      dsp  y     )
    (install       dum  intelnt     libircmt      lib  n     )
    (install       dum  intelnt     libmmt        lib  n     )
    (install	   dum	_all	    graphics	  dat  y     )
    (install	   dum	_all	    gsi_exam	  kb   y     )
    (install	   dum	_all	    itempass	  kb   y     )
    (install	   dum	_all	    mapchar 	  kb   y     )

    ;; SSL libraries on platforms that require them:
    (install       dum  linux       libcrypto     lib  n     )
    (install       dum  linux       libssl        lib  n     )

    (install       dum  sparcsol    libcrypto     lib  n     )
    (install       dum  sparcsol    libssl        lib  n     )

    (install       dum  rs6000      libcrypto     lib  n     )
    (install       dum  rs6000      libssl        lib  n     )

    (install       dum  hp9000s700  libcrypto     lib  n     )
    (install       dum  hp9000s700  libssl        lib  n     )
    (install       dum  hp9000s700  libgcc        lib  n     )

 )))
