;;; -*- Mode: LISP; Syntax: Common-Lisp; Base: 10; Package: USER -*-
(in-package "USER")

;;;; Makefile generator relational database: kbs-dependencies.rel

;;; Copyright (c) 1986-2017 Gensym Corporation.
;;; All Rights Reserved.

;;; author: Mark E. Staknis

;;; This file contains the relation that maintains dependencies
;;; for the installation of kbs.  The file is created and
;;; maintained by hand.
;;;
;;; Notes:
;;;     Because kbs are installed in four subdirectories, demos, samples,
;;;   tutors, and utils, to avoid treating every file as a special case in
;;;   nonlocal-location-relation, kbs are distinguished as four pseudo types,
;;;   dkb, skb, tkb, and ukb, which stand for demos, samples, tutors,
;;;   and utilities, respectively.  All have suffix .kb.  They're distinguished
;;;   to allow different destinations without having to account for them
;;;   explicitly in the install-destination relation.  The same convention
;;;   is provided for gif, kl, txt, and xbm files; i.e., there are pseudo
;;;   types dgif, sgif, tgif, ugif, dkl, skl, tukl, ukl, etc.

(setq kbs-dependency-relation
 '(( target-group  type-group
                        platform-group
                                    dependency    dependency-type
                                                       local )
;;   ------------  ---- ----------- ------------  ---- -----
   ((all           dum  _all        dummy         exe  y     )
    (install       dum  _all        axldemo       dkb  y     )
;   (install       dum  _all        batch         dkb  y     )
    (install       dum  _all        business      dkb  y     )
;    (install       dum  _all        crane         dkb  y     )
;   (install       dum  _all        distill       dkb  y     )
    (install       dum  _all        dialogs-demo  dkb  y     )
    (install       dum  _all        explnfac      dkb  y     )
;    (install       dum  _all        flow          dkb  y     )
    (install       dum  _all        g2gl-credit-rating-example dkb  y)
    (install       dum  _all        gddroot       dkb  y     )
    (install       dum  _all        gfr           dkb  y     )
    (install       dum  _all        g2uiprnt      dkb  y     )
    (install       dum  _all        g2uifile      dkb  y     )
    (install       dum  _all        gms           dkb  y     )
    (install       dum  _all        gms-native-language-demo         dkb  y)
    (install       dum  _all        gms-native-large-menu-demo       dkb  y)
    (install       dum  _all        gms-native-multiple-menubar-demo dkb  y)
    (install       dum  _all        gms-native-popup-demo            dkb  y)
    (install       dum  _all        guidelib      dkb  y     )
    (install       dum  _all        guislide      dkb  y     )
;    (install       dum  _all        kbicaero      dkb  y     )
;    (install       dum  _all        kbicfood      dkb  y     )
;    (install       dum  _all        kbicgraf      dkb  y     )
;    (install       dum  _all        kbicif        dkb  y     )
;    (install       dum  _all        kbicmap       dkb  y     )
;    (install       dum  _all        kbicmfg       dkb  y     )
;    (install       dum  _all        kbicmisc      dkb  y     )
;    (install       dum  _all        kbicoff       dkb  y     )    
;    (install       dum  _all        kbicons       dkb  y     )
;    (install       dum  _all        kbicproc      dkb  y     )
;    (install       dum  _all        kbicroot      dkb  y     )    
;    (install       dum  _all        kbictele      dkb  y     )
;    (install       dum  _all        kbictop       dkb  y     )
;    (install       dum  _all        kbictran      dkb  y     )
;    (install       dum  _all        kbicui        dkb  y     )
;    (install       dum  _all        kbicxfer      dkb  y     )
    (install       dum  _all        kbtools       dkb  y     )
;    (install       dum  _all        launch-new-window                dkb  y)
    (install       dum  _all        mill          dkb  y     )
    (install       dum  _all        nmsdemo       dkb  y     )
    (install       dum  _all        space         dkb  y     )
    (install       dum  _all        sys-mod       dkb  y     )
;   (install       dum  _all        telecom       dkb  y     )
    (install       dum  _all        uil           dkb  y     )
    (install       dum  _all        uilcombo      dkb  y     )
    (install       dum  _all        uildefs       dkb  y     )
    (install       dum  _all        uillib        dkb  y     )
    (install       dum  _all        uilroot       dkb  y     )
    (install       dum  _all        uilsa         dkb  y     )
    (install       dum  _all        uilslide      dkb  y     )
    (install       dum  _all        uiltdlg       dkb  y     )
;   (install       dum  _all        vinyl         dkb  y     )
    (install       dum  _all        g2-80r0-doc-examples dkb y)
    (install       dum  _all        g2-80r0-doc-examples-remote dkb y)
    (install       dum  _all        publish-subscribe-remote-doc-ex dkb y)
    (install       dum  _all        publish-subscribe-doc-ex dkb y)
    (install       dum  _all        g2web-demo    dkb  y     )
    (install       dum  _all        guide         doc  y     )
    (install       dum  _all        agitatr1      dgif y     )
    (install       dum  _all        agitatr2      dgif y     )
    (install       dum  _all        attank        dgif y     )
    (install       dum  _all        bin           dgif y     )
    (install       dum  _all        blower        dgif y     )
    (install       dum  _all        car           dgif y     )
    (install       dum  _all        comprssr      dgif y     )
    (install       dum  _all        disttwr       dgif y     )
    (install       dum  _all        exchgr        dgif y     )
    (install       dum  _all        filter1       dgif y     )
    (install       dum  _all        filter2       dgif y     )
    (install       dum  _all        furn1         dgif y     )
    (install       dum  _all        furn2         dgif y     )
    (install       dum  _all        gashldr       dgif y     )
    (install       dum  _all        hopper1       dgif y     )
    (install       dum  _all        kiln1         dgif y     )
    (install       dum  _all        mixer         dgif y     )
    (install       dum  _all        pump          dgif y     )
    (install       dum  _all        reactor       dgif y     )
    (install       dum  _all        tankroof      dgif y     )
    (install       dum  _all        turbine       dgif y     )
    (install       dum  _all        vessel1       dgif y     )
    (install       dum  _all        vessel2       dgif y     )
    (install       dum  _all        vessel3       dgif y     )
    (install       dum  _all        vessel4       dgif y     )
    (install       dum  _all        vlv3way       dgif y     )
    (install       dum  _all        vlvcklg       dgif y     )
    (install       dum  _all        vlvcksm       dgif y     )
    (install       dum  _all        vlvmanlg      dgif y     )
    (install       dum  _all        vlvmansm      dgif y     )
    (install       dum  _all        world         dgif y     )
    (install       dum  _all        japanese      kl   y     )
    (install       dum  _all        jiscodes      kl   y     )
    (install       dum  _all        korean        kl   y     )
    (install       dum  _all        kscodes       kl   y     )
    (install       dum  _all        language      kl   y     )
;   (install       dum  _all        capblty       skb  y     )
    (install       dum  _all        chaos         skb  y     )
    (install       dum  _all        charts        skb  y     )
;   (install       dum  _all        config        skb  y     )
    (install       dum  _all        fgntest       skb  y     )
;   (install       dum  _all        g240demo      skb  y     )
;   (install       dum  _all        g250demo      skb  y     )
    (install       dum  _all        g2tog2        skb  y     )
    (install       dum  _all        gfr           skb  y     )
    (install       dum  _all        gms           skb  y     )
    (install       dum  _all        gsi_exam      skb  y     )
    (install       dum  _all        image         skb  y     )
    (install       dum  _all        itempass      skb  y     )
    (install       dum  _all        japanese      skb  y     )
    (install       dum  _all        language      skb  y     )
;    (install       dum  _all        map           skb  y     )
    (install       dum  _all        objpass       skb  y     )
;   (install       dum  _all        profile       skb  y     )
    (install       dum  _all        sptools       skb  y     )
    (install       dum  _all        statfns       skb  y     )
    (install       dum  _all        sys-mod       skb  y     )
    (install       dum  _all        twgame        skb  y     )
    (install       dum  _all        twtour        skb  y     )
    (install       dum  _all        uil           skb  y     )
    (install       dum  _all        uilcombo      skb  y     )
    (install       dum  _all        uildefs       skb  y     )
    (install       dum  _all        uillib        skb  y     )
    (install       dum  _all        uilroot       skb  y     )
    (install       dum  _all        uilsa         skb  y     )
    (install       dum  _all        uilslide      skb  y     )
    (install       dum  _all        uiltdlg       skb  y     )
    (install       dum  _all        xml           skb  y     )
;   (install       dum  _all        year2000      skb  y     )
    (install       dum  _all        car           sgif y     )
    (install       dum  _all        world         sgif y     )
    (install       dum  _all        escher        sxbm y     )
    (install       dum  _all        ch2           tkb  y     )
    (install       dum  _all        ch2soln       tkb  y     )
    (install       dum  _all        ch3           tkb  y     )
    (install       dum  _all        ch3soln       tkb  y     )
    (install       dum  _all        ch4           tkb  y     )
    (install       dum  _all        ch4soln       tkb  y     )
    (install       dum  _all        ch5           tkb  y     )
    (install       dum  _all        solution      tkb  y     )
;   (install       dum  _all        world         tgif y     )
    ;; txt files are installed by default in the utils subdirectory
;   (install       dum  _all        kbicons       txt  y     )
;   (install       dum  _all        printers      txt  y     )
;   (install       dum  _all        servers       txt  y     )
    (install       dum  _all        sitemap       txt  y     )
    (install       dum  _all        g2com         ukb  y     )
    (install       dum  _all        g2evliss      ukb  y     )
    (install       dum  _all        g2cuidev      ukb  y     )
    (install       dum  _all        gdddemo       ukb  y     )
    (install       dum  _all        gdddev        ukb  y     )
    (install       dum  _all        gddlib        ukb  y     )
    (install       dum  _all        gddroot       ukb  y     )
    (install       dum  _all        g2uifile      ukb  y     )
    (install       dum  _all        g2uimenu      ukb  y     )
    (install       dum  _all        g2uiprnt      ukb  y     )
    (install       dum  _all        g2uitree      ukb  y     )
    (install       dum  _all        gensym-raised-button ukb  y     )
    (install       dum  _all        gfr           ukb  y     )
    (install       dum  _all        g2web         ukb  y     )
    (install       dum  _all        gms           ukb  y     )
    (install       dum  _all        gmsdemo       ukb  y     )
    (install       dum  _all        gold          ukb  y     )
    (install       dum  _all        goldui        ukb  y     )
;   (install       dum  _all        guichart      ukb  y     )
;   (install       dum  _all        guiclock      ukb  y     )
    (install       dum  _all        guicolor      ukb  y     )    
    (install       dum  _all        guidata       ukb  y     )
    (install       dum  _all        guide         ukb  y     )
    (install       dum  _all        guidelib      ukb  y     )
    (install       dum  _all        guidemo       ukb  y     )
    (install       dum  _all        guidesa       ukb  y     )
;   (install       dum  _all        guidial       ukb  y     )
;   (install       dum  _all        guidispl      ukb  y     )
;   (install       dum  _all        guieval       ukb  y     )
;   (install       dum  _all        guiexprs      ukb  y     )
    (install       dum  _all        guigfr        ukb  y     )
;   (install       dum  _all        guimeter      ukb  y     )
    (install       dum  _all        guimove       ukb  y     )
;   (install       dum  _all        guiread       ukb  y     )
    (install       dum  _all        guislide      ukb  y     )
;   (install       dum  _all        guitable      ukb  y     )
;   (install       dum  _all        guitime       ukb  y     )
    (install       dum  _all        guitools      ukb  y     )
;   (install       dum  _all        guitrace      ukb  y     )
;   (install       dum  _all        guitrend      ukb  y     )
;   (install       dum  _all        guiutils      ukb  y     )
    (install       dum  _all        gxl           ukb  y     )
    (install       dum  _all        gxldemo       ukb  y     )
;   (install       dum  _all        profiler      ukb  y     )
;   (install       dum  _all        profroot      ukb  y     )
    (install       dum  _all        starter       ukb  y     )
    (install       dum  _all        sys-mod       ukb  y     )
    (install       dum  _all        uil           ukb  y     )
    (install       dum  _all        uilcombo      ukb  y     )
    (install       dum  _all        uildefs       ukb  y     )
    (install       dum  _all        uillib        ukb  y     )
    (install       dum  _all        uilroot       ukb  y     )
    (install       dum  _all        uilsa         ukb  y     )
    (install       dum  _all        uilslide      ukb  y     )
    (install       dum  _all        uiltdlg       ukb  y     )
;   (install       dum  _all        uily2k        ukb  y     )
;   (install       dum  _all        escher        xbm  y     )
 )))

