//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""NolOnline.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NolOnline Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NolOnline\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "NolOnline.DLL\0"
            VALUE "ProductName", "NolOnline Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOLPREDICTOR        BITMAP  DISCARDABLE     "nolpredi.bmp"
IDB_NOLOPTIMIZER        BITMAP  DISCARDABLE     "noloptim.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NOLPREDICTOR        REGISTRY DISCARDABLE    "NolPredictor.rgs"
IDR_NOLPREDICTORPROP    REGISTRY DISCARDABLE    "NolPredictorProp.rgs"
IDR_NOLOPTIMIZER        REGISTRY DISCARDABLE    "NolOptimizer.rgs"
IDR_NOLOPTIMIZERPROP    REGISTRY DISCARDABLE    "NolOptimizerProp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOLPREDICTORPROP DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Model File",IDC_STATIC,1,2,42,9
    PUSHBUTTON      "Browse...",IDC_BROWSEPRED,221,4,45,11
    PUSHBUTTON      "Load",IDC_LOADPRED,221,16,45,11
    EDITTEXT        IDC_LOCATIONPRED,2,14,205,13,ES_AUTOHSCROLL
    GROUPBOX        "Variables:",IDC_STATIC,1,31,267,69
    CONTROL         "Output Names",IDC_OUTPUTNAMEPRED,"Button",
                    BS_AUTORADIOBUTTON,8,41,61,10
    CONTROL         "Output Tags",IDC_OUTPUTTAGPRED,"Button",
                    BS_AUTORADIOBUTTON,8,54,55,10
    CONTROL         "Input Names",IDC_INPUTNAMEPRED,"Button",
                    BS_AUTORADIOBUTTON,8,67,56,10
    CONTROL         "Input Tags",IDC_INPUTTAGPRED,"Button",
                    BS_AUTORADIOBUTTON,8,80,50,10
    LISTBOX         IDC_VARIABLELISTPRED,125,38,140,59,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_NOLOPTIMIZERPROP DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Optimizer File",IDC_STATIC,2,4,45,9
    PUSHBUTTON      "Browse...",IDC_BROWSEOPT,227,2,42,15
    PUSHBUTTON      "Load",IDC_LOADOPT,227,18,42,15
    EDITTEXT        IDC_LOCATIONOPT,1,15,219,13,ES_AUTOHSCROLL
    GROUPBOX        "Variables:",IDC_STATIC,1,30,268,73
    CONTROL         "Output Variables",IDC_OUTPUTOPT,"Button",
                    BS_AUTORADIOBUTTON,9,40,68,10
    CONTROL         "Manipulated Variables",IDC_MANIPULATEDOPT,"Button",
                    BS_AUTORADIOBUTTON,9,55,85,10
    CONTROL         "Exogenous Variables",IDC_EXOGENOUSOPT,"Button",
                    BS_AUTORADIOBUTTON,9,70,82,10
    CONTROL         "State Variables",IDC_STATEOPT,"Button",
                    BS_AUTORADIOBUTTON,9,85,63,10
    LISTBOX         IDC_VARIABLELISTOPT,118,38,148,64,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "NolOnline"
    IDS_TITLENolPredictorProp "&NolPredictor Property Page"
    IDS_HELPFILENolPredictorProp "Help File Name"
    IDS_DOCSTRINGNolPredictorProp "Your Help String"
    IDS_TITLENolOptimizerProp "&NolOptimizer Property Page"
    IDS_HELPFILENolOptimizerProp "Help File Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOCSTRINGNolOptimizerProp "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NolOnline.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

