; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "ไม่สามารถรับสตริงเนื่องจากหน่วยความจำไม่เพียงพอ"

2 = ZZZZZ, "ไม่สามารถรับสตริงข้อความเลเยอร์"

3 = ZZZZZ, "ไม่สามารถรับสตริงข้อความดั้งเดิม"

4 = ZZZZZ, "สตริงข้อผิดพลาดไม่พร้อมใช้งาน"

[dbcapilayer]

8 = ZZZZZ, "เลเยอร์ DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "ผิดพลาด"

[dbcapierror]

1 = ZZZZZ, "รูทีน CT-Lib %1! ล้มเหลว"

2 = ZZZZZ, "ได้รับผลลัพธ์ที่ไม่คาดคิดจาก %1! ได้ %2!"

3 = ZZZZZ, "หน่วนความจำล้มเหลวขณะจัดสรร %1!"

4 = ZZZZZ, "พารามิเตอร์ %1! ไม่สามารถเป็น NULL"

5 = ZZZZZ, "ค่าพารามิเตอร์ %1! ไม่ถูกต้อง"

6 = ZZZZZ, "ข้อผิดพลาด"

