; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=english

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "ไม่สามารถตั้งค่าหมายเลขโปรเซสของสัญญาณซ็อกเก็ต - errno %1!"

2 = IPDE_SETSCKBLK, "ไม่สามารถตั้งค่าซ็อกเก็ตเป็นแบบไม่บล็อก - errno %1!"

3 = IPDE_INSUFFDS, "รายละเอียดของไฟล์ไม่เพียงพอ - errno %1!"

4 = IPDE_CLOSEFAIL, "ซ็อกเก็ตปิดล้มเหลว - errno %1!"

5 = IPDE_PARSEFAIL, "ไม่สามารถพาร์สข้อมูลแอดเดรส"

6 = IPDE_NORESOLVE, "ไม่สามารถแก้ปัญหาชื่อโฮสต์ - errno %1!"

7 = IPDE_CONNECTFAIL, "ซ็อกเก็ตเชื่อมต่อล้มเหลว - errno %1!"

8 = IPDE_SCKOPTFAIL, "ไม่สามารถตั้งค่าตัวเลือกซ็อกเก็ต - errno %1!"

9 = IPDE_BINDFAIL, "ซ็อกเก็ตไบนด์ล้มเหลว - errno %1!"

10 = IPDE_LISTENFAIL, "ซ็อกเก็ตฟังล้มเหลว - errno %1!"

11 = IPDE_RECVFAIL, "ซ็อกเก็ต recv ล้มเหลว - errno %1!"

12 = IPDE_OOBREADFAIL, "ซ็อกเก็ต recv นอกแบนด์ล้มเหลว - errno %1!"

13 = IPDE_UNSUP, " เรียกการทำงานของไดรฟ์เวอร์ที่ไม่สนับสนุน"

14 = IPDE_SOCKFAIL, "ไม่สามารถสร้างซ็อกเก็ตใหม่ - errno %1!"

15 = IPDE_SENDFAIL, "ซ็อกเก็ตส่งล้มเหลว - errno %1!"

16 = IPDE_GETOPTFAIL, "ไม่สามารถเรียกออปชันของซ็อกเก็ต - errno %1!"

17 = IPDE_ACCEPTFAIL, "เกิดข้อผิดพลาดขณะยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาด คือ %1!"

; end of insock error strings
;
