; comment character is a semicolon.
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=english

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlwnsck]

1 = IPDE_EPDISCON, "ไม่สามารถตัดการเชื่อมต่อจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

2 = IPDE_ACCEPT, "เกิดข้อผิดพลาดในขณะที่กำลังยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาดคือ %1!"

3 = IPDE_EPCLOSE, "ไม่สามารถปิดจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

4 = IPDE_PARSE, "ข้อมูลการเชื่อมต่อมีซินแท็กซ์ที่ไม่ถูกต้อง"

5 = IPDE_EPCONNECT, "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ - ข้อผิดพลาดคือ %1!"

6 = IPDE_EPMODE, "ไม่สามารถเปลี่ยนโหมดของไปป์ - ข้อผิดพลาดคือ %1!"

7 = IPDE_EVENTOBJ, "ไม่สามารถสร้างอีเวนต์ออบเจ็กต์ - ข้อผิดพลาดคือ %1!"

8 = IPDE_NPCREATE, "ไม่สามารถสร้างไปป์ที่มีชื่อ - ข้อผิดพลาดคือ %1!"

9 = IPDE_READ, "การอ่านจากไปป์ที่มีชื่อล้มเหลว - ข้อผิดพลาดคือ %1!"

10 = IPDE_WRITE, "การเขียนไปยังไปป์ที่มีชื่อล้มเหลว - ข้อผิดพลาดคือ %1!"

11 = IPDE_READOOB, "เกิดข้อผิดพลาดในขณะที่อ่านข้อมูล OOB - ข้อผิดพลาดคือ %1!"

12 = IPDE_SOCKET, "เกิดข้อผิดพลาดในการสร้างซ็อกเก็ต - ข้อผิดพลาดคือ %1!"

13 = IPDE_HOSTNAME, "เกิดข้อผิดพลาดในการแก้ไขปัญหาชื่อโฮสต์ - ข้อผิดพลาดคือ %1!"

14 = IPDE_EPBIND, "เกิดข้อผิดพลาดในการไบนด์โลคอลแอดเดรส - ข้อผิดพลาดคือ %1!"

15 = IPDE_EPLISTEN, "เกิดข้อผิดพลาดในการสร้างจุดรับฟัง - ข้อผิดพลาดคือ %1!"

16 = IPDE_DRVINIT, "เกิดข้อผิดพลาดในการตั้งค่าเริ่มต้นไดรฟ์เวอร์ - ข้อผิดพลาดคือ %1!"

17 = IPDE_DRVINIT, "เกิดข้อผิดพลาดในการเรียกตัวเลือกซ็อกเก็ต - ข้อผิดพลาดคือ %1!"

18 = IPDE_DRVINIT, "เกิดข้อผิดพลาดในการตั้งค่าตัวเลือกซ็อกเก็ต - ข้อผิดพลาดคือ %1!"


; end of insock error strings
;

