//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WebSCORax.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2011,0,0,0
 PRODUCTVERSION 2011,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Gensym Corporation\0"
            VALUE "FileDescription", "WebSCOR ActiveX Control\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "WebSCORax\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "WebSCORax.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WebSCOR ActiveX Control\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "WebSCORax.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBSCORAX           BITMAP  DISCARDABLE     "WebSCORaxCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_WEBSCORAX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WebSCORax Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "WebSCORax Control, Version 1.2",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 1986-2017 Gensym Corporation.",IDC_STATIC,40,
                    25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_WEBSCORAX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of WebSCORax Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE_SMALL DIALOG DISCARDABLE  0, 300, 299, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Proxy Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Static",IDC_STATIC,17,15,267,45
    CONTROL         "Use Automatic Configuration Script",
                    IDC_CHECK_USEAUTOCONFIG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,26,125,10
    LTEXT           "Address:",IDC_STATIC,43,42,28,8
    EDITTEXT        IDC_EDIT_SCRIPT,85,40,174,13,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,17,64,268,46
    CONTROL         "Use Proxy Server",IDC_CHECK_USEPROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,75,71,10
    LTEXT           "Address:",IDC_STATIC,42,92,28,8
    EDITTEXT        IDC_EDIT_PROXY,86,90,61,13,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,171,92,16,8
    EDITTEXT        IDC_EDIT_PORT,198,90,61,13,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,17,114,268,75
    CONTROL         "Use Proxy Authentication Settings",
                    IDC_CHECK_USEAUTHENTICATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,125,123,10
    LTEXT           "User Name:",IDC_STATIC,41,139,38,8
    EDITTEXT        IDC_EDIT_USERNAME,85,137,174,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,41,155,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,85,153,174,13,ES_AUTOHSCROLL
    LTEXT           "Domain:",IDC_STATIC,41,171,27,8
    EDITTEXT        IDC_EDIT_DOMAIN,85,169,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,79,197,62,18
    PUSHBUTTON      "Cancel",IDCANCEL,157,197,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_WEBSCORAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_WEBSCORAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBSCORAX           "WebSCORax Control"
    IDS_WEBSCORAX_PPG       "WebSCORax Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBSCORAX_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WebSCORax.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

