[GeneralInfo]
Name=Default
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=5f736347-7ea5-11d4-9b74-ca6847000000
BuildFolder=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000010000
key3=0000000000100000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

