symtab.obj, userfuns.obj, userinit.obj, usersyms.obj, names.obj, load.obj, -
btstrp.obj, systm.obj, delta.obj, g2cnfg.obj, twpts.obj, loop.obj, -
glbscs.obj, osfrgn.obj, basics.obj, ostme.obj, os-set.obj, os-mem.obj, -
prmtvs.obj, chars.obj, jismap.obj, ksmap2.obj, gbmap.obj, gbmapr.obj, -
chars2.obj, kybrds.obj, kydfs.obj, utlts0.obj, utlts1.obj, utlts2.obj, -
lttrs.obj, uncde.obj, is2022.obj, trnscd.obj, is8859.obj, utlts3.obj, -
times.obj, f-keys.obj, osrrr.obj, ptfms.obj, launch.obj, pthnms.obj, -
flprse.obj, strms.obj, schdle.obj, clocks.obj, ntwrks.obj, int0.obj, -
int1.obj, ntrrr.obj, ntvnt.obj, int2.obj, int3a.obj, int3b.obj, -
int4.obj, win1.obj, win2.obj, win3.obj, win3a.obj, win4.obj, -
lspimg.obj, fonts.obj, hb72.obj, hm14.obj, hm18.obj, hm24.obj, -
slvc14.obj, slvc18.obj, slvc24.obj, hbrw14.obj, hbrw18.obj, hbrw24.obj, -
thai14.obj, thai18.obj, thai24.obj, sqncs1.obj, telesb.obj, dlogs.obj, -
natvtw.obj, rings.obj, fntfls.obj, tlwn.obj, tran.obj