[version]
    signature="$CHICAGO$"
    AdvancedINF=2.0
 [Add.Code]
    TwControl.ocx=TwControl.ocx
    tw.exe=tw.exe
    mfc100.dll=mfc100.dll
    mfc100u.dll=mfc100u.dll
    msvcr100.dll=msvcr100.dll
 [TwControl.ocx]
    file-win32-x86=thiscab
    clsid={EC99E4EE-F5F1-4323-9829-06E9B0AFB934}
    FileVersion=2011,0,0,0
    RegisterServer=yes
    DestDir=
 [tw.exe]
    file-win32-x86=thiscab
    clsid={BEBC23AE-67A8-44AC-86AA-C9C5F059E08F}
    FileVersion=2011,0,0,0
    RegisterServer=no
    DestDir=
 [mfc100.dll]
   file-win32-x86=thiscab
   FileVersion=10,0,30319,1
   RegisterServer=no
   DestDir=11
 [mfc100u.dll]
   file-win32-x86=thiscab
   FileVersion=10,0,30319,1
   RegisterServer=no
   DestDir=11
 [msvcr100.dll]
   file-win32-x86=thiscab
   FileVersion=10,0,30319,1
   RegisterServer=no
   DestDir=11