[version]
    signature="$CHICAGO$"
    AdvancedINF=2.0
 [Add.Code]
    WorkspaceView.ocx=WorkspaceView.ocx
    twng.exe=twng.exe
    msvcrt.dll=msvcrt.dll
    mfc42.dll=mfc42.dll
    olepro32.dll=olepro32.dll
 [WorkspaceView.ocx]
    file-win32-x86=thiscab
    clsid={EC99E4EE-F5F1-4323-9829-06E9B0AFB934}
    FileVersion=8,3,128,1
    RegisterServer=yes
 [twng.exe]
    file-win32-x86=thiscab
    clsid={BAF6793F-7270-45FA-8EC8-DD01108CE20A}
    FileVersion=8,3,128,1
    RegisterServer=yes
 [msvcrt.dll]
    FileVersion=4,20,0,6164
    hook=mfc42installer
 [mfc42.dll]
    FileVersion=4,2,0,6256
    hook=mfc42installer
 [olepro32.dll]
    FileVersion=4,2,0,6068
    hook=mfc42installer
 [mfc42installer]
    file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab
    run=%EXTRACT_DIR%\mfc42.exe
