//Microsoft Developer Studio generated resource script.
//
#include "ddrsc.h"
#include "testharness.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

CREATEPROCESS_MANIFEST_RESOURCE_ID 24      MOVEABLE PURE   "..\\..\\tw\\c\\tw.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GENSYMTESTHARNESS   ICON    DISCARDABLE     "GensymTestHarness.ico"
G2                      ICON    DISCARDABLE     "..\\..\\tw\\c\\tw.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GTILE                   BITMAP  MOVEABLE PURE   "..\\..\\tw\\c\\gensym-tile.bmp"
TOOLBAR                 BITMAP  MOVEABLE PURE   "..\\..\\tw\\c\\toolbar.bmp"
MASK                    BITMAP  MOVEABLE PURE   "..\\..\\tw\\c\\mask.bmp"
IDB_FOLDER              BITMAP  MOVEABLE PURE   "folder.bmp"
IDB_FOLDER_MASK         BITMAP  MOVEABLE PURE   "foldermask.bmp"
IDB_VIEWS_BITMAP        BITMAP  MOVEABLE PURE   "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

AVI                     AVI     MOVEABLE PURE   "..\\..\\tw\\c\\delay.avi"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2011,0,0,0
 PRODUCTVERSION 2011,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Build ID", "GC11\0"
            VALUE "Comments", "This is unreleased software.\0"
            VALUE "CompanyName", "Gensym Corporation\0"
            VALUE "FileDescription", "Gensym Telewindows\0"
            VALUE "FileVersion", "8.0 Alpha Rev. 1\0"
            VALUE "InternalName", "tw\0"
            VALUE "LegalCopyright", "Copyright \251 1986-2017 Gensym Corporation.\0"
            VALUE "OriginalFilename", "tw.exe\0"
            VALUE "ProductName", "Telewindows\0"
            VALUE "ProductVersion", "8.0 Alpha Rev. 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GENSYMTESTHARNESS MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open File...",                ID_FILE_OPENFILE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Dynamic Dialogs"
    BEGIN
        MENUITEM "Dialog1...",                  IDM_DYNAMIC_DIALOG1
        MENUITEM "Dialog2...",                  IDM_DYNAMIC_DIALOG2
        MENUITEM "Dialog3...",                  IDM_DYNAMIC_DIALOG3
        MENUITEM "Update Dialog...",            IDM_UPDATE_DLG
        MENUITEM "Grid Dialog",                 IDM_DD_GRIDDLG
        MENUITEM "Grid Demo...",                IDM_DYNDLGS_GRID_DEMO
        MENUITEM "Message Browser...",          IDM_DYNDLGS_MSG_BROWSER
    END
    POPUP "Query"
    BEGIN
        MENUITEM "Query Dialog Item",           IDM_QUERY_DLG_ITEM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "OnToolbarDropArrow"
    BEGIN
        MENUITEM "Large Icons",                 32772
        MENUITEM "Small Icons",                 32773
        MENUITEM "List",                        32774
        MENUITEM "Details",                     32775
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GENSYMTESTHARNESS ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_GENSYMTESTHARNESS,IDC_MYICON,14,9,20,20
    LTEXT           "GensymTestHarness Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_GENSYM_OPENFILE_DLG DIALOGEX 0, 0, 372, 222
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE | WS_EX_CONTEXTHELP
CAPTION "Open"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Open",IDOK,316,184,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,316,202,50,14,WS_GROUP
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,66,22,300,156,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Look &in:",IDC_STATIC,4,7,57,8,SS_NOTIFY,WS_EX_RIGHT
    COMBOBOX        IDC_FILENAME_COMBO,130,184,164,150,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File &name:",IDC_STATIC1,67,187,58,8
    LTEXT           "Files of &type:",IDC_STATIC2,67,203,58,8
    COMBOBOX        IDC_FILETYPES_COMBO,130,204,164,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LOOKIN_COMBO,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,66,4,174,300
END

IDD_DYNAMIC_DLG DIALOG DISCARDABLE  0, 0, 304, 347
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 304, 346
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,325,50,14
    GROUPBOX        "General",IDC_STATIC_GENERAL,27,29,228,87
    LTEXT           "Role Label:",IDC_STATIC_ROLE,37,55,37,8
    EDITTEXT        IDC_EDIT1,105,41,114,27,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "Sequence Number:",IDC_STATIC,37,76,62,8
    EDITTEXT        IDC_EDIT2,105,73,104,14,ES_AUTOHSCROLL
    CONTROL         "Upgrade",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,99,43,10
    GROUPBOX        "Order Method",IDC_STATIC,26,129,229,48
    CONTROL         "Push",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    114,145,32,10
    LTEXT           "Source Type:",IDC_STATIC,63,145,44,8
    LTEXT           "Delivery Type:",IDC_STATIC,61,158,46,8
    CONTROL         "Pull",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    152,145,27,10
    CONTROL         "Push",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,113,158,32,
                    10
    CONTROL         "Pull",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,152,158,27,
                    10
    GROUPBOX        "Metrics",IDC_STATIC,26,191,228,48
    LTEXT           "Number of End Products:",IDC_STATIC,53,208,80,8
    EDITTEXT        IDC_EDIT3,136,203,88,12,ES_AUTOHSCROLL
    GROUPBOX        "Logging",IDC_STATIC,25,248,229,48
    CONTROL         "Logging",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,258,41,10
    LTEXT           "File Name:",IDC_STATIC,34,274,34,8
    EDITTEXT        IDC_EDIT4,71,271,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,201,270,16,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ALIGNLEFT | 
                    UDS_ARROWKEYS,209,73,10,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,290,311
    PUSHBUTTON      "Button2",IDC_BUTTON2,239,306,50,14
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 295, 307
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "M1 Block"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,286,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON1,95,286,50,14
    PUSHBUTTON      "Update",IDC_BUTTON2,147,286,50,14
    LTEXT           "Sort Direction:",IDC_STATIC_SORTDIR,33,138,46,8
    LTEXT           "Sort By:",IDC_STATIC_SORTBY,34,154,26,8
    LTEXT           "Cutoff:",IDC_STATIC_CUTOFF,34,170,22,8
    LTEXT           "Cutoff Value:",IDC_STATIC_CUTOFFVAL,34,185,42,8
    LTEXT           "Cutoff Duration:",IDC_STATIC_CUTOFFDUR,33,201,50,8
    COMBOBOX        IDC_COMBO1,94,132,144,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,94,148,144,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,94,163,144,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,226,
                    177,10,14
    EDITTEXT        IDC_EDIT1,92,194,92,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,189,194,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab4",IDC_TAB4,"SysTabControl32",0x0,29,98,236,121
    GROUPBOX        "Build Selection",IDC_STATIC,27,86,241,139
    CONTROL         "Tab5",IDC_TAB5,"SysTabControl32",0x0,6,7,282,272
    EDITTEXT        IDC_EDIT2,93,178,125,12,ES_AUTOHSCROLL
END

IDD_TAB_DLG DIALOG DISCARDABLE  0, 0, 252, 264
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG_LISTVIEW DIALOG DISCARDABLE  0, 0, 206, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,142,50,14
    CONTROL         "List1",IDC_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,20,36,161,75
    LTEXT           "Listview:",IDC_LISTVIEW_STATIC,15,19,28,8
END

IDD_GRID_DEMO_DLG DIALOG DISCARDABLE  0, 0, 347, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Demo"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_COL,89,30,23,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,118,30,11,
                    14
    EDITTEXT        IDC_EDIT3,90,46,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,89,60,192,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,119,79,50,14
    DEFPUSHBUTTON   "OK",IDOK,119,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,118,50,14
    GROUPBOX        "Update Message",IDC_STATIC,29,18,287,88
    LTEXT           "Column:",IDC_STATIC,39,33,26,8
    LTEXT           "Key:",IDC_STATIC,40,48,15,8
    LTEXT           "New Value:",IDC_STATIC,39,62,38,8
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,175,78,50,14
    PUSHBUTTON      "Get Selections",IDC_BTN_GET_SELS,260,118,54,14
END

IDD_MSG_BROWSE_DLG DIALOGEX 0, 0, 390, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Browser"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,249,50,14
    PUSHBUTTON      "Columns...",IDC_BTN_COLUMNS,83,9,50,14
    PUSHBUTTON      "Filters...",IDC_BTN_FILTERS,134,9,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,280,9,50,14
    PUSHBUTTON      "Acknowledge",IDC_BTN_ACK,332,9,50,14
    CONTROL         "List1",IDC_LIST_MSG_BROWSE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,24,376,219,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "Message Browser",IDC_STATIC_MSG_BROWSE,9,9,57,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "ddrsc.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include "<windows.h>"\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_GENSYM_OPENFILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DYNAMIC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    "IDD_DIALOG3", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_TAB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_LISTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_GRID_DEMO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_MSG_BROWSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "GensymTestHarness"
    IDS_BACK                "Back"
    IDS_UP                  "Up"
    IDS_VIEW                "View"
    IDC_GENSYMTESTHARNESS   "GENSYMTESTHARNESS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

