G2Script
UNRESERVED = 4
INTEGER_LITERAL = 5
FLOAT_LITERAL = 6
TRUTH_VALUE_LITERAL = 7
WHOLE_STRING_LITERAL = 8
LEFT_STRING_LITERAL = 9
MIDDLE_STRING_LITERAL = 10
RIGHT_STRING_LITERAL = 11
LPAREN = 100
RPAREN = 101
COMMA = 102
COLON = 103
SEMICOLON = 104
PLUS = 105
TIMES = 106
EQUALS = 107
MINUS = 108
SLASH = 109
LBRACK = 110
RBRACK = 111
GREATER = 112
LESS = 113
NOT_EQUAL = 114
GREATER_EQUAL = 115
LESS_EQUAL = 116
PERIOD = 117
CALL = 201
BEGIN = 202
END = 203
INTEGER = 204
FLOAT = 205
TRUTH_VALUE = 206
TEXT = 207
THE = 208
SYMBOL = 209
IF = 210
THEN = 211
ELSE = 212
IS = 213
NOT = 214
AND = 215
OR = 216
OF = 217
CREATE = 218
A = 219
AN = 220
BY = 221
CLONING = 222
DELETE = 223
INFORM = 224
OPERATOR = 225
CONCLUDE = 226
THAT = 227
SAME = 228
OBJECT = 229
AS = 230
CLASS = 231
FOR = 232
DO = 233
WHILE = 234
REPEAT = 235
EXIT = 236
ON = 237
ERROR = 238
TO = 239
DOWN = 240
EACH = 241
RETURN = 242
METHODS = 243
FIELDS = 244
CLASS_METHODS = 245
CLASS_FIELDS = 246
SIGNAL = 247
START = 248
QUANTITY = 249
CHANGE = 250
AT = 251
PRIORITY = 252
AFTER = 253
WAIT = 254
ALLOW = 255
OTHER = 256
PROCESSING = 257
SEQUENCE = 258
STRUCTURE = 259
HAS = 260
NO = 261
VALUE = 262
ITEM_OR_VALUE = 263
EXISTS = 264
EXIST = 265
DOES = 266
NAMED = 267
PROCEDURE = 268
METHOD = 269
NEW = 270
WHENEVER = 271
WHEN = 272
UNCONDITIONALLY = 273
INITIALLY = 274
RECEIVES = 275
EVENT = 276
IN = 277
ORDER = 278
ANY = 279
WEEK = 280
WEEKS = 281
DAY = 282
DAYS = 283
HOUR = 284
HOURS = 285
MINUTE = 286
MINUTES = 287
SECOND = 288
SECONDS = 289
CURRENT = 290
SUBSECOND = 291
REAL = 292
TIME = 293
THERE = 294
SUCH = 295
EVERY = 296
CONTAINING = 297
WORD = 298
WITH = 299
NOTES = 300
CHANGES = 301
LOGGED = 302
BEFORE = 303
WHOSE = 305 
STATUS = 306
ASSIGNED = 307
MODULE = 308
HIERARCHY = 309
WHERE = 310
CATEGORY = 311
FOCAL = 312
WHICH = 313
FOUND = 314
WORKSPACE = 315
ENABLED = 316
DISABLED = 317
OK = 318
INACTIVE = 319
BAD = 320
INCOMPLETE = 321
ACTIVE = 322
JAN = 323
FEB = 324
MAR = 325
APR = 326
MAY = 327
JUN = 328
JUL = 329
AUG = 330
SEP = 331
OCT = 332
NOV = 333
DEC = 334
NUMBER = 335
ELEMENTS = 336
ICON_COLOR = 337
CONNECTED = 338
INPUT = 339
OUTPUT = 340
UPON = 341