; "comnlib.loc" - Localization file for Comn-Library.
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 1995 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "Zu wenig Speicher. Zeichenfolge kann nicht eingelesen werden."

2 = ZZZZZ, "Schicht-Meldungszeichenfolge kann nicht eingelesen werden."

3 = ZZZZZ, "Origin-Meldungszeichenfolge kann nicht eingelesen werden."

4 = ZZZZZ, "Fehlerzeichenfolge nicht verfügbar."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "Benutzer-API-Schicht"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "Externer Fehler"

2 = ZZZZZ, "Interner Fehler in Client Library"

3 = ZZZZZ, "Interner Fehler in Netzbibliothek"

4 = ZZZZZ, "Interner allgemeiner Bibliotheksfehler"

5 = ZZZZZ, "Interner Fehler in Intl-Bibliothek"

6 = ZZZZZ, "Interner Fehler des/im Async-Manager"

7 = ZZZZZ, "Interner Fehler bei Speicherverwaltung"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "Kein Fehler."

1 = ZZZZZ, "Unbekannter Fehler."

2 = ZZZZZ, "Speicherzuweisung gescheitert."

3 = ZZX04, "Konfigurationsdatei %1! konnte nicht zum Lesen geöffnet werden."

4 = ZZX05, "Konfiguration %1! wurde gelöscht (CS_FORCE)."

5 = ZZX06, "Name der Konfigurationsdatei %1! zu lang."

6 = ZZX07, "Dateiformatfehler, ungültiges Zeichen in Zeile %1!."

7 = ZZX08, "Konfigurationsabschnitt %1! nicht gefunden."

8 = 01X09, "Syntaxfehler in der Konfigurationsdatei Zeile %1! bei (%2!)."

9 = 01X0A, "Konfiguration %1! wurde gelöscht (CS_FORCE), während sie verwendet wurde."

