; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments
;
[copyright]
copyright = "Copyright © 1996 - 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "Kennwort: "

2 = ZZZZZ, "Bestätigung "

3 = ZZZZZ, "<Eingabetaste> für nächste Seite, <a> um alles anzuzeigen oder <q> zum Beenden: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "Schwer wiegender Fehler: Speicherzuweisung fehlgeschlagen."

2 = ZZZZZ, "Nicht erkanntes Sprachenanpassungsobjekt. Standardwert '%1!' wird verwendet."

3 = ZZZZZ, "Interner Fehler: Ein ungültiger Sprachenanpassungstyp wurde an cs_locale() übergeben."

4 = ZZZZZ, "Fehler bei dem Versuch, ein Paar von Übersetzungstabellen zu laden."

5 = ZZZZZ, "Beim Versuch, den Anwendungskontext zur Verwendung mit lokalisierungsbezogenen Strukturen zu konfigurieren, ist ein Fehler aufgetreten."

6 = ZZZZZ, "Die Wildcard-Zeichenfolge ist zu lang."

7 = ZZZZZ, "Der Name der Anwendung ist zu lang."

8 = ZZZZZ, "Keine gültige Protokolllänge."

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "Schwer wiegender Fehler: Speicherzuordnung fehgeschlagen."

2 = ZZZZZ, "I/O-Fehler: Zu wenig Speicherplatz für Eingabedaten."

3 = ZZZZZ, "Temporärdatei '%1!' für den Editor konnte nicht geöffnet werden."

4 = ZZZZZ, "Der Editor '%1!' konnte nicht aufgerufen werden."

5 = ZZZZZ, "Eingabedatei '%1!' konnte nicht geöffnet werden."

6 = ZZZZZ, "Ausgabedatei '%1!' konnte nicht geöffnet werden."

7 = ZZZZZ, "Isql: Unbekannter Parameter '%1!'."

8 = ZZZZZ, "Datenbankname zu lang."

9 = ZZZZZ, "Meldungs-Callback-Routine der CS-Bibliothek konnte nicht installiert werden."

10 = ZZZZZ, "Clientbibliothek konnte nicht installiert werden."

11 = ZZZZZ, " Client-Meldungs-Callback-Routine der Client-bibliothek konnte nicht installiert werden."

12 = ZZZZZ, "Nicht unterstützter Datentyp aufgetreten."

13 = ZZZZZ, "Pufferüberlauf bei der Ausgabe der Zeile."

14 = ZZZZZ, "Nicht unterstützter Ergebnistyp aufgetreten."

15 = ZZZZZ, "Ungültige Speicherblockgröße angegeben."

16 = ZZZZZ, "Ungültiger Speicher-Steuercode angegeben."

17 = ZZZZZ, "Interner Speicherzuordnungsfehler in isql."

18 = ZZZZZ, "Befehlszeile für den Aufruf des Editors ist zu lang."

19 = ZZZZZ, "Ein isql-Anwendungskontext wurde nicht initialisiert."

20 = ZZZZZ, "Es wurde keine Verbindung mit einem Server hergestellt."

21 = ZZZZZ, "Kein Befehlszeilen-Handle verfügbar."

22 = ZZZZZ, "Pufferdatei konnte nicht geöffnet werden."

23 = ZZZZZ, "Positionsindikator der Datei konnte nicht auf den Beginn der Datei gesetzt werden."

24 = ZZZZZ, "Befehlspuffer konnte nicht gelöscht werden."

25 = ZZZZZ, "Befehl konnte nicht eingeleitet werden."

26 = ZZZZZ, "Befehl konnte im Befehls-Handle nicht gelöscht werden."

27 = ZZZZZ, "Fehler beim Versuch, ein Umwandlungstabellenpaar zu laden."

28 = ZZZZZ, "Die Befehlszeile ist zu lang."

29 = ZZZZZ, "Die Datei oder der Name der Programmdatei fehlt."

30 = ZZZZZ, "Das Label der Eingabeaufforderung ist zu lang."

31 = ZZZZZ, "Die Eingabe aus der ersten Eingabeaufforderung unterscheidet sich von der Bestätigungseingabeaufforderung."

32 = ZZZZZ, "Beim Dateinamen in Anführungszeichen fehlt das schließende Anführungszeichen."

33 = ZZZZZ, "Fehler beim Erstellen des Verzeichnisses '%1!': '%2!'"

34 = ZZZZZ, "Unerwarteter Typ für '%1!' wurde gefunden: '%2!'"

35 = ZZZZZ, "Fehler beim Öffnen von '%1!' zum Schreiben: '%2!'"

36 = ZZZZZ, "Temporäre Datei '%1!' konnte nicht gelöscht werden."
