; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "Zeichenfolge kann wegen Speichermangels nicht abgerufen werden"

2 = ZZZZZ, "Ebenen-Meldungszeichenfolge kann nicht abgerufen werden"

3 = ZZZZZ, "Ursprung-Meldungszeichenfolge kann nicht abgerufen werden"

4 = ZZZZZ, "Fehlerzeichenfolge nicht verfügbar"

[dbcapilayer]

8 = ZZZZZ, "DBCAPI-Ebene"

[dbcapiorigin]

10 = ZZZZZ, "Fehler"

[dbcapierror]

1 = ZZZZZ, "Die CT-Lib-Routine %1! ist fehlgeschlagen."

2 = ZZZZZ, "Unerwartete Rückgabe von %1!, ist %2!."

3 = ZZZZZ, "Fehler bei Speicherzuweisung von %1!."

4 = ZZZZZ, "Der Parameter %1! kann nicht NULL sein."

5 = ZZZZZ, "Der Parameter %1! hat einen ungültigen Wert."

6 = ZZZZZ, "Fehler."

