; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=german

[copyright]
copyright = "Copyright © 1993 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[libinsck]

1 = IPDE_SETSCKPROC, "Socket-Signalprozesskennung kann nicht gesetzt werden - Fehler-Nr. %1!"

2 = IPDE_SETSCKBLK, "Socket kann nicht auf nicht-blockorientiert gesetzt werden - Fehler-Nr. %1!"

3 = IPDE_INSUFFDS, "Ungenügende Dateibeschreibung - Fehler-Nr. %1!"

4 = IPDE_CLOSEFAIL, "Schließen des Sockets fehlgeschlagen - Fehler-Nr. %1!"

5 = IPDE_PARSEFAIL, "Syntaktische Analyse der Adressinformationen fehlgeschlagen"

6 = IPDE_NORESOLVE, "Hostname konnte nicht aufgelöst werden - Fehler-Nr. %1!"

7 = IPDE_CONNECTFAIL, "Socket-Verbindung fehlgeschlagen - Fehler-Nr. %1!"

8 = IPDE_SCKOPTFAIL, "Setzen der Socket-Optionen fehlgeschlagen - Fehler-Nr. %1!"

9 = IPDE_BINDFAIL, "Socket-Verknüpfung fehlgeschlagen - Fehler-Nr. %1!"

10 = IPDE_LISTENFAIL, "Socket-Listener fehlgeschlagen - Fehler-Nr. %1!"

11 = IPDE_RECVFAIL, "Socket-Empfang fehlgeschlagen - Fehler-Nr. %1!"

12 = IPDE_OOBREADFAIL, "Socket-Empfang außerhalb des Bereichs fehlgeschlagen - Fehler-Nr. %1!"

13 = IPDE_UNSUP, "Nicht unterstützter Treibervorgang aufgerufen"

14 = IPDE_SOCKFAIL, "Erstellen eines neuen Sockets fehlgeschlagen - Fehler-Nr. %1!"

15 = IPDE_SENDFAIL, "Socket-Übertragung fehlgeschlagen - Fehler-Nr. %1!"

16 = IPDE_GETOPTFAIL, "Zugriff auf Socket-Optionen fehlgeschlagen - Fehler-Nr. %1!"

17 = IPDE_ACCEPTFAIL, "Fehler beim Bestätigen der neuen Verbindung - Fehler ist %1!"

; end of insock error strings
;
