; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=german

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlmsnmp]

1 = IPDE_EPDISCON, "Trennung der Verbindung zu Endpunkt nicht möglich. Fehler: %1!"

2 = IPDE_ACCEPT, "Fehler beim Akzeptieren der neuen Verbindung. Fehler: %1!"

3 = IPDE_EPCLOSE, "Endpunkt kann nicht geschlossen werden. Fehler: %1!"

4 = IPDE_PARSE, "Ungültige Syntax in Verbindungsinformation"

5 = IPDE_EPCONNECT, "Serververbindung fehlgeschlagen. Fehler: %1!"

6 = IPDE_EPMODE, "Änderung des Pipe-Modus fehlgeschlagen. Fehler: %1!"

7 = IPDE_EVENTOBJ, "Anlegen des Ereignis-Objekts fehlgeschlagen. Fehler: %1!"

8 = IPDE_NPCREATE, "Anlegen der Named Pipe fehlgeschlagen. Fehler: %1!"

9 = IPDE_READ, "Lesen der Named Pipe fehlgeschlagen. Fehler: %1!"

10 = IPDE_WRITE, "Schreibzugriff auf benannte Pipe fehlgeschlagen. Fehler: %1!"


; end of nlmsnmp error strings
;

