;;; BEGIN:  Autogenerated section
;;; Warning:  Do not edit this section!
;;; This section is generated by winuser_constants.exe
(def-32bit-constant ws-overlapped '( 0 . 0))
(def-32bit-constant ws-popup '( 32768 . 0))
(def-32bit-constant ws-child '( 16384 . 0))
(def-32bit-constant ws-minimize '( 8192 . 0))
(def-32bit-constant ws-visible '( 4096 . 0))
(def-32bit-constant ws-disabled '( 2048 . 0))
(def-32bit-constant ws-clipsiblings '( 1024 . 0))
(def-32bit-constant ws-clipchildren '( 512 . 0))
(def-32bit-constant ws-maximize '( 256 . 0))
(def-32bit-constant ws-caption '( 192 . 0))
(def-32bit-constant ws-border '( 128 . 0))
(def-32bit-constant ws-dlgframe '( 64 . 0))
(def-32bit-constant ws-vscroll '( 32 . 0))
(def-32bit-constant ws-hscroll '( 16 . 0))
(def-32bit-constant ws-sysmenu '( 8 . 0))
(def-32bit-constant ws-thickframe '( 4 . 0))
(def-32bit-constant ws-group '( 2 . 0))
(def-32bit-constant ws-tabstop '( 1 . 0))
(def-32bit-constant ws-minimizebox '( 2 . 0))
(def-32bit-constant ws-maximizebox '( 1 . 0))
(def-32bit-constant ws-ex-mdichild '( 0 . 64))
(def-32bit-constant ws-ex-toolwindow '( 0 . 128))
(def-32bit-constant ws-ex-windowedge '( 0 . 256))
(def-32bit-constant ws-ex-clientedge '( 0 . 512))
(def-32bit-constant ws-ex-contexthelp '( 0 . 1024))
(def-32bit-constant ws-ex-right '( 0 . 4096))
(def-32bit-constant ws-ex-left '( 0 . 0))
(def-32bit-constant ws_ex-rtlreading '( 0 . 8192))
(def-32bit-constant ws-ex-ltrreading '( 0 . 0))
(def-32bit-constant ws-ex-leftscrollbar '( 0 . 16384))
(def-32bit-constant ws-ex-rightscrollbar '( 0 . 0))
(def-32bit-constant ws-ex-controlparent '( 1 . 0))
(def-32bit-constant ws-ex-staticedge '( 2 . 0))
(def-32bit-constant ws-ex-appwindow '( 4 . 0))
(def-32bit-constant ws-ex-overlappedwindow '( 0 . 768))
(def-32bit-constant ws-ex-pallettewindow '( 0 . 392))
(def-32bit-constant bs-pushbutton '( 0 . 0))
(def-32bit-constant bs-defpushbutton '( 0 . 1))
(def-32bit-constant bs-checkbox '( 0 . 2))
(def-32bit-constant bs-autocheckbox '( 0 . 3))
(def-32bit-constant bs-radiobutton '( 0 . 4))
(def-32bit-constant bs-3state '( 0 . 5))
(def-32bit-constant bs-auto3state '( 0 . 6))
(def-32bit-constant bs-groupbox '( 0 . 7))
(def-32bit-constant bs-userbutton '( 0 . 8))
(def-32bit-constant bs-autoradiobutton '( 0 . 9))
(def-32bit-constant bs-ownerdraw '( 0 . 11))
(def-32bit-constant bs-lefttext '( 0 . 32))
(def-32bit-constant bs-text '( 0 . 0))
(def-32bit-constant bs-icon '( 0 . 64))
(def-32bit-constant bs-bitmap '( 0 . 128))
(def-32bit-constant bs-left '( 0 . 256))
(def-32bit-constant bs-right '( 0 . 512))
(def-32bit-constant bs-center '( 0 . 768))
(def-32bit-constant bs-top '( 0 . 1024))
(def-32bit-constant bs-bottom '( 0 . 2048))
(def-32bit-constant bs-vcenter '( 0 . 3072))
(def-32bit-constant bs-pushlike '( 0 . 4096))
(def-32bit-constant bs-multiline '( 0 . 8192))
(def-32bit-constant bs-notify '( 0 . 16384))
(def-32bit-constant bs-flat '( 0 . 32768))
(def-32bit-constant bs-rightbutton '( 0 . 32))
(def-32bit-constant es-left '( 0 . 0))
(def-32bit-constant es-center '( 0 . 1))
(def-32bit-constant es-right '( 0 . 2))
(def-32bit-constant es-multiline '( 0 . 4))
(def-32bit-constant es-uppercase '( 0 . 8))
(def-32bit-constant es-lowercase '( 0 . 16))
(def-32bit-constant es-password '( 0 . 32))
(def-32bit-constant es-autovscroll '( 0 . 64))
(def-32bit-constant es-autohscroll '( 0 . 128))
(def-32bit-constant es-nohidesel '( 0 . 256))
(def-32bit-constant es-oemconvert '( 0 . 1024))
(def-32bit-constant es-readonly '( 0 . 2048))
(def-32bit-constant es-wantreturn '( 0 . 4096))
(def-32bit-constant es-number '( 0 . 8192))
(def-32bit-constant ss-left '( 0 . 0))
(def-32bit-constant ss-center '( 0 . 1))
(def-32bit-constant ss-right '( 0 . 2))
(def-32bit-constant ss-icon '( 0 . 3))
(def-32bit-constant ss-blackrect '( 0 . 4))
(def-32bit-constant ss-grayrect '( 0 . 5))
(def-32bit-constant ss-whiterect '( 0 . 6))
(def-32bit-constant ss-blackframe '( 0 . 7))
(def-32bit-constant ss-grayframe '( 0 . 8))
(def-32bit-constant ss-whiteframe '( 0 . 9))
(def-32bit-constant ss-useritem '( 0 . 10))
(def-32bit-constant ss-simple '( 0 . 11))
(def-32bit-constant ss-leftnowordwrap '( 0 . 12))
(def-32bit-constant ss-ownerdraw '( 0 . 13))
(def-32bit-constant ss-bitmap '( 0 . 14))
(def-32bit-constant ss-enhmetafile '( 0 . 15))
(def-32bit-constant ss-etchedhorz '( 0 . 16))
(def-32bit-constant ss-etchedvert '( 0 . 17))
(def-32bit-constant ss-etchedframe '( 0 . 18))
(def-32bit-constant ss-typemask '( 0 . 31))
(def-32bit-constant ss-noprefix '( 0 . 128))
(def-32bit-constant ss-notify '( 0 . 256))
(def-32bit-constant ss-centerimage '( 0 . 512))
(def-32bit-constant ss-rightjust '( 0 . 1024))
(def-32bit-constant ss-realsizeimage '( 0 . 2048))
(def-32bit-constant ss-sunken '( 0 . 4096))
(def-32bit-constant ss-endellipsis '( 0 . 16384))
(def-32bit-constant ss-pathellipsis '( 0 . 32768))
(def-32bit-constant ss-wordellipsis '( 0 . 49152))
(def-32bit-constant ss-ellipsismask '( 0 . 49152))
(def-32bit-constant uds-wrap '( 0 . 1))
(def-32bit-constant uds-setbuddyint '( 0 . 2))
(def-32bit-constant uds-alignright '( 0 . 4))
(def-32bit-constant uds-alignleft '( 0 . 8))
(def-32bit-constant uds-autobuddy '( 0 . 16))
(def-32bit-constant uds-arrowkeys '( 0 . 32))
(def-32bit-constant uds-horz '( 0 . 64))
(def-32bit-constant uds-nothousands '( 0 . 128))
(def-32bit-constant uds-hottrack '( 0 . 256))
(def-32bit-constant cbs-simple '( 0 . 1))
(def-32bit-constant cbs-dropdown '( 0 . 2))
(def-32bit-constant cbs-dropdownlist '( 0 . 3))
(def-32bit-constant cbs-ownerdrawfixed '( 0 . 16))
(def-32bit-constant cbs-ownerdrawvariable '( 0 . 32))
(def-32bit-constant cbs-autohscroll '( 0 . 64))
(def-32bit-constant cbs-oemconver '( 0 . 128))
(def-32bit-constant cbs-sort '( 0 . 256))
(def-32bit-constant cbs-hasstrings '( 0 . 512))
(def-32bit-constant cbs-nointegralheight '( 0 . 1024))
(def-32bit-constant cbs-disablenoscroll '( 0 . 2048))
(def-32bit-constant cbs-uppercase '( 0 . 8192))
(def-32bit-constant cbs-lowercase '( 0 . 16384))
(def-32bit-constant lvs-icon '( 0 . 0))
(def-32bit-constant lvs_report '( 0 . 1))
(def-32bit-constant lvs_smallicon '( 0 . 2))
(def-32bit-constant lvs_list '( 0 . 3))
(def-32bit-constant lvs_typemask '( 0 . 3))
(def-32bit-constant lvs_singlesel '( 0 . 4))
(def-32bit-constant lvs_showselalways '( 0 . 8))
(def-32bit-constant lvs_sortascending '( 0 . 16))
(def-32bit-constant lvs_sortdescending '( 0 . 32))
(def-32bit-constant lvs_shareimagelists '( 0 . 64))
(def-32bit-constant lvs_nolabelwrap '( 0 . 128))
(def-32bit-constant lvs_autoarrange '( 0 . 256))
(def-32bit-constant lvs_editlabels '( 0 . 512))
(def-32bit-constant lvs_ownerdata '( 0 . 4096))
(def-32bit-constant lvs_noscroll '( 0 . 8192))
(def-32bit-constant lvs_typestylemask '( 0 . 64512))
(def-32bit-constant lvs_aligntop '( 0 . 0))
(def-32bit-constant lvs_alignleft '( 0 . 2048))
(def-32bit-constant lvs_alignmask '( 0 . 3072))
(def-32bit-constant lvs_ownerdrawfixed '( 0 . 1024))
;;; END:  Autogenerated section
