java.protocol.handler.pkgs=com.gensym.net
java.content.handler.pkgs=com.gensym.net.contents
com.gensym.resources.images=%ROOTDIR%\\resources\\images
com.gensym.resources.translations=%ROOTDIR%\\com\\gensym\\resources
com.gensym.class.g2.repository=%ROOTDIR%\\classes
com.gensym.class.user.repository=%ROOTDIR%\\classes
com.gensym.class.g2.package=com.gensym.classes
com.gensym.class.user.package=com.gensym.classes.modules
com.gensym.class.user.pkgs=com.gensym.classes.modules
com.gensym.resourcecache.repository=c:\\temp
com.gensym.beaneditor.jarlocation=%ROOTDIR%\\jars
com.gensym.beaneditor.hookups.repository=%ROOTDIR%\\classes\\com\\gensym\\beaneditor\\hookups
