; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments
;
[copyright]
copyright = "Copyright © 1996 - 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "Senha:"

2 = ZZZZZ, "Confirmar "

3 = ZZZZZ, "<enter> para ir para a próxima página, <a> para exibir todos ou <q> para sair: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "Erro fatal: falha de alocação de memória."

2 = ZZZZZ, "Objeto para localização não reconhecido. Usando o valor default '%1!'."

3 = ZZZZZ, "Erro interno: Um tipo inválido de localização foi passado para cs_locale()."

4 = ZZZZZ, "Erro na tentativa de carregar um par de tabelas de tradução."

5 = ZZZZZ, "Erro ao tentar configurar o contexto do aplicativo a ser usado com estruturas relacionadas à localização."

6 = ZZZZZ, "O curinga é muito longo."

7 = ZZZZZ, "O nome do aplicativo é muito longo."

8 = ZZZZZ, "Não é um comprimento de histórico válido."

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "Erro fatal: falha de alocação de memória."

2 = ZZZZZ, "Erro de I/O: Espaço insuficiente para os dados de entrada."

3 = ZZZZZ, "Falha na abertura de arquivo temporário '%1!' para uso com o editor."

4 = ZZZZZ, "Impossível chamar o editor '%1!'."

5 = ZZZZZ, "Impossível abrir o arquivo de entrada '%1!'."

6 = ZZZZZ, "Impossível abrir o arquivo de saída '%1!'."

7 = ZZZZZ, "Isql: Parâmetro '%1!' desconhecido."

8 = ZZZZZ, "O nome do banco de dados é longo demais."

9 = ZZZZZ, "Impossível instalar a rotina de callback de mensagens de CS-Library."

10 = ZZZZZ, "Impossível inicializar Client Library."

11 = ZZZZZ, "Impossível instalar a rotina de callback de mensagens do cliente Client Library."

12 = ZZZZZ, "Encontrado tipo de dados não suportado."

13 = ZZZZZ, "Estouro de buffer ocorreu ao imprimir linha."

14 = ZZZZZ, "Encontrado tipo de resultado não suportado."

15 = ZZZZZ, "Tamanho inválido de memória especificado."

16 = ZZZZZ, "Tratamento de memória inválido especificado."

17 = ZZZZZ, "Erro isql interno de alocação de memória."

18 = ZZZZZ, "Linha de comando para chamar o editor é muito longa."

19 = ZZZZZ, "Não foi inicializado um contexto de aplicação isql."

20 = ZZZZZ, "Não foi estabelecida conexão com um servidor."

21 = ZZZZZ, "Nenhum tratamento de comando está disponível."

22 = ZZZZZ, "Impossível abrir o arquivo buffer."

23 = ZZZZZ, "Falha na redefinição do indicador da posição do arquivo para o início do arquivo."

24 = ZZZZZ, "Falha de apagamento do buffer de comando."

25 = ZZZZZ, "Impossível iniciar o comando."

26 = ZZZZZ, "Falha no apagamento do comando no ponteiro de comando."

27 = ZZZZZ, "Erro na tentativa de carregar um par de tabelas de tradução."

28 = ZZZZZ, "Linha de comando muito longa."

29 = ZZZZZ, "Arquivo ou nome executável ausente."

30 = ZZZZZ, "O rótulo de prompt é muito longo."

31 = ZZZZZ, "A entrada do 1º prompt é diferente da entrada do prompt de confirmação."

32 = ZZZZZ, "Faltam as aspas de fechamento no nome do arquivo entre aspas."

33 = ZZZZZ, "Falha ao criar o diretório '%1!': '%2!'"

34 = ZZZZZ, "Tipo inesperado encontrado para '%1!': '%2!'"

35 = ZZZZZ, "Falha ao abrir para gravação '%1!': '%2!'"

36 = ZZZZZ, "Falha na exclusão do arquivo temporário '%1!'."
