; "dbcapi.loc" - Localization file for DBCAPI Server
;
; comment character is semicolon.
;
[copyright]
copyright = "Copyright © 2011 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "não foi possível obter a string devido a memória insuficiente"

2 = ZZZZZ, "não foi possível obter a string de mensagem da camada"

3 = ZZZZZ, "não foi possível obter a string de mensagem de origem"

4 = ZZZZZ, "string com erro não disponível"

[dbcapilayer]

8 = ZZZZZ, "Camada DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "Erro"

[dbcapierror]

1 = ZZZZZ, "Falha na rotina da CT-Lib %1!."

2 = ZZZZZ, "Retorno inesperado de %1!, obtido %2!."

3 = ZZZZZ, "Falha na alocação de memória %1!."

4 = ZZZZZ, "O parâmetro %1! não pode ser NULL."

5 = ZZZZZ, "O valor do parâmetro %1! é inválido."

6 = ZZZZZ, "Erro."

