; comment character is a semicolon.
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=portuguese

[copyright]
copyright = "Copyright © 1994 - 2005 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[nlwnsck]

1 = IPDE_EPDISCON, "Impossível desconectar o ponto final - O erro é %1!"

2 = IPDE_ACCEPT, "Erro durante a aceitação da nova conexão - O erro é %1!"

3 = IPDE_EPCLOSE, "Impossível fechar o ponto final - O erro é %1!"

4 = IPDE_PARSE, "A informação da conexão tem sintaxe inválida "

5 = IPDE_EPCONNECT, "Impossível conexão com o servidor - O erro é %1!"

6 = IPDE_EPMODE, "Falha na alteração do modo do pipe - O erro é %1!"

7 = IPDE_EVENTOBJ, "Falha na criação de um objeto de evento - O erro é %1!"

8 = IPDE_NPCREATE, "Falha na criação de um pipe nomeado - O erro é %1!"

9 = IPDE_READ, "Falha na leitura do pipe nomeado - O erro é %1!"

10 = IPDE_WRITE, "Falha na escrita do pipe nomeado - O erro é %1!"

11 = IPDE_READOOB, "Erro durante a leitura de dados OOB - O erro é %1!"

12 = IPDE_SOCKET, "Erro na criação de um soquete - O erro é %1!"

13 = IPDE_HOSTNAME, "Erro na resolução do nome do host - O erro é %1!"

14 = IPDE_EPBIND, "Erro na ligação a endereço local - O erro é %1!"

15 = IPDE_EPLISTEN, "Erro na criação de um listening point - O erro é %1! "

16 = IPDE_DRVINIT, "Erro na inicialização do driver - O erro é %1!"

17 = IPDE_DRVINIT, "Erro na obtenção de uma opção do soquete - O erro é %1!"

18 = IPDE_DRVINIT, "Erro na definição de uma opção do soquete - O erro é %1!"


; end of insock error strings
;

