begin g2-ok-file
--This file may contain codes for other products in the authorized-kb-packages
-- field. Some products may not be compatible with this version of G2.
-- Please refer to the documentation for the particular product to determine
-- whether it is compatible with this version of G2.

--(Please verify that the machine id included
--on this G2.ok file is correct. If it is not,
--please contact P&L for new authorization codes
--as these codes will not work for a different machine id.)
--Created: 07 May 2009 06:33
--G2 8.3 Rev. 1 (and other versions)
file-format-version: 2;
begin machine
    name: mymachine;
    machine-id: "SITE:G2_DEVELOPMENT_KARA_GREMILLION";
    authorized-products: ( Online JL CHINESE );
    expiration-date?: none;
    authorization: ( 38388 7188 1881 20467 454557 );
    make-g2-secure?: false;
    authorized-kb-packages: (

    (GENSYM-GDA4 170870 274251 500507)

    (GENSYM-CORBALINK-DEV-V1 319608 188548 342640)

    (GENSYM-ACTIVEXLINK 18638 207415 277512)

    (GENSYM-INTEGRITY-V5 395095 114982 312852)

    (GENSYM-OPTEGRITY-V5 432915 12568 215647)

    (GENSYM-NOL-V5 220478 517320 293282)

    (GENSYM-ESCOR-V5 267982 132533 72507)

    (GENSYM-GQS5 408260 373357 287044)

    (GENSYM-CORBALINK-RUNTIME-V1 218110 148537 505730)

    (GENSYM-GDA-V5 167926 469921 58050)

    (GENSYM-PROTOOLS5 368157 315307 477441)

    (GENSYM-RETHINK-V5 31102 46104 29525) );
    number-of-processes-authorized: 1;
    maximum-number-of-concurrent-floating-telewindows-allowed: 1;
    maximum-number-of-concurrent-floating-tw2-allowed: 0;
end machine
end g2-ok-file