Sample bundle keys for development/testing (all components are installed)

[G2 2011]

G2 2011 STD (Linux x86)
gd6mt-8aamm-5eudw-46un2-jyshp

G2 2011 ENT (Linux x64)
w65hh-une3h-huev8-uuxfx-ccmct

G2 2011 STD/ENT (Windows)
y7e7s-t4jtv-r5i9z-65rx8-cmcmj

[G2 2015]

G2 2015 STD (Windows x86)
7uqkx-srnxd-hsxd3-g4siv-ekaki

G2 2015 STD (Linux x86)
2dz7t-74z87-57gun-7zm3s-rphrr

G2 2015 ENT (Linux x64)
2mrc6-yy52m-9yaeu-s485q-87zfd

G2 2015 ENT (Windows x64)
2b67x-tykmv-x5gwz-zeb84-y2nqs
