begin g2-ok-file
--This file may contain codes for other products in the authorized-kb-packages
-- field. Some products may not be compatible with this version of G2.
-- Please refer to the documentation for the particular product to determine
-- whether it is compatible with this version of G2.
--(Please verify that the machine id included
--on this G2.ok file is correct. If it is not,
--please contact P&L for new authorization codes
--as these codes will not work for a different machine id.)
--Created: 24 Jan 2008 10:15
--G2 8.3 Rev. 1 (and other versions)
file-format-version: 2; 
begin machine 
name: mymachine; 
machine-id: "SITE:G2_DEVELOPMENT_INTERNAL"; 
authorized-products: ( Online JL ); 
expiration-date?: none; 
authorization: ( 64510 38903 59281 5352 5004 ); 
make-g2-secure?: false; 
authorized-kb-packages: ( 
(GENSYM-CORBALINK-DEV-V1 89935 226085 402846) 
(GENSYM-CORBALINK-RUNTIME-V1 412814 406563 388115) 
(GENSYM-ACTIVEXLINK 198722 336087 160508) 
(GENSYM-GQS5 155274 90047 461399) 
(GENSYM-PROTOOLS5 251466 189347 349132) 
(GENSYM-RETHINK-V5 307065 359370 303164) 
(GENSYM-ESCOR-V5 523510 44352 55397) 
(GENSYM-NOL-V5 292429 141958 332611) 
(GENSYM-GDA-V5 447753 209051 211706) 
(GENSYM-OPTEGRITY-V5 468558 483082 125249) 
(GENSYM-INTEGRITY-V5 392142 288583 461798) );
number-of-processes-authorized: 50; 
maximum-number-of-concurrent-floating-telewindows-allowed: 50; 
maximum-number-of-concurrent-floating-tw2-allowed: 0; 
end machine 
end g2-ok-file
