begin g2-ok-file
-- This is generated by Gensym Corporation for G2 Server G2-V2011.
file-format-version: 2;
-- Machine Authorizations
begin machine
name: gensym;
machine-id: "SITE:G2_DEVELOPMENT_INTERNAL";
authorized-products: ( Online JL );
expiration-date?: none;
authorization: (6585 19754 15072 23910 521247);
make-g2-secure?: false;
authorized-kb-packages: ( 
(GENSYM-CORBALINK-DEV-V1 89935 226085 402846) 
(GENSYM-CORBALINK-RUNTIME-V1 412814 406563 388115) 
(GENSYM-ACTIVEXLINK 198722 336087 160508) 
(GENSYM-GQS5 155274 90047 461399) 
(GENSYM-PROTOOLS5 251466 189347 349132) 
(GENSYM-RETHINK-V5 307065 359370 303164) 
(GENSYM-ESCOR-V5 523510 44352 55397) 
(GENSYM-NOL-V5 292429 141958 332611) 
(GENSYM-GDA-V5 447753 209051 211706) 
(GENSYM-OPTEGRITY-V5 468558 483082 125249) 
(GENSYM-INTEGRITY-V5 392142 288583 461798) );
number-of-processes-authorized: 50;
maximum-number-of-concurrent-floating-telewindows-allowed: 50;
maximum-number-of-concurrent-floating-tw2-allowed: 0;
end machine
-- There were no named users in the KB.
-- End of file marker
end g2-ok-file
